----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8084
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -100h
Author:           Devaraj Das
Protobuf RPC engine can be optimized to not do copying for the RPC request/response
----------------------------------------------------------------------------------------------------
Description
To last:          -100h
Author:           Devaraj Das
None
----------------------------------------------------------------------------------------------------
Submitted patch  protobuf-no-copy.patch
To last:          -100h
Author:           Devaraj Das
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -100h
Author:           Devaraj Das
Straightforward patch. This is relevant to mapreduce too.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -94h
Author:           Aaron Myers
The patch makes sense to me. Have you done any benchmarks? Perhaps using the tool introduced in HADOOP-8070?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -83h
Author:           Devaraj Das
No I haven't done benchmarks. But it seemed to make sense to avoid a copy if it could be avoided.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Todd Lipcon
[oops, put comment in the wrong field.. duh]

patch looks good, marking patch available so Hudson runs
----------------------------------------------------------------------------------------------------
Submitted commit  ae7e43139dda16c501f6d7606f04d631e0a23c3e
To last:          0h
Author:           Devaraj Das <ddas@apache.org>
Link:             https://github.com/apache/hadoop/commit/ae7e43139dda16c501f6d7606f04d631e0a23c3e

HADOOP-8084. Updates ProtoBufRpc engine to not do an unnecessary copy for RPC request/response. Contributed by Devaraj Das.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Devaraj Das
Committed to trunk. Thanks Aaron and Todd for the reviews.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Mahadev Konar
Ddas, 
 Can you merge this to the PB branch?
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Devaraj Das
Is that branch (branch-0.23-PB) scheduled to be merged with 0.23? This issue is currently marked for 0.24. I am okay merging this fix with that branch but wanted to double-check...
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          1h
Author:           Mahadev Konar
Check with Nicholas, he's been maintaining the PB branch.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          14h
Author:           Tsz-wo Sze
Hi Devaraj and Mahadev,

I will merge this to 0.23-PB.  Thanks.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          158h
Author:           Tsz-wo Sze
I have merged this to 0.23.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8084
Last commit link: https://github.com/apache/hadoop/commit/ae7e43139dda16c501f6d7606f04d631e0a23c3e
----------------------------------------------------------------------------------------------------
