----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8288
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -47h
Author:           Ravi Prakash
Remove references of mapred.child.ulimit etc. since they are not being used any more
----------------------------------------------------------------------------------------------------
Description
To last:          -47h
Author:           Ravi Prakash
Courtesy Philip Su, we found that (mapred.child.ulimit, mapreduce.map.ulimit, mapreduce.reduce.ulimit) were not being used at all. The configuration exists but is never used. Its also mentioned in mapred-default.xml and templates/../mapred-site.xml . Also the method getUlimitMemoryCommand in Shell.java is now useless and can be removed.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -47h
Author:           Ravi Prakash
Linking the JIRA which makes the changes in MapReduce
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8288.branch-0.23.patch
To last:          -47h
Author:           Ravi Prakash
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -47h
Author:           Ravi Prakash
The patch removes references to ulimit.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -26h
Author:           Robert Joseph Evans
Kicking Jenkins
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8288.branch-0.23.patch
To last:          -26h
Author:           Robert Joseph Evans
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Ravi Prakash
Hey Bobby! I have no idea what patch is complaining about! 
bq. cp: cannot stat `/home/jenkins/buildSupport/lib/*': No such file or directory
Could it be because I am removing two files in hadoop-tools ?

The patch applies just fine. I have to svn rm TestUlimit.java and UlimitApp.java but it works :(
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Robert Joseph Evans
This patch is failing because it makes some modifications to the tools project as well.  I ran the tests myself and they pass so +1.
----------------------------------------------------------------------------------------------------
Submitted commit  f6cadd8610d9ca371d8278f486f17144a76c7bbf
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/f6cadd8610d9ca371d8278f486f17144a76c7bbf

HADOOP-8288. Remove references of mapred.child.ulimit etc. since they are not being used any more (Ravi Prakash via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Robert Joseph Evans
Thanks Ravi, I just put this into trunk, branch-2, and branch-0.23
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8288
Last commit link: https://github.com/apache/hadoop/commit/f6cadd8610d9ca371d8278f486f17144a76c7bbf
----------------------------------------------------------------------------------------------------
