----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8222
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -24h
Author:           Peter Linnell
bin/hadoop should allow callers to set jsvc pidfile even when not-detached
----------------------------------------------------------------------------------------------------
Description
To last:          -24h
Author:           Peter Linnell
it would be nice if the jsvc pid file were properly namespaced in /var/run to avoid collisions with other jsvc instances

jsvc uses /var/run/jsvc.pid for the datanode pid file. If that's configurable, it should be configured: /var/run/jsvc.pid is sorely not namespaced.

if [ "$_HADOOP_DAEMON_DETACHED" = "true" ]; then
      _JSVC_FLAGS="-pidfile $_HADOOP_DAEMON_PIDFILE
                  -errfile &1
                  -outfile $_HADOOP_DAEMON_OUT"
    else
      # Even though we are trying to run a non-detached datanode,
      # jsvc will not write to stdout/stderr, so we have to pipe
      # it and tail the logfile.
      log_path=/tmp/jsvc_${COMMAND}.$$
      _JSVC_FLAGS="-nodetach
                   -errfile &1
                   -outfile $log_path"
      echo Non-detached jsvc output piping to: $log_path
      touch $log_path
      tail -f $log_path &
    fi

And the relevant argument is '-pidfile' (http://linux.die.net/man/1/jsvc).

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Eli Collins
This doesn't apply to branch-1 or branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8222
----------------------------------------------------------------------------------------------------
