----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8921
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Resolved
Resolution:       Abandoned
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -3328h
Author:           Gopal Vijayaraghavan
ant build.xml in branch-1 ignores -Dcompile.native
----------------------------------------------------------------------------------------------------
Description
To last:          -3328h
Author:           Gopal Vijayaraghavan
ant -Dcompile.native=false still runs autoconf and libtoolize

According to ant 1.8 manual, any <target if> conditions are checked only after the dependencies are run through. The current if condition in code fails to prevent the autoconf/libtool components from running.

Fixing it by moving the if condition up into the "compile-native" target and changing it to a param substitution instead of being evaluated as a condition.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3328h
Author:           Gopal Vijayaraghavan
Patch to build.xml
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3328h
Author:           Gopal Vijayaraghavan
After patch


----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3328h
Author:           Gopal Vijayaraghavan
Expand patch to cover the compile-core target as well
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3328h
Author:           Gopal Vijayaraghavan
Re-update patch to run native builds by default, but disable when -Dcompile.native=false is provided.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8921.4.patch
To last:          -3327h
Author:           Gopal Vijayaraghavan
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -3327h
Author:           Gopal Vijayaraghavan
Enable native libraries only after checking for x86_64/x86 availability.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -3269h
Author:           Brandon Li
The patch looks good. Even though "-Dcompile.native=true" is redundant in the command "ant compile-native -Dcompile.native=true"("ant compile-native" can do the job itself), it's still good to be consistent.

One minor thing is the os-arch check. Original code doesn't check the x86_64/x86 availability, native code compilation can fail on certain platforms(such as MacOS). At lease the developer will notice the failure. With the os-arch check in the patch, the "ant compile-native" command will report success but actually didn't do the work. The original behavior seems more intuitive to me.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -3232h
Author:           Gopal Vijayaraghavan
I've personally wasted over an hour to figure out that option has to be explicitly disabled before it skips running autoconf/automake (in create-configure part).

The older approach was bad for someone who did a git checkout and ran a build without paying attention to the docs about native library compatibility. 

I'd say the optimizations (i.e non-core features) can be skipped over for a clean build on platforms where the code won't compile / isn't supported. Every single attempt to build on a Mac would result in a failed compilation, until someone discovers the -Dcompile.native option. 

Clean builds on "ant compile" should be encouraged (on any platform) without RTFMing for a -D option.

Of course on platforms where the native code is indeed supported, it would error out if say, JNI headers can't be found.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8921.5.patch
To last:          -848h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -848h
Author:           Chris Nauroth
Thanks for providing this patch, [~gopalv].  I've found that in the current branch-1 codebase, I also get a failure on Mac due to the native compile of task controller.  I'm uploading HADOOP-8921.5.patch.  The only difference from the version 4 patch is that I have added the if native check to the task-controller target:


----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-8921.6.patch
To last:          -631h
Author:           Giridharan Kesavan
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -631h
Author:           Giridharan Kesavan
I agree with Brandon. compile-native target was made available for the purpose of building libhadoop without having to set the compile.native flag. 

Yes, I agree, when calling compile-core-native without setting compile.native flag autoreconf should get triggered. 

Here is what I propose, How about moving the depends into antcalls inside the compile-core-native? by doing so the autoreconf won't get triggered if compile.native is not set.

Finally if we think task-controller target should be controlled with compile.native flag then we should mark this jira "incompatible" At least for me I do ant task-controller and expect it to build. 

here is my v6 patch with my thoughts above.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -573h
Author:           Chris Nauroth
Thanks, Giri.  This makes sense.  For my part, I was really just looking for a way to run "ant clean package" on Mac without triggering autoreconf and the other native build steps.  Moving these from depends to antcalls inside compile-core-native accomplishes the same goal, and like you said, it preserves the behavior of not needing to set the compile.native property when you're already calling the targets related to native build.

Regarding task-controller, the difficulty is that task-controller is called as a subant of package, which makes it difficult to test the package target on Mac, where task-controller fails to compile.  Could we set this up in a way similar to compile-native, which calls compile-core-native, and explicitly turns on the compile.native parameters?  Then, inclusion of task-controller would be controlled by the compile.native flag when running "ant package", but users who run "ant task-controller" would still get the existing behavior without needing to pass the extra parameter.  (Then, there would be no need to mark this "incompatible".)
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -559h
Author:           Chris Nauroth
Actually, I take back my last comment about task-controller.  It would still be incompatible in the sense that people running "ant package" may currently expect it to bundle task-controller, and the change I described would require them to start passing the compile.native parameter.

I am +1 for version 6 of the patch after removal of if="compile.native" from the task-controller target.  This is enough to get "ant compile" working on Mac.  We'd still need a Linux VM to run "ant package".

Does anyone think that perhaps the right thing to do is to get task-controller compiling on Mac?  This would be handled in a separate jira.  I've pasted the compilation failures below.  PATH_MAX undeclared is trivially fixed by adding #include <limits.h>.  The missing functions are trickier.  In my quick grep of the Mac header files, I didn't find any declarations for those functions.


----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -559h
Author:           Chris Nauroth
Also linked to HADOOP-7927, which is a similar bug report.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -559h
Author:           Giridharan Kesavan
If anyone has comments pls do so before 02/05. I'm planning to commit version 6 (removing if compile.native) by tomorrow.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -461h
Author:           Chris Nauroth
FYI, I filed MAPREDUCE-4995 for task-controller compilation failure on Mac.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -389h
Author:           Arpit Agarwal
+1 for the minimal change that gets "ant compile" working on OS X. This change can be left out.

{code:xml}
   <!-- taskcontroller targets -->
-  <target name="task-controller" depends="init">
+  <target name="task-controller" depends="init" if="compile.native" 
+      description="compile's task-controller if compile.native is set">

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8921.7.patch
To last:          0h
Author:           Arpit Agarwal
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Arpit Agarwal
I edited Gopal's patch to keep the bare minimal changes to fix the OS X build.

Verified build on OS X and native build on Linux (branch-1).
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          501h
Author:           Tsz-wo Sze
Hi Giri, does the latest patch looks good to you?  Could you commit it?
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8921
----------------------------------------------------------------------------------------------------
