----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12760
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -22890h
Author:           Chris Hegarty
sun.misc.Cleaner has moved to a new location in OpenJDK 9
----------------------------------------------------------------------------------------------------
Description
To last:          -22890h
Author:           Chris Hegarty
This is a heads-up: there are upcoming changes in JDK 9 that will require, at least, a small update to org.apache.hadoop.crypto.CryptoStreamUtils & org.apache.hadoop.io.nativeio.NativeIO.

OpenJDK issue no. 8148117: "Move sun.misc.Cleaner to jdk.internal.ref" [1], will move the Cleaner class from sun.misc to jdk.internal.ref. There is ongoing discussion about the possibility of providing a public supported API, maybe in the JDK 9 timeframe, for releasing NIO direct buffer native memory, see the core-libs-dev mail thread [2]. At the very least CryptoStreamUtils & NativeIO [3] should be updated to have knowledge of the new location of the JDK Cleaner.


[1] https://bugs.openjdk.java.net/browse/JDK-8148117
[2] http://mail.openjdk.java.net/pipermail/core-libs-dev/2016-January/038243.html
[3] https://github.com/apache/hadoop/search?utf8=✓&q=sun.misc.Cleaner
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.00.patch
To last:          -17475h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -17475h
Author:           Akira Ajisaka
Here is a sample patch. I ran 'mvn install -DskipTests' successfully in 9-ea+135.
This patch is inspired by Apache Lucene.
https://github.com/apache/lucene-solr/blob/master/lucene/core/src/java/org/apache/lucene/store/MMapDirectory.java
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -14202h
Author:           Uwe Schindler
With Java 9 build 148+ it changed more. Cleaner isn't available anymore. With build 150, LUCENE requested to add it back.

There is now a method in the legacy {{sun.misc.Unsafe}} to invoke the cleaner. See Lucene's MMapDirectory for a platform-independant unmapper: LUCENE-6989
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -14185h
Author:           Steve Loughran
Uwe: thanks for keeping us current with this; for now we are ignoring java 9, which is probably due to fear. I would like to get onto it just for the CP isolation though.

I can see we will need to do patches here; I'd put them into a self-contained static class so that they can be tested independently their actual uses.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.01.patch
To last:          -14113h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -14113h
Author:           Akira Ajisaka
Thanks Uwe. Updated the patch.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.02.patch
To last:          -14071h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -14071h
Author:           Akira Ajisaka
Moved the implementation to a separate class.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.03.patch
To last:          -14071h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -14071h
Author:           Akira Ajisaka
03: Cleaned up imports.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -14071h
Author:           Akira Ajisaka
Now we need to set {{MAVEN_OPTS="--add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED"}} to compile with OpenJDK 9. Please see HADOOP-13915 for the detail.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -14021h
Author:           Akira Ajisaka
Checkstyle issue is related to lambda feature. I'm thinking maven checkstyle plugin should be updated.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -14021h
Author:           Akira Ajisaka
The lambda indentation issue was fixed in Checkstyle 6.16.
https://github.com/checkstyle/checkstyle/issues/281
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -14021h
Author:           Akira Ajisaka
Filed HADOOP-14061 to upgrade Checkstyle.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -7100h
Author:           Zoltan Haindrich
Are there any chance this will be available in Hadoop-3.0 ?
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -6405h
Author:           Steve Loughran
Zoltan: no;  3.0 isn't qualified against Java 9.

Akira: How ready is this to go in? I see its using introspection to do the cleaner stuff, so it is backwards compatible, right?
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -6405h
Author:           Akira Ajisaka
bq.  How ready is this to go in?
This implementation is inspired from LUCENE-6989. The hack code can be available at https://github.com/apache/lucene-solr/blob/master/lucene/core/src/java/org/apache/lucene/store/MMapDirectory.java#L339
Given Apache Lucene is Java 9 ready, the patch is ready to go in.

bq. I see its using introspection to do the cleaner stuff, so it is backwards compatible, right?
Yes, it is backward compatible.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -6403h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  9m 36s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 16m 17s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 12m 32s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 38s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  5s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 11m 32s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 25s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 52s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:red}-1{color} | {color:red} mvninstall {color} | {color:red}  0m 43s{color} | {color:red} hadoop-common in the patch failed. {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 11m 36s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 11m 36s{color} | {color:green} root generated 0 new + 1226 unchanged - 6 fixed = 1226 total (was 1232) {color} |
| {color:orange}-0{color} | {color:orange} checkstyle {color} | {color:orange}  0m 38s{color} | {color:orange} hadoop-common-project/hadoop-common: The patch generated 1 new + 136 unchanged - 0 fixed = 137 total (was 136) {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  2s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:red}-1{color} | {color:red} shadedclient {color} | {color:red}  2m  4s{color} | {color:red} patch has errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 35s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 54s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:red}-1{color} | {color:red} unit {color} | {color:red}  8m 13s{color} | {color:red} hadoop-common in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 32s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 80m 59s{color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.fs.viewfs.TestViewFileSystemLocalFileSystem |
|   | hadoop.fs.viewfs.TestViewFileSystemWithAuthorityLocalFileSystem |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:5b98639 |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12850964/HADOOP-12760.03.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux 756f354a517a 3.13.0-135-generic #184-Ubuntu SMP Wed Oct 18 11:55:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / d62932c |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_151 |
| findbugs | v3.1.0-RC1 |
| mvninstall | https://builds.apache.org/job/PreCommit-HADOOP-Build/13860/artifact/out/patch-mvninstall-hadoop-common-project_hadoop-common.txt |
| checkstyle | https://builds.apache.org/job/PreCommit-HADOOP-Build/13860/artifact/out/diff-checkstyle-hadoop-common-project_hadoop-common.txt |
| unit | https://builds.apache.org/job/PreCommit-HADOOP-Build/13860/artifact/out/patch-unit-hadoop-common-project_hadoop-common.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/13860/testReport/ |
| Max. process+thread count | 1714 (vs. ulimit of 5000) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/13860/console |
| Powered by | Apache Yetus 0.7.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.04.patch
To last:          -4925h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -4925h
Author:           Akira Ajisaka
04 patch: rebased
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -4923h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 17s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 16m 48s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 13m 43s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 39s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  5s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 11m 51s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 31s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 55s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 44s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 12m 34s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 12m 34s{color} | {color:green} root generated 0 new + 1225 unchanged - 6 fixed = 1225 total (was 1231) {color} |
| {color:orange}-0{color} | {color:orange} checkstyle {color} | {color:orange}  0m 38s{color} | {color:orange} hadoop-common-project/hadoop-common: The patch generated 1 new + 136 unchanged - 0 fixed = 137 total (was 136) {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  2s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 10m  3s{color} | {color:green} patch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 40s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 54s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} unit {color} | {color:green}  9m  1s{color} | {color:green} hadoop-common in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 39s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 83m 56s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:5b98639 |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12911197/HADOOP-12760.04.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux a31b4f4746ac 3.13.0-135-generic #184-Ubuntu SMP Wed Oct 18 11:55:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / 8896d20 |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_151 |
| findbugs | v3.1.0-RC1 |
| checkstyle | https://builds.apache.org/job/PreCommit-HADOOP-Build/14171/artifact/out/diff-checkstyle-hadoop-common-project_hadoop-common.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/14171/testReport/ |
| Max. process+thread count | 1767 (vs. ulimit of 5500) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/14171/console |
| Powered by | Apache Yetus 0.8.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -4922h
Author:           Steve Loughran
Looks close to getting in. And it's interesting to see how others are making use of Java 8 language features; we are all slowly learning our way around.

Two changes and then I think it's ready to commit
* fix the checkstyle by adding a private ctor to CleanerUtil
* L182: include the {{error}} as the cause of the new IOE, with its stack.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.05.patch
To last:          -4918h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -4918h
Author:           Akira Ajisaka
Thanks Steve for reviewing this. Updated the patch.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          -4916h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  5m 32s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 18m 59s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 17m  5s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 43s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m 11s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 12m 19s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 29s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 54s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 47s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 14m 19s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 14m 19s{color} | {color:green} root generated 0 new + 1225 unchanged - 6 fixed = 1225 total (was 1231) {color} |
| {color:orange}-0{color} | {color:orange} checkstyle {color} | {color:orange}  0m 40s{color} | {color:orange} hadoop-common-project/hadoop-common: The patch generated 1 new + 136 unchanged - 0 fixed = 137 total (was 136) {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m 12s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 10m 57s{color} | {color:green} patch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 44s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 55s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:red}-1{color} | {color:red} unit {color} | {color:red}  8m 59s{color} | {color:red} hadoop-common in the patch failed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 36s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 97m 54s{color} | {color:black} {color} |
\\
\\
|| Reason || Tests ||
| Failed junit tests | hadoop.security.TestRaceWhenRelogin |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:5b98639 |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12911222/HADOOP-12760.05.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux 23786391a96e 3.13.0-135-generic #184-Ubuntu SMP Wed Oct 18 11:55:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / 8896d20 |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_151 |
| findbugs | v3.1.0-RC1 |
| checkstyle | https://builds.apache.org/job/PreCommit-HADOOP-Build/14173/artifact/out/diff-checkstyle-hadoop-common-project_hadoop-common.txt |
| unit | https://builds.apache.org/job/PreCommit-HADOOP-Build/14173/artifact/out/patch-unit-hadoop-common-project_hadoop-common.txt |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/14173/testReport/ |
| Max. process+thread count | 1767 (vs. ulimit of 5500) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/14173/console |
| Powered by | Apache Yetus 0.8.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.06.patch
To last:          -4907h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -4907h
Author:           Akira Ajisaka
06 patch: fixed checkstyle issue
----------------------------------------------------------------------------------------------------
Comment No.26
To last:          -4905h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 26s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 18m 26s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 15m 46s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 41s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  9s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 12m 27s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 30s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 58s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 46s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 14m 15s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 14m 15s{color} | {color:green} root generated 0 new + 1225 unchanged - 6 fixed = 1225 total (was 1231) {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 39s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  6s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 10m  5s{color} | {color:green} patch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 35s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 54s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} unit {color} | {color:green}  8m 51s{color} | {color:green} hadoop-common in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 36s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 89m 57s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:5b98639 |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12911309/HADOOP-12760.06.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux 22d98858409e 3.13.0-135-generic #184-Ubuntu SMP Wed Oct 18 11:55:51 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / 84cea00 |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_151 |
| findbugs | v3.1.0-RC1 |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/14175/testReport/ |
| Max. process+thread count | 1717 (vs. ulimit of 5500) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/14175/console |
| Powered by | Apache Yetus 0.8.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          -4776h
Author:           Takanobu Asanuma
Hi [~ajisakaa], thanks for your work.

I have faced errors while building it.



Should we need to ignore {{jdk.internal.ref.Cleaner}} in animal-sniffer-maven-plugin?
----------------------------------------------------------------------------------------------------
Comment No.28
To last:          -4757h
Author:           Akira Ajisaka
Hi [~tasanuma0829], what command did you run to build Apache Hadoop?
I applied HADOOP-12760 and HDFS-11610 and ran {{mvn clean install -DskipTests}}.
----------------------------------------------------------------------------------------------------
Comment No.29
To last:          -4753h
Author:           Takanobu Asanuma
[~ajisakaa] Sorry, I made a mistake. I used "dev-support/bin/smart-apply-patch HADOOP-12760" but it didn't apply the latest patch. After applying the latest patch manually, the build succeeded. Sorry for confusing you.
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          -4753h
Author:           Akira Ajisaka
Thank you for the clarification.

FYI
* Now Apache Hadoop yetus-wrapper fetches Apache Yetus 0.4.0 by default and the smart-apply-patch is broken. (Fixed by YETUS-598)
* Workaround: Set environment variable {{HADOOP_YETUS_VERSION}} to 0.7.0 and retry.
----------------------------------------------------------------------------------------------------
Comment No.31
To last:          -4753h
Author:           Takanobu Asanuma
Oh, I understand. Thank you for sharing the information! :)
----------------------------------------------------------------------------------------------------
Comment No.32
To last:          -4713h
Author:           Takanobu Asanuma
+1 (non-binding).

Hi [~stevel@apache.org], could you review the latest patch and HDFS-11610?  After merging the two patches, it would be easier to work on other Java 9 tasks.
----------------------------------------------------------------------------------------------------
Comment No.33
To last:          -4336h
Author:           Ajay Kumar
[~ajisakaa], thanks for taking this up. Shall we keep existing approach for cases when java version is lower than 9.
{code:java}
CleanerUtil.java
public static void clean(ByteBuffer buffer) throws IOException {
if (IS_JAVA_VERSION_9) {
getCleaner().freeBuffer(buffer);
} else {
final sun.misc.Cleaner bufferCleaner = ((sun.nio.ch.DirectBuffer) buffer)
.cleaner();
bufferCleaner.clean();
}
}
* IS_JAVA_VERSION_9 is static variable referring to java version
{code}
----------------------------------------------------------------------------------------------------
Comment No.34
To last:          -4331h
Author:           Akira Ajisaka
Unfortunately, we cannot take the existing approach since sun.misc.Cleaner no longer exists in Java9. Compiling the above code fails by NoClassDefFoundError.
----------------------------------------------------------------------------------------------------
Comment No.35
To last:          -4268h
Author:           Ajay Kumar
[~ajisakaa] ya, it seems import statement used in above approach will throw {{NoClassDefFoundError}}. Working around that will be clunky as well. For patch v06 CryptoStreamUtils L43, shall we add a logging statement? (Considering a probable scenario when we can't free native memory using cleaner )
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.07.patch
To last:          -4256h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.36
To last:          -4256h
Author:           Akira Ajisaka
Thanks [~ajayydv]. Updated the patch to add logging statements in CryptoStreamUtils and NativeIO when unmap failed.
----------------------------------------------------------------------------------------------------
Comment No.37
To last:          -4254h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 25s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 15m 17s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 12m 49s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 39s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  2s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 10m 26s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 22s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 46s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 42s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 14m 32s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 14m 32s{color} | {color:green} root generated 0 new + 1266 unchanged - 6 fixed = 1266 total (was 1272) {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 43s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  0m 58s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green}  8m 43s{color} | {color:green} patch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 30s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 52s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} unit {color} | {color:green}  8m 22s{color} | {color:green} hadoop-common in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 30s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 79m 19s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:d4cc50f |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12915252/HADOOP-12760.07.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux 0b63c552f323 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / e65ff1c |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_151 |
| findbugs | v3.1.0-RC1 |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/14330/testReport/ |
| Max. process+thread count | 1426 (vs. ulimit of 10000) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/14330/console |
| Powered by | Apache Yetus 0.8.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Comment No.38
To last:          -559h
Author:           Takanobu Asanuma
[~ajisakaa] Seems {{CleanerUtil.UNMAP_NOT_SUPPORTED_REASON}} is never used. How about using this information for a logging in the caller side?
{code:java}
if (CleanerUtil.UNMAP_SUPPORTED) {
  ...
} else {
  // Logging a message using CleanerUtil.UNMAP_NOT_SUPPORTED_REASON
}
{code}
----------------------------------------------------------------------------------------------------
Comment No.39
To last:          -557h
Author:           genericqa
| (x) *{color:red}-1 overall{color}* |
\\
\\
|| Vote || Subsystem || Runtime || Comment ||
| {color:blue}0{color} | {color:blue} reexec {color} | {color:blue}  0m 20s{color} | {color:blue} Docker mode activated. {color} |
|| || || || {color:brown} Prechecks {color} ||
| {color:green}+1{color} | {color:green} @author {color} | {color:green}  0m  0s{color} | {color:green} The patch does not contain any @author tags. {color} |
| {color:red}-1{color} | {color:red} test4tests {color} | {color:red}  0m  0s{color} | {color:red} The patch doesn't appear to include any new or modified tests. Please justify why no new tests are needed for this patch. Also please list what manual steps were performed to verify this patch. {color} |
|| || || || {color:brown} trunk Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green} 18m 38s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 15m 37s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 54s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m 12s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 13m 26s{color} | {color:green} branch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 34s{color} | {color:green} trunk passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 59s{color} | {color:green} trunk passed {color} |
|| || || || {color:brown} Patch Compile Tests {color} ||
| {color:green}+1{color} | {color:green} mvninstall {color} | {color:green}  0m 48s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} compile {color} | {color:green} 14m 43s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javac {color} | {color:green} 14m 43s{color} | {color:green} root generated 0 new + 1449 unchanged - 6 fixed = 1449 total (was 1455) {color} |
| {color:green}+1{color} | {color:green} checkstyle {color} | {color:green}  0m 54s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} mvnsite {color} | {color:green}  1m  8s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} whitespace {color} | {color:green}  0m  0s{color} | {color:green} The patch has no whitespace issues. {color} |
| {color:green}+1{color} | {color:green} shadedclient {color} | {color:green} 11m  2s{color} | {color:green} patch has no errors when building and testing our client artifacts. {color} |
| {color:green}+1{color} | {color:green} findbugs {color} | {color:green}  1m 54s{color} | {color:green} the patch passed {color} |
| {color:green}+1{color} | {color:green} javadoc {color} | {color:green}  0m 59s{color} | {color:green} the patch passed {color} |
|| || || || {color:brown} Other Tests {color} ||
| {color:green}+1{color} | {color:green} unit {color} | {color:green}  9m 11s{color} | {color:green} hadoop-common in the patch passed. {color} |
| {color:green}+1{color} | {color:green} asflicense {color} | {color:green}  0m 41s{color} | {color:green} The patch does not generate ASF License warnings. {color} |
| {color:black}{color} | {color:black} {color} | {color:black} 93m 42s{color} | {color:black} {color} |
\\
\\
|| Subsystem || Report/Notes ||
| Docker | Client=17.05.0-ce Server=17.05.0-ce Image:yetus/hadoop:ba1ab08 |
| JIRA Issue | HADOOP-12760 |
| JIRA Patch URL | https://issues.apache.org/jira/secure/attachment/12915252/HADOOP-12760.07.patch |
| Optional Tests |  asflicense  compile  javac  javadoc  mvninstall  mvnsite  unit  shadedclient  findbugs  checkstyle  |
| uname | Linux ab87846669cb 3.13.0-144-generic #193-Ubuntu SMP Thu Mar 15 17:03:53 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux |
| Build tool | maven |
| Personality | /testptch/patchprocess/precommit/personality/provided.sh |
| git revision | trunk / 770d9d9 |
| maven | version: Apache Maven 3.3.9 |
| Default Java | 1.8.0_171 |
| findbugs | v3.1.0-RC1 |
|  Test Results | https://builds.apache.org/job/PreCommit-HADOOP-Build/15065/testReport/ |
| Max. process+thread count | 1632 (vs. ulimit of 10000) |
| modules | C: hadoop-common-project/hadoop-common U: hadoop-common-project/hadoop-common |
| Console output | https://builds.apache.org/job/PreCommit-HADOOP-Build/15065/console |
| Powered by | Apache Yetus 0.8.0-SNAPSHOT   http://yetus.apache.org |


This message was automatically generated.
----------------------------------------------------------------------------------------------------
Comment No.40
To last:          -76h
Author:           Akira Ajisaka
Hi [~tasanuma0829],
bq. Seems CleanerUtil.UNMAP_NOT_SUPPORTED_REASON is never used. How about using this information for a logging in the caller side?

Sorry for very late response. The logging seems good to me, and it should be trace or debug level because it can easily fill up the log.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12760.08.patch
To last:          -75h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.41
To last:          -75h
Author:           Akira Ajisaka
08 patch: Add logging (trace level).
----------------------------------------------------------------------------------------------------
Comment No.43
To last:          -6h
Author:           Takanobu Asanuma
+1. Thanks [~ajisakaa]. Will commit it later today.
----------------------------------------------------------------------------------------------------
Submitted commit  5d084d7eca32cfa647a78ff6ed3c378659f5b186
To last:          0h
Author:           Takanobu Asanuma <tasanuma@apache.org>
Link:             https://github.com/apache/hadoop/commit/5d084d7eca32cfa647a78ff6ed3c378659f5b186

HADOOP-12760. sun.misc.Cleaner has moved to a new location in OpenJDK 9. Contributed by Akira Ajisaka.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.44
To last:          0h
Author:           Takanobu Asanuma
Committed to trunk. Thanks for the contribution, [~ajisakaa]! Thanks for the comments and reviews, everyone!

Now we can package build on JDK9 without any patches.
----------------------------------------------------------------------------------------------------
Comment No.46
To last:          3h
Author:           Akira Ajisaka
Thank you [~tasanuma0829]!
----------------------------------------------------------------------------------------------------
Comment No.47
To last:          125h
Author:           Anu Engineer
[~ajisakaa],[~tasanuma0829], @all Awesome, thanks for all the hard work. Just wanted to reach out and say that I just build and tested Ozone with Java 9 and it works like a charm. Once more, Hats off for such amazing work.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12760
Last commit link: https://github.com/apache/hadoop/commit/5d084d7eca32cfa647a78ff6ed3c378659f5b186
----------------------------------------------------------------------------------------------------
