----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10423
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Chris Nauroth
Clarify compatibility policy document for combination of new client and old server.
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Chris Nauroth
As discussed on the dev mailing lists and MAPREDUCE-4052, we need to update the text of the compatibility policy to discuss a new client combined with an old server.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10423.1.patch
To last:          -3h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Chris Nauroth
Here is a patch to update the documentation.  [~kkambatl] and [~stevel@apache.org], both of you have expressed interest in the content of this change.  Do you want to code review?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Karthik Kambatla
Looks good. +1. Will commit this later today. Thanks for drafting it, Chris.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Chris Nauroth
Great!  Thanks for the review Karthik and for volunteering to do the commit.
----------------------------------------------------------------------------------------------------
Submitted commit  830e367c966a44ade46f0a0140dfeae4089573cf
To last:          0h
Author:           Karthik Kambatla <kasha@apache.org>
Link:             https://github.com/apache/hadoop/commit/830e367c966a44ade46f0a0140dfeae4089573cf

HADOOP-10423. Clarify compatibility policy document for combination of new client and old server. (Chris Nauroth via kasha)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Karthik Kambatla
Thanks Chris. Just committed this to trunk, branch-2, and branch-2.4.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10423
Last commit link: https://github.com/apache/hadoop/commit/830e367c966a44ade46f0a0140dfeae4089573cf
----------------------------------------------------------------------------------------------------
