----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9929
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -370h
Author:           Jason Darrell Lowe
Insufficient permissions for a path reported as file not found
----------------------------------------------------------------------------------------------------
Description
To last:          -370h
Author:           Jason Darrell Lowe
Using "hadoop fs -ls" to list a path where the permissions of a parent directory are insufficient ends up reporting "no such file or directory" on the full path rather than reporting the permission issue.  For example:

{noformat}
$ hadoop fs -ls /user/abc/tests/data
ls: `/user/abc/tests/data': No such file or directory
$ hadoop fs -ls /user/abc
ls: Permission denied: user=somebody, access=READ_EXECUTE, inode="/user/abc":abc:hdfs:drwx------
{noformat}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -370h
Author:           André Kelpe
I added 2.1.0-beta for affects version, since I have seen it there as well.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -368h
Author:           Dilli Arumugam
In a way the current behavior is more secure. Is it not?
A person who does not have permission to cd into a directory should not be able to discover the presence or absence of a file in the directory. 
Am I missing something?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -367h
Author:           Colin McCabe
This is a good catch, Jason.

The solution to this might be a bit tricky.

If we're listing a single path (like /a/b/c), we definitely want to throw AccessControlException if we can't get to c.

If we're listing a glob like /a/*/c, I'm not sure if we want to abort the whole glob (by throwing an exception), just because one path was not accessible to us.  Perhaps we should just return the things we can get to?  For what it's worth, the old behavior in branch-1 is to abort the whole glob, I believe.

Another aspect is that exceptions such as StandbyException, etc. should *always* just propagate to the top level.  Basically any IOException that we don't specifically catch (like permission denied, etc.) we should propagate to the top level, aborting the globStatus.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -367h
Author:           Daryn Sharp
I don't believe the globbing code I cleaned up for v23+ has these issues.  You want want to use it for reference.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -367h
Author:           Daryn Sharp
bq. A person who does not have permission to cd into a directory should not be able to discover the presence or absence of a file in the directory.

No, we're not suggesting that the user can probe for paths.  Like *nix, you should receive the permission denied exception for _any_ path under a directory you can't access.  The glob rewrite makes it claim the entire path doesn't exist which it didn't do in 23 and earlier.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9929.001.patch
To last:          -337h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -337h
Author:           Colin McCabe
Here's a patch which lets all exceptions except FileNotFound propagate, effectively restoring the old behavior.  This means that, as before, your glob will fail if you encounter permission issues.  It's probably best to keep it this way for compatibility reasons.

I also added a unit test for this.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -337h
Author:           Dilli Arumugam
Thanks Darryn for the clarification on my  last quesiton:
Question:  In a way the current behavior is more secure...?
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -337h
Author:           Colin McCabe
Hi Dilli,

Neither the current (buggy) nor the fixed behavior allows users to list directories that they shouldn't.  The question is whether an exception should be thrown, or the offending paths should silently be left out of the glob.

Users are allowed to know that the inaccessible directory exists, because it exists in a directory which they do have list access to.

For example if you had



The question is whether /* by an unprivileged user should throw an exception, or simply return "/mundane".  The unprivileged user is allowed to know that /secret exists, since it is located in a directory which he has list permission for, e.g. the root directory.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -337h
Author:           Colin McCabe
ok, that was a bad example since it would succeed.  (Wish I could edit comments!)  The point is that something like /*/foo would fail since it would try to recurse into the /secret subdirectory.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -6h
Author:           Colin McCabe
Andre, I tried to reproduce this on branch-2.1-beta, and was unable to do so.



I also looked at the code in branch-2.1-beta, and was unable to see why this bug would exist there.  So I would like to remove branch-2.1-beta from the versions fields, unless someone else can reproduce this.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -6h
Author:           Colin McCabe
Just to be clear, the bug exists in branch-2.  Just not in branch-2.1-beta.  Let's update the JIRA accordingly.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -5h
Author:           Andrew Wang
I also fired up a pseudodistributed 2.1 cluster and can't reproduce, so I think it's related to the Globber rewrite which is only in branch-2. Setting affects version appropriately.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -5h
Author:           Andrew Wang
Patch looks good to me, but needs to be rebased a bit since we reverted HADOOP-9877.

+1 pending rebase and Jenkins.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9929.002.patch
To last:          -1h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  1c4f4a38ca958dbb8be911b7b7d6bf57722b7514
To last:          0h
Author:           Colin McCabe <cmccabe@apache.org>
Link:             https://github.com/apache/hadoop/commit/1c4f4a38ca958dbb8be911b7b7d6bf57722b7514

HADOOP-9929. Insufficient permission for a path reported as file not found.  (Contributed by Colin Patrick McCabe)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          0h
Author:           Colin McCabe
fixed in 2.3
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9929
Last commit link: https://github.com/apache/hadoop/commit/1c4f4a38ca958dbb8be911b7b7d6bf57722b7514
----------------------------------------------------------------------------------------------------
