----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12135
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -223h
Author:           Allen Wittenauer
cleanup releasedocmaker
----------------------------------------------------------------------------------------------------
Description
To last:          -223h
Author:           Allen Wittenauer
For Yetus, releasedocmaker needs some work:

* de-hadoop-ify it
* still allow it to work w/4+ different projects simultaneously 
* just running it w/out any options should provide more help I think

probably other things too.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -223h
Author:           Allen Wittenauer
Most important would be to fix my inability to write python. ;)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12135.HADOOP-12111.00.patch
To last:          -21h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -21h
Author:           Allen Wittenauer
-00:
* removed hadoop hard-codes
* added a flag to turn on/off asf license 
* supports multiple projects, but only as a single file
* support for ranges of versions
* more of my inability to write python
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -20h
Author:           Allen Wittenauer
FYI, I'm now using this patch to generate all of https://github.com/aw-altiscale/eco-release-metadata (well, at least, the files updated at the time of this patch.)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -9h
Author:           Allen Wittenauer
(If someone wants to take this patch over and rewrite to be more pythonic, please do!)
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -6h
Author:           Sean Busbey
+1 we can make things more pythonic in follow-ons.
----------------------------------------------------------------------------------------------------
Submitted commit  adbacf7010373dbe6df239688b4cebd4a93a69e4)
To last:          0h
Author:           Allen Wittenauer <aw@apache.org>
Link:             https://github.com/apache/hadoop/commit/adbacf7010373dbe6df239688b4cebd4a93a69e4)

HADOOP-12135. cleanup releasedocmaker

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Allen Wittenauer
Thanks!

Committed.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          434h
Author:           Andrew Wang
I pulled this down to trunk/branch-2, thanks all.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          450h
Author:           Allen Wittenauer
Removing incompat and release notes since this was committed elsewhere prior to release.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12135
Last commit link: https://github.com/apache/hadoop/commit/adbacf7010373dbe6df239688b4cebd4a93a69e4)
----------------------------------------------------------------------------------------------------
