----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-2815
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -520h
Author:           Olga Natkovich
Allowing processes to cleanup dfs on shutdown
----------------------------------------------------------------------------------------------------
Description
To last:          -520h
Author:           Olga Natkovich
Pig creates temp files that it wants to be removed at the end of the processing. The code that removes the temp file is in the shutdown hook so that they get removed both under normal shutdown as well as when process gets killed.

The problem that we are seeing is that by the time the code is called the DFS might already be closed and the delete fails leaving temp files behind. Since we have no control over the shutdown order, we have no way to make sure that the files get removed.

One way to solve this issue is to be able to mark the files as temp files so that hadoop can remove them during its shutdown.

The stack trace I am seeing is

at org.apache.hadoop.dfs.DFSClient.checkOpen(DFSClient.java:158)
        at org.apache.hadoop.dfs.DFSClient.delete(DFSClient.java:417)
        at org.apache.hadoop.dfs.DistributedFileSystem.delete(DistributedFileSystem.java:144)
        at org.apache.pig.backend.hadoop.datastorage.HPath.delete(HPath.java:96)
        at org.apache.pig.impl.io.FileLocalizer$1.run(FileLocalizer.java:275)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -474h
Author:           Dhruba Borthakur
I would suggest that there is an alternative that an application can implement. Suppose all temp files created by a pig script goes into the /user/home/xxx/pigtempdir. This will ensure that all pig jobs have their own temporary directory. Once a while a user can remove all files in /user/home/xxx/pigtempdir.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -376h
Author:           Robert Chansler
While the intention is understandable, it appears difficult to define a semantics that is generally applicable. In a model where the file system runs forever, there may be no opportunity (start/stop) for cleanup. If the file system is abruptly terminated, does the application really want the files to go away (even if the loss of the file system was not observed)? If the application closes its access to the file system before cleaning house, maybe there is a solution within the application. If the application ever restarts, perhaps that is an opportunity to clean house.

The idea of building a sandbox where applications can execute and be confident that all resources are released when the application terminates is attractive, but not a short-term effort.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -361h
Author:           Koji Noguchi
I know this is not the intended use, but can pig use Trash?

Save the tmp under $TRASH/yyMMddHHmm/.... (future time. maybe 1 day?).

If the application dies, tmp would eventually be deleted by the namenode. (timestamp + trashinterval)

If application runs more than the expected runtime, it can update the timestamp to avoid unintentional delete.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -358h
Author:           Konstantin Shvachko
Another simple solution to this would be if you just keep temporary files open and never close them.
With the new semantics files under construction are readable for all clients.
When the client that created (but did not close) a file dies the lease should expire in due time, and hdfs will automatically remove it.
I am only worried about if  too many open files will slow down the name-node.
How many temp files do you need and for how long they should remain open?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -357h
Author:           Olga Natkovich
One of the things that Pig does is chaining M-R jobs together. The data needed between the jobs is stored in the temporary files. The life of this files is highly dependent on the particular job that is running. It is easy to imaging that large jobs can be running in the order of hours and days.

$TRASH option sounds interesting. Koji, could you point me to how to use that, thanks.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -356h
Author:           Runping Qi
I am interested in Konstantin's comment for a different reason.

I expect the DFS client shows a different semantics: if the client dies before closing a file it created, the file will 
stay and will not be removed automatically by hdfs. My applications actually depend on this semantics.
I talked to Dhruba and he said such a file will stay. Can you clarify on this issue?

Thanks.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -353h
Author:           Konstantin Shvachko
A clarification:
# If the client dies, that is _terminates abnormally_, then yes files under construction will be preserved, namely when the lease expires these files will be transformed into regular files  (HADOOP-1708).
# If the client exits _normally_ (by calling close()), then all files under the authority of this client that were not closed will be automatically removed.

I should have said "when the client exits", rather than "dies ..." in my earlier comment. Thanks, Runping.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -353h
Author:           Olga Natkovich
Would this work for a directory as well?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -352h
Author:           Konstantin Shvachko
Directory is just a path component from the user point of view. HDFS automatically creates directories if they do not exist when a file is created.
There are no leases, open and close operations for directories.
So, no - directories are not recycled automatically. This is probably another side effect to be aware of that even if a file is automatically
recycled during DFSClient.close() the directories created as a part of the file create will remain in the system.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -308h
Author:           Olga Natkovich
I am planning to proceed with trash proposal from Koji. If trash is configured on the cluster pig will use it to store its intermediate results. At the end of processing, pig will attemp to remove the temp files. If this attempt fails, the data might be left behind for up to 7 days.

Please, comment if you think this is a bad idea or if you have better suggestions for me. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -308h
Author:           Doug Cutting
> I am planning to proceed with trash proposal from Koji.

Please try to use the Trash API as much as possible.  This will probaby require extensions to the trash API, but that would be better than building something separate from the trash that depends on its internal mechanisms.  You'll probably need something like a getTrashDir(long time) method, that returns a directory that won't be removed until the given time.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -308h
Author:           Olga Natkovich
That would be ideal but I am afraid I can't wait for that to be added since with Hadoop 0.16 we seem to be leaving data behind quite frequently. Seems like the best option for me for now to do my own thing but I would definitely transition to the supported API as soon as it becomes available.

Also, perhaps, instead of extending trash which was build for different use and might or might not be enabled on the cluster, a separate mechanism can be built for storing temp files that is always present and also where files and directories can be marked as deleteOnExit. Pig mainly uses temp files to store data between map and reduce jobs and anybody who runs chains of those would benefit. The other important use case would be to checkpoint which we also considering adding to pig. Let me know if you would like for me to open a separate JIRA on that or change this one.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -236h
Author:           Olga Natkovich
Dhruba, it would not let me to reassign the bug, probably, becasue I am not jira admin on this queue.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -153h
Author:           Dhruba Borthakur
Extending the Trash API might be ok in the short term but does not sound too appealing from a long-term perspective.

One suggestion to solve this problem is to have a FileSystem API that allows applications to register shutdown hooks. PIG can then register its shutdown hooks with the FileSystem. The FileSystem shutdown hook would first invoke all application-registered shutdown hooks before shutting down the filesystem. This will allow applications like PIG to ensure that their shutdown hook gets invoked before the FileSystem object is destroyed.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -84h
Author:           Hemanth Yamijala
While Devaraj and I were trying to fix HADOOP-2899, we came up with a solution that exactly matches Dhruba's comment above. In HADOOP-2899, JobTracker needed to cleanup the directory pointed to by mapred.system.dir when it is shutting down. We experimented with some code in the JobTracker that adds a shutdown hook and deletes the directory at cleanup. The requirement for deleting the directory works, but we faced the following problems:
- the addition / removal of additional shutdown hooks sometimes causes IllegalStateExceptions in the FileSystem code
- the non-deterministic order of running shutdown hooks in the JVM actually makes the whole thing complicated, and seemed unsafe.

Dhruba's solution would work perfectly to handle this scenario, and seems a very clean approach. The JobTracker would just register a shutdown hook with the FileSystem, and would cleanup the system directory then. So, +1 for the suggestion.

Is there any chance this code can come up in Hadoop 0.16.1 because HADOOP-2899 should ideally be fixed in 0.16.1 ?
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -83h
Author:           Dhruba Borthakur
Another proposal would be to expose a "temporary" flag to the FileSystem.create() call. This allows applications to create temporary HDFS files. This will be equivalent to the File.createTmpFile() API in Java. When an application dies or that file is closed, HDFS client will make every attempt to delete that file. This proposal is better than registering shutdown hooks with HDFS.

Hemant: will this approach address your issue with JobTracker?
Olga: will this proposal address your issue with PIG?
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -83h
Author:           Devaraj Das
+1 to Dhruba's suggestion on registering app shutdown hooks; i meant that but dhruba's comment was already there when i hit the submit.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -81h
Author:           Owen O'Malley
I'm +1 for the file system shutdown hooks.

I'm also +1 for 0.16.1.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -81h
Author:           Hemanth Yamijala
bq. Another proposal would be to expose a "temporary" flag to the FileSystem.create() call. This allows applications to create temporary HDFS files. This will be equivalent to the File.createTmpFile() API in Java. When an application dies or that file is closed, HDFS client will make every attempt to delete that file. This proposal is better than registering shutdown hooks with HDFS.

This will work for the jobtracker if the flag can be set on directories as well. Because what the jobtracker creates is the directory pointed to by mapred.system.dir. So, I guess we need some flag similar to this for FileSystem.mkdirs as well. Devaraj pointed out that this might be ambigous if the path being created is "/a/b/c" where all components are created. Which will be marked temporary - all of a,b,c or only c ? Since closest definitions (For e.g. File.deleteOnExit) seem to handle absolute paths, we could say it will delete only 'c'. 

Something like this should work. Devaraj ?
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -69h
Author:           Olga Natkovich
Pig needs this on the directory not file level. The use case is chaining of map-reduce jobs. The data between 2 M-R jobs is created by the first M-R job and consumed by the next so we don't want them to be deleted when the first M-R job is done. 

The way pig does it now is

- Client create temp dir
- First M-R job writes there
- Second job reads from there
- Client cleans up at the end.

We need to be able for the client to mark the directory as "delete on exit" and to be cleaned once the client is done.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -57h
Author:           Dhruba Borthakur
I propose that we add a new API

mkdirs(Path f, FsPermission permission, boolean deleteOnExit)

If deleteOnExit is set, then code will make every effort to delete this directory when the JVM is exited or the FileSystem is closed. If the path specified /a/b/c then the deleteOnExit flag applies only to directory 'c'.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -36h
Author:           Dhruba Borthakur
I think we need to get this issue sorted out for the 0.16.1 release.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -32h
Author:           Sameer Paranjpye
> The way pig does it now is
>     * Client create temp dir

This doesn't strike me as an ask for a filesystem feature. What's described here is a sequence of jobs where the output of a job is the input of it's successor in the sequence. In such as scenario pig would like a jobs input to be deleted when it succeeds. Currently this cleanup is done by the pig client. Maybe it makes sense to implement this as a configuration parameter that tells a job to delete it's input when it's successful.

I propose that this issue be closed as a 'won't fix' and the appropriate issue filed against map/reduce.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -16h
Author:           Robert Chansler
Managing transient files for applications is a conversation that should continue, but there seems to be agreement that this proposal is not the right thing.

I did confirm that this is not a critical issue for Pig in 0.16.x, and certainly not a critical issue for 0.16.1.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          0h
Author:           Olga Natkovich
If we are closing this JIRA, I would like to see a proposal for managing application's temp data in a separate JIRA issue.

Also, JAVA allows to set DeleteOnExit for a directory which would work really well for us so I am not sure that doing it that way is a bad idea for hadoop.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-2815
----------------------------------------------------------------------------------------------------
