----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8364
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -26493h
Author:           Matthew Foley
Rationalize the way architecture-specific sub-components are built with ant in branch-1
----------------------------------------------------------------------------------------------------
Description
To last:          -26493h
Author:           Matthew Foley
Three different compile flags, compile.native, compile.c++, and compile.libhdfs, turn on or off different architecture-specific subcomponent builds, but they are generally all off or all on and there's no evident need for three different ways to do things.  Also, in build.xml, jsvc and task-controller are included in targets "package" and "bin-package" as sub-ant tasks, while librecordio is included as a simple dependency.  We should work through these and get them done in one understandable way.

This is a matter of maintainability and understandability, and therefore robustness under future changes in build.xml.  No substantial change in functionality is proposed.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -26493h
Author:           Matthew Foley
While we're at it, the result of doing a 64-bit and 32-bit build in either order should be made the same; ie order-independent, for the cumulative aspects of build.  See further, HADOOP-8307 suggested patch.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -22545h
Author:           Matthew Foley
Moved to 1.2.0 upon release of 1.1.0.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -17557h
Author:           Matthew Foley
Changed Target Version to 1.3.0 upon release of 1.2.0. Please change to 1.2.1 if you intend to submit a fix for branch-1.2.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Allen Wittenauer
Closing as Won't Fix given development on branch-1 has effectively ceased.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8364
----------------------------------------------------------------------------------------------------
