----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11544
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -10h
Author:           Masatake Iwasaki
Remove unused configuration keys for tracing
----------------------------------------------------------------------------------------------------
Description
To last:          -10h
Author:           Masatake Iwasaki
CommonConfigurationKeys.HADOOP_TRACE_SAMPLER* are no longer used.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11544.001.patch
To last:          -10h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6h
Author:           Akira Ajisaka
The patch looks good to me.
One comment: "hadoop.htrace.sampler" looks noop, so could you remove the parameter from core-site.xml and update the document for tracing also?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11544.002.patch
To last:          -5h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -5h
Author:           Masatake Iwasaki
Thanks for the comment [~ajisakaa]. I removed the entry of "hadoop.htrace.sampler" from core-default.xml because the default (NeverSampler) is defined in org.apache.htrace.SamplerBuilder.

I would like to left the description in Tracing.apt.vm because users still can use "hadoop.htrace.sampler" for setting trace sampler though the config key should be specified as {{TraceUtils.HTRACE_CONF_PREFIX + SamplerBuilder.SAMPLER_CONF_KEY}} rather than {{CommonConfigurationKeys.HADOOP_TRACE_SAMPLER}} in java code.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Akira Ajisaka
Thanks [~iwasakims] for updating the patch. Make sense, +1.
----------------------------------------------------------------------------------------------------
Submitted commit  42548f4dc2b2e8ace891b970c2c6712c02bb43ea
To last:          0h
Author:           Akira Ajisaka <aajisaka@apache.org>
Link:             https://github.com/apache/hadoop/commit/42548f4dc2b2e8ace891b970c2c6712c02bb43ea

HADOOP-11544. Remove unused configuration keys for tracing. Contributed by Masatake Iwasaki.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Akira Ajisaka
Committed this to trunk and branch-2. Thanks Masatake for the contribution!
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          6h
Author:           Colin McCabe
Thanks, [~iwasakims]!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11544
Last commit link: https://github.com/apache/hadoop/commit/42548f4dc2b2e8ace891b970c2c6712c02bb43ea
----------------------------------------------------------------------------------------------------
