----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7915
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -24256h
Author:           kavita sharma
possible Case for NullPointerException
----------------------------------------------------------------------------------------------------
Description
To last:          -24256h
Author:           kavita sharma
{noformat}
StreamUtil.java
 in run method 
 bout.flush();
if bout is null then NPE will come.
{noformat}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -103h
Author:           Rahul Palamuttam
This bug is outdated as the lines of code mentioned in the description does not exist anymore in StreamUtil.java.
I have marked it as wont fix.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -103h
Author:           Rahul Palamuttam
I meant to say it should be marked as a wontfix.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Akira Ajisaka
Thanks [~rpalamut] for the catch. I'll close this issue.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7915
----------------------------------------------------------------------------------------------------
