----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10930
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Patch Available
Resolution:       None
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -20531h
Author:           Yi Liu
HarFsInputStream should implement PositionedReadable with thead-safe.
----------------------------------------------------------------------------------------------------
Description
To last:          -20531h
Author:           Yi Liu
{{PositionedReadable}} definition requires the implementations for its interfaces should be thread-safe.

HarFsInputStream doesn't implement these interfaces with tread-safe, this JIRA is to fix this.

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10930.001.patch
To last:          -20531h
Author:           Yi Liu
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -20507h
Author:           Steve Loughran
This relates to HDFS-6803, where we are defining the thread safety of the DFS operations.

Can you catch up with the discussion there and see what other sync options are needed? 

Also, if you are going to work on the HarFS, can you look at the new contract tests added in HADOOP-9361 and have a go at subclassing those tests with a set for HarFS? That will catch other issues (e.g it looks like it is only throwing {{IOException}} on out-of-range operations, not the preferred {{EOFException}}. Doing that would get you past the "no tests" warning on jenkins, and ensure that HarFS is in sync with current expectations
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -20478h
Author:           Yi Liu
Thanks [~stevel@apache.org], I'm catching up the discussion :) The suggestion is very good, after we have a conclusion, I will go back to handle the tests as you said.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -12592h
Author:           Vinod Kumar Vavilapalli
Moving bugs out of previously closed releases into the next minor release 2.8.0.
----------------------------------------------------------------------------------------------------
Submitted commit  5614f847b2ef2a5b70bd9a06edc4eba06174c6.
To last:          -136h
Author:           Xiaoyu Yao <xyao@apache.org>
Link:             https://github.com/apache/hadoop/commit/5614f847b2ef2a5b70bd9a06edc4eba06174c6.

HADOOP-10930. Refactor: Wrap Datanode IO related operations. Contributed by Xiaoyu Yao.

----------------------------------------------------------------------------------------------------
Submitted commit  dcedb72af468128458e597f08d22f5c34b744ae5
To last:          0h
Author:           Xiaoyu Yao <xyao@apache.org>
Link:             https://github.com/apache/hadoop/commit/dcedb72af468128458e597f08d22f5c34b744ae5

Revert "HADOOP-10930. Refactor: Wrap Datanode IO related operations. Contributed by Xiaoyu Yao."

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10930
Last commit link: https://github.com/apache/hadoop/commit/dcedb72af468128458e597f08d22f5c34b744ae5
----------------------------------------------------------------------------------------------------
