----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-481
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Invalid
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -169h
Author:           Milind Barve
Hadoop mapred metrics should include per job input/output statistics rather than per-task statistics
----------------------------------------------------------------------------------------------------
Description
To last:          -169h
Author:           Milind Barve
Currently hadoop reports metrics such as input bytes, input records, etc on per-task basis. Accurate aggregation of these metrics is required at the job-level and reporting should be done on a per-job basis.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -169h
Author:           Milind Barve
Patch attached. It changes the TaskUmbilicalProtocol (progress method has additional parameter) and InterTrackerProtocol( TaskTrackerStatus has an added field), therefore their versions have been bumped up.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -169h
Author:           Milind Barve
Patch attached. It changes the TaskUmbilicalProtocol (progress method has additional parameter) and InterTrackerProtocol( TaskTrackerStatus has an added field), therefore their versions have been bumped up.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -76h
Author:           Doug Cutting
Instead of passing a long[] you should pass a struct that implements Writable.  Probably TaskMetrics would be a good name for this.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -76h
Author:           Milind Barve
Allright.I will resubmit the patch in a day or two.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Milind Barve
Here is the updated patch.
----------------------------------------------------------------------------------------------------
Submitted patch  reports.patch
To last:          0h
Author:           Milind Barve
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Milind Barve
patch submitted.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          114h
Author:           Doug Cutting
Shouldn't we use our existing metrics API for stuff like this?  As with HADOOP-492, it seems like the TaskTracker and JobTracker should implement the MetricsContext API, providing a MetricsRecord factory.  These can be used by the MapReduce kernel code for the metrics desired here, and in supplied to user code the uses in HADOOP-492.

We might even need to write a multiplexing MetricsContext, that can send metrics to both the JobTracker and to, e.g., Ganglia.  But we should not be adding new metrics APIs when we already have one.  If the current metrics API is somehow inappropriate, let's fix that instead of create another.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          3886h
Author:           Nigel Daley
FWIW, HADOOP-954 has changed all task related statistics to be per user (the user that submitted the job).  Currently, these counters are aggregated per user:

  map_input_bytes 
  map_input_records
  map_output_bytes
  map_output_records
  shuffle_input_bytes
  reduce_input_records
  reduce_output_records
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          9188h
Author:           Milind Barve
This also is already done.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-481
----------------------------------------------------------------------------------------------------
