----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-4611
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -49914h
Author:           Jeff Hammerbacher
Documentation for Tool interface is a bit busted
----------------------------------------------------------------------------------------------------
Description
To last:          -49914h
Author:           Jeff Hammerbacher
The documentation for the Tool interface will not work out of the box. It seems to have taken the Sort() implementation in examples, but has ripped out some important information.

1) args[1] and args[2] should probably be args[0] and args[1], as most MapReduce tasks don't take the first argument that examples.jar takes
2) int run() needs to actually return an int
3) JobConf.setInputPath() and JobConf.setOutputPath() are deprecated.
4) the call to ToolRunner.run() in main() should take "new MyApp()" instead of "Sort()" as an argument

More generally, a working implementation of Tool in the docs would be handy.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Allen Wittenauer
Tool is still broken, but for different reasons. I'll file a different jira for that.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-4611
----------------------------------------------------------------------------------------------------
