----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6405
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Edwin Chan
Update Eclipse configuration to match changes to Ivy configuration
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Edwin Chan
The .eclipse_templates/.classpath file doesn't match the Ivy configuration, so I've updated it to use the right version of commons-logging
----------------------------------------------------------------------------------------------------
Submitted patch  hadoopClasspath.patch
To last:          -5h
Author:           Edwin Chan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5h
Author:           Edwin Chan
Patch to update the Eclipse configuration
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Konstantin I Boudnik
+1 on the patch.
I've run and && and compile-core-test && ant eclipse-files and have gotten working Eclipse project. I'm going to commit it.
----------------------------------------------------------------------------------------------------
Submitted commit  ef643fd06b74045e76613cbcefb4413d06274fb8
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/ef643fd06b74045e76613cbcefb4413d06274fb8

HADOOP-6405. Update Eclipse configuration to match changes to Ivy configuration. Contributed by Edwin Chan.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Konstantin I Boudnik
I've just committed this. Thanks Edwin!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6405
Last commit link: https://github.com/apache/hadoop/commit/ef643fd06b74045e76613cbcefb4413d06274fb8
----------------------------------------------------------------------------------------------------
