----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8633
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -48h
Author:           Daryn Sharp
Interrupted FsShell copies may leave tmp files
----------------------------------------------------------------------------------------------------
Description
To last:          -48h
Author:           Daryn Sharp
Interrupting a copy, ex. via SIGINT, may cause tmp files to not be removed.  If the user is copying large files then the remnants will eat into the user's quota.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -48h
Author:           Daryn Sharp
{{deleteOnExit}} issues contribute and/or are related to the problem
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8633.patch
To last:          -20h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -20h
Author:           Daryn Sharp
Will submit after deps are checked in.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -19h
Author:           Kihwal Lee
Looks good to me. I like the use of {{TargetFileSystem}}.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -17h
Author:           Robert Joseph Evans
The changes look OK. I'm not sure I really like TargetFileSystem. I just don't see a lot of benefit from making TargetFileSystem.  I think it would be cleaner to just have your own list of Paths to delete and then delete them in the finally block.  Having it be a FileSystem just seems confusing to me. 

Because TargetFileSystem is never added to the FileSystem cache I assume that if a System.exit is called somewhere while processing the command the TargetFileSystem will not be closed and the files will not actually be deleted on exit.  Is this important?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Daryn Sharp
The {{TargetFileSystem}} is just a shim over a real filesystem that is registering and canceling temp paths for deletion.  The shim simplifies all the code performing the copy and helps ensure the temp files are cancelled and/or deleted immediately.  I originally did what you suggest and I wound up with multiple nested try blocks and conditions that made the code (imho) harder to read, understand, and difficult to test.

It's true that a call to {{System.exit}} won't cleanup the filesystem, but it's only called as the last line in {{main}}.  Calling it in other places would break functionality and be a bug.

(I did manually run a copy with 100 iterations and pounded on control-c and no remnants where left)
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Robert Joseph Evans
Ok +1
----------------------------------------------------------------------------------------------------
Submitted commit  12d0e025919cfb375ecb1739fe99e92421beb56c
To last:          0h
Author:           Thomas Graves <tgraves@apache.org>
Link:             https://github.com/apache/hadoop/commit/12d0e025919cfb375ecb1739fe99e92421beb56c

HADOOP-8633. Interrupted FsShell copies may leave tmp files (Daryn Sharp via tgraves)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Thomas Graves
I went ahead and committed this. Thanks Daryn, Bobby, and Kihwal!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8633
Last commit link: https://github.com/apache/hadoop/commit/12d0e025919cfb375ecb1739fe99e92421beb56c
----------------------------------------------------------------------------------------------------
