----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6826
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -145h
Author:           Thomas White
Revert FileSystem create method that takes CreateFlags
----------------------------------------------------------------------------------------------------
Description
To last:          -145h
Author:           Thomas White
As discussed in HDFS-609 and HADOOP-5438 we should back out the FileSystem create() method that takes a set of CreateFlag objects, until the interface has been agreed upon and fully tested.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6826.patch
To last:          -145h
Author:           Thomas White
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -145h
Author:           Thomas White
Here's a patch that removes the public create method. It is not a straight revert of HADOOP-5438 since in the intervening time since this was committed the codebase has been split into three projects, and FileContext has been introduced which uses some of the same underlying code.

The HDFS part of this patch is in HDFS-609.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -138h
Author:           Thomas White
There are no new tests since this patch removes code. The javadoc warning is an unrelated warning due to sun.security.krb5.* imports (from HADOOP-6526 and HADOOP-6603?) - is anyone looking at this?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -37h
Author:           Dhruba Borthakur
This revert-patch looks good to me, +1
----------------------------------------------------------------------------------------------------
Submitted commit  35a4624771f84a60deb62a3807a3ac0701b0d7d0
To last:          0h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/35a4624771f84a60deb62a3807a3ac0701b0d7d0

HADOOP-6826.  Revert FileSystem create method that takes CreateFlags.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          6h
Author:           Thomas White
I've committed this.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          7h
Author:           Ravi Gummadi
This broke compilation of mapreduce trunk.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          7h
Author:           Ravi Gummadi
Raised MAPREDUCE-1885 in mapreduce project to fix the compilation issue because of this FileSystem api change.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          7h
Author:           Amar Kamat
Tom/Dhruba,
I think this commit should be reverted. FileSystem.create() is a public api and hence cannot be removed like this. Ideally it should be deprecated. Do you agree?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          7h
Author:           Dhruba Borthakur
hi amar, this API never made it to any "release" of Hadoop. Better to remove it now than to ship a release with a bad API.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          8h
Author:           Thomas White
Ravi, I missed that this affected MapReduce: sorry about that! Thanks for opening an issue, and creating a patch to fix MapReduce trunk.

Amar, This reverts an unreleased API, so we don't need to deprecate it. In fact, the API was broken in some cases (HDFS-609) so we shouldn't release it.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6826
Last commit link: https://github.com/apache/hadoop/commit/35a4624771f84a60deb62a3807a3ac0701b0d7d0
----------------------------------------------------------------------------------------------------
