----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9305
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Aaron Myers
Add support for running the Hadoop client on 64-bit AIX
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Aaron Myers
HADOOP-9283 added support for running the Hadoop client on AIX, but only with 32-bit JREs. This JIRA is to add support for 64-bit JREs as well.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9305.patch
To last:          -1h
Author:           Aaron Myers
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Aaron Myers
Here's a simple patch which addresses the issue. The only behavior changes are to conditionally load the AIX64LoginModule and the UsernamePrincipal classes if we're on a 64-bit AIX box, instead of the AIXLoginModule and AIXPrincipal classes. This patch also refactors the getOsPrincipalClass a little bit to reduce some code repetition.

No tests are included since to test this properly would require an AIX box. I tested this manually by running with both 32-bit and 64-bit AIX clients and confirming that it works as expected, both with and without Kerberos enabled. Without the patch only 32-bit clients will work. I also ensured there are no regressions by testing the Hadoop client with both IBM Java and Sun Java on Linux both with and without Kerberos enabled. Everything worked as expected.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Alejandro Abdelnur
+1 pending jenkins. ATM, what about opening a JIRA to clean this spaghetti of conditionals replacing it with a MAP and a simple struct having the needed settings?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Aaron Myers
Thanks a lot for the review.

bq. ATM, what about opening a JIRA to clean this spaghetti of conditionals replacing it with a MAP and a simple struct having the needed settings?

Good idea, Tucu. Filed: HADOOP-9306
----------------------------------------------------------------------------------------------------
Submitted commit  a3ddc8ef968fc175d41f5232e026e9031553d992
To last:          0h
Author:           Aaron Myers <atm@apache.org>
Link:             https://github.com/apache/hadoop/commit/a3ddc8ef968fc175d41f5232e026e9031553d992

HADOOP-9305. Add support for running the Hadoop client on 64-bit AIX. Contributed by Aaron T. Myers.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Aaron Myers
I've just committed this to trunk and branch-2.

Thanks again for the review, Tucu.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9305
Last commit link: https://github.com/apache/hadoop/commit/a3ddc8ef968fc175d41f5232e026e9031553d992
----------------------------------------------------------------------------------------------------
