----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11416
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Colin McCabe
Move ChunkedArrayList into hadoop-common
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Colin McCabe
Move ChunkedArrayList into hadoop-common so that it can be used by classes in hadoop-common, not just hdfs
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11416.001.patch
To last:          0h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  4281c96e24739387bc2084f819c0176d0051a5e9
To last:          0h
Author:           Colin Patrick Mccabe <cmccabe@cloudera.com>
Link:             https://github.com/apache/hadoop/commit/4281c96e24739387bc2084f819c0176d0051a5e9

HADOOP-11416. Move ChunkedArrayList into hadoop-common (cmccabe)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Colin McCabe
No code changes, purely a rename of the file and its test
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Andrew Wang
+1 pending, TY colin
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          17h
Author:           Colin McCabe
committed, thanks.

findbugs warnings are for unrelated code
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11416
Last commit link: https://github.com/apache/hadoop/commit/4281c96e24739387bc2084f819c0176d0051a5e9
----------------------------------------------------------------------------------------------------
