----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6279
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -380h
Author:           Todd Lipcon
Add JVM memory usage to JvmMetrics
----------------------------------------------------------------------------------------------------
Description
To last:          -380h
Author:           Todd Lipcon
The JvmMetrics currently publish memory usage from the MemoryMXBean. This is useful, but doesn't include the total heap size (eg as displayed in the JT Web UI).

It would be nice to expose Runtime.getRuntime().maxMemory() as part of JvmMetrics.

It seems that Runtime.getRuntime().totalMemory() (used by the JT for "memory used") is the same as the 'memHeapCommittedM' which already exists.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -380h
Author:           Todd Lipcon
Does not include unit tests - this is an existing open issue HADOOP-3634. This patch is a one-liner, though.

Manual verification steps:
1) Launch daemon with NoEmitMetricsContext configured in hadoop-metrics.properties
2) Go to /metrics on web UI
3) Verify totalMemoryM is present
----------------------------------------------------------------------------------------------------
Submitted commit  b903b25072a6e77ff66a3d669c71a0b0463a3f96
To last:          0h
Author:           Christopher Douglas <cdouglas@apache.org>
Link:             https://github.com/apache/hadoop/commit/b903b25072a6e77ff66a3d669c71a0b0463a3f96

HADOOP-6279. Add Runtime::maxMemory to JVM metrics. Contributed by Todd Lipcon

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Christopher Douglas
+1

I committed this. Thanks, Todd!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6279
Last commit link: https://github.com/apache/hadoop/commit/b903b25072a6e77ff66a3d669c71a0b0463a3f96
----------------------------------------------------------------------------------------------------
