----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10432
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -374h
Author:           Alejandro Abdelnur
Refactor SSLFactory to expose static method to determine HostnameVerifier
----------------------------------------------------------------------------------------------------
Description
To last:          -374h
Author:           Alejandro Abdelnur
The {{SSFactory.getHostnameVerifier()}} method is private and takes a configuration to fetch a hardcoded property. Having a public method to resolve a verifier based on the provided value will enable getting a verifier based on the verifier constant (DEFAULT, DEFAULT_AND_LOCALHOST, STRICT, STRICT_IE6, ALLOW_ALL).


----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10432.patch
To last:          -374h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -349h
Author:           Alejandro Abdelnur
The patch is straight forward refactoring of code that is already tested.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -164h
Author:           Aaron Myers
+1, the patch looks good to me. I agree there is no need for a test case for this change.
----------------------------------------------------------------------------------------------------
Submitted commit  9a2ec694fe6f1cf72b60d4f406b010bfa55ff04b
To last:          0h
Author:           Alejandro Abdelnur <tucu@apache.org>
Link:             https://github.com/apache/hadoop/commit/9a2ec694fe6f1cf72b60d4f406b010bfa55ff04b

HADOOP-10432. Refactor SSLFactory to expose static method to determine HostnameVerifier. (tucu)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Alejandro Abdelnur
committed to trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10432
Last commit link: https://github.com/apache/hadoop/commit/9a2ec694fe6f1cf72b60d4f406b010bfa55ff04b
----------------------------------------------------------------------------------------------------
