----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7641
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Eric Yang
Add Apache License to template config files
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Eric Yang
Files in hadoop-common-project/hadoop-common/src/main/packages/templates/conf don't have Apache Software License in the header.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7641.patch
To last:          -3h
Author:           Eric Yang
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Eric Yang
Add Apache License to config files.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3h
Author:           Aaron Myers
Patch looks good to me except that it's now 2011, not 2010. :)

I'll commit it once that's fixed.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7641-1.patch
To last:          -2h
Author:           Eric Yang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2h
Author:           Eric Yang
Updated year to 2011.
----------------------------------------------------------------------------------------------------
Submitted commit  b9af522c2a61fd6e957cffc2aef48d28a6b3e8a8
To last:          0h
Author:           Aaron Myers <atm@apache.org>
Link:             https://github.com/apache/hadoop/commit/b9af522c2a61fd6e957cffc2aef48d28a6b3e8a8

HADOOP-7641. Add Apache License to template config files (Eric Yang via atm)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Aaron Myers
I've just committed this. Thanks a lot for getting this taken care of, Eric.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7641
Last commit link: https://github.com/apache/hadoop/commit/b9af522c2a61fd6e957cffc2aef48d28a6b3e8a8
----------------------------------------------------------------------------------------------------
