----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7375
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -44h
Author:           Sanjay Radia
Add resolvePath method to FileContext
----------------------------------------------------------------------------------------------------
Description
To last:          -44h
Author:           Sanjay Radia
None
----------------------------------------------------------------------------------------------------
Submitted patch  resolvePath1.patch
To last:          -44h
Author:           Sanjay Radia
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -44h
Author:           Eli Collins
AFS#getFileStatus is now called instead of FileContext#getFileStatus, which means fixRelativePart is no longer used to make the path absolute in FileContext relative to the working dir before passing the path to AFS right? 

Nit: lines 568 and 2231 need indenting.  Otherwise looks great.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -32h
Author:           Suresh Srinivas
+1 with Eli's comments addressed.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -23h
Author:           Sanjay Radia
>AFS#getFileStatus is now called instead of FileContext#getFileStatus, which means
>fixRelativePart is no longer used to make the path absolute in FileContext relative to the
>working dir before passing the path to AFS right? 


No sure if your question is with regards to all the methods in FileContext or the single method I changed.
I have changed the FileContext#resolve to call AFS#resolvePath(p) which currently calls
AFS#getFileStatus(p)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Eli Collins
Ah, never mind, I thought it was previously calling FC#getFileStatus.

+1  feel free to address the nits directly in the commit since it's just indentation.
----------------------------------------------------------------------------------------------------
Submitted commit  50688744ba4c8cd8962272066e6ce66dde6880aa
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/50688744ba4c8cd8962272066e6ce66dde6880aa

HADOOP-7375. Add resolvePath method to FileContext. Contributed by Sanjay Radia

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Eli Collins
I've committed this. Thanks Sanjay.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7375
Last commit link: https://github.com/apache/hadoop/commit/50688744ba4c8cd8962272066e6ce66dde6880aa
----------------------------------------------------------------------------------------------------
