----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7118
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -9h
Author:           Todd Lipcon
NPE in Configuration.writeXml
----------------------------------------------------------------------------------------------------
Description
To last:          -9h
Author:           Todd Lipcon
In HADOOP-7082 I stupidly introduced a regression whereby Configuration.writeXml will throw an NPE if it is called before any .get() call is made, since the properties member is not initialized. This is causing a failure in TestCapacitySchedulerWithJobTracker on my box, but doesn't appear to trigger any failures in the non-contrib tests since .get() is usually called first.

This JIRA is to fix the bug and add a unit test for writeXml in common (apparently it never had a unit test)
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -8h
Author:           Todd Lipcon
Woops, patch was against yesterday's common tree, didn't apply. Take two.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -8h
Author:           Konstantin I Boudnik
+1 LGTM. I would also convert the test to JUnitv4 but one can't have everything, I guess ;)
----------------------------------------------------------------------------------------------------
Submitted commit  160b6fd4966f5189f988eaf0f094867fb2155c04
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/160b6fd4966f5189f988eaf0f094867fb2155c04

HADOOP-7118. Fix NPE in Configuration.writeXml. Contributed by Todd Lipcon

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Todd Lipcon
Committed, thanks for review Cos.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7118
Last commit link: https://github.com/apache/hadoop/commit/160b6fd4966f5189f988eaf0f094867fb2155c04
----------------------------------------------------------------------------------------------------
