----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12313
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2573h
Author:           Rohith Sharma K S
NPE in JvmPauseMonitor when calling stop() before start()
----------------------------------------------------------------------------------------------------
Description
To last:          -2573h
Author:           Rohith Sharma K S

It is observed that after YARN-4019 some tests are failing in TestRMAdminService with null pointer exceptions in build [build failure |https://builds.apache.org/job/PreCommit-YARN-Build/8792/artifact/patchprocess/testrun_hadoop-yarn-server-resourcemanager.txt]

{noformat}
unning org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService
Tests run: 19, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 11.541 sec <<< FAILURE! - in org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService
testModifyLabelsOnNodesWithDistributedConfigurationDisabled(org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService)  Time elapsed: 0.132 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.hadoop.util.JvmPauseMonitor.stop(JvmPauseMonitor.java:86)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager$RMActiveServices.serviceStop(ResourceManager.java:601)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:221)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.stopActiveServices(ResourceManager.java:983)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.transitionToStandby(ResourceManager.java:1038)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1085)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:221)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:250)
	at org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService.testModifyLabelsOnNodesWithDistributedConfigurationDisabled(TestRMAdminService.java:824)

testRemoveClusterNodeLabelsWithDistributedConfigurationEnabled(org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService)  Time elapsed: 0.121 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.apache.hadoop.util.JvmPauseMonitor.stop(JvmPauseMonitor.java:86)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager$RMActiveServices.serviceStop(ResourceManager.java:601)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:221)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.stopActiveServices(ResourceManager.java:983)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.transitionToStandby(ResourceManager.java:1038)
	at org.apache.hadoop.yarn.server.resourcemanager.ResourceManager.serviceStop(ResourceManager.java:1085)
	at org.apache.hadoop.service.AbstractService.stop(AbstractService.java:221)
	at org.apache.hadoop.service.AbstractService.close(AbstractService.java:250)
	at org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService.testRemoveClusterNodeLabelsWithDistributedConfigurationEnabled(TestRMAdminService.java:867)

{noformat}
----------------------------------------------------------------------------------------------------
Submitted patch  YARN-4035.1.patch
To last:          -2558h
Author:           Gabor Liptak
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2557h
Author:           Bibin Chundatt
In {{JvmPauseMonitor}} {{monitorThread}} gets initialized only in RMActiveServices#serviceStart but in testcases we are not starting the same. 

One fix could be JvmPauseMonitor#stop



Thoughts?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2521h
Author:           Rohith Sharma K S
thanks of the patch!!
One comment, the below code modification is not required right

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2511h
Author:           Junping Du
Thanks [~gliptak] for working out a patch and [~rohithsharma] for the comments!
Instead of adding "if (shouldRun)" to start monitorThread in start(), I think the right thing to do is set "shouldRun = true" in start(), so JvmPauseMonitor could be restarted after stop (or it cannot be restart again).
In addition, given the patch all happens in hadoop-common-project, I think we should move the JIRA from YARN to HADOOP.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -2504h
Author:           Gabor Liptak
[~rohithsharma] That is my attempt to make this "state-friendly" ... If stop() happens before start completed, you would leave a thread behind.

[~junping_du] The "proper way" would be to synchronize both start()/stop() (in particular if restart is an expectation). Would you like an updated patch implementing?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -2499h
Author:           Rohith Sharma K S
bq. given the patch all happens in hadoop-common-project, I think we should move the JIRA from YARN to HADOOP.
make sense, this fix is in Hadoop common, moving to HADOOP common project.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2498h
Author:           Rohith Sharma K S
Assigned to me by mistake, assigned back to [~gliptak]
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -2493h
Author:           Junping Du
bq. The "proper way" would be to synchronize both start()/stop() (in particular if restart is an expectation). Would you like an updated patch implementing?
I am not sure if restart is an expectation at the beginning. But theoretically, any services should be restartable. However, just double checked with other services, like: NodeManager, ResourceManager, etc., it seems like all these services are implemented as one time only service. So I am fine with keeping things like this to conform the same pattern with other services. I will file another separated JIRA to discuss restartable issue unless someone tells me a solid reason on this.
Based on above comments, we don't need to handle start() after stop() case, so "if (shouldRun) { monitorThread.start(); }" is not necessary or not sufficient (at least we should log some warn messages). Either way should be fine to me.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -2492h
Author:           Gabor Liptak
[~junping_du] I suggest keeping the if (shouldRun), as it helps in the edge case corrected here (when stop() comes before start() completes during unit tests).
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -2491h
Author:           Junping Du
bq.  I suggest keeping the if (shouldRun), as it helps in the edge case corrected here (when stop() comes before start() completes during unit tests)
If so, please add a warn message or user have not hints if it get started or not.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12313.2.patch
To last:          -2478h
Author:           Gabor Liptak
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -2478h
Author:           Gabor Liptak
Added warn message.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -2470h
Author:           Junping Du
Latest patch LGTM. +1 pending on Jenkins result.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -2464h
Author:           Junping Du
There are seems to be problem with Jenkins test against Hadoop Common Project. Filed INFRA-10111 to track that.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -2459h
Author:           Jian He
[~gliptak], this patch got conflicted with YARN-3999 which just got committed. would you mind rebasing on that.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12313.3.patch
To last:          -2458h
Author:           Gabor Liptak
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -2458h
Author:           Gabor Liptak
Uploaded rebased patch.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -2452h
Author:           Steve Loughran
why not make JvmPauseMonitor a subclass of ActiveService, so getting the lifecycle and non-reentrant serviceStop calls? It'd also make it trivial to deploy under any instance of CompositeService, so avoid needing any specific hooks in any service class planning to use it.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -2450h
Author:           Karthik Kambatla
I believe I created a JIRA long time ago to allow for pause/resume or stop/start semantics for services. Any takers?
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -2444h
Author:           Gabor Liptak
I created HADOOP-12320 yesterday (which might be a duplicate as per [~kasha]

[~stevel@apache.org] Would you see this being worked under this Jira or the new "improvement" one?
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -2431h
Author:           Robert Kanter
Let's fix the NPE in this JIRA, use HADOOP-12321 to make {{JvmPauseMonitor}} a Service, and use HADOOP-12320 to discuss making Services restartable in general.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -1h
Author:           Haohui Mai
+1. Committing.
----------------------------------------------------------------------------------------------------
Submitted commit  817ae221ac1ca8552748f6310d29ea1b26b5a21b
To last:          0h
Author:           Haohui Mai <wheat9@apache.org>
Link:             https://github.com/apache/hadoop/commit/817ae221ac1ca8552748f6310d29ea1b26b5a21b

HADOOP-12313. NPE in JvmPauseMonitor when calling stop() before start(). Contributed by Gabor Liptak.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.23
To last:          0h
Author:           Haohui Mai
I've committed the patch to trunk and branch-2. Thanks [~gliptak] for the contribution.
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          2h
Author:           Steve Loughran
although its nice to have a fix, I'm testing HADOOP-12321 for a broader one ... it relies on the yarn service model for a strict state machine & won't won't do things like permit calls to start twice spawning off a thread again, etc.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12313
Last commit link: https://github.com/apache/hadoop/commit/817ae221ac1ca8552748f6310d29ea1b26b5a21b
----------------------------------------------------------------------------------------------------
