----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12888
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -376h
Author:           Costin Manolache
Shell to disable bash and setsid support when running under JVM security manager
----------------------------------------------------------------------------------------------------
Description
To last:          -376h
Author:           Costin Manolache
HDFS _client_ requires dangerous permission, in particular _execute_ on _all files_ despite only trying to connect to an HDFS cluster.

A full list (for both Hadoop 1 and 2) is available here along with the place in code where they occur.
While it is understandable for some permissions to be used, requiring {{FilePermission <<ALL FILES>> execute}} to simply initialize a class field [Shell|https://github.com/apache/hadoop/blob/0fa54d45b1cf8a29f089f64d24f35bd221b4803f/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/Shell.java#L728] which in the end is not used (since it's just a client) simply *compromises* the entire security system.

To make matters worse, the code is executed to initialize a field so in case the permissions is not granted, the VM fails with {{InitializationError}} which is unrecoverable.
Ironically enough, on Windows this problem does not appear since the code simply bypasses it and initializes the field with a fall back value ({{false}}).

A quick fix would be to simply take into account that the JVM {{SecurityManager}} might be active and the permission not granted or that the external process fails and use a fall back value.
A proper and long-term fix would be to minimize the use of permissions for hdfs client since it is simply not required. A client should be as light as possible and not have the server requirements leaked onto.


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -338h
Author:           Steve Loughran
Hadoop is notoriously bad for security manager support (See HADOOP-5731) ... though being able to go securely client-side would be good. As you note: server-side requirements shouldn't impact client side.

# what happens if you try to use webhdfs rather than hdfs:// ?
# show us the stack trace?

Shell is used client-side to detect OS, there is a languishing patch to isolate OS checks...someone needs to refresh that patch and we can get it into trunk. It's also critical on windows.

Which field is causing the problem?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -320h
Author:           Costin Manolache
1. I haven't tried {webhdfs}} simply because it is not an option; for stronger guarantees, the code is based on {{FileContext}} and {{hdfs://}} instead of {{webhdfs://}}, even more so since it might not be always enabled.
2. It's posted in the description link:



The current problematic field is [{{isSetsidAvailable}}|https://github.com/apache/hadoop/blob/0fa54d45b1cf8a29f089f64d24f35bd221b4803f/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/Shell.java#L728]
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -317h
Author:           Steve Loughran
OK. I expect the same flaw to exist elsewhere.

Why not add a patch which catches the security exception and downgrades it to a {{false}}. After all, setsid isn't available, is it ?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -291h
Author:           Costin Manolache
Sure.
I've forked the 2.8 branch on github; change is available as a [PR|https://github.com/costin/hadoop/pull/1], [diff|https://patch-diff.githubusercontent.com/raw/costin/hadoop/pull/1.diff] and [patch|https://patch-diff.githubusercontent.com/raw/costin/hadoop/pull/1.patch].

Thanks,
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -291h
Author:           Costin Manolache
Not sure if it helps, but I've opened a [PR|https://github.com/apache/hadoop/pull/82] against the Hadoop clone on Github as well.
Cheers,
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -288h
Author:           Steve Loughran
attach the patch to this JIRA, use a name of the form HADOOP-12888-001.patch, hit the the "submit patch" button and it'll be trigger an automatic review. Yetus will complain about the lack of tests, but we'll have to go with that. Did it work for you in any manual tests

Moving the issue from HDFS to Hadoop as its in the common module
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12888-001.patch
To last:          -286h
Author:           Costin Manolache
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -286h
Author:           Costin Manolache
Thanks. Looks like my previous comment was lost; I've improved the patch to take care of {{isBashSupported}} field as well (through {{checkIsBashSupported}}).

Cheers
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -285h
Author:           Steve Loughran
...afraid you'll have to look at the checkstyle issues. Don't worry about the test and whitespace complaints
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12888-002.patch
To last:          -212h
Author:           Costin Manolache
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -212h
Author:           Costin Manolache
Fix checkstyle errors.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12888-003.patch
To last:          -197h
Author:           Costin Manolache
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -197h
Author:           Costin Manolache
Yet another update to fix checkstyle errors.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -192h
Author:           Costin Manolache
[~steve_l] Hi. The latest patch passes the test. The unit test is unrelated as far as I can tell:


----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -189h
Author:           Steve Loughran
yes, test looks unrelated.

Should that bash + security manager warning come @ info or debug?
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -187h
Author:           Costin Manolache
I went for debug:
1. to be consistent (similar to isSetsid
2. just like on windows on the other code paths, having these features disabled, on the client, has no impact. On info they would simply add noise and confusion in my opinion.
----------------------------------------------------------------------------------------------------
Submitted commit  5a725f0ab8ef9e2a8b08f088ba4e87531ae4530d
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/5a725f0ab8ef9e2a8b08f088ba4e87531ae4530d

HADOOP-12888 Shell to disable bash and setsid support when running under JVM security manager (Costin Leau via stevel)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Steve Loughran
+1, patch applied to Hadoop 2.9+

thanks!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12888
Last commit link: https://github.com/apache/hadoop/commit/5a725f0ab8ef9e2a8b08f088ba4e87531ae4530d
----------------------------------------------------------------------------------------------------
