----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9364
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -51h
Author:           Ivan Mitic
PathData#expandAsGlob does not return correct results for absolute paths on Windows
----------------------------------------------------------------------------------------------------
Description
To last:          -51h
Author:           Ivan Mitic
This causes {{FsShell ls}} not to work properly for absolute paths. For example:

{code}
-fs hdfs://127.0.0.1:58559 -ls -R /dir0
{code}

returns

{code}
drwxr-xr-x   - ivanmi supergroup          0 2013-03-05 11:15 ../../dir0/dir1
{code}
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9364.branch-trunk-win.pathdata.patch
To last:          -51h
Author:           Ivan Mitic
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -51h
Author:           Ivan Mitic
Attaching the fix and the test that validates the fix.

Problem is in {{PathData#expandAsGlob}} and is caused by {{new File(path).isAbsolute()}} returning false for absolute paths on Windows.

For example:


Fix is to use {{Path#isAbsolute}} instead as we already invested into making Path work well cross platform.

Additional problem I had to address is passing "." to PathData#expandAsGlob. Passing "." to Path constructor will run it thru the URI normalization which will leave an empty string only. Passing an empty string to {{new File("").isAbsolute()}} works fine and returns false, however, {{new Path("").isAbsolute()}} throws.

The patch fixes all TestHDFSCli test cases expect for the below ones (HADOOP-8139 is tracking those).
2013-03-05 01:43:25,967 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(239)) - 26: ls: Negative test for quoted /*/* globbing 
2013-03-05 01:43:25,967 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(239)) - 27: ls: Test for quoted globbing 
2013-03-05 01:43:25,967 INFO  cli.CLITestHelper (CLITestHelper.java:displayResults(239)) - 28: rm: Test for quoted globbing
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -43h
Author:           Chuan Liu
+1

I am not so sure why we need the empty string check in Path though.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -43h
Author:           Ivan Mitic
bq. I am not so sure why we need the empty string check in Path though.
Thanks Chuan, this is a good question. Java File does not complain about the empty string. I don't have a strong preference, so we can go both ways. Since I cannot think of a good scenario that would justify empty paths (other than the one in this Jira), I'm leaning toward not changing Path. If people generally think this is appropriate I can make this change.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9364.2.patch
To last:          -40h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -40h
Author:           Chris Nauroth
+1

The patch looks good.  I verified that the test passes on Mac with the patch applied to either trunk or branch-trunk-win.  On Windows, I verified that the test passes, and I verified that manually running hadoop fs -ls commands no longer has the erroneous leading "../.." .

I'm attaching the same patch generated a slightly different way just so that it can apply cleanly to trunk and then merge to branch-trunk-win.  Also, really minor nit: instead of globUri.getPath().equals(""), we can use globUri.getPath().isEmpty().  I changed it in the new patch.

Thanks!
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -24h
Author:           Arpit Agarwal
Is this the fix in PathData?




I did not quite understand why it fixes the bug.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -23h
Author:           Ivan Mitic
Thanks for reviewing Arpit. Yes, the fix goes to PathData. The issue is that as part of {{FsShell fs -ls}} we go thru this codepath which incorrectly concludes that "/dir" is a relative path. This causes the later code to resolve the relative path to the current working dir, hence ../../

Let me know if this answers your question.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -21h
Author:           Arpit Agarwal
Sorry I still don't see why the empty check and replacing the File constructor with Path fixes it.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -21h
Author:           Ivan Mitic
bq. Sorry I still don't see why the empty check and replacing the File constructor with Path fixes it.
Hi Arpit, as I mentioned above,

"/dir" is an absolute path, and this is where the problem is. Path#isAbsolute does not have this problem.

The empty check is just for the ".", quoting myself:
{quote}
Additional problem I had to address is passing "." to PathData#expandAsGlob. Passing "." to Path constructor will run it thru the URI normalization which will leave an empty string only. Passing an empty string to new File("").isAbsolute() works fine and returns false, however, new Path("").isAbsolute() throws.
{quote}
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -21h
Author:           Chris Nauroth
I think part of the confusion may come from the fact that the patch alone doesn't provide a lot of context about what is actually happening.  To really understand it, we need to look further down into some of the PathData logic that is not changing in the patch file:



Here, we see that if the glob type has been identified as RELATIVE, then the output will be made relative to the current working dir.  We really want SCHEMELESS_ABSOLUTE.  As per Ivan's earlier comment, {{File#isAbsolute}} states that it's a relative path when running on Windows, so it gets mis-classified as RELATIVE instead of SCHEMELESS_ABSOLUTE.  Switching to {{Path}} fixes it, because we've already invested in getting that code to correctly identify absolute paths according to the cross-platform rules that we need.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -20h
Author:           Arpit Agarwal
Thanks! That is an odd bug in File. Now I see why this works.

+1
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -20h
Author:           Ivan Mitic
Attaching the patch.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -19h
Author:           Ivan Mitic
Ah, wrong Jira, I deleted the patch here and attached it to the right Jira.

bq. That is an odd bug in File. Now I see why this works.
Thanks Arpit. Java behavior changed between an older version and version 6, check out:
 - http://docs.oracle.com/javase/1.4.2/docs/api/java/io/File.html
 - http://docs.oracle.com/javase/6/docs/api/java/io/File.html
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -1h
Author:           Suresh Srinivas
+1 for the patch.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Suresh Srinivas
I committed the patch to trunk. Thank you Ivan.
----------------------------------------------------------------------------------------------------
Submitted commit  a3c4488efd3556cb9a14a520e2c06a9fa022ec29
To last:          0h
Author:           Suresh Srinivas <suresh@apache.org>
Link:             https://github.com/apache/hadoop/commit/a3c4488efd3556cb9a14a520e2c06a9fa022ec29

HADOOP-9364. PathData#expandAsGlob does not return correct results for absolute paths on Windows. Contributed by Ivan Mitic.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.19
To last:          1872h
Author:           Suresh Srinivas
Merged the change to branch-2
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9364
Last commit link: https://github.com/apache/hadoop/commit/a3c4488efd3556cb9a14a520e2c06a9fa022ec29
----------------------------------------------------------------------------------------------------
