----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8124
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -24h
Author:           Tsz-wo Sze
Remove the deprecated Syncable.sync() method
----------------------------------------------------------------------------------------------------
Description
To last:          -24h
Author:           Tsz-wo Sze
The Syncable.sync() was deprecated in 0.21.  We should remove it.
----------------------------------------------------------------------------------------------------
Submitted patch  c8124_20120229.patch
To last:          -24h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -24h
Author:           Tsz-wo Sze
c8124_20120229.patch:

- removes Syncable.sync();
- removes the deprecated FSDataOutputStream(out);
- removes unnecessary "throws IOException" declarations.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -21h
Author:           Suresh Srinivas
+1 for the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  b2f67b47044a5cbb0c3aaac83299afba541aa771
To last:          0h
Author:           Tsz-wo Sze <szetszwo@apache.org>
Link:             https://github.com/apache/hadoop/commit/b2f67b47044a5cbb0c3aaac83299afba541aa771

HADOOP-8124, HDFS-3034, MAPREDUCE-3956. Remove the deprecated Syncable.sync().

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Tsz-wo Sze
I have committed this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8124
Last commit link: https://github.com/apache/hadoop/commit/b2f67b47044a5cbb0c3aaac83299afba541aa771
----------------------------------------------------------------------------------------------------
