----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3627
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -39h
Author:           Lohit Vijaya Renu
HDFS allows deletion of file while it is stil open
----------------------------------------------------------------------------------------------------
Description
To last:          -39h
Author:           Lohit Vijaya Renu
This was a single node cluster, so my DFSClient was from same machine. In a terminal I was writing to a HDFS file, while on another terminal deleted the same file. Deletion succeeded, and the write client failed. If the write was still going on, then the next block commit would result in exception saying, the block does not belong to any file. If the write was about to close, then we get an exception in completing a file because getBlocks fails. 

Should we allow deletion of file? Even if we do, should the write fail?
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -6h
Author:           Owen O'Malley
I think the semantics is actually the best that we can do with the current protocols. I wouldn't want a windows-like semantics where a writer anywhere can keep you from deleting a file. I think it would make sense to introduce fileid's at some point so that renames while you are writing work in the unix-style, with the name and contents being completely separate from each other. That is a much bigger change to the name node though...

I'd propose that we make this wont-fix.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4h
Author:           Doug Cutting
We seek unix-like behavior when feasable, and the unix behavior here would be that the write would not fail.  So permitting deletion is not the bug.  The error in the writer is perhaps a bug, but fully supporting the unix notion of unlinked files that disappear when the last reader or writer is closed might prove difficult, and is not the subject of this issue anyway.

> I'd propose that we make this wont-fix.

+1
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Lohit Vijaya Renu
Thanks Owen, Doug. I should have explained background of this issue as well. We saw this case (running 0.17), when coupled with NameNode dropping request when it is under load caused the write to hang. On trunk, namenode would no longer drop requests, and we agree that we are not changing semantics of deleted while writing. I will close this as wont fix.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3627
----------------------------------------------------------------------------------------------------
