----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8597
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1430h
Author:           Harsh J
FsShell's Text command should be able to read avro data files
----------------------------------------------------------------------------------------------------
Description
To last:          -1430h
Author:           Harsh J
Similar to SequenceFiles are Apache Avro's DataFiles. Since these are getting popular as a data format, perhaps it would be useful if {{fs -text}} were to add some support for reading it, like it reads SequenceFiles. Should be easy since Avro is already a dependency and provides the required classes.

Of discussion is the output we ought to emit. Avro DataFiles aren't simple as text, nor have they the singular Key-Value pair structure of SequenceFiles. They usually contain a set of fields defined as a record, and the usual text emit, as available from avro-tools via http://avro.apache.org/docs/current/api/java/org/apache/avro/tool/DataFileReadTool.html, is in proper JSON format.

I think we should use the JSON format as the output, rather than a delimited form, for there are many complex structures in Avro and JSON is the easiest and least-work-to-do way to display it (Avro supports json dumping by itself).
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8597.patch
To last:          -203h
Author:           Ivan Vladimirov Ivanov
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -203h
Author:           Ivan Vladimirov Ivanov
The proposed patch adds the logic to output the content of Avro data files in JSON format.

The implementation does not use the DataFileReadTool class since, as it turned out, the org.apache.avro.tool package is not currently part of the project's dependencies. As a consequence this allowed a more memory efficient implementation, which keeps only a constant number of Avro records in memory.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -119h
Author:           Doug Cutting
This looks like a useful addition.  Can you please add a unit test for it?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8597-2.patch
To last:          -52h
Author:           Ivan Vladimirov Ivanov
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -52h
Author:           Ivan Vladimirov Ivanov
Done - a unit test is added.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8597.patch
To last:          -25h
Author:           Doug Cutting
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -25h
Author:           Doug Cutting
Not sure why, but your patch file didn't apply cleanly for me.  Here's the same patch, but a version that applies cleanly.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -25h
Author:           Doug Cutting
+1 Patch looks good to me.  Let's see what Jenkins says.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -24h
Author:           Doug Cutting
Jenkins says that org.apache.hadoop.fs.shell.Display$AvroFileInputStream should be static.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8597.patch
To last:          -23h
Author:           Doug Cutting
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -23h
Author:           Doug Cutting
New version with AvroFileInputStream made static.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -4h
Author:           Ivan Vladimirov Ivanov
Sorry for the inconvenience that applying my patch caused. Since I am new to the project I was unsure against which version (or branch) to create the patch - so I chose "release-2.0.0-alpha". It seemed to most closely match the "Affects Version/s" field. In retrospect the choice was probably a mistake. To avoid such problems in the future, I would like to ask the following question - Should patches be created against the first branch with a version number greater or equal to that in the "Affects Version/s" field ("branch-2.0.1-alpha" in the current case) or if the version is new enough to directly use the trunk.

Thank you for taking the time to review my patch. I hope that it will be useful and would be very happy if it gets committed.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -4h
Author:           Doug Cutting
Ivan, patches are normally against trunk.  After they're committed to trunk they may be backported to a branch.

http://wiki.apache.org/hadoop/HowToContribute

This patch should probably be committed to trunk and to branch-2 with fix-version 2.0.3-alpha.
----------------------------------------------------------------------------------------------------
Submitted commit  de2efbe3baeccbf59ab7fb993de922ef6eedd099
To last:          0h
Author:           Doug Cutting <cutting@apache.org>
Link:             https://github.com/apache/hadoop/commit/de2efbe3baeccbf59ab7fb993de922ef6eedd099

HADOOP-8597. Permit FsShell's text command to read Avro files.  Contributed by Ivan Vladimirov.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Doug Cutting
I just committed this.  Thanks, Ivan!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8597
Last commit link: https://github.com/apache/hadoop/commit/de2efbe3baeccbf59ab7fb993de922ef6eedd099
----------------------------------------------------------------------------------------------------
