----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6632
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3069h
Author:           Kan Zhang
Support for using different Kerberos keys for different instances of Hadoop services
----------------------------------------------------------------------------------------------------
Description
To last:          -3069h
Author:           Kan Zhang
We tested using the same Kerberos key for all datanodes in a HDFS cluster or the same Kerberos key for all TaskTarckers in a MapRed cluster. But it doesn't work. The reason is that when datanodes try to authenticate to the namenode all at once, the Kerberos authenticators they send to the namenode may have the same timestamp and will be rejected as replay requests. This JIRA makes it possible to use a unique key for each service instance.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3069h
Author:           Kan Zhang
One error message we observed.

2010-03-03 07:33:50,542 INFO org.apache.hadoop.ipc.Server: IPC Server listener on 
8020: readAndProcess threw exception javax.security.sasl.SaslException: GSS initia
te failed [Caused by GSSException: Failure unspecified at GSS-API level (Mechanism
 level: Request is a replay (34))]. Count of bytes read: 0
javax.security.sasl.SaslException: GSS initiate failed [Caused by GSSException: Failure unspecified at GSS-API level
(Mechanism level: Request is a replay (34))]
        at com.sun.security.sasl.gsskerb.GssKrb5Server.evaluateResponse(GssKrb5Server.java:159)
        at org.apache.hadoop.ipc.Server$Connection.saslReadAndProcess(Server.java:913)
        at org.apache.hadoop.ipc.Server$Connection.readAndProcess(Server.java:1071)
        at org.apache.hadoop.ipc.Server$Listener.doRead(Server.java:459)
        at org.apache.hadoop.ipc.Server$Listener.run(Server.java:368)
Caused by: GSSException: Failure unspecified at GSS-API level (Mechanism level: Request is a replay (34))
        at sun.security.jgss.krb5.Krb5Context.acceptSecContext(Krb5Context.java:741)
        at sun.security.jgss.GSSContextImpl.acceptSecContext(GSSContextImpl.java:323)
        at sun.security.jgss.GSSContextImpl.acceptSecContext(GSSContextImpl.java:267)
        at com.sun.security.sasl.gsskerb.GssKrb5Server.evaluateResponse(GssKrb5Server.java:137)
        ... 4 more
Caused by: KrbException: Request is a replay (34)
        at sun.security.krb5.KrbApReq.authenticate(KrbApReq.java:299)
        at sun.security.krb5.KrbApReq.<init>(KrbApReq.java:134)
        at sun.security.jgss.krb5.InitSecContextToken.<init>(InitSecContextToken.java:79)
        at sun.security.jgss.krb5.Krb5Context.acceptSecContext(Krb5Context.java:724)
        ... 7 more
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6632-Y20S-18.patch
To last:          -3068h
Author:           Kan Zhang
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3068h
Author:           Kan Zhang
A patch for Yahoo 0.20S branch. Not for commit.

This patch assumes a service's Kerberos principal name is of the form "servicename/hostname@REALM", where servicename is the service type (for example, dn for DataNodes, and tt for TaskTrackers), hostname is the fully-qualified domain name of the host where the service is running on, and REALM is Kerberos realm that the service belongs to. To support the convenience of having the same conf on every host, a service's Kerberos principal name can be configured as "servicename/${FQDN}@REALM", where ${FQDN} will be substituted at runtime with the fully-qualified domain name of the host that the service is running on.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6632-Y20S-22.patch
To last:          -2966h
Author:           Jitendra Nath Pandey
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2966h
Author:           Jitendra Nath Pandey
New patch for hadoop-20. 
The hostname patter is changed to _HOST, and the renewer for delegation tokens is changed to shortnames.
----------------------------------------------------------------------------------------------------
Submitted patch  6632.mr.patch
To last:          -2935h
Author:           Devaraj Das
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2935h
Author:           Devaraj Das
A minor fix for the MR side to reuse filesystem handles
----------------------------------------------------------------------------------------------------
Submitted patch  c6632-05.patch
To last:          -104h
Author:           Kan Zhang
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -104h
Author:           Kan Zhang
A port for trunk.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -96h
Author:           Kan Zhang
The javadoc warnings are unrelated to this patch. Manually verified the feature on a single node cluster.
----------------------------------------------------------------------------------------------------
Submitted patch  c6632-07.patch
To last:          -2h
Author:           Kan Zhang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -2h
Author:           Kan Zhang
Uploading a new patch that simply merges with latest trunk changes. No semantic change from previous patch.
----------------------------------------------------------------------------------------------------
Submitted commit  fa3a3bf5d8f3167f9725a3f91a0f4ae0481f24ea
To last:          0h
Author:           Devaraj Das <ddas@apache.org>
Link:             https://github.com/apache/hadoop/commit/fa3a3bf5d8f3167f9725a3f91a0f4ae0481f24ea

HADOOP-6632. Adds support for using different keytabs for different servers in a Hadoop cluster. In the earier implementation, all servers of a certain type \(like TaskTracker\), would have the same keytab and the same principal. Now the principal name is a pattern that has _HOST in it. Contributed by Kan Zhang & Jitendra Pandey.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Devaraj Das
I just committed this. Thanks, Kan & Jitendra!
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          260h
Author:           Todd Lipcon
It looks like the 6632.mr.patch portion was committed to ydist but not trunk - was this intentional?
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          261h
Author:           Devaraj Das
Yes this was intentional. The mr patch seemed like a hack and that's why we didn't commit it to trunk, and instead raised MAPREDUCE-1824 to discuss that... BTW, the problem which the mr patch attempted to address would be significantly less once we have HADOOP-6706 committed that does retries in case of failures due to the false replay attack detection by the rpc servers. MAPREDUCE-1824 takes a low priority..
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          262h
Author:           Todd Lipcon
Thanks, Deveraj. That makes sense.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6632
Last commit link: https://github.com/apache/hadoop/commit/fa3a3bf5d8f3167f9725a3f91a0f4ae0481f24ea
----------------------------------------------------------------------------------------------------
