----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8117
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1222h
Author:           Todd Lipcon
Upgrade test build to Surefire 2.12
----------------------------------------------------------------------------------------------------
Description
To last:          -1222h
Author:           Todd Lipcon
Surefire 2.9, which we're using currently, has a few annoying bugs. In particular, if a test exits with a non-zero exit code, it doesn't report the test as failed.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1222h
Author:           Todd Lipcon
attached patch upgrades to 2.11. Even though 2.12 is supposedly released, it doesn't seem to be in the mvn repos. I verified that 2.11 does indeed trigger a test failure for the case described in HDFS-3019.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1222h
Author:           Alejandro Abdelnur
+1
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1218h
Author:           Scott Carey
2.11 has some annoying bugs I've ran into.  I suggest 2.12

It is in the maven central repo:  http://repo1.maven.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.12/

http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+SUREFIRE+AND+fixVersion+%3D+%222.12%22+AND+status+%3D+Closed+ORDER+BY+priority+DESC&mode=hide
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1150h
Author:           Todd Lipcon
Ah, my local m2 had a negative cache entry. mvn -U fixed it. New patch updates to 2.12 after all.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -51h
Author:           Aaron Myers
+1, the updated patch looks good to me. Thanks for taking care of this, Todd.
----------------------------------------------------------------------------------------------------
Submitted commit  2d370ef2bac5f3b1f29e1d0a4685c7ce556e60c9
To last:          -50h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/2d370ef2bac5f3b1f29e1d0a4685c7ce556e60c9

HADOOP-8117. Upgrade test build to Surefire 2.12. Contributed by Todd Lipcon.

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -50h
Author:           Todd Lipcon
Committed to trunk for now. I'll wait til after tonight's trunk build to commit to branch-2 - leaving this open so I don't forget.
----------------------------------------------------------------------------------------------------
Submitted commit  cc052d2a4a70f237e812f377785f4a7e67670f7b
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/cc052d2a4a70f237e812f377785f4a7e67670f7b

Move HADOOP-8117 from 3.0 to 2.0 in CHANGES.txt after commit to branch-2

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.13
To last:          0h
Author:           Todd Lipcon
Test run seemed to go OK last night, so I committed this to branch-2 as well. Thanks.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8117
Last commit link: https://github.com/apache/hadoop/commit/cc052d2a4a70f237e812f377785f4a7e67670f7b
----------------------------------------------------------------------------------------------------
