----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6644
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1645h
Author:           Boris Shkolnik
util.Shell getGROUPS_FOR_USER_COMMAND method name - should use common naming convention
----------------------------------------------------------------------------------------------------
Description
To last:          -1645h
Author:           Boris Shkolnik
 util.Shell getGROUPS_FOR_USER_COMMAND method name - should use common naming convention
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1645h
Author:           Boris Shkolnik
also included these issues:
-  Put back the constructor for Server  in Server.java
-  auditLOG should be private in Server and should be all uppercase
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6644-BP20.patch
To last:          -1645h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1645h
Author:           Boris Shkolnik
for previous version, not for commit
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6644.patch
To last:          -2h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Jakob Homan
+1
----------------------------------------------------------------------------------------------------
Submitted commit  e346c2f4e08a38a80c7f505d8a8f3554b408e997
To last:          0h
Author:           Boris Shkolnik <boryas@apache.org>
Link:             https://github.com/apache/hadoop/commit/e346c2f4e08a38a80c7f505d8a8f3554b408e997

HADOOP-6644. util.Shell getGROUPS_FOR_USER_COMMAND method name - should use common naming convention

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Boris Shkolnik
committed to trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6644
Last commit link: https://github.com/apache/hadoop/commit/e346c2f4e08a38a80c7f505d8a8f3554b408e997
----------------------------------------------------------------------------------------------------
