----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10374
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Enis Soztutar
InterfaceAudience annotations should have RetentionPolicy.RUNTIME
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Enis Soztutar
There are valid use cases for accessing the InterfaceAudience annotations programatically. 

In HBase, we are writing a unit test to check whether every class in the client packages are annotated with one of the annotations. Plus, we are also thinking about a golden file to containing all public method sigs, so that we can ensure public facing API-compatibility from a unit test. 

Related: HBASE-8546, HBASE-10462, HBASE-8275
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-10374_v1.patch
To last:          -2h
Author:           Enis Soztutar
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Enis Soztutar
Straightforward patch. 

It would be good if we can have this in 2.4 line as well.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Arpit Agarwal
+1 for the patch, I will commit it shortly.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Arpit Agarwal
(Pending Jenkins)
----------------------------------------------------------------------------------------------------
Submitted commit  d7aa12e0e6849235523d404b3c97b3b567f58001
To last:          0h
Author:           Arpit Agarwal <arp@apache.org>
Link:             https://github.com/apache/hadoop/commit/d7aa12e0e6849235523d404b3c97b3b567f58001

HADOOP-10374. InterfaceAudience annotations should have RetentionPolicy.RUNTIME. (Contributed by Enis Soztutar)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Arpit Agarwal
I committed this to trunk through branch-2.4. Thanks for the contribution [~enis].
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10374
Last commit link: https://github.com/apache/hadoop/commit/d7aa12e0e6849235523d404b3c97b3b567f58001
----------------------------------------------------------------------------------------------------
