----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9748
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -20h
Author:           Daryn Sharp
Reduce blocking on UGI.ensureInitialized
----------------------------------------------------------------------------------------------------
Description
To last:          -20h
Author:           Daryn Sharp
EnsureInitialized is always sync'ed on the class, when it should only sync if it actually has to initialize.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9748.patch
To last:          -20h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -20h
Author:           Daryn Sharp
Minor change.  This helps reduce unnecessary class lock contention between such common methods as {{UGI#getGroupNames}} and {{UGI.getCurrentUser}}, etc.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9748.patch
To last:          -17h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -17h
Author:           Daryn Sharp
first patch was made 1-level deep
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -16h
Author:           Kihwal Lee
ensureInitialized() forced many frequently called methods to unconditionally acquire the class lock. This patch certainly reduces the lock contention, but the highly contended getCurrentUser() can still block many threads. I understand this is being addressed in HADOOP-9749.

There may be something else we can do to improve this for namenode.

According to the "worst" jstack of a busy namenode I took, there were 29 BLOCKED handler threads. All of them were blocked on the UGI class lock. Here is the breakdown:
-  2  ensureInitialized() - from non static synchronized methods. This Jira will unblock these.
-  27 getCurrentUser() 

Among the 27 threads that were blocked at getCurrentUser(),
-  18 FSPermissionChecker() - from FSNamesystem#getPermissionChecker() in most namenode RPC methods
-   8 BlockTokenSecretManager#generateToken() - getBlockLocations() 
-   1 NameNodeRpcServer.mkdirs

I think FSPermissionChecker can be modified to be created with a passed in UGI. FSNamesystem can the one already stored in RPC server by calling getRemoteUser(). This will eliminate a bulk of getCurrentUser() calls from namenode RPC handlers. A similar change can be made to mkdirs. Block token generation is not as straightforward. Even without it we can eliminate majority of the calls.  We could potentially do the same for other RPC servers.

I will file a HDFS jira for this. HADOOP-9749 is still needed since getCurrentUser() is used everywhere beyond namenode RPC server.

+1 for this patch.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9748.branch-23.patch
To last:          0h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Submitted commit  aba335279a55573dd7d6f37d032794a2b190fe25
To last:          0h
Author:           Daryn Sharp <daryn@apache.org>
Link:             https://github.com/apache/hadoop/commit/aba335279a55573dd7d6f37d032794a2b190fe25

HADOOP-9748. Reduce blocking on UGI.ensureInitialized (daryn)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Daryn Sharp
Slightly modified patch for 23.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Kihwal Lee
In the 0.23 patch, I think you can simply take a similar approach as trunk.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9748.branch-23.patch
To last:          0h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Daryn Sharp
Yes, looking at it again, I just need to remove the boolean that was removed on newer branches.  Then the patch is equivalent.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Kihwal Lee
+1 The new patch looks good. It is more in line with trunk.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Daryn Sharp
Thanks Kihwal!
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          3683h
Author:           Todd Lipcon
It's probably really really hard to trigger, but I think this double-checked locking isn't quite correct -- the initialize() function is free to make the conf member visible to other threads before the object is fully initialized. I think to make it safe you need to do a write to a volatile variable in initialize to ensure memory ordering. Thoughts?
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          4179h
Author:           Daryn Sharp
A volatile would probably be safest but I'm not sure there's harm in the race.  If the UGI isn't initialized, it does so with a default conf .  I avoided a volatile when I made the patch to avoid a memory barrier.  Barriers are pretty cheap on modern processors, and the barrier preventing instruction reordering is probably inapplicable in this case due to the subsequent sync forcing an ordering already.  Old habits die hard.

I'll look a little deeper and see if there's actually an issue.  The kerberos auth to local rule init might be but I thought I investigated that.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9748
Last commit link: https://github.com/apache/hadoop/commit/aba335279a55573dd7d6f37d032794a2b190fe25
----------------------------------------------------------------------------------------------------
