----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10305
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -19h
Author:           Akira Ajisaka
Add "rpc.metrics.quantile.enable" and "rpc.metrics.percentiles.intervals" to core-default.xml
----------------------------------------------------------------------------------------------------
Description
To last:          -19h
Author:           Akira Ajisaka
"rpc.metrics.quantile.enable" and "rpc.metrics.percentiles.intervals" were added in HADOOP-9420, but these two parameters are not written in core-default.xml.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10305.patch
To last:          -19h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -19h
Author:           Akira Ajisaka
Attaching a patch.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -17h
Author:           Akira Ajisaka
The patch is to add parameters to config file, so new test are not needed.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Andrew Wang
+1, nice find and nice patch. Will commit shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  a3151a9f3d0c587ffdc0dfee852ebca022a390b3
To last:          0h
Author:           Andrew Wang <wang@apache.org>
Link:             https://github.com/apache/hadoop/commit/a3151a9f3d0c587ffdc0dfee852ebca022a390b3

HADOOP-10305. Add rpc.metrics.quantile.enable and rpc.metrics.percentiles.intervals to core-default.xml. Contributed by Akira Ajisaka.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Andrew Wang
Merged to trunk, branch-2, branch-2.3. Thanks for the contribution Akira!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10305
Last commit link: https://github.com/apache/hadoop/commit/a3151a9f3d0c587ffdc0dfee852ebca022a390b3
----------------------------------------------------------------------------------------------------
