----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12600
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Blocker
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -76h
Author:           Chris Nauroth
FileContext and AbstractFileSystem should be annotated as a Stable interface.
----------------------------------------------------------------------------------------------------
Description
To last:          -76h
Author:           Chris Nauroth
The {{FileContext}} class currently is annotated as {{Evolving}}.  However, at this point we really need to treat it as a {{Stable}} interface.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -76h
Author:           Chris Nauroth
Note the comment below.  The class has been annotated {{Evolving}} for a long time now.  I expect we simply forgot to graduate to {{Stable}}.


----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -76h
Author:           Chris Nauroth
I'm tentatively making this a 2.8.0 blocker.  It's easy to get done, and we should commit to stability for this interface.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12600.001.patch
To last:          -76h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -76h
Author:           Chris Nauroth
I'm attaching a one-liner patch.  No tests are necessary since this is metadata only.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -76h
Author:           Steve Loughran
pre-emptive +1 if jenkins is happy
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -74h
Author:           Xiaoyu Yao
Patch LGTM. +1
The findbugs issue has just been fixed by HDFS-9451.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12600.002.patch
To last:          -72h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -72h
Author:           Chris Nauroth
I just noticed that {{AbstractFileSystem}} has the same problem, so here is patch v002.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -61h
Author:           Steve Loughran
+1
----------------------------------------------------------------------------------------------------
Submitted commit  4c8125d60d47e98b1ec84422888975111e0cbcec.
To last:          0h
Author:           cnauroth <cnauroth@apache.org>
Link:             https://github.com/apache/hadoop/commit/4c8125d60d47e98b1ec84422888975111e0cbcec.

HADOOP-12600. FileContext and AbstractFileSystem should be annotated as a Stable interface. Contributed by Chris Nauroth.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Chris Nauroth
I have committed this to trunk, branch-2 and branch-2.8.  Thank you for the reviews, everyone.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12600
Last commit link: https://github.com/apache/hadoop/commit/4c8125d60d47e98b1ec84422888975111e0cbcec.
----------------------------------------------------------------------------------------------------
