----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10547
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -20h
Author:           Jason Dere
Give SaslPropertiesResolver.getDefaultProperties() public scope
----------------------------------------------------------------------------------------------------
Description
To last:          -20h
Author:           Jason Dere
Trying to use SaslPropertiesResolver.getDefaultProperties() in Hive project but the method has protected scope. Please make this a public method if appropriate.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -19h
Author:           Jason Dere
Hey Arpit, according to HIVE-6741 it sounds like folks are just planning to remove Hive's use of the Sasl properties, since Hive only fetches it to log it, this property is overridden anyway.  Change it if it will be of use to other callers, but it sounds like Hive will not be dependent on this one.  Thanks.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -8h
Author:           Benoy Antony
Attaching the patch which changes the visibility
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10547.patch
To last:          -8h
Author:           Benoy Antony
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Arpit Agarwal
+1 for the patch. The test failure looks unrelated. I will commit this later today.
----------------------------------------------------------------------------------------------------
Submitted commit  871d81060d07524de84e6d77710d249405844ed6
To last:          -1h
Author:           Arpit Agarwal <arp@apache.org>
Link:             https://github.com/apache/hadoop/commit/871d81060d07524de84e6d77710d249405844ed6

HADOOP-10547. Give SaslPropertiesResolver.getDefaultProperties() public scope. (Contributed by Benoy Antony)

----------------------------------------------------------------------------------------------------
Submitted commit  19176f423a76699a442e5a11ff3ee3412045f023
To last:          0h
Author:           Arpit Agarwal <arp@apache.org>
Link:             https://github.com/apache/hadoop/commit/19176f423a76699a442e5a11ff3ee3412045f023

HADOOP-10547. Fix CHANGES.txt

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Arpit Agarwal
Thanks for the fix [~benoyantony]. I committed this to trunk and branch-2.

bq. Hey Arpit, according to HIVE-6741 it sounds like folks are just planning to remove Hive's use of the Sasl properties, since Hive only fetches it to log it, this property is overridden anyway. Change it if it will be of use to other callers, but it sounds like Hive will not be dependent on this one. Thanks.

Thanks for the pointer to the Hive Jira. I saw no harm in fixing this anyway.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10547
Last commit link: https://github.com/apache/hadoop/commit/19176f423a76699a442e5a11ff3ee3412045f023
----------------------------------------------------------------------------------------------------
