----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-1227
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -37484h
Author:           David Bowen
Record IO C++ binding: cannot write more than one record to an XML stream and read them back
----------------------------------------------------------------------------------------------------
Description
To last:          -37484h
Author:           David Bowen
I tried just writing the same record twice and then reading it back twice, and got a segmentation fault.

This works fine in the binary and csv cases.


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Harsh J
Resolving as Won't Fix, since the whole recordio component is now deprecated in favor of Avro (and technically ought to be removed in 0.22/0.23).

Please see https://issues.apache.org/jira/browse/HADOOP-6155
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-1227
----------------------------------------------------------------------------------------------------
