----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8637
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Daryn Sharp
FilterFileSystem#setWriteChecksum is broken
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Daryn Sharp
{{FilterFileSystem#setWriteChecksum}} is being passed through as {{fs.setVERIFYChecksum}}.  Example of impact is checksums cannot be disabled for LFS if a filter fs (like {{ChRootedFileSystem}}) is applied.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8637.patch
To last:          -1h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Robert Joseph Evans
Change looks good +1 assuming Jenkins comes back OK.
----------------------------------------------------------------------------------------------------
Submitted commit  75be1e0e76c5f89754c5da56d6e08c819f8e1340
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/75be1e0e76c5f89754c5da56d6e08c819f8e1340

HADOOP-8637. FilterFileSystem#setWriteChecksum is broken (daryn via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Robert Joseph Evans
Thanks Daryn,

I put this into trunk, branch-2, and branch-0.23
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8637
Last commit link: https://github.com/apache/hadoop/commit/75be1e0e76c5f89754c5da56d6e08c819f8e1340
----------------------------------------------------------------------------------------------------
