----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10819
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -38544h
Author:           suanping
build hadoop on 64 bit linux failure ..
----------------------------------------------------------------------------------------------------
Description
To last:          -38544h
Author:           suanping
I have insall all pre dependency software for building the hadoop 64bit native lib. like: cmake lzo-devel  zlib-devel  gcc autoconf automake libtool   ncurses-devel openssl-deve  and ant. 

then run : mvn clean package -DskipTests -Pdist,native -Dtar -e  

get Exception :

[INFO] 
[INFO] --- native-maven-plugin:1.0-alpha-7:javah (default) @ hadoop-common ---
七月 12, 2014 3:08:13 下午 org.sonatype.guice.bean.reflect.Logs$JULSink warn
警告: Error injecting: org.codehaus.mojo.natives.javah.JavahExecutable
java.lang.NoClassDefFoundError: org/codehaus/plexus/util/cli/Commandline
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2531)
	at java.lang.Class.getDeclaredMethods(Class.java:1855)
	at com.google.inject.spi.InjectionPoint.getInjectionPoints(InjectionPoint.java:664)
	at com.google.inject.spi.InjectionPoint.forInstanceMethodsAndFields(InjectionPoint.java:358)
	at com.google.inject.internal.ConstructorBindingImpl.getInternalDependencies(ConstructorBindingImpl.java:155)
	at com.google.inject.internal.InjectorImpl.getInternalDependencies(InjectorImpl.java:585)
	at com.google.inject.internal.InjectorImpl.cleanup(InjectorImpl.java:542)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding(InjectorImpl.java:528)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding(InjectorImpl.java:833)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive(InjectorImpl.java:758)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding(InjectorImpl.java:255)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow(InjectorImpl.java:204)
	at com.google.inject.internal.InjectorImpl.getProviderOrThrow(InjectorImpl.java:954)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:987)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:950)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1000)
	at org.sonatype.guice.bean.reflect.AbstractDeferredClass.get(AbstractDeferredClass.java:45)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:84)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:52)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:100)
	at org.sonatype.guice.plexus.lifecycles.PlexusLifecycleManager.onProvision(PlexusLifecycleManager.java:138)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:108)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:55)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:45)
	at com.google.inject.internal.InjectorImpl$3$1.call(InjectorImpl.java:965)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1011)
	at com.google.inject.internal.InjectorImpl$3.get(InjectorImpl.java:961)
	at com.google.inject.Scopes$1$1.get(Scopes.java:59)
	at org.sonatype.guice.bean.locators.LazyBeanEntry.getValue(LazyBeanEntry.java:83)
	at org.sonatype.guice.plexus.locators.LazyPlexusBean.getValue(LazyPlexusBean.java:49)
	at java.util.AbstractMap.get(AbstractMap.java:182)
	at org.codehaus.mojo.natives.manager.DefaultJavahManager.getJavah(DefaultJavahManager.java:62)
	at org.codehaus.mojo.natives.plugin.NativeJavahMojo.getJavah(NativeJavahMojo.java:197)
	at org.codehaus.mojo.natives.plugin.NativeJavahMojo.execute(NativeJavahMojo.java:179)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: java.lang.ClassNotFoundException: org.codehaus.plexus.util.cli.Commandline
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:244)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:230)
	... 58 more

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Apache Hadoop Main ................................ SUCCESS [1.126s]
[INFO] Apache Hadoop Project POM ......................... SUCCESS [0.755s]
[INFO] Apache Hadoop Annotations ......................... SUCCESS [2.958s]
[INFO] Apache Hadoop Assemblies .......................... SUCCESS [0.251s]
[INFO] Apache Hadoop Project Dist POM .................... SUCCESS [1.844s]
[INFO] Apache Hadoop Maven Plugins ....................... SUCCESS [2.539s]
[INFO] Apache Hadoop MiniKDC ............................. SUCCESS [2.329s]
[INFO] Apache Hadoop Auth ................................ SUCCESS [3.178s]
[INFO] Apache Hadoop Auth Examples ....................... SUCCESS [1.842s]
[INFO] Apache Hadoop Common .............................. FAILURE [8.757s]
[INFO] Apache Hadoop NFS ................................. SKIPPED
[INFO] Apache Hadoop Common Project ...................... SKIPPED
[INFO] Apache Hadoop HDFS ................................ SKIPPED
[INFO] Apache Hadoop HttpFS .............................. SKIPPED
[INFO] Apache Hadoop HDFS BookKeeper Journal ............. SKIPPED
[INFO] Apache Hadoop HDFS-NFS ............................ SKIPPED
[INFO] Apache Hadoop HDFS Project ........................ SKIPPED
[INFO] hadoop-yarn ....................................... SKIPPED
[INFO] hadoop-yarn-api ................................... SKIPPED
[INFO] hadoop-yarn-common ................................ SKIPPED
[INFO] hadoop-yarn-server ................................ SKIPPED
[INFO] hadoop-yarn-server-common ......................... SKIPPED
[INFO] hadoop-yarn-server-nodemanager .................... SKIPPED
[INFO] hadoop-yarn-server-web-proxy ...................... SKIPPED
[INFO] hadoop-yarn-server-applicationhistoryservice ...... SKIPPED
[INFO] hadoop-yarn-server-resourcemanager ................ SKIPPED
[INFO] hadoop-yarn-server-tests .......................... SKIPPED
[INFO] hadoop-yarn-client ................................ SKIPPED
[INFO] hadoop-yarn-applications .......................... SKIPPED
[INFO] hadoop-yarn-applications-distributedshell ......... SKIPPED
[INFO] hadoop-yarn-applications-unmanaged-am-launcher .... SKIPPED
[INFO] hadoop-yarn-site .................................. SKIPPED
[INFO] hadoop-yarn-project ............................... SKIPPED
[INFO] hadoop-mapreduce-client ........................... SKIPPED
[INFO] hadoop-mapreduce-client-core ...................... SKIPPED
[INFO] hadoop-mapreduce-client-common .................... SKIPPED
[INFO] hadoop-mapreduce-client-shuffle ................... SKIPPED
[INFO] hadoop-mapreduce-client-app ....................... SKIPPED
[INFO] hadoop-mapreduce-client-hs ........................ SKIPPED
[INFO] hadoop-mapreduce-client-jobclient ................. SKIPPED
[INFO] hadoop-mapreduce-client-hs-plugins ................ SKIPPED
[INFO] Apache Hadoop MapReduce Examples .................. SKIPPED
[INFO] hadoop-mapreduce .................................. SKIPPED
[INFO] Apache Hadoop MapReduce Streaming ................. SKIPPED
[INFO] Apache Hadoop Distributed Copy .................... SKIPPED
[INFO] Apache Hadoop Archives ............................ SKIPPED
[INFO] Apache Hadoop Rumen ............................... SKIPPED
[INFO] Apache Hadoop Gridmix ............................. SKIPPED
[INFO] Apache Hadoop Data Join ........................... SKIPPED
[INFO] Apache Hadoop Extras .............................. SKIPPED
[INFO] Apache Hadoop Pipes ............................... SKIPPED
[INFO] Apache Hadoop OpenStack support ................... SKIPPED
[INFO] Apache Hadoop Client .............................. SKIPPED
[INFO] Apache Hadoop Mini-Cluster ........................ SKIPPED
[INFO] Apache Hadoop Scheduler Load Simulator ............ SKIPPED
[INFO] Apache Hadoop Tools Dist .......................... SKIPPED
[INFO] Apache Hadoop Tools ............................... SKIPPED
[INFO] Apache Hadoop Distribution ........................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.249s
[INFO] Finished at: Sat Jul 12 15:08:13 CST 2014
[INFO] Final Memory: 54M/435M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah (default) on project hadoop-common: Execution default of goal org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah failed: A required class was missing while executing org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah: org/codehaus/plexus/util/cli/Commandline
[ERROR] -----------------------------------------------------
[ERROR] realm =    plugin>org.codehaus.mojo:native-maven-plugin:1.0-alpha-7
[ERROR] strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
[ERROR] urls[0] = file:/home/suan/.m2/repository/org/codehaus/mojo/native-maven-plugin/1.0-alpha-7/native-maven-plugin-1.0-alpha-7.jar
[ERROR] urls[1] = file:/home/suan/.m2/repository/bcel/bcel/5.1/bcel-5.1.jar
[ERROR] urls[2] = file:/home/suan/.m2/repository/regexp/regexp/1.2/regexp-1.2.jar
[ERROR] urls[3] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.1/plexus-utils-2.0.1.jar
[ERROR] urls[4] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-api/1.0-alpha-7/maven-native-api-1.0-alpha-7.jar
[ERROR] urls[5] = file:/home/suan/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
[ERROR] urls[6] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-javah/1.0-alpha-7/maven-native-javah-1.0-alpha-7.jar
[ERROR] urls[7] = file:/home/suan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
[ERROR] urls[8] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-generic-c/1.0-alpha-7/maven-native-generic-c-1.0-alpha-7.jar
[ERROR] urls[9] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-msvc/1.0-alpha-7/maven-native-msvc-1.0-alpha-7.jar
[ERROR] urls[10] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-bcc/1.0-alpha-7/maven-native-bcc-1.0-alpha-7.jar
[ERROR] urls[11] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-manager/1.0-alpha-7/maven-native-manager-1.0-alpha-7.jar
[ERROR] urls[12] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-12/plexus-archiver-1.0-alpha-12.jar
[ERROR] urls[13] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-io/1.0-alpha-4/plexus-io-1.0-alpha-4.jar
[ERROR] Number of foreign imports: 1
[ERROR] import: Entry[import  from realm ClassRealm[project>org.apache.hadoop:hadoop-main:2.4.1, parent: ClassRealm[maven.api, parent: null]]]
[ERROR] 
[ERROR] -----------------------------------------------------: org.codehaus.plexus.util.cli.Commandline
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah (default) on project hadoop-common: Execution default of goal org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah failed: A required class was missing while executing org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah: org/codehaus/plexus/util/cli/Commandline
-----------------------------------------------------
realm =    plugin>org.codehaus.mojo:native-maven-plugin:1.0-alpha-7
strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
urls[0] = file:/home/suan/.m2/repository/org/codehaus/mojo/native-maven-plugin/1.0-alpha-7/native-maven-plugin-1.0-alpha-7.jar
urls[1] = file:/home/suan/.m2/repository/bcel/bcel/5.1/bcel-5.1.jar
urls[2] = file:/home/suan/.m2/repository/regexp/regexp/1.2/regexp-1.2.jar
urls[3] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.1/plexus-utils-2.0.1.jar
urls[4] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-api/1.0-alpha-7/maven-native-api-1.0-alpha-7.jar
urls[5] = file:/home/suan/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
urls[6] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-javah/1.0-alpha-7/maven-native-javah-1.0-alpha-7.jar
urls[7] = file:/home/suan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
urls[8] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-generic-c/1.0-alpha-7/maven-native-generic-c-1.0-alpha-7.jar
urls[9] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-msvc/1.0-alpha-7/maven-native-msvc-1.0-alpha-7.jar
urls[10] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-bcc/1.0-alpha-7/maven-native-bcc-1.0-alpha-7.jar
urls[11] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-manager/1.0-alpha-7/maven-native-manager-1.0-alpha-7.jar
urls[12] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-12/plexus-archiver-1.0-alpha-12.jar
urls[13] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-io/1.0-alpha-4/plexus-io-1.0-alpha-4.jar
Number of foreign imports: 1
import: Entry[import  from realm ClassRealm[project>org.apache.hadoop:hadoop-main:2.4.1, parent: ClassRealm[maven.api, parent: null]]]

-----------------------------------------------------

	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:225)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:84)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:59)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.singleThreadedBuild(LifecycleStarter.java:183)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:161)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:320)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:156)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:537)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:196)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:141)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:290)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:230)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:409)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:352)
Caused by: org.apache.maven.plugin.PluginExecutionException: Execution default of goal org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah failed: A required class was missing while executing org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah: org/codehaus/plexus/util/cli/Commandline
-----------------------------------------------------
realm =    plugin>org.codehaus.mojo:native-maven-plugin:1.0-alpha-7
strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
urls[0] = file:/home/suan/.m2/repository/org/codehaus/mojo/native-maven-plugin/1.0-alpha-7/native-maven-plugin-1.0-alpha-7.jar
urls[1] = file:/home/suan/.m2/repository/bcel/bcel/5.1/bcel-5.1.jar
urls[2] = file:/home/suan/.m2/repository/regexp/regexp/1.2/regexp-1.2.jar
urls[3] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.1/plexus-utils-2.0.1.jar
urls[4] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-api/1.0-alpha-7/maven-native-api-1.0-alpha-7.jar
urls[5] = file:/home/suan/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
urls[6] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-javah/1.0-alpha-7/maven-native-javah-1.0-alpha-7.jar
urls[7] = file:/home/suan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
urls[8] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-generic-c/1.0-alpha-7/maven-native-generic-c-1.0-alpha-7.jar
urls[9] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-msvc/1.0-alpha-7/maven-native-msvc-1.0-alpha-7.jar
urls[10] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-bcc/1.0-alpha-7/maven-native-bcc-1.0-alpha-7.jar
urls[11] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-manager/1.0-alpha-7/maven-native-manager-1.0-alpha-7.jar
urls[12] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-12/plexus-archiver-1.0-alpha-12.jar
urls[13] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-io/1.0-alpha-4/plexus-io-1.0-alpha-4.jar
Number of foreign imports: 1
import: Entry[import  from realm ClassRealm[project>org.apache.hadoop:hadoop-main:2.4.1, parent: ClassRealm[maven.api, parent: null]]]

-----------------------------------------------------

	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:127)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:209)
	... 19 more
Caused by: org.apache.maven.plugin.PluginContainerException: A required class was missing while executing org.codehaus.mojo:native-maven-plugin:1.0-alpha-7:javah: org/codehaus/plexus/util/cli/Commandline
-----------------------------------------------------
realm =    plugin>org.codehaus.mojo:native-maven-plugin:1.0-alpha-7
strategy = org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
urls[0] = file:/home/suan/.m2/repository/org/codehaus/mojo/native-maven-plugin/1.0-alpha-7/native-maven-plugin-1.0-alpha-7.jar
urls[1] = file:/home/suan/.m2/repository/bcel/bcel/5.1/bcel-5.1.jar
urls[2] = file:/home/suan/.m2/repository/regexp/regexp/1.2/regexp-1.2.jar
urls[3] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.1/plexus-utils-2.0.1.jar
urls[4] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-api/1.0-alpha-7/maven-native-api-1.0-alpha-7.jar
urls[5] = file:/home/suan/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
urls[6] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-javah/1.0-alpha-7/maven-native-javah-1.0-alpha-7.jar
urls[7] = file:/home/suan/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar
urls[8] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-generic-c/1.0-alpha-7/maven-native-generic-c-1.0-alpha-7.jar
urls[9] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-msvc/1.0-alpha-7/maven-native-msvc-1.0-alpha-7.jar
urls[10] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-bcc/1.0-alpha-7/maven-native-bcc-1.0-alpha-7.jar
urls[11] = file:/home/suan/.m2/repository/org/codehaus/mojo/natives/maven-native-manager/1.0-alpha-7/maven-native-manager-1.0-alpha-7.jar
urls[12] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-archiver/1.0-alpha-12/plexus-archiver-1.0-alpha-12.jar
urls[13] = file:/home/suan/.m2/repository/org/codehaus/plexus/plexus-io/1.0-alpha-4/plexus-io-1.0-alpha-4.jar
Number of foreign imports: 1
import: Entry[import  from realm ClassRealm[project>org.apache.hadoop:hadoop-main:2.4.1, parent: ClassRealm[maven.api, parent: null]]]

-----------------------------------------------------

	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:125)
	... 20 more
Caused by: java.lang.NoClassDefFoundError: org/codehaus/plexus/util/cli/Commandline
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2531)
	at java.lang.Class.getDeclaredMethods(Class.java:1855)
	at com.google.inject.spi.InjectionPoint.getInjectionPoints(InjectionPoint.java:664)
	at com.google.inject.spi.InjectionPoint.forInstanceMethodsAndFields(InjectionPoint.java:358)
	at com.google.inject.internal.ConstructorBindingImpl.getInternalDependencies(ConstructorBindingImpl.java:155)
	at com.google.inject.internal.InjectorImpl.getInternalDependencies(InjectorImpl.java:585)
	at com.google.inject.internal.InjectorImpl.cleanup(InjectorImpl.java:542)
	at com.google.inject.internal.InjectorImpl.initializeJitBinding(InjectorImpl.java:528)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBinding(InjectorImpl.java:833)
	at com.google.inject.internal.InjectorImpl.createJustInTimeBindingRecursive(InjectorImpl.java:758)
	at com.google.inject.internal.InjectorImpl.getJustInTimeBinding(InjectorImpl.java:255)
	at com.google.inject.internal.InjectorImpl.getBindingOrThrow(InjectorImpl.java:204)
	at com.google.inject.internal.InjectorImpl.getProviderOrThrow(InjectorImpl.java:954)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:987)
	at com.google.inject.internal.InjectorImpl.getProvider(InjectorImpl.java:950)
	at com.google.inject.internal.InjectorImpl.getInstance(InjectorImpl.java:1000)
	at org.sonatype.guice.bean.reflect.AbstractDeferredClass.get(AbstractDeferredClass.java:45)
	at com.google.inject.internal.ProviderInternalFactory.provision(ProviderInternalFactory.java:84)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.provision(InternalFactoryToInitializableAdapter.java:52)
	at com.google.inject.internal.ProviderInternalFactory$1.call(ProviderInternalFactory.java:70)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:100)
	at org.sonatype.guice.plexus.lifecycles.PlexusLifecycleManager.onProvision(PlexusLifecycleManager.java:138)
	at com.google.inject.internal.ProvisionListenerStackCallback$Provision.provision(ProvisionListenerStackCallback.java:108)
	at com.google.inject.internal.ProvisionListenerStackCallback.provision(ProvisionListenerStackCallback.java:55)
	at com.google.inject.internal.ProviderInternalFactory.circularGet(ProviderInternalFactory.java:68)
	at com.google.inject.internal.InternalFactoryToInitializableAdapter.get(InternalFactoryToInitializableAdapter.java:45)
	at com.google.inject.internal.InjectorImpl$3$1.call(InjectorImpl.java:965)
	at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1011)
	at com.google.inject.internal.InjectorImpl$3.get(InjectorImpl.java:961)
	at com.google.inject.Scopes$1$1.get(Scopes.java:59)
	at org.sonatype.guice.bean.locators.LazyBeanEntry.getValue(LazyBeanEntry.java:83)
	at org.sonatype.guice.plexus.locators.LazyPlexusBean.getValue(LazyPlexusBean.java:49)
	at java.util.AbstractMap.get(AbstractMap.java:182)
	at org.codehaus.mojo.natives.manager.DefaultJavahManager.getJavah(DefaultJavahManager.java:62)
	at org.codehaus.mojo.natives.plugin.NativeJavahMojo.getJavah(NativeJavahMojo.java:197)
	at org.codehaus.mojo.natives.plugin.NativeJavahMojo.execute(NativeJavahMojo.java:179)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:101)
	... 20 more
Caused by: java.lang.ClassNotFoundException: org.codehaus.plexus.util.cli.Commandline
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:244)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:230)
	... 58 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginContainerException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :hadoop-common

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -38541h
Author:           Steve Loughran
it's a maven version problem by the look of things.Try Apache Maven 3.0.5
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -38503h
Author:           suanping
[suan@localhost conf]$ mvn -version
Apache Maven 3.0.5 (r01de14724cdef164cd33c7c8c2fe155faf9602da; 2013-02-19 21:51:28+0800)
Maven home: /home/suan/program/apache-maven-3.0.5
Java version: 1.7.0_51, vendor: Oracle Corporation
Java home: /usr/local/jdk1.7.0_51/jre
Default locale: zh_CN, platform encoding: UTF-8
OS name: "linux", version: "3.14.2-200.fc20.x86_64", arch: "amd64", family: "unix"
[suan@localhost conf]$
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -38320h
Author:           Steve Loughran
Looks like it could  maybe be this error, in which case it is a missing build-time dependency in hadoop

http://stackoverflow.com/questions/19823184/maven-compiler-plugin-3-x
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Akira Ajisaka
Apache Hadoop can be built from 64bit Linux. Closing this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10819
----------------------------------------------------------------------------------------------------
