----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9278
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -23h
Author:           Chris Nauroth
HarFileSystem may leak file handle
----------------------------------------------------------------------------------------------------
Description
To last:          -23h
Author:           Chris Nauroth
TestHarFileSystemBasics fails on Windows due to invalid HAR URI and file handle leak.  We need to change the tests to use valid HAR URIs and fix the file handle leak.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -23h
Author:           Chris Nauroth
The invalid HAR URI is caused here in {{TestHarFileSystemBasics}}:



On Windows, this creates a path that includes the drive specifier.  Later, this gets used to construct a HAR URI for testing, which isn't valid, because it doesn't adhere to the the protocol-host format used by HAR URIs.

The file handle leak happens in {{HarFileSystem#HarMetaData#parseMetaData}}:



This method opens the _masterindex file, but not all code paths guarantee that the file will be closed.  For example, parsing an invalid version throws an exception before the _masterindex file gets closed.  There is a test that covers this case, so it leaks a file handle when that test runs.  On Windows, this ultimately causes tests to fail during their post-test cleanup, because Windows file locking behavior causes the delete to fail.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9278.1.patch
To last:          -21h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -21h
Author:           Chris Nauroth
The attached patch strips the drive specifier from the test working directory path on Windows and ensures that we close file handles that were opened in {{HarFileSystem#parseMetaData}}.  The patch looks bigger than it really is at first glance because of indentation changes.  The actual parsing logic is unchanged.

With this patch, I ran {{TestHarFileSystemBasics}} on Mac and Windows, and it passed on both platforms.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -21h
Author:           Chris Nauroth
I also meant to mention that this patch can apply to trunk and then merge to branch-trunk-win.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Tsz-wo Sze
+1 patch looks good.
----------------------------------------------------------------------------------------------------
Submitted commit  0b565a967d7abb1bdab9827f1209118bf17e4471
To last:          0h
Author:           Tsz-wo Sze <szetszwo@apache.org>
Link:             https://github.com/apache/hadoop/commit/0b565a967d7abb1bdab9827f1209118bf17e4471

HADOOP-9278. Fix the file handle leak in HarMetaData.parseMetaData() in HarFileSystem. Contributed by Chris Nauroth

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Tsz-wo Sze
I have committed this.  Thanks, Chris!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9278
Last commit link: https://github.com/apache/hadoop/commit/0b565a967d7abb1bdab9827f1209118bf17e4471
----------------------------------------------------------------------------------------------------
