----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12431
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -5739h
Author:           Nate Edel
NameNode should bind on both IPv6 and IPv4 if running on dual-stack machine and IPv6 enabled
----------------------------------------------------------------------------------------------------
Description
To last:          -5739h
Author:           Nate Edel
NameNode works properly on IPv4 or IPv6 single stack (assuming in the latter case that scripts have been changed to disable preferIPv4Stack, and dependent on the client/data node fix in HDFS-8078).  On dual-stack machines, NameNode listens only on IPv4 (even ignoring preferIPv6Addresses being set.)

Our initial use case for IPv6 is IPv6-only clusters, but ideally we'd support binding to both the IPv4 and IPv6 machine addresses so that we can support heterogenous clusters (some dual-stack and some IPv6-only machines.)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5721h
Author:           Steve Loughran
Nate -why not create an Über-JIRA to cover the overall problem of "Hadoop to support IPv6" .. all these things could be grouped underneath. HADOOP-11574 is mainly about "recognise network problems and provide diagnostics", rather than actual IPv6 support
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -5549h
Author:           Colin McCabe
An uber jira is a good idea.  Also, let's not change default behavior by binding on ipv6 by default.  It will create problems for sure.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2160h
Author:           Nate Edel
[~newanja] is working on this, reassigning.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Elliott Neil Clark
Going to resolve this one as won't fix. We don't want to bind to ipv6 by default. Instead I'm going to open a documentation jira about how to set up a cluster with dual stack.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12431
----------------------------------------------------------------------------------------------------
