----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8895
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -68h
Author:           Karthik Kambatla
TokenRenewer should be an interface, it is currently a fully abstract class
----------------------------------------------------------------------------------------------------
Description
To last:          -68h
Author:           Karthik Kambatla
TokenRenewer is a fully abstract class. Making it an interface will allow classes extending other classes to implement the interface.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -9h
Author:           Daryn Sharp
Just curious, do you have a specific case in mind where this would be useful?  Keep in mind that the service loader is going to instantiate the registered classes with their default ctor, which probably won't work well for heavier weight classes intended for other purposes.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8895.patch
To last:          0h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Karthik Kambatla
Daryn,

Thanks for your input. 

Though it is not absolutely necessary for {{TokenRenewer}} to be an interface, I felt it would make things simpler when working on HDFS-4009.

For instance, if a {{WebHdfsFileSystem}} could implement {{TokenRenewer}}, we might not need  {{DelegationTokenRenewer.Renewable}}. Now that we are removing {{DelegationTokenRenewer}} completely - {{HADOOP-8891}} - it won't be immediately applicable. However, I was not sure why it should be an abstract class.

Do you think we should leave it as is? Is there an advantage of abstract class over interface?

I am uploading a patch with my proposed changes.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          14h
Author:           Thomas White
Abstract classes are easier to evolve than interfaces, since you can add a method with a default implementation without breaking implementors. TokenRenewer is only for use internally so it doesn't matter so much, but I would still leave it as it is since it's always possible to create a new implementation class that extends the abstract class.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          14h
Author:           Daryn Sharp
bq. For instance, if a WebHdfsFileSystem could implement TokenRenewer, we might not need DelegationTokenRenewer.Renewable.

Correct to the second half.  The {{DelegationTokenRenewer.Renewable}} interface only existed for the code being removed, so it too should be removed.

I actually intended for {{TokenRenewer}} to be implemented as an interface for classes implementing tokens.  This idea was rejected in favor of using lower level renewers that bypassed the token issuing class.  I believe part of the idea as a class is to force simple lightweight renewer objects since the service loader will instantiate all of them.

Also, the filesystems currently cannot directly implement {{TokenRenewer}} because the service loader instantiation won't be usable.  It will either need to instantiate another copy of itself or its lower level client with the token's address, or will need to initialize itself - but filesystems are not designed to be initialized multiple times.

This is why I think it's not needed.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          19h
Author:           Karthik Kambatla
Fair enough. Thanks Tom and Daryn. I ll close this JIRA as won't fix. We can may be re-open should a need arise. Thanks again.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8895
----------------------------------------------------------------------------------------------------
