----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3081
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Dhruba Borthakur
The static method FileSystem.mkdirs() should use the correct permissions to create directory
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Dhruba Borthakur
There is a static method FileSystem.mkdirs() that create the directory first and then sets permissions in it. Instead, it should create the directory with the correct permissions.

Otherwise, even if dfs.permission is set to off, one might see job submission failures with the following stack trace:

         at org.apache.hadoop.dfs.PermissionChecker.check(PermissionChecker.java:173)
        at 
org.apache.hadoop.dfs.PermissionChecker.checkTraverse(PermissionChecker.java:129)
        at 
org.apache.hadoop.dfs.PermissionChecker.checkPermission(PermissionChecker.java:99)
        at org.apache.hadoop.dfs.FSNamesystem.checkPermission(FSNamesystem.java:4031)
        at org.apache.hadoop.dfs.FSNamesystem.checkOwner(FSNamesystem.java:3986)
        at org.apache.hadoop.dfs.FSNamesystem.setPermission(FSNamesystem.java:715)
        at org.apache.hadoop.dfs.NameNode.setPermission(NameNode.java:297)
        at sun.reflect.GeneratedMethodAccessor21.invoke(Unknown Source)
        at 
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:409)
        at org.apache.hadoop.ipc.Server$Handler.run(Server.java:899)

        at org.apache.hadoop.ipc.Client.call(Client.java:512)
        at org.apache.hadoop.ipc.RPC$Invoker.invoke(RPC.java:198)
        at org.apache.hadoop.dfs.$Proxy4.setPermission(Unknown Source)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at 
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:597)
        at 
org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:82)
        at 
org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:59)
        at org.apache.hadoop.dfs.$Proxy4.setPermission(Unknown Source)
        at 
org.apache.hadoop.dfs.DistributedFileSystem.setPermission(DistributedFileSystem.java:351)
        at org.apache.hadoop.fs.FileSystem.mkdirs(FileSystem.java:218)
        at org.apache.hadoop.mapred.JobTracker.<init>(JobTracker.java:688)
        at org.apache.hadoop.mapred.JobTracker.startTracker(JobTracker.java:124)
        at org.apache.hadoop.mapred.JobTracker.main(JobTracker.java:2114)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5h
Author:           Doug Cutting
The static method is required to avoid umask, as is sometimes required, yet still have mkdirs implement POSIX conventions.  So calling mkdirs(path, permissions) won't do what's desired here, will it?

I don't see the exception in your stack trace.  How does it fail?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Tsz-wo Sze
The non-static FileSystem.mkdirs(Path f, FsPermission permission) and the static FileSystem.mkdirs(FileSystem fs, Path dir, FsPermission permission) look similar but they are different in semantic:
- The non-static FileSystem.mkdirs(Path f, FsPermission permission) likes mkdir in Unix, it makes a directory with *umask*.
- However, the static FileSystem.mkdirs(FileSystem fs, Path dir, FsPermission permission) makes a directory with *absolute permission*.

So I think it is better to change one of the method name (probably the static one), otherwise, it would be confusing.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Allen Wittenauer
Is there a reason you don't just jettison the static one and  use mkdir() followed by a chmod() like  UNIX?  The static one will break setuid/setgid if/when it is supported.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Doug Cutting
> jettison the static one and use mkdir() followed by a chmod() like UNIX?

That's exactly what the static implementation does.  It's just a utility that saves applications a few lines of code.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3081
----------------------------------------------------------------------------------------------------
