----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12452
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -125h
Author:           Masatake Iwasaki
Fix tracing documention reflecting the update to htrace-4
----------------------------------------------------------------------------------------------------
Description
To last:          -125h
Author:           Masatake Iwasaki
The sample code in Tracing.md have some problems.
* compilation error by not importing Tracer.
* generic options are not reflected because Tracer is initialized before ToolRunner#run.
* it may be confusing to use FsShell in example because it has embedded Tracer now.

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12452.001.patch
To last:          -125h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -125h
Author:           Masatake Iwasaki
I replaced sample code using FsShell in it. I also added subsection explaining starting tracing by FileSystem Shell configuration. HADOOP-12167 will be duplicated by the patch.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Colin McCabe
+1.  Thanks, [~iwasakims].
----------------------------------------------------------------------------------------------------
Submitted commit  3e1752f9fb762a8b3268247f0690374419b2c3a1
To last:          0h
Author:           Colin Patrick Mccabe <cmccabe@cloudera.com>
Link:             https://github.com/apache/hadoop/commit/3e1752f9fb762a8b3268247f0690374419b2c3a1

HADOOP-12452. Fix tracing documention reflecting the update to htrace-4 (Masatake Iwasaki via Colin P. McCabe)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12452
Last commit link: https://github.com/apache/hadoop/commit/3e1752f9fb762a8b3268247f0690374419b2c3a1
----------------------------------------------------------------------------------------------------
