----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9791
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1229h
Author:           Ivan Mitic
Add a test case covering long paths for new FileUtil access check methods
----------------------------------------------------------------------------------------------------
Description
To last:          -1229h
Author:           Ivan Mitic
We've seen historically that paths longer than 260 chars can cause things not to work on Windows if not properly handled. Filing a tracking Jira to add a native io test case with long paths for new FileUtil access check methods added with HADOOP-9413. 
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9791.branch-1-win.patch
To last:          -1229h
Author:           Ivan Mitic
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1229h
Author:           Ivan Mitic
Attaching the branch-1-win compatible patch. Will attach trunk patch as well.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1197h
Author:           Steve Loughran
That's MAX_PATH for non-UNICODED paths in NTFS; paths that don't begin {{\\?\}}

see [http://msdn.microsoft.com/en-us/library/windows/desktop/aa365247(v=vs.85).aspx#maxpath]
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1193h
Author:           Ivan Mitic
Thanks Steve for taking a look.

Yes, MAX_PATH is the limit you are referring to. In this specific case, we already properly handle this case in native code by adding the long path {{\\?\}} prefix. Just adding a unittest to make sure this remains true.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9791.patch
To last:          -924h
Author:           Ivan Mitic
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -924h
Author:           Ivan Mitic
Attaching the trunk patch.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -486h
Author:           Ivan Mitic
Findbugs warnings are not related to the patch.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -131h
Author:           Chris Nauroth
+1 for the patch.  Thank you, Ivan!
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -54h
Author:           Ivan Mitic
Thanks Chris for the review, will commit this later today.
----------------------------------------------------------------------------------------------------
Submitted commit  3720956a6afc2014fbe2b942300d0723486f7d79
To last:          0h
Author:           Ivan Mitic <ivanmi@apache.org>
Link:             https://github.com/apache/hadoop/commit/3720956a6afc2014fbe2b942300d0723486f7d79

HADOOP-9791. Add a test case covering long paths for new FileUtil access check methods. Contributed by Ivan Mitic.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Ivan Mitic
Fix committed to trunk, branch-2 and branch-1-win. Thanks again Chris for the review!
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          15576h
Author:           Vinod Kumar Vavilapalli
Closing old tickets that are already part of a release.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9791
Last commit link: https://github.com/apache/hadoop/commit/3720956a6afc2014fbe2b942300d0723486f7d79
----------------------------------------------------------------------------------------------------
