----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-5935
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1268h
Author:           Thomas White
Hudson's release audit warnings link is broken
----------------------------------------------------------------------------------------------------
Description
To last:          -1268h
Author:           Thomas White
For example, on HADOOP-5170 the link http://hudson.zones.apache.org/hudson/job/Hadoop-Patch-vesta.apache.org/392/artifact/trunk/current/releaseAuditDiffWarnings.txt gives a 404. This makes it hard to work out which file or files are causing a problem.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-5935.patch
To last:          -1247h
Author:           Giridharan Kesavan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1247h
Author:           Giridharan Kesavan
this patch fixes the releaseaudit warnings link.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1247h
Author:           Giridharan Kesavan
Nigel, 
Could you please review this patch?
tnx!
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1231h
Author:           Nigel Daley
+1
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1196h
Author:           Giridharan Kesavan
I just committed this!
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -74h
Author:           Thomas White
Looks like this change was lost during the project split. See link in HADOOP-6138 for example.
----------------------------------------------------------------------------------------------------
Submitted commit  cd86632a702ed23ff2a7a5b4e0e74310e1bb70f4
To last:          0h
Author:           Giridharan Kesavan <gkesavan@apache.org>
Link:             https://github.com/apache/hadoop/commit/cd86632a702ed23ff2a7a5b4e0e74310e1bb70f4

HADOOP-5935. Fix the releaseaudit warning link with test-patch

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Giridharan Kesavan
committed with the latest trunk code.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-5935
Last commit link: https://github.com/apache/hadoop/commit/cd86632a702ed23ff2a7a5b4e0e74310e1bb70f4
----------------------------------------------------------------------------------------------------
