----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-225
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Cannot Reproduce
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -8910h
Author:           Yoram Arnon
tasks are left over when a job fails
----------------------------------------------------------------------------------------------------
Description
To last:          -8910h
Author:           Yoram Arnon
when jobs are stopped or otherwise fail, tasks are often left around.
the job tracker shows that there are map or reduce (mostly reduce) tasks running, when no job is running.
these accumulate over time.
eventually there are so many of those, that the job tracker can't launch new tasks, requiring a restart of the MR cluster.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4905h
Author:           Owen O'Malley
Has anyone seen this recently or can we close it?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4905h
Author:           Yoram Arnon
Not sure:
- I haven't been monitoring this as much lately.
- JT crashes too frequently to get a decent statistic

Let's check in a few days

Yoram
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Owen O'Malley
We haven't seen this in a long time.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-225
----------------------------------------------------------------------------------------------------
