----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6374
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1638h
Author:           Owen O'Malley
JUnit tests should never depend on anything in conf
----------------------------------------------------------------------------------------------------
Description
To last:          -1638h
Author:           Owen O'Malley
The recent change to mapred-queues.xml that causes many mapreduce tests to break unless you delete conf/mapred-queues.xml out of your build tree is bad. We need to make sure that nothing in conf is used in the unit tests. One potential solution is to copy the templates into build/test/conf and use that instead.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -243h
Author:           Anatoli Fomenko
Similar issue has been created for Map/Reduce (MAPREDUCE-1369, see Issue Links). Perhaps, a similar issue should be also created for HDFS.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6374.patch
To last:          -240h
Author:           Anatoli Fomenko
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -240h
Author:           Anatoli Fomenko
Please review the submitted patch.

The patch is the same as in MAPREDUCE-1369, attached at 2010-01-11 04:04 AM (with different line numbers), and details are the same as described in the comment to MAPREDUCE-1369 added at 11/Jan/10 04:12 AM.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -230h
Author:           Anatoli Fomenko
Please review the submitted patch. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -230h
Author:           Anatoli Fomenko
Please review the submitted patch. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -26h
Author:           Anatoli Fomenko
Please review the submitted patch. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Konstantin I Boudnik
+1 patch looks good. I see that a similar JIRA has been open for MapReduce. I think the same needs to be done for HDFS subproject.

I also have ran all Common's tests and they seem to be just fine with the patch in place. I'm going to commit it.
----------------------------------------------------------------------------------------------------
Submitted commit  c7a3c785f837505f3b79e22141fabd055aedd66c
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/c7a3c785f837505f3b79e22141fabd055aedd66c

HADOOP-6374. JUnit tests should never depend on anything in conf. Contributed by Anatoli Fomenko.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Konstantin I Boudnik
I've just committed this to the trunk. Thanks Anatoli!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6374
Last commit link: https://github.com/apache/hadoop/commit/c7a3c785f837505f3b79e22141fabd055aedd66c
----------------------------------------------------------------------------------------------------
