----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12202
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Allen Wittenauer
releasedocmaker drops missing component and assignee entries
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Allen Wittenauer
After HADOOP-11807, releasedocmaker is dropping missing component and assignee entries.  It shouldn't drop entries, even if they are errors that lint mode will flag.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12202.HADOOP-12111.00.patch
To last:          -3h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Allen Wittenauer
-00:
* fix lint mode to work with multiple versions correctly
* re-order how lint mode gathers errors
* fix the missing data problems
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3h
Author:           Chris Nauroth
+1 for the patch.  Thanks, Allen!
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3h
Author:           Allen Wittenauer
OK, trunk requires a different patch because it is missing some fixes from yetus.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Allen Wittenauer
Anyway, committed to yetus. Thanks!
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -3h
Author:           Allen Wittenauer
There's a bug in this that I missed.  Not my day, today.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -3h
Author:           Allen Wittenauer
I've reverted 0d7a70857552a74b60de22773bea5ea47f6ad2a7 .
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12202.HADOOP-12111.01.patch
To last:          -1h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Allen Wittenauer
-01:
* fix a bug where files that failed lint got deleted, even when running in non-lint mode
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Chris Nauroth
I blame the code reviewer who +1'd it earlier.  :-)

+1 for v01.  Thanks for fixing this.

I just noticed that releasedocmaker.py is using a mix of 2-space and 4-space indentation.  I filed HADOOP-12204 as a minor follow-up jira to clean it up.
----------------------------------------------------------------------------------------------------
Submitted commit  b41fe3111ae37478cbace2a07e6ac35a676ef978)
To last:          0h
Author:           Allen Wittenauer <aw@apache.org>
Link:             https://github.com/apache/hadoop/commit/b41fe3111ae37478cbace2a07e6ac35a676ef978)

HADOOP-12202. releasedocmaker drops missing component and assignee entries (aw)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Allen Wittenauer
Thanks for the quick review.

Committed to branch.

I guess we need to figure out what to do about hadoop trunk, but I'm inclined to just revert the last patch to it without the lint mode.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          0h
Author:           Allen Wittenauer
(ha. sorry hadoop qa, i beat you to it.)
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          17h
Author:           Allen Wittenauer
I've reverted HADOOP-11807 from trunk, so I'm going to close this as resolved now.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          412h
Author:           Andrew Wang
I pulled this down to trunk/branch-2, thanks all.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12202
Last commit link: https://github.com/apache/hadoop/commit/b41fe3111ae37478cbace2a07e6ac35a676ef978)
----------------------------------------------------------------------------------------------------
