----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7609
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -118h
Author:           Eric Yang
Debian package shows invalid hdfs user
----------------------------------------------------------------------------------------------------
Description
To last:          -118h
Author:           Eric Yang
First time install debian package on Debian machine, there is a error message showing:

invalid hdfs user.
invalid mapred user.

Looks like the users are not created during the installation.  Not sure if this is EC2 related or debian related.  Investigating...
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -111h
Author:           Eric Yang
Giri, I verified this issue is isolated to the AMI image that you used on EC2, not an actual problem in Debian package.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Eric Yang
This is not a real problem.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7609
----------------------------------------------------------------------------------------------------
