----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11317
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1684h
Author:           Steve Loughran
Increment SLF4J version to 1.7.10
----------------------------------------------------------------------------------------------------
Description
To last:          -1684h
Author:           Steve Loughran
YARN-2875 highllights some problems with SLF4J 1.7.5; needs to be pulled up to 1.7.7; 
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Tim Robertson
When this issue was created 1.7.7 was the latest 1.7 branch, but looking at http://www.slf4j.org/news.html I see no reason not to bump to 1.7.10.  Attaching a patch to do just
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11317.patch
To last:          -4h
Author:           Tim Robertson
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4h
Author:           Tsuyoshi Ozawa
Submitting a patch.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Tim Robertson
Justification: No unit tests were added as this was a version bump to bring in methods missing the log4j SLF4J bridge.  It is only to ease the use for those folks shipping log4j through SLF.

Manual steps taken were only to ensure that it compiled - unit tests for HDFS would not run on my environment (with or without this patch) for reasons currently unknown - each test run is 8hr+ though so slow progress...
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -3h
Author:           Tsuyoshi Ozawa
+1
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -3h
Author:           Tsuyoshi Ozawa
The current assignee is Steve, so I'll wait for his comment before committing.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2h
Author:           Steve Loughran
+1 from me
----------------------------------------------------------------------------------------------------
Submitted commit  20a4768397a36a21a6e6d9b27b5a81898a5889d9
To last:          0h
Author:           Tsuyoshi Ozawa <ozawa@apache.org>
Link:             https://github.com/apache/hadoop/commit/20a4768397a36a21a6e6d9b27b5a81898a5889d9

HADOOP-11317. Increment SLF4J version to 1.7.10. Contributed by Tim Robertson.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Tsuyoshi Ozawa
Committed this to trunk and branch-2. Thanks Tim for your contribution and thanks Steve for your review and report.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11317
Last commit link: https://github.com/apache/hadoop/commit/20a4768397a36a21a6e6d9b27b5a81898a5889d9
----------------------------------------------------------------------------------------------------
