----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10235
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -67h
Author:           Alejandro Abdelnur
Hadoop tarball has 2 versions of stax-api JARs
----------------------------------------------------------------------------------------------------
Description
To last:          -67h
Author:           Alejandro Abdelnur
They are:

stax-api-1.0-2.jar
stax-api-1.0.2.jar

Maven cannot resolve them property because they are published under different groupIds, because of that for maven are different things.

we need to exclude one of them explicitly
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -33h
Author:           Lewis John McGibbney
This should be a simple exclusion in Maven no? [~tucu00] are you going to provide a patch? If not then maybe I can look in to it.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10235.patch
To last:          -19h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -19h
Author:           Alejandro Abdelnur
patch excluding stax 1.0.1 JAR, 1.0-2 surviving. Reference for the decision of which one: https://java.net/jira/browse/JERSEY-769.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -19h
Author:           Sandy Ryza
+1
----------------------------------------------------------------------------------------------------
Submitted commit  cdc54c87599867a8e4c6dea97049b94f6ecbafc6
To last:          0h
Author:           Alejandro Abdelnur <tucu@apache.org>
Link:             https://github.com/apache/hadoop/commit/cdc54c87599867a8e4c6dea97049b94f6ecbafc6

HADOOP-10235. Hadoop tarball has 2 versions of stax-api JARs. (tucu)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Alejandro Abdelnur
Committed to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10235
Last commit link: https://github.com/apache/hadoop/commit/cdc54c87599867a8e4c6dea97049b94f6ecbafc6
----------------------------------------------------------------------------------------------------
