----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9259
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1635h
Author:           Steve Loughran
FileSystemContractBaseTest should be less brittle in teardown
----------------------------------------------------------------------------------------------------
Description
To last:          -1635h
Author:           Steve Loughran
the teardown code in FileSystemContractBaseTest assumes that {{fs!=null}} and that it's OK to throw an exception if the delete operation fails. Better to check the {{fs}} value and catch and convert an exception in the {{fs.delete()}} operation to a {{LOG.error()}} instead.

This will stop failures in teardown becoming a distraction from the root causes of the problem (that your FileSystem is broken)
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-4409.patch
To last:          -1634h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1634h
Author:           Steve Loughran
straightforward hardening of teardown logic
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1627h
Author:           Aaron Myers
+1, patch looks good to me.
----------------------------------------------------------------------------------------------------
Submitted commit  a10055cf6de058d10dec54705a6de746ecca111f
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/a10055cf6de058d10dec54705a6de746ecca111f

HADOOP-9258 Add stricter tests to FileSystemContractTestBase (includes fixes for production code HADOOP-9261 & HADOOP-9265 and test enhancements HADOOP-9228, HADOOP-9227 & HADOOP-9259)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9259
Last commit link: https://github.com/apache/hadoop/commit/a10055cf6de058d10dec54705a6de746ecca111f
----------------------------------------------------------------------------------------------------
