----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9731
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Incomplete
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           David Williams
Uncaught NullPointerException in MiniDFSCluster.java
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           David Williams
Ted Yu suggests that this error is actually an HDFS issue.

https://issues.apache.org/jira/browse/HBASE-8944


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Michael Stack
Resolving as incomplete.  Need more info than 'suggestion'.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9731
----------------------------------------------------------------------------------------------------
