----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9669
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2021h
Author:           Tsz-wo Sze
Reduce the number of byte array creations and copies in XDR data manipulation
----------------------------------------------------------------------------------------------------
Description
To last:          -2021h
Author:           Tsz-wo Sze
XDR.writeXxx(..) methods ultimately use the static XDR.append(..) for writing each data type.  The static append creates a new array and copy data.  Therefore, for a singe reply such as RpcAcceptedReply.voidReply(..), there are multiple array creations and array copies.  For example, there are at least 6 array creations and array copies for RpcAcceptedReply.voidReply(..).

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9669.patch
To last:          -99h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -99h
Author:           Haohui Mai
Here is a more version that utilizes Java's ByteBuffer. It should be more efficient.

The APIs are compatible with the previous version.

The APIs might not be ideal towards an efficient implementation of XDR serialization / deserialization. I'm tracking my proposals to the APIs in a separate JIRA.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9669.001.patch
To last:          -30h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -6h
Author:           Brandon Li
Thanks, Haohui. Some comments:
1. please try to keep the original javadoc for the same named methods
2. can you make "State state" as final?
3. please fix the javadoc /** check if the rest of data has more than <len> bytes */
"len" is not visible in generated javadoc
4. readFixedOpaque still has a copy
not sure if it's possible to generat a read-only bytebuffer from another bytebuffer
5. it would be nice to remove the extra copy for writeFixedOpaque
For 4 and 5, I am ok if you think it's out of scope of this JIRA.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9669.002.patch
To last:          -4h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -4h
Author:           Haohui Mai
A patch that addresses Brandon's comments.

I'll address 4/5 in HADOOP-9966.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -4h
Author:           Brandon Li
+1. New patch looks good. 
Nit: I noticed that most NFS related RPC call response size is less than 256 bytes, so we can have DEFAULT_INITIAL_CAPACITY as 256 instead of 512.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9669.003.patch
To last:          -1h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Haohui Mai
A new patch that addresses the problems found by [~brandonli]. Thanks very much for [~brandonli].
----------------------------------------------------------------------------------------------------
Submitted commit  c16442c45958f6c6a106d2a3949d84b1404a256c
To last:          0h
Author:           Brandon Li <brandonli@apache.org>
Link:             https://github.com/apache/hadoop/commit/c16442c45958f6c6a106d2a3949d84b1404a256c

HADOOP-9669 Reduce the number of byte array creations and copies in XDR data manipulation. Contributed by Haohui Mai

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Brandon Li
I've committed the patch. Thank you, Haohui.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9669
Last commit link: https://github.com/apache/hadoop/commit/c16442c45958f6c6a106d2a3949d84b1404a256c
----------------------------------------------------------------------------------------------------
