----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9508
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Arpit Agarwal
chmod -R behaves unexpectedly on Windows
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Arpit Agarwal
FileUtil.chmod behaves unexpectedly on Windows (it uses "winutils chmod -R" under the covers.

The problem can be manually reproduced with winutils or with the attached test case (TestNativeIO#testWindowsChmodRecursive)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9508-test-to-repro.patch
To last:          0h
Author:           Arpit Agarwal
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Arpit Agarwal
I was repeatedly misreading the code, this is not a bug. Resolving as such.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          1h
Author:           Suresh Srinivas
If the code itself is confusing, perhaps you could use this jira to add comments/fix comments.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          5h
Author:           Arpit Agarwal
I think it is fine. It was user error on my part. 

Also access checks while traversing nested directories seem to work a little differently on Windows and Unix. I'll post the details on HDFS-4741 when I understand it better.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9508
----------------------------------------------------------------------------------------------------
