----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6925
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Todd Lipcon
BZip2Codec incorrectly implements read()
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Todd Lipcon
HADOOP-4012 added an implementation of read() in BZip2InputStream that doesn't work correctly when reading bytes > 0x80. This causes EOFExceptions when working with BZip2 compressed data inside of sequence files in some datasets.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Todd Lipcon
Patch fixes the read() implementation to correctly mask with 0xff before upcasting to int. Also augments the unit test to check the single-byte read() function - the new test fails before this patch.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Greg Roelofs
This may fix HADOOP-6852, as well.  (The unit test in question is available as a standalone patch in MAPREDUCE-1927, which is awaiting review.)  If so, I can update the unit test to uncomment the relevant bzip2 test.

I'll make a note to check this soon...
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Eli Collins
+1

Looks good. Nice find.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Christopher Douglas
+1

*sigh* This was introduced between v9 of the patch and v11. Good catch
----------------------------------------------------------------------------------------------------
Submitted commit  19e46e358e31ef730d7486c517a61aff5f3d0149
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/19e46e358e31ef730d7486c517a61aff5f3d0149

HADOOP-6925. BZip2Codec incorrectly implements read(). Contributed by Todd Lipcon.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Eli Collins
Committed to trunk and branch-0.20.  Thanks Todd.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Eli Collins
Forgot to mention that I verified TestCodec passed on trunk and the merge to branch-0.21. Previous comment has a typo, meant *branch-0.21* not branch-0.20.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          3h
Author:           Greg Roelofs
bq. This may fix HADOOP-6852, as well.

Nope, concatenation is still broken.  Ah, well.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6925
Last commit link: https://github.com/apache/hadoop/commit/19e46e358e31ef730d7486c517a61aff5f3d0149
----------------------------------------------------------------------------------------------------
