----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8548
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Kihwal Lee
test-patch.sh shows an incorrect link in Jekins builds
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Kihwal Lee
Precommit builds show an incorrect link for javac warnings.

{noformat}
Javac warnings: https://builds.apache.org/job/PreCommit-MAPREDUCE-Build/
2539//artifact/trunk/trunk/patchprocess/diffJavacWarnings.txt
{noformat}

Note that 'trunk' appears twice. Do we need $(basename $BASEDIR) in the following? Other places don't have it.

{code:title=test-patch.sh}
JIRA_COMMENT_FOOTER="Javac warnings: $BUILD_URL/artifact/trunk/
$(basename $BASEDIR)/patchprocess/diffJavacWarnings.txt
{code}
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-8548.patch
To last:          -2h
Author:           Kihwal Lee
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  72a5f92e69f68a8c9757dbb2e7af55a84491b6b3
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/72a5f92e69f68a8c9757dbb2e7af55a84491b6b3

HADOOP-8548. test-patch.sh shows an incorrect link in Jekins builds (Kihwal Lee via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Robert Joseph Evans
Thanks for the patch Kihwal, and thanks for fixing my bug :). +1 I put this into trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8548
Last commit link: https://github.com/apache/hadoop/commit/72a5f92e69f68a8c9757dbb2e7af55a84491b6b3
----------------------------------------------------------------------------------------------------
