----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8350
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -17h
Author:           Todd Lipcon
Improve NetUtils.getInputStream to return a stream which has a tunable timeout
----------------------------------------------------------------------------------------------------
Description
To last:          -17h
Author:           Todd Lipcon
Currently, NetUtils.getInputStream will set the timeout on the new stream based on the socket's configured timeout at the time of construction. After that, the timeout cannot be changed. This causes a problem for cases like HDFS-3357. One approach used in some places in the code is to construct new streams when the timeout has to be changed, but this can cause bugs given that the streams are often wrapped by BufferedInputStreams.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Todd Lipcon
Attached patch does the following:
- introduces a new SocketInputWrapper class. In the case that the socket has a channel, this wraps the existing NIO-based SocketInputStream implementation. Otherwise, it just wraps the InputStream provided by Java's Socket.getInputStream. This wrapper also contains a call to set the timeout, which either propagates the timeout to the NIO implementation's SocketIOWithTimeout, or propagates to Socket.setTimeout(), as appropriate.
- sets SocketInputStream back to being package-private, now that its functionality is exposed by SocketInputWrapper. It used to be this way, and it's always been annotated LimitedPrivate, so this isn't incompatible.
- Fixed TestSocketIOWithTimeout to use MultithreadedTestUtil.TestContext. It previously assumed that "fail()" in an inferior thread would cause the test case to fail, which is not the case. Also amended this test to test the setTimeout() call.

There's one small cross-project change to HDFS's RemoteBlockReader2 here to use the new API. I ran a few HDFS client test cases manually to make sure I didn't break anything there.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2h
Author:           Eli Collins
Agree we need this, that eg in HDFS-3357 the right approach is *not* to re-create the streams to set a timeout. It's definitely worth adding a note wrt having a single SocketInputWrapper per socket to NetUtils#getInputStream so callers are aware of the behavior described in SocketInputWrapper#setTimeout. Otherwise +1, looks excellent.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2h
Author:           Thomas White
Overall looks good, +1.

A couple of nits: in TestNetUtils, there is a magic number of 200 in assertTimeSince, and on assertReadTimeout maybe call the second parameter expectedMillis (since its not clear if it's nanos or millis).
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Eli Collins
I noticed that 200 is already used as a magic # in TestSocketIOWithTimeout as well (so should be well-tested), perhaps worth a define used in both places.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Todd Lipcon
New patch addresses feedback above.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Eli Collins
+1   (Nit: TestSocketIOWithTimeout should use TIME_FUDGE_MILLIS instead of 200, feel free to address w/o a new patch)
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Todd Lipcon
New patch uses constant in TestSocketIOWithTimeout as well. I'll commit this version per Eli's +1 above.
----------------------------------------------------------------------------------------------------
Submitted commit  03181022ab238b2d4f59932eb8eadbe7cb52a669
To last:          -1h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/03181022ab238b2d4f59932eb8eadbe7cb52a669

HADOOP-8350. Improve NetUtils.getInputStream to return a stream which has a tunable timeout. Contributed by Todd Lipcon.

----------------------------------------------------------------------------------------------------
Submitted commit  6b58fa6494eb9f7cca91ccd86b4b518b59b4aa5e
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/6b58fa6494eb9f7cca91ccd86b4b518b59b4aa5e

Amend previous commit of HADOOP-8350 (missed new SocketInputWrapper file)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Todd Lipcon
Committed to branch-2 and trunk. Thanks for reviews, Tom and Eli.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          1709h
Author:           Ted Yu
I was running HBase test suite against hadoop 2.0 and observed the following test failure:

Here was the command I used:

I believe the above exception was caused by this JIRA.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          1721h
Author:           Ted Yu
Searching through hadoop 2.0 code base, I think only DataXceiver.java uses the setTimeout() feature of SocketInputWrapper.

Since SocketInputWrapper is marked unstable, we should try to reduce the impact of API change to downstream projects.
e.g. getInputStream() should still return InputStream rather than returning SocketInputWrapper.

DataXceiver can cast this return value to SocketInputWrapper and call setTimeout() on the cast.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          1723h
Author:           Ted Yu
Here were the commands I used last night:

----------------------------------------------------------------------------------------------------
Comment No.18
To last:          1726h
Author:           Ted Yu
I used reflection in HBase to make code work for both hadoop 1.0 and 2.0
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          1729h
Author:           Todd Lipcon
This isn't a public API:


It looks like you're using a binary built against a different version than you're running against.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8350
Last commit link: https://github.com/apache/hadoop/commit/6b58fa6494eb9f7cca91ccd86b4b518b59b4aa5e
----------------------------------------------------------------------------------------------------
