----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12562
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -72h
Author:           Allen Wittenauer
Make hadoop dockerfile usable by Yetus
----------------------------------------------------------------------------------------------------
Description
To last:          -72h
Author:           Allen Wittenauer
It would be better if Hadoop's dockerfile could be used by Yetus so that external dependencies are owned by the project.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12562.00.patch
To last:          -22h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -22h
Author:           Allen Wittenauer
00:
* re-arrange, add some content, and add a 'YETUS CUT HERE' line
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -22h
Author:           Allen Wittenauer
I've manually tested start-build-env.sh script and it appears to work as expected.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12562.01.patch
To last:          -16h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -16h
Author:           Allen Wittenauer
-01:
* contains the additions for the HDFS-8707 branch
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Haohui Mai
+1. I'll commit it shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  0ca8df716a1bb8e7f894914fb0d740a1d14df8e3
To last:          0h
Author:           Haohui Mai <wheat9@apache.org>
Link:             https://github.com/apache/hadoop/commit/0ca8df716a1bb8e7f894914fb0d740a1d14df8e3

HADOOP-12562. Make hadoop dockerfile usable by Yetus. Contributed by Allen Wittenauer.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Haohui Mai
I've committed the patch to trunk and branch-2. Thanks [~aw] for the contribution.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          4h
Author:           Haohui Mai
[~aw], looks like the Jenkins has not picked up the changes yet:

https://builds.apache.org/job/PreCommit-HDFS-Build/13494/console

Are there many changes that need to be implemented so that Jenkins can work with the HDFS-8707 branch?
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          4h
Author:           Allen Wittenauer
bq. Allen Wittenauer, looks like the Jenkins has not picked up the changes yet:

Of course not. As documented in the JIRA links, you'll see this change is blocked on another change...
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12562
Last commit link: https://github.com/apache/hadoop/commit/0ca8df716a1bb8e7f894914fb0d740a1d14df8e3
----------------------------------------------------------------------------------------------------
