----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12268
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -189h
Author:           Zhihai Xu
AbstractContractAppendTest#testRenameFileBeingAppended misses rename operation.
----------------------------------------------------------------------------------------------------
Description
To last:          -189h
Author:           Zhihai Xu
AbstractContractAppendTest#testRenameFileBeingAppended misses rename operation. Also TestHDFSContractAppend can pass the original test  after fix the issue at {{AbstractContractAppendTest#testRenameFileBeingAppended}}.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12268.000.patch
To last:          -189h
Author:           Zhihai Xu
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -181h
Author:           Zhihai Xu
The failure test TestDistributedFileSystem.testDFSClientPeerWriteTimeout is not related to my change. it was already reported at HDFS-8785.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -120h
Author:           Akira Ajisaka
Nice catch, [~zxu]! The fix looks good to me. Two comments:
1. Would you remove unused imports in TestHDFSContractAppend and AbstractContractAppendTest?
2. Would you please fix the following javadoc comment?

"concat" should be "append".
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -45h
Author:           Zhihai Xu
Thanks for the review [~ajisakaa]! I uploaded a new patch HADOOP-12268.001.patch, which addressed all your comments. Please review it.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12268.001.patch
To last:          -28h
Author:           Zhihai Xu
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -22h
Author:           Akira Ajisaka
+1, thanks [~zxu]. These test failures look unrelated to the patch. They were reported by HDFS-8772 and HDFS-7553.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -2h
Author:           Zhihai Xu
thanks for the review [~ajisakaa]! Will commit the patch shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  a628a6f126473a99f9370ba642994ce2909a2d9e
To last:          0h
Author:           Zhihai Xu <zxu@apache.org>
Link:             https://github.com/apache/hadoop/commit/a628a6f126473a99f9370ba642994ce2909a2d9e

HADOOP-12268. AbstractContractAppendTest#testRenameFileBeingAppended misses rename operation. Contributed by Zhihai Xu

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Zhihai Xu
HADOOP-12268.001.patch has change in hdfs project. Split the patch to two changes:  AbstractContractAppendTest.java for HADOOP-12268 and TestHDFSContractAppend.java for HDFS-8847.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          0h
Author:           Zhihai Xu
I committed the patch to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12268
Last commit link: https://github.com/apache/hadoop/commit/a628a6f126473a99f9370ba642994ce2909a2d9e
----------------------------------------------------------------------------------------------------
