----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7551
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1869h
Author:           Eli Collins
LocalDirAllocator should incorporate LocalStorage
----------------------------------------------------------------------------------------------------
Description
To last:          -1869h
Author:           Eli Collins
The o.a.h.fs.LocalDirAllocator is not aware of o.a.h.m.t.LocalStorage (introduced in MAPREDUCE-2413) - it always considers the configured local dirs, not just the ones that happen to be good. Therefore if there's a disk failure then *every* call to get a local path will result in LocalDirAllocator#confChanged doing a disk check of *all* the configured local dirs. It seems like LocalStorage should be a private class to LocalAllocator so that all users of LocalDirAllocator benefit from the disk failure handling and all the various users of LocalDirAllocator don't have to be modified to handle disk failures. Note that LocalDirAllocator already handles faulty directories.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -518h
Author:           Ravi Gummadi
>> Therefore if there's a disk failure then every call to get a local path will result in LocalDirAllocator#confChanged doing a disk check of all the configured local dirs.

LocalDirAllocator#AllocatorPerContext#confChanged is actually updating the savedLocalDirs everytime conf is changed. So the main concern raised in the above description i.e. every call to confChanged is not resulting into disk checks (except once per configuration change i.e. once per new bad disk).
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -518h
Author:           Ravi Gummadi
I mean the concern seems to be not valid.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Eli Collins
Per MAPREDUCE-3011 the if the conf given to the LocalDirAllocator is always updated by callers (eg with input based on LocalStorage), as is currently the case, it doesn't need to be aware. It would be good if LocalDirAllocator didn't need to be given a new conf but combining LocalDirAllocator and LocalStorage is probably too invasive for a stable release. Closing as won't fix.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7551
----------------------------------------------------------------------------------------------------
