----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-2851
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -6203h
Author:           Jingkei Ly
Bogus logging messages in Configration object constructors
----------------------------------------------------------------------------------------------------
Description
To last:          -6203h
Author:           Jingkei Ly
The constructors for the Configuration object contains a superfluous logging message that logs an IOException whenever logging is enabled for the debug level. Basically both constructors have the statement:

if (LOG.isDebugEnabled()) {
      LOG.debug(StringUtils.stringifyException(new IOException("config()")));
    }

I can' t see any reason for it to be there and it just ends up leaving bogus IOExceptions in log files. It looks like its an old debug print statement which has accidentally been left in.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4859h
Author:           Steve Loughran
looks like someone wants a way to get a stack trace of wherever a configuration is created. Sometimes that could be useful. As it is only done if the debug log is enabled, its cost is otherwise minimal. 

Recommend leaving as is, file as INVALID or WONTFIX.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -939h
Author:           Tsz-wo Sze
Since it is showing stack trace, how about change the log level from debug to trace?
----------------------------------------------------------------------------------------------------
Submitted patch  2851_20080925.patch
To last:          -939h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -939h
Author:           Tsz-wo Sze
2851_20080925.patch: use trace level instead of debug level.
----------------------------------------------------------------------------------------------------
Submitted patch  2851_20081103.patch
To last:          0h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Tsz-wo Sze
Talked to Chris: these debug messages do not seem useful.  So they are better removed.

2851_20081103.patch: removed the debug messages and fixed all unchecked warning in Configuration.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          6382h
Author:           Tsz-wo Sze
Seem that this is not needed.  Closing this as "Won't Fix".
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-2851
----------------------------------------------------------------------------------------------------
