----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9254
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Test
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5939h
Author:           Vadim Bondarev
Cover packages org.apache.hadoop.util.bloom, org.apache.hadoop.util.hash
----------------------------------------------------------------------------------------------------
Description
To last:          -5939h
Author:           Vadim Bondarev
None
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-branch-0.23-a.patch
To last:          -5867h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-branch-0.23-c.patch
To last:          -4399h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-branch-2-a.patch
To last:          -5867h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-branch-2-b.patch
To last:          -4399h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-trunk-a.patch
To last:          -5867h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9254-trunk-b.patch
To last:          -4399h
Author:           Vadim Bondarev
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Robert Parker
Thanks [~vbondarev] for the patch.
+1 (non-binding) lgtm
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Jason Darrell Lowe
+1, lgtm.  One minor nit: BloomFilterCommonTester has an extra license comment in the middle of the imports which I'll cleanup on checkin.
----------------------------------------------------------------------------------------------------
Submitted commit  d9610d5299cb8e7f2321504dd2858ccff51df123
To last:          0h
Author:           Jason Darrell Lowe <jlowe@apache.org>
Link:             https://github.com/apache/hadoop/commit/d9610d5299cb8e7f2321504dd2858ccff51df123

HADOOP-9254. Cover packages org.apache.hadoop.util.bloom, org.apache.hadoop.util.hash. Contributed by Vadim Bondarev

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Jason Darrell Lowe
Thanks to Vadim for the contribution and Robert for the review!  I committed this to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9254
Last commit link: https://github.com/apache/hadoop/commit/d9610d5299cb8e7f2321504dd2858ccff51df123
----------------------------------------------------------------------------------------------------
