----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3621
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -25419h
Author:           Milind Barve
HoD should include timestamp in all error messages
----------------------------------------------------------------------------------------------------
Description
To last:          -25419h
Author:           Milind Barve
In order to debug and correlate errors reported by HoD with the logs of torque etc, it is essential that HoD include a timestamp in all the error messages it prints.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Nigel Daley
hod contrib was removed
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3621
----------------------------------------------------------------------------------------------------
