----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-1773
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Cannot Reproduce
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -49755h
Author:           Yuri Pradkin
Hadoop build (ant) hangs while setting up init target, build process hangs
----------------------------------------------------------------------------------------------------
Description
To last:          -49755h
Author:           Yuri Pradkin
Ant hangs during a build process, eventually (in hours) dies of heap exhaustion.
The problematic lines in build.xml seem to be in the init target (fileset operations):
-    <touch datetime="01/25/1971 2:00 pm">
-      <fileset dir="${conf.dir}" includes="**/*.template"/>
-      <fileset dir="${contrib.dir}" includes="**/*.template"/>
-    </touch>
-    <copy todir="${conf.dir}" verbose="true">
-      <fileset dir="${conf.dir}" includes="**/*.template"/>
-      <mapper type="glob" from="*.template" to="*"/>
-    </copy>
-    <copy todir="${contrib.dir}" verbose="true">
-      <fileset dir="${contrib.dir}" includes="**/*.template"/>
-      <mapper type="glob" from="*.template" to="*"/>
-    </copy>

Commenting them out or deleting allows build to proceed to sucessful completion.  Not being an expert,
in either xml or ant, I'm not sure what exactly I'm missing with those lines gone, but at least I'm able to compile.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -49262h
Author:           Nilay Vaish
I am using JDK 1.5.0_01 and Ant version 1.6.5 on Fedora Core 6 and it is the 32 bit version. Can you provide the exact procedure you followed, so that this problem can be reproduced? I had not problems in compiling or running Hadoop on a single node as specified on the Wiki page.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -49231h
Author:           Yuri Pradkin
Here's what I did yesterday:
        svn update
        rm -rf build
        ant -v -d

What follows is the output of the last step; ant hangs after the last line.
Hope this would be helpful.
------------------------------------------------------------------------
Apache Ant version 1.6.5 compiled on March 19 2007
Apache Ant version 1.6.5 compiled on March 19 2007
Buildfile: build.xml
Adding reference: ant.PropertyHelper
Detected Java version: 1.5 in: /usr/java/jdk1.6.0_02/jre
Detected OS: Linux
Adding reference: ant.ComponentHelper
Setting ro project property: ant.version -> Apache Ant version 1.6.5 compiled on March 19 2007
Setting ro project property: ant.file -> /nfs/jade/vint/HADOOP/hadoop.new/build.xml
Adding reference: ant.projectHelper
Adding reference: ant.parsing.context
Adding reference: ant.targets
parsing buildfile /nfs/jade/vint/HADOOP/hadoop.new/build.xml with URI = file:///nfs/jade/vint/HADOOP/hadoop.new/build.xml
Setting ro project property: ant.project.name -> Hadoop
Adding reference: Hadoop
Setting ro project property: ant.file.Hadoop -> /nfs/jade/vint/HADOOP/hadoop.new/build.xml
Project base dir set to: /nfs/jade/vint/HADOOP/hadoop.new
 +Target:
Adding reference: classpath
Adding reference: test.classpath
Adding reference: test.cluster.classpath
 +Target: init
 +Target: record-parser
 +Target: compile-rcc-compiler
 +Target: compile-core-classes
 +Target: compile-core-native
 +Target: compile-core
 +Target: compile-contrib
 +Target: compile
 +Target: compile-examples
 +Target: jar
 +Target: examples
 +Target: metrics.jar
 +Target: generate-test-records
 +Target: compile-core-test
 +Target: test-core
 +Target: test-contrib
 +Target: test
 +Target: test-cluster
 +Target: nightly
 +Target: checkstyle
 +Target: check-for-checkstyle
 +Target: findbugs
 +Target: check-for-findbugs
 +Target: javadoc
 +Target: default-doc
 +Target: package
 +Target: tar
 +Target: clean
 +Target: deploy-contrib
 +Target: clean-contrib
 +Target: compile-libhdfs
 +Target: test-libhdfs
 +Target: clean-libhdfs
 +Target: doc-libhdfs
 +Target: package-libhdfs
 +Target: create-c++-configure
 +Target: check-c++-makefiles
 +Target: create-c++-utils-makefile
 +Target: compile-c++-utils
 +Target: create-c++-pipes-makefile
 +Target: compile-c++-pipes
 +Target: compile-c++
 +Target: create-c++-examples-pipes-makefile
 +Target: compile-c++-examples-pipes
 +Target: compile-c++-examples
 +Target: compile-ant-tasks
 +Target: ant-tasks
 +Target: clover
 +Target: clover.setup
 +Target: clover.info
 +Target: clover.check
 +Target: generate-clover-reports
 [property] Loading /nfs/jade/vint/HADOOP/user/build.properties
 [property] Unable to find property file: /nfs/jade/vint/HADOOP/user/build.properties
 [property] Loading /nfs/jade/vint/HADOOP/hadoop.new/build.properties
 [property] Unable to find property file: /nfs/jade/vint/HADOOP/hadoop.new/build.properties
Setting project property: Name -> Hadoop
Setting project property: name -> hadoop
Setting project property: version -> 0.15.0-dev
Setting project property: final.name -> hadoop-0.15.0-dev
Setting project property: year -> 2006
Setting project property: libhdfs.version -> 1
Setting project property: src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/java
Setting project property: native.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/native
Setting project property: examples.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/examples
Setting project property: anttasks.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/ant
Setting project property: lib.dir -> /nfs/jade/vint/HADOOP/hadoop.new/lib
Setting project property: conf.dir -> /nfs/jade/vint/HADOOP/hadoop.new/conf
Setting project property: docs.dir -> /nfs/jade/vint/HADOOP/hadoop.new/docs
Setting project property: contrib.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/contrib
Setting project property: docs.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/web
Setting project property: c++.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++
Setting project property: c++.utils.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/utils
Setting project property: c++.pipes.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/pipes
Setting project property: c++.examples.pipes.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/examples/pipes
Setting project property: libhdfs.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/libhdfs
Setting project property: build.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build
Setting project property: build.classes -> /nfs/jade/vint/HADOOP/hadoop.new/build/classes
Setting project property: build.src -> /nfs/jade/vint/HADOOP/hadoop.new/build/src
Setting project property: build.webapps -> /nfs/jade/vint/HADOOP/hadoop.new/build/webapps
Setting project property: build.examples -> /nfs/jade/vint/HADOOP/hadoop.new/build/examples
Setting project property: build.anttasks -> /nfs/jade/vint/HADOOP/hadoop.new/build/ant
Setting project property: build.libhdfs -> /nfs/jade/vint/HADOOP/hadoop.new/build/libhdfs
Setting project property: build.platform -> Linux-amd64-64
Setting project property: build.native -> /nfs/jade/vint/HADOOP/hadoop.new/build/native/Linux-amd64-64
Setting project property: build.c++ -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64
Setting project property: build.c++.utils -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/utils
Setting project property: build.c++.pipes -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/pipes
Setting project property: build.c++.examples.pipes -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/examples/pipes
Setting project property: build.docs -> /nfs/jade/vint/HADOOP/hadoop.new/build/docs
Setting project property: build.javadoc -> /nfs/jade/vint/HADOOP/hadoop.new/build/docs/api
Setting project property: build.encoding -> ISO-8859-1
Setting project property: install.c++ -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++/Linux-amd64-64
Setting project property: install.c++.examples -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-examples/Linux-amd64-64
Setting project property: test.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/test
Setting project property: test.build.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test
Setting project property: test.generated.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/src
Setting project property: test.build.data -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/data
Setting project property: test.cache.data -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/cache
Setting project property: test.log.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/logs
Setting project property: test.build.classes -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/classes
Setting project property: test.build.testjar -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/testjar
Setting project property: test.build.javadoc -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/docs/api
Setting project property: test.include -> Test*
Setting project property: test.classpath.id -> test.classpath
Setting project property: test.output -> no
Setting project property: test.timeout -> 900000
Setting project property: test.junit.output.format -> plain
Setting project property: libhdfs.test.conf.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/libhdfs/tests/conf
Setting project property: libhdfs.test.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/libhdfs
Setting project property: web.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/web
Setting project property: src.webapps -> /nfs/jade/vint/HADOOP/hadoop.new/src/webapps
Setting project property: javadoc.link.java -> http://java.sun.com/j2se/1.5/docs/api/
Setting project property: javadoc.packages -> org.apache.hadoop.*
Setting project property: dist.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/hadoop-0.15.0-dev
Setting project property: javac.debug -> on
Setting project property: javac.optimize -> on
Setting project property: javac.deprecation -> off
Setting project property: javac.version -> 1.5
Setting project property: javac.args ->
Setting project property: javac.args.warnings -> -Xlint:unchecked
Setting project property: clover.db.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/clover/db
Setting project property: clover.report.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/clover/reports
[available] class "com.cenqua.clover.tasks.CloverReportTask" was not found
[available] Unable to load class com.cenqua.clover.tasks.CloverReportTask to set property clover.present
Condition false; not setting clover.enabled
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: test.classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: test.cluster.classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList) for type stlist
Could not load class (org.apache.tools.ant.taskdefs.optional.net.TelnetTask) for type telnet
Could not load class (org.apache.tools.ant.taskdefs.optional.NetRexxC) for type netrexxc
Could not load class (org.apache.tools.ant.taskdefs.optional.net.FTP) for type ftp
Could not load class (org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut) for type starteam
Could not load class (org.apache.tools.ant.taskdefs.optional.StyleBook) for type stylebook
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel) for type stlabel
Could not load class (org.apache.tools.ant.taskdefs.optional.splash.SplashTask) for type splash
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin) for type stcheckin
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJExport) for type vajexport
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout) for type stcheckout
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.Ejbc) for type ejbc
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJImport) for type vajimport
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLStop) for type wlstop
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.DDCreator) for type ddcreator
fileset: Setup scanner in dir /nfs/jade/vint/HADOOP/hadoop.new/lib with patternSet{ includes: [**/*.jar] excludes: [**/excluded/] }
Finding class org.apache.jasper.JspC
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/JspC.class
Finding class org.apache.jasper.Options
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/Options.class
Class java.lang.Object loaded from parent loader (parentFirst)
Class org.apache.jasper.Options loaded from ant loader (parentFirst)
Class org.apache.jasper.JspC loaded from ant loader (parentFirst)
Class java.lang.Throwable loaded from parent loader (parentFirst)
Class java.lang.ClassNotFoundException loaded from parent loader (parentFirst)
Class java.lang.NoClassDefFoundError loaded from parent loader (parentFirst)
Class java.io.IOException loaded from parent loader (parentFirst)
Class java.lang.RuntimeException loaded from parent loader (parentFirst)
Class java.lang.ClassLoader loaded from parent loader (parentFirst)
Class java.net.URLClassLoader loaded from parent loader (parentFirst)
Class java.net.MalformedURLException loaded from parent loader (parentFirst)
Class java.io.OutputStream loaded from parent loader (parentFirst)
Class java.io.PrintStream loaded from parent loader (parentFirst)
Finding class javax.servlet.ServletContext
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/servlet-api.jar javax/servlet/ServletContext.class
Class javax.servlet.ServletContext loaded from ant loader (parentFirst)
Class java.io.Writer loaded from parent loader (parentFirst)
Class java.io.FileWriter loaded from parent loader (parentFirst)
Class java.io.Reader loaded from parent loader (parentFirst)
Class java.io.FileReader loaded from parent loader (parentFirst)
Class java.lang.Exception loaded from parent loader (parentFirst)
Finding class org.apache.jasper.JasperException
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-runtime.jar org/apache/jasper/JasperException.class
Finding class javax.servlet.ServletException
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/servlet-api.jar javax/servlet/ServletException.class
Class javax.servlet.ServletException loaded from ant loader (parentFirst)
Class org.apache.jasper.JasperException loaded from ant loader (parentFirst)
Class java.lang.NumberFormatException loaded from parent loader (parentFirst)
Class java.lang.Class loaded from parent loader (parentFirst)
Class org.apache.commons.logging.LogFactory loaded from parent loader (parentFirst)
Class java.lang.String loaded from parent loader (parentFirst)
Class java.io.File loaded from parent loader (parentFirst)
Finding class org.apache.jasper.compiler.TldLocationsCache
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/TldLocationsCache.class
Class org.apache.jasper.compiler.TldLocationsCache loaded from ant loader (parentFirst)
Finding class org.apache.jasper.compiler.JspConfig
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/JspConfig.class
Class org.apache.jasper.compiler.JspConfig loaded from ant loader (parentFirst)
Finding class org.apache.jasper.compiler.TagPluginManager
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/TagPluginManager.class
Class org.apache.jasper.compiler.TagPluginManager loaded from ant loader (parentFirst)
Finding class org.apache.jasper.JspCompilationContext
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/JspCompilationContext.class
Class org.apache.jasper.JspCompilationContext loaded from ant loader (parentFirst)
 +Datatype jsp-compile org.apache.jasper.JspC
Setting project property: findbugs.home ->
Attempting to create object of type org.apache.tools.ant.helper.DefaultExecutor
Adding reference: ant.executor
Build sequence for target(s) `compile' is [clover.setup, clover.info, clover, init, record-parser, compile-rcc-compiler, compile-core-classes, compile-core-native, check-c++-makefiles, create-c++-pipes-makefile, create-c++-utils-makefile, compile-c++-utils, compile-c++-pipes, compile-c++, compile-core, compile-contrib, compile-ant-tasks, compile]
Complete build sequence is [clover.setup, clover.info, clover, init, record-parser, compile-rcc-compiler, compile-core-classes, compile-core-native, check-c++-makefiles, create-c++-pipes-makefile, create-c++-utils-makefile, compile-c++-utils, compile-c++-pipes, compile-c++, compile-core, compile-contrib, compile-ant-tasks, compile, create-c++-examples-pipes-makefile, compile-c++-examples-pipes, compile-c++-examples, compile-examples, generate-test-records, compile-core-test, test-core, test-contrib, test, jar, default-doc, javadoc, examples, deploy-contrib, ant-tasks, package, tar, nightly, test-cluster, check-for-checkstyle, checkstyle, clover.check, generate-clover-reports, check-for-findbugs, compile-libhdfs, clean-libhdfs, findbugs, metrics.jar, test-libhdfs, doc-libhdfs, create-c++-configure, clean-contrib, clean, package-libhdfs, ]

clover.setup:
Skipped because property 'clover.enabled' not set.

clover.info:
     [echo]
     [echo]      Clover not found. Code coverage reports disabled.
     [echo]

clover:

init:
    [touch] Setting millis to 33688800000 from datetime attribute
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList) for type stlist
Could not load class (org.apache.tools.ant.taskdefs.optional.net.TelnetTask) for type telnet
Could not load class (org.apache.tools.ant.taskdefs.optional.NetRexxC) for type netrexxc
Could not load class (org.apache.tools.ant.taskdefs.optional.net.FTP) for type ftp
Could not load class (org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut) for type starteam
Could not load class (org.apache.tools.ant.taskdefs.optional.StyleBook) for type stylebook
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel) for type stlabel
Could not load class (org.apache.tools.ant.taskdefs.optional.splash.SplashTask) for type splash
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin) for type stcheckin
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJExport) for type vajexport
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout) for type stcheckout
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.Ejbc) for type ejbc
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJImport) for type vajimport
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLStop) for type wlstop
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.DDCreator) for type ddcreator
fileset: Setup scanner in dir /nfs/jade/vint/HADOOP/hadoop.new/conf with patternSet{ includes: [**/*.template] excludes: [] }
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -49168h
Author:           Nilay Vaish
I carried out the same commands on the system I had mentioned earlier. I get a successful build. Can you also check the variables ANT_HOME, JAVA_HOME, CLASSPATH and PATH? Also, do you finally see a "*build successful*" when you compile after removing the offending lines from build.xml?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -49138h
Author:           Yuri Pradkin
ANT_HOME is unset
JAVA_HOME=/etc/alternatives/java_sdk
CLASSPATH is unset
PATH=/usr/kerberos/bin:/etc/alternatives/java_sdk:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/nfs/jade/vint/HADOOP/user/bin

I do see BUILD SUCCESSFUL at the end.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -49069h
Author:           Nilay Vaish
I can explain what those lines are trying to do though I have not been able to figure out the reason for the build process to hang.
1. The lines in between the <touch></touch> tags will convert the date of all the *.template files in conf and contrib directories to the specified date.
2. The lines between the <copy></copy> tags will take the files in the conf directory that are of the type *.template and make a copy of them in the conf directory but will remove the .template extension. For example, there is "hadoop-env.sh.template" file in conf directory. The command will copy this file to "hadoop-env.sh" in conf directory itself.
3. Same as 2 but for the contrib directory.

When I try building Hadoop, I first see the commands for creating directories under the init tag. This just before the lines that you have commented out. But these are missing from the output that you have provided.

Thanks
Nilay
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -48043h
Author:           Yuri Pradkin
Here's what I did today:
	svn update
	rm -rf build
	ant -v -d

What follows is the output of the last step; ant hangs after the last line.
Hope this would be helpful.
---------------------------------------------------------------------------
Apache Ant version 1.6.5 compiled on March 19 2007
Apache Ant version 1.6.5 compiled on March 19 2007
Buildfile: build.xml
Adding reference: ant.PropertyHelper
Detected Java version: 1.5 in: /usr/java/jdk1.6.0_02/jre
Detected OS: Linux
Adding reference: ant.ComponentHelper
Setting ro project property: ant.version -> Apache Ant version 1.6.5 compiled on March 19 2007
Setting ro project property: ant.file -> /nfs/jade/vint/HADOOP/hadoop.new/build.xml
Adding reference: ant.projectHelper
Adding reference: ant.parsing.context
Adding reference: ant.targets
parsing buildfile /nfs/jade/vint/HADOOP/hadoop.new/build.xml with URI = file:///nfs/jade/vint/HADOOP/hadoop.new/build.xml
Setting ro project property: ant.project.name -> Hadoop
Adding reference: Hadoop
Setting ro project property: ant.file.Hadoop -> /nfs/jade/vint/HADOOP/hadoop.new/build.xml
Project base dir set to: /nfs/jade/vint/HADOOP/hadoop.new
 +Target:
Adding reference: classpath
Adding reference: test.classpath
Adding reference: test.cluster.classpath
 +Target: init
 +Target: record-parser
 +Target: compile-rcc-compiler
 +Target: compile-core-classes
 +Target: compile-core-native
 +Target: compile-core
 +Target: compile-contrib
 +Target: compile
 +Target: compile-examples
 +Target: jar
 +Target: examples
 +Target: metrics.jar
 +Target: generate-test-records
 +Target: compile-core-test
 +Target: test-core
 +Target: test-contrib
 +Target: test
 +Target: test-cluster
 +Target: nightly
 +Target: checkstyle
 +Target: check-for-checkstyle
 +Target: findbugs
 +Target: check-for-findbugs
 +Target: javadoc
 +Target: default-doc
 +Target: package
 +Target: tar
 +Target: clean
 +Target: deploy-contrib
 +Target: clean-contrib
 +Target: compile-libhdfs
 +Target: test-libhdfs
 +Target: clean-libhdfs
 +Target: doc-libhdfs
 +Target: package-libhdfs
 +Target: create-c++-configure
 +Target: check-c++-makefiles
 +Target: create-c++-utils-makefile
 +Target: compile-c++-utils
 +Target: create-c++-pipes-makefile
 +Target: compile-c++-pipes
 +Target: compile-c++
 +Target: create-c++-examples-pipes-makefile
 +Target: compile-c++-examples-pipes
 +Target: compile-c++-examples
 +Target: compile-ant-tasks
 +Target: ant-tasks
 +Target: clover
 +Target: clover.setup
 +Target: clover.info
 +Target: clover.check
 +Target: generate-clover-reports
 [property] Loading /nfs/jade/vint/HADOOP/user/build.properties
 [property] Unable to find property file: /nfs/jade/vint/HADOOP/user/build.properties
 [property] Loading /nfs/jade/vint/HADOOP/hadoop.new/build.properties
 [property] Unable to find property file: /nfs/jade/vint/HADOOP/hadoop.new/build.properties
Setting project property: Name -> Hadoop
Setting project property: name -> hadoop
Setting project property: version -> 0.15.0-dev
Setting project property: final.name -> hadoop-0.15.0-dev
Setting project property: year -> 2006
Setting project property: libhdfs.version -> 1
Setting project property: src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/java
Setting project property: native.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/native
Setting project property: examples.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/examples
Setting project property: anttasks.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/ant
Setting project property: lib.dir -> /nfs/jade/vint/HADOOP/hadoop.new/lib
Setting project property: conf.dir -> /nfs/jade/vint/HADOOP/hadoop.new/conf
Setting project property: docs.dir -> /nfs/jade/vint/HADOOP/hadoop.new/docs
Setting project property: contrib.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/contrib
Setting project property: docs.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/web
Setting project property: c++.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++
Setting project property: c++.utils.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/utils
Setting project property: c++.pipes.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/pipes
Setting project property: c++.examples.pipes.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/examples/pipes
Setting project property: libhdfs.src -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/libhdfs
Setting project property: build.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build
Setting project property: build.classes -> /nfs/jade/vint/HADOOP/hadoop.new/build/classes
Setting project property: build.src -> /nfs/jade/vint/HADOOP/hadoop.new/build/src
Setting project property: build.webapps -> /nfs/jade/vint/HADOOP/hadoop.new/build/webapps
Setting project property: build.examples -> /nfs/jade/vint/HADOOP/hadoop.new/build/examples
Setting project property: build.anttasks -> /nfs/jade/vint/HADOOP/hadoop.new/build/ant
Setting project property: build.libhdfs -> /nfs/jade/vint/HADOOP/hadoop.new/build/libhdfs
Setting project property: build.platform -> Linux-amd64-64
Setting project property: build.native -> /nfs/jade/vint/HADOOP/hadoop.new/build/native/Linux-amd64-64
Setting project property: build.c++ -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64
Setting project property: build.c++.utils -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/utils
Setting project property: build.c++.pipes -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/pipes
Setting project property: build.c++.examples.pipes -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-build/Linux-amd64-64/examples/pipes
Setting project property: build.docs -> /nfs/jade/vint/HADOOP/hadoop.new/build/docs
Setting project property: build.javadoc -> /nfs/jade/vint/HADOOP/hadoop.new/build/docs/api
Setting project property: build.encoding -> ISO-8859-1
Setting project property: install.c++ -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++/Linux-amd64-64
Setting project property: install.c++.examples -> /nfs/jade/vint/HADOOP/hadoop.new/build/c++-examples/Linux-amd64-64
Setting project property: test.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/test
Setting project property: test.build.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test
Setting project property: test.generated.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/src
Setting project property: test.build.data -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/data
Setting project property: test.cache.data -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/cache
Setting project property: test.log.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/logs
Setting project property: test.build.classes -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/classes
Setting project property: test.build.testjar -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/testjar
Setting project property: test.build.javadoc -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/docs/api
Setting project property: test.include -> Test*
Setting project property: test.classpath.id -> test.classpath
Setting project property: test.output -> no
Setting project property: test.timeout -> 900000
Setting project property: test.junit.output.format -> plain
Setting project property: libhdfs.test.conf.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/c++/libhdfs/tests/conf
Setting project property: libhdfs.test.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/libhdfs
Setting project property: web.src.dir -> /nfs/jade/vint/HADOOP/hadoop.new/src/web
Setting project property: src.webapps -> /nfs/jade/vint/HADOOP/hadoop.new/src/webapps
Setting project property: javadoc.link.java -> http://java.sun.com/j2se/1.5/docs/api/
Setting project property: javadoc.packages -> org.apache.hadoop.*
Setting project property: dist.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/hadoop-0.15.0-dev
Setting project property: javac.debug -> on
Setting project property: javac.optimize -> on
Setting project property: javac.deprecation -> off
Setting project property: javac.version -> 1.5
Setting project property: javac.args ->
Setting project property: javac.args.warnings -> -Xlint:unchecked
Setting project property: clover.db.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/clover/db
Setting project property: clover.report.dir -> /nfs/jade/vint/HADOOP/hadoop.new/build/test/clover/reports
[available] class "com.cenqua.clover.tasks.CloverReportTask" was not found
[available] Unable to load class com.cenqua.clover.tasks.CloverReportTask to set property clover.present
Condition false; not setting clover.enabled
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: test.classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Adding reference: test.cluster.classpath
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList) for type stlist
Could not load class (org.apache.tools.ant.taskdefs.optional.net.TelnetTask) for type telnet
Could not load class (org.apache.tools.ant.taskdefs.optional.NetRexxC) for type netrexxc
Could not load class (org.apache.tools.ant.taskdefs.optional.net.FTP) for type ftp
Could not load class (org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut) for type starteam
Could not load class (org.apache.tools.ant.taskdefs.optional.StyleBook) for type stylebook
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel) for type stlabel
Could not load class (org.apache.tools.ant.taskdefs.optional.splash.SplashTask) for type splash
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin) for type stcheckin
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJExport) for type vajexport
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout) for type stcheckout
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.Ejbc) for type ejbc
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJImport) for type vajimport
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLStop) for type wlstop
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.DDCreator) for type ddcreator
fileset: Setup scanner in dir /nfs/jade/vint/HADOOP/hadoop.new/lib with patternSet{ includes: [**/*.jar] excludes: [**/excluded/] }
Finding class org.apache.jasper.JspC
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/JspC.class
Finding class org.apache.jasper.Options
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/Options.class
Class java.lang.Object loaded from parent loader (parentFirst)
Class org.apache.jasper.Options loaded from ant loader (parentFirst)
Class org.apache.jasper.JspC loaded from ant loader (parentFirst)
Class java.lang.Throwable loaded from parent loader (parentFirst)
Class java.lang.ClassNotFoundException loaded from parent loader (parentFirst)
Class java.lang.NoClassDefFoundError loaded from parent loader (parentFirst)
Class java.io.IOException loaded from parent loader (parentFirst)
Class java.lang.RuntimeException loaded from parent loader (parentFirst)
Class java.lang.ClassLoader loaded from parent loader (parentFirst)
Class java.net.URLClassLoader loaded from parent loader (parentFirst)
Class java.net.MalformedURLException loaded from parent loader (parentFirst)
Class java.io.OutputStream loaded from parent loader (parentFirst)
Class java.io.PrintStream loaded from parent loader (parentFirst)
Finding class javax.servlet.ServletContext
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/servlet-api.jar javax/servlet/ServletContext.class
Class javax.servlet.ServletContext loaded from ant loader (parentFirst)
Class java.io.Writer loaded from parent loader (parentFirst)
Class java.io.FileWriter loaded from parent loader (parentFirst)
Class java.io.Reader loaded from parent loader (parentFirst)
Class java.io.FileReader loaded from parent loader (parentFirst)
Class java.lang.Exception loaded from parent loader (parentFirst)
Finding class org.apache.jasper.JasperException
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-runtime.jar org/apache/jasper/JasperException.class
Finding class javax.servlet.ServletException
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/servlet-api.jar javax/servlet/ServletException.class
Class javax.servlet.ServletException loaded from ant loader (parentFirst)
Class org.apache.jasper.JasperException loaded from ant loader (parentFirst)
Class java.lang.NumberFormatException loaded from parent loader (parentFirst)
Class java.lang.Class loaded from parent loader (parentFirst)
Class org.apache.commons.logging.LogFactory loaded from parent loader (parentFirst)
Class java.lang.String loaded from parent loader (parentFirst)
Class java.io.File loaded from parent loader (parentFirst)
Finding class org.apache.jasper.compiler.TldLocationsCache
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/TldLocationsCache.class
Class org.apache.jasper.compiler.TldLocationsCache loaded from ant loader (parentFirst)
Finding class org.apache.jasper.compiler.JspConfig
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/JspConfig.class
Class org.apache.jasper.compiler.JspConfig loaded from ant loader (parentFirst)
Finding class org.apache.jasper.compiler.TagPluginManager
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/compiler/TagPluginManager.class
Class org.apache.jasper.compiler.TagPluginManager loaded from ant loader (parentFirst)
Finding class org.apache.jasper.JspCompilationContext
Loaded from /nfs/jade/vint/HADOOP/hadoop.new/lib/jetty-ext/jasper-compiler.jar org/apache/jasper/JspCompilationContext.class
Class org.apache.jasper.JspCompilationContext loaded from ant loader (parentFirst)
 +Datatype jsp-compile org.apache.jasper.JspC
Setting project property: findbugs.home ->
Attempting to create object of type org.apache.tools.ant.helper.DefaultExecutor
Adding reference: ant.executor
Build sequence for target(s) `compile' is [clover.setup, clover.info, clover, init, record-parser, compile-rcc-compiler, compile-core-classes, compile-core-native, check-c++-makefiles, create-c++-pipes-makefile, create-c++-utils-makefile, compile-c++-utils, compile-c++-pipes, compile-c++, compile-core, compile-contrib, compile-ant-tasks, compile]
Complete build sequence is [clover.setup, clover.info, clover, init, record-parser, compile-rcc-compiler, compile-core-classes, compile-core-native, check-c++-makefiles, create-c++-pipes-makefile, create-c++-utils-makefile, compile-c++-utils, compile-c++-pipes, compile-c++, compile-core, compile-contrib, compile-ant-tasks, compile, create-c++-examples-pipes-makefile, compile-c++-examples-pipes, compile-c++-examples, compile-examples, generate-test-records, compile-core-test, test-core, test-contrib, test, jar, default-doc, javadoc, examples, deploy-contrib, ant-tasks, package, tar, nightly, test-cluster, check-for-checkstyle, checkstyle, clover.check, generate-clover-reports, check-for-findbugs, compile-libhdfs, clean-libhdfs, findbugs, metrics.jar, test-libhdfs, doc-libhdfs, create-c++-configure, clean-contrib, clean, package-libhdfs, ]

clover.setup:
Skipped because property 'clover.enabled' not set.

clover.info:
     [echo]
     [echo]      Clover not found. Code coverage reports disabled.
     [echo]

clover:

init:
    [touch] Setting millis to 33688800000 from datetime attribute
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList) for type stlist
Could not load class (org.apache.tools.ant.taskdefs.optional.net.TelnetTask) for type telnet
Could not load class (org.apache.tools.ant.taskdefs.optional.NetRexxC) for type netrexxc
Could not load class (org.apache.tools.ant.taskdefs.optional.net.FTP) for type ftp
Could not load class (org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut) for type starteam
Could not load class (org.apache.tools.ant.taskdefs.optional.StyleBook) for type stylebook
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel) for type stlabel
Could not load class (org.apache.tools.ant.taskdefs.optional.splash.SplashTask) for type splash
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin) for type stcheckin
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJExport) for type vajexport
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout) for type stcheckout
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.Ejbc) for type ejbc
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJImport) for type vajimport
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLStop) for type wlstop
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.DDCreator) for type ddcreator
fileset: Setup scanner in dir /nfs/jade/vint/HADOOP/hadoop.new/conf with patternSet{ includes: [**/*.template] excludes: [] }
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -46476h
Author:           Hrishikesh
I don't see any error on fedora_core_x64 jdk_1.5 ant_1.7


Quoting a code snippet from build.xml  
<touch datetime="01/25/1971 2:00 pm">
      <fileset dir="${conf.dir}" includes="**/*.template"/>
      <fileset dir="${contrib.dir}" includes="**/*.template"/>
    </touch>

What is the significance of "01/25/1971 2:00 pm" .. if the idea is to stamp the files with an older date.. then a better thing to do is
<touch millis="0">
      <fileset dir="${conf.dir}" includes="**/*.template"/>
      <fileset dir="${contrib.dir}" includes="**/*.template"/>
    </touch>

This may not fix the issue.. its just a suggestion to make the build file easier to understand
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -46473h
Author:           Nigel Daley
Thanks Hirishikesh.  Since this seems unrelated, can you file your suggestion as a new issue and attach a patch file?  Instructions for creating patch files are here:
http://wiki.apache.org/lucene-hadoop/HowToContribute
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -46470h
Author:           Yuri Pradkin
It just realized that I may have withheld one important piece of information: local repository and hadoop build are located on an NFS volume...
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -46408h
Author:           Hrishikesh
Hi Yuri,

Can you try this out ... 

Say you have a directory abc physically present on a machine X and you have exported this directory
On machine Y you mount the abc directory on a mount point /mnt/testtouch

The you login to machine Y as a normal user (who shall be firing the hadoop) build and then try to touch files  /mnt/testtouch using the unix touch command ?

IMO when touching files on a NFS share, the "modified time" will need to be changed in the file system of the machine which physically holds the files (and may be thats causing the blockage)

Also can you try the build on the machine which physically holds the files (i.e. the machine from  which the NFS share is exported) ?
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -46243h
Author:           Hrishikesh
Awaiting comments ....
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -46232h
Author:           Yuri Pradkin
Hi Hrishikesh,

Touching files on NFS using regular "touch" works fine (also works using the time string from build).  I can't build on NFS server because it's out of my control, but here's what I did:
1. Copied the whole tree to a local dir
2. ant clean
3. rm build.xml; svn update build.xml 
4. ant -v -d

Here's clipped output:
...
init:
Setting project property: touch.temp.file -> /tmp/null2124908001
    [touch] Creating /tmp/null2124908001
Could not load class (org.apache.tools.ant.taskdefs.optional.image.Image) for type image
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLRun) for type wlrun
Could not load class (org.apache.tools.ant.taskdefs.optional.IContract) for type icontract
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects) for type vajload
Could not load class (org.apache.tools.ant.taskdefs.optional.net.RExecTask) for type rexec
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamList) for type stlist
Could not load class (org.apache.tools.ant.taskdefs.optional.net.TelnetTask) for type telnet
Could not load class (org.apache.tools.ant.taskdefs.optional.NetRexxC) for type netrexxc
Could not load class (org.apache.tools.ant.taskdefs.optional.net.FTP) for type ftp
Could not load class (org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut) for type starteam
Could not load class (org.apache.tools.ant.taskdefs.optional.StyleBook) for type stylebook
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamLabel) for type stlabel
Could not load class (org.apache.tools.ant.taskdefs.optional.splash.SplashTask) for type splash
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckin) for type stcheckin
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJExport) for type vajexport
Could not load class (org.apache.tools.ant.taskdefs.optional.starteam.StarTeamCheckout) for type stcheckout
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.Ejbc) for type ejbc
Could not load class (org.apache.tools.ant.taskdefs.optional.ide.VAJImport) for type vajimport
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.WLStop) for type wlstop
Could not load class (org.apache.tools.ant.taskdefs.optional.ejb.DDCreator) for type ddcreator
fileset: Setup scanner in dir /tmp/hadoop/conf with patternSet{ includes: [**/*.template] excludes: [] }

It hangs after the last line.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -46219h
Author:           Hrishikesh
Hmm.. this is very strange...

  Infact I have been building hadoop on a NFS share all along and I never had any problems. My home directory gets auto mounted from the NFS server and the trunk branch is checked out in my home directory.

  You mentioned that the unix touch works as expected so the permissions part is not a problem, we can strike it off. Now the only 2 things that can affect this is ANT or the JVM. 

  Can you try with ANT 1.7 and latest JDK ?

  Also can you mount the share onto some other machine ? and try a build there.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          0h
Author:           Steve Loughran
resolving as a can't reproduce now that trunk is on Maven
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-1773
----------------------------------------------------------------------------------------------------
