----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7072
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -311h
Author:           Konstantin I Boudnik
Remove java5 dependencies from build
----------------------------------------------------------------------------------------------------
Description
To last:          -311h
Author:           Konstantin I Boudnik
As the first short-term step let's remove JDK5 dependency from build(s)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7072.patch
To last:          -310h
Author:           Konstantin I Boudnik
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -310h
Author:           Konstantin I Boudnik
Trunk fix. and docs now works without -Djava5.home
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -310h
Author:           Konstantin I Boudnik
Checking
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -309h
Author:           Nigel Daley
Thx Cos. FWIW the precommit testing doesn't work so well when the patch changes the test-patch.sh 

Note that changing the params to test-patch.sh will require a synchronized update across all 3 project build files since this script is shared (via svn externals) across projects. I'll review the patch tomorrow.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -309h
Author:           Konstantin I Boudnik
Thanks, Nigel: I am aware about the externals. I will do the rest of the projects tomorrow: was a long day already.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -174h
Author:           Konstantin I Boudnik
Anyone cares to review?
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -163h
Author:           Nigel Daley
+1.  Looks good.  Will need to do this for the top level site too (http://svn.apache.org/repos/asf/hadoop/site/build.xml)
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -163h
Author:           Konstantin I Boudnik
Thanks for the review, Nige. 

Let's do top-level site as a separate JIRA. I'll open one and link it here.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7072.0.20.patch
To last:          -1h
Author:           Konstantin I Boudnik
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Konstantin I Boudnik
the same for 0.20
----------------------------------------------------------------------------------------------------
Submitted commit  17b01dcc5886709617de9f3f15fc3c5f3b953bbc
To last:          -1h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/17b01dcc5886709617de9f3f15fc3c5f3b953bbc

HADOOP-7072. Remove java5 dependencies from build. Contributed by Konstantin Boudnik.

----------------------------------------------------------------------------------------------------
Submitted commit  93f2dfcdb4b45f1eb2e16c92761d83f6bbe3b55d
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/93f2dfcdb4b45f1eb2e16c92761d83f6bbe3b55d

HADOOP-7072. Fixing incorrect count of parameters.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Konstantin I Boudnik
I have committed this to the trunk and 0.21, 0.22 branches
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7072.0.20.patch
To last:          0h
Author:           Konstantin I Boudnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Konstantin I Boudnik
Fixing incorrect count of parameters.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          0h
Author:           Jakob Homan
should this have gone to 20 and 21?  It's listed as an improvement, not a bug fix, which I think is a correct description.  Also, does Nigel want this in 22?  As RM, he should be pulling things in or asking explicitly for them to be included in the branch.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          1h
Author:           Konstantin I Boudnik
The fix has been reviewed by Nigel (RM for 0.22) as it is (e.g. with 0.20.3 as an oldest affected branch). I am not going to commit to 0.20 though because I am not sure if we are going to make any more 0.20 release - thus this fix doesn't seem important enough to be included there. However, I have added the patch if someone needs it.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          552h
Author:           Tsz-wo Sze
test-patch.sh has a problem.  See HADOOP-7120.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7072
Last commit link: https://github.com/apache/hadoop/commit/93f2dfcdb4b45f1eb2e16c92761d83f6bbe3b55d
----------------------------------------------------------------------------------------------------
