----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-285
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -10h
Author:           Konstantin Shvachko
Data nodes cannot re-join the cluster once connection is lost
----------------------------------------------------------------------------------------------------
Description
To last:          -10h
Author:           Konstantin Shvachko
A data node looses connection to a name node and then tries to offerService() again.
HADOOP-270 changes force it to start dataXceiveServer, which is already started and in this case
throws IllegalThreadStateException, which goes on in a loop, and never reaches the heartbeat section.
So the data node never re-joins the cluster, while from the out side it looks it's still running.
This is another reason why we see missing data, and don't see failed data nodes.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Hairong Kuang
This patch starts the data receiver thread in "run" instead of "offerservice". So it will not be restarted after a connect is lost.
----------------------------------------------------------------------------------------------------
Submitted patch  datanode.patch
To last:          0h
Author:           Hairong Kuang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          2h
Author:           Doug Cutting
I just committed this.  Thanks, Owen!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-285
----------------------------------------------------------------------------------------------------
