----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6009
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2150h
Author:           Ian Nowland
S3N listStatus incorrectly returns null instead of empty array when called on empty root
----------------------------------------------------------------------------------------------------
Description
To last:          -2150h
Author:           Ian Nowland
Null means the directory does not exist, which is obviously not the case.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6009-0.patch
To last:          -2150h
Author:           Ian Nowland
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2150h
Author:           Ian Nowland
Fix with unit test.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -359h
Author:           Thomas White
+1 looks good to me.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6009.patch
To last:          -26h
Author:           Thomas White
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -26h
Author:           Thomas White
Re-generated patch for trunk.
----------------------------------------------------------------------------------------------------
Submitted commit  174b3e8a7482efcf3afe659ca7b903fb7b087d10
To last:          0h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/174b3e8a7482efcf3afe659ca7b903fb7b087d10

HADOOP-6009. S3N listStatus incorrectly returns null instead of empty array when called on empty root. Contributed by Ian Nowland.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Thomas White
I've just committed this. Thanks Ian!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6009
Last commit link: https://github.com/apache/hadoop/commit/174b3e8a7482efcf3afe659ca7b903fb7b087d10
----------------------------------------------------------------------------------------------------
