----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6709
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -360h
Author:           Thomas White
Re-instate deprecated FileSystem methods that were removed after 0.20
----------------------------------------------------------------------------------------------------
Description
To last:          -360h
Author:           Thomas White
To make the FileSystem API in the 0.21 release (which should be treated as a minor release) compatible with 0.20 the deprecated methods removed in HADOOP-4779 need to be re-instated. They should still be marked as deprecated, however.

----------------------------------------------------------------------------------------------------
Submitted patch  ASF.LICENSE.NOT.GRANTED--HADOOP-6709.patch
To last:          -359h
Author:           Thomas White
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -359h
Author:           Thomas White
Patch to re-instate the removed methods. No extra tests.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -29h
Author:           Eli Collins
+1   Looks good to me.   Nit: please put @Deprecated for getBlockSize and getLength on their own line to be consistent with the other methods.
----------------------------------------------------------------------------------------------------
Submitted commit  b56827c59182d099b1719e93843f67eaf4948d49
To last:          -27h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/b56827c59182d099b1719e93843f67eaf4948d49

HADOOP-6709. Re-instate deprecated FileSystem methods that were removed after 0.20.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -27h
Author:           Thomas White
I've just committed this. (I fixed the nit.)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -2h
Author:           Sanjay Radia
> Nit: please put @Deprecated
More than a Nit. We have to leave the deprecation in. The goal of this Jira is to merely reinstate deleted methods. 
Old deprecation should remain.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Thomas White
To clarify, the nit was placement of the @Deprecated annotation (so that it was on its own line) rather than whether it was included or not.
----------------------------------------------------------------------------------------------------
Submitted commit  494ef1e48c4f526d24929fe7ddf9270e5639b20e
To last:          0h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/494ef1e48c4f526d24929fe7ddf9270e5639b20e

HADOOP-6742. Add methods HADOOP-6709 from to TestFilterFileSystem. Contributed by Eli Collins.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6709
Last commit link: https://github.com/apache/hadoop/commit/494ef1e48c4f526d24929fe7ddf9270e5639b20e
----------------------------------------------------------------------------------------------------
