----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6950
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -128h
Author:           Philip Martin
Suggest that HADOOP_CLASSPATH should be preserved in hadoop-env.sh.template
----------------------------------------------------------------------------------------------------
Description
To last:          -128h
Author:           Philip Martin
HADOOP_CLASSPATH tends to be used to add to bin/hadoop's classpath.  Because of the way the comment is written, administrator's who customize hadoop-env.sh often inadvertently disable user's abilities to use it, by not including the present value of the variable.

I propose we change the commented out suggestion code to include the present value.

{noformat}
 # Extra Java CLASSPATH elements.  Optional.
-# export HADOOP_CLASSPATH=
+# export HADOOP_CLASSPATH="<extra_entries>:$HADOOP_CLASSPATH"
{noformat}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -128h
Author:           Philip Martin
Patch attached.  This is a comment/doc change.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -101h
Author:           Eli Collins
+1     Seems reasonable.   Thanks Philip.
----------------------------------------------------------------------------------------------------
Submitted commit  1bc066c7d78d240261b55d8397b8530118770a00
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/1bc066c7d78d240261b55d8397b8530118770a00

HADOOP-6950. Suggest that HADOOP_CLASSPATH should be preserved in hadoop-env.sh.template. Contributed by Philip Zeyliger.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Eli Collins
I've committed this. Thanks Philip.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6950
Last commit link: https://github.com/apache/hadoop/commit/1bc066c7d78d240261b55d8397b8530118770a00
----------------------------------------------------------------------------------------------------
