----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7620
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -31784h
Author:           Owen O'Malley
All profiles should build the javadoc
----------------------------------------------------------------------------------------------------
Description
To last:          -31784h
Author:           Owen O'Malley
Currently, the default profile doesn't generate the javadoc, which gives the developer a false sense of security. Leaving the forrest stuff in the doc profile makes sense.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -31783h
Author:           Alejandro Abdelnur
Javadocs take time, if you are doing a build for a devel test, you don't want to wait for javadocs.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -31783h
Author:           Owen O'Malley
They don't take that much time and the developer absolutely should check the result of their changes to the javadoc. Having the equivalent of -DskipTests=true is fine, but by default it should generate the javadoc.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -31783h
Author:           Todd Lipcon
I agree with Alejandro. Build turnaround time is a big pain, and especially on non-SSD, or even worse, NFS, the javadoc build takes quite a while. Lots of iops to create all those .html files.

To check that the javadoc changes don't introduce issues, we have test-patch.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Allen Wittenauer
Closing as won't fix. test-patch has been much better about testing the javadoc for a while now.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7620
----------------------------------------------------------------------------------------------------
