----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9042
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Test
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1344h
Author:           Colin McCabe
Add a test for umask in FileSystemContractBaseTest
----------------------------------------------------------------------------------------------------
Description
To last:          -1344h
Author:           Colin McCabe
Add a unit test to make sure {{umask}} is working correctly in FileSystemContractBaseTest.
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.001.patch
To last:          -1344h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1343h
Author:           Todd Lipcon
+1 pending jenkins
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1328h
Author:           Tsz-wo Sze
Are you sure that the test is not already covered by TestWebHdfsFileSystemContract and TestFSMainOperationsWebHdfs?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1325h
Author:           Colin McCabe
bq. Are you sure that the test is not already covered by TestWebHdfsFileSystemContract and TestFSMainOperationsWebHdfs?

That's a good question.  I can see that there's a few places where we test permissions-- for example in {{TestWebHdfsFileSystemContract#testResponseCode}} we create a directory and verify that it got permissions of {{0755}}.  This implicitly creates the directory with {{0777}}, and since the default umask is {{022}}, it gets permissions {{0755}}.

I'm not sure if that really qualifies as a test of umask though-- we never explicitly set umask to something other than the default.  In fact we never explicitly specify a non-default permission mode when creating a directory or file in the existing webhdfs tests, so I would say that existing coverage not very complete.

What do you think?  Would it make more sense to add this new test in TestWebHdfsFileSystemContract?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1303h
Author:           Tsz-wo Sze
It does make more sense to add the umask test in FileSystemContractBaseTest.  Then, it will also test DistributedFileSystem.
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.002.patch
To last:          -1299h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1299h
Author:           Colin McCabe
* move umask test to {{FileSystemContractBase}}, since it's more general than just webhdfs
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.003.patch
To last:          -1299h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1299h
Author:           Colin McCabe
skip umask checks for S3, S3n, since these filesystems do not yet implement permissions
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1299h
Author:           Colin McCabe
can't test umask for s3, s3n yet since it is not implemented!
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -194h
Author:           Eli Collins
+1, looks good. Btw you can implement the initial test using:


----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.004.patch
To last:          -191h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -191h
Author:           Colin McCabe
use "assume" as Eli suggested
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.005.patch
To last:          -164h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -164h
Author:           Colin McCabe
it looks like Assume doesn't work with junit3.  So use a regular old if statement.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -141h
Author:           Eli Collins
Can remove the import of Assume or convert the test to junit4, otherwise +1
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-3975.006.patch
To last:          -140h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -140h
Author:           Colin McCabe
remove 'import assume'
----------------------------------------------------------------------------------------------------
Submitted commit  423cb2a1f822c1af52e9c08fb35d9f4af9e26ff4
To last:          -140h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/423cb2a1f822c1af52e9c08fb35d9f4af9e26ff4

HADOOP-9042. Add a test for umask in FileSystemContractBaseTest. Colin Patrick McCabe

----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -140h
Author:           Eli Collins
+1 I've committed this and merged to branch-2.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -136h
Author:           Kihwal Lee
This HDFS test case is failing.  The precommit build did not run any hdfs test, so it didn't catch this.

{panel}
Running org.apache.hadoop.hdfs.TestHDFSFileSystemContract
Tests run: 30, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.774 sec <<< FAILURE!
testMkdirsWithUmask(org.apache.hadoop.hdfs.TestHDFSFileSystemContract)  Time elapsed: 1046 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<461> but was:<493>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:283)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:182)
	at junit.framework.Assert.assertEquals(Assert.java:188)
	at org.apache.hadoop.fs.FileSystemContractBaseTest.testMkdirsWithUmask(FileSystemContractBaseTest.java:170)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at junit.framework.TestCase.runTest(TestCase.java:168)
	at junit.framework.TestCase.runBare(TestCase.java:134)
	at junit.framework.TestResult$1.protect(TestResult.java:110)
	at junit.framework.TestResult.runProtected(TestResult.java:128)
	at junit.framework.TestResult.run(TestResult.java:113)
	at junit.framework.TestCase.run(TestCase.java:124)
	at junit.framework.TestSuite.runTest(TestSuite.java:243)
	at junit.framework.TestSuite.run(TestSuite.java:238)
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:83)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)
{panel}
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -133h
Author:           Colin McCabe
The problem seems to be that DFSClient caches the value of fs.permissions.umask-mode once when it's created, and doesn't update it if the configured value changes.  The value is cached in a final field in {{DFSClient#Conf#uMask}}.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9042.008.patch
To last:          -132h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -132h
Author:           Colin McCabe
here's a fix.
----------------------------------------------------------------------------------------------------
Submitted commit  03bf9d6f20fa4a1338b4f2349789bedb8541aaf0
To last:          -124h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/03bf9d6f20fa4a1338b4f2349789bedb8541aaf0

Revert HADOOP-9042.

----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -123h
Author:           Eli Collins
I reverted the change, Colin, please post a new patch that incorporates your fix.

Btw looking at the delta why define TEST_UMASK in common if it's only used in HDFS?
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          -123h
Author:           Colin McCabe
here's an updated patch which includes the fix.

To answer your question, Eli, {{TEST_UMASK}} is used in both {{FileSystemContractBaseTest}} and {{TestHDFSFileSystemContract}}.  The issue is that HDFS requires the default umask to be set when the {{FileSystem}} is created, whereas the other filesystems can accept it being changed later.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9042.009.patch
To last:          -96h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9042.010.patch
To last:          -95h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  c3f13a7fefa524e4bcc35d736d53bea3fab16ae0
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/c3f13a7fefa524e4bcc35d736d53bea3fab16ae0

HADOOP-9042. Add a test for umask in FileSystemContractBaseTest. Contributed by Colin McCabe

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.34
To last:          0h
Author:           Eli Collins
+1 latest patch looks good
----------------------------------------------------------------------------------------------------
Comment No.35
To last:          0h
Author:           Eli Collins
I've committed this and merged to branch-2. Thanks Colin.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9042
Last commit link: https://github.com/apache/hadoop/commit/c3f13a7fefa524e4bcc35d736d53bea3fab16ae0
----------------------------------------------------------------------------------------------------
