----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3211
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -32627h
Author:           Robert Chansler
Utility to enforce current replication policy on already exitsting blocks
----------------------------------------------------------------------------------------------------
Description
To last:          -32627h
Author:           Robert Chansler
If the replica placement policy changes, or if the cluster topology changes, existing block replicas will not be deliberately moved to implement the new policy or to reflect the new topology. The re-replicator and the re-balancer always implement the current policy, but a healthy block may never attract the attention of either of those facilities. 

In practice, all replicas of a block have been found within a single rack (as allowed by the previous _random rack_ placement policy. The {{fsck}} facility reports such examples.

The re-placer utility could follow the model of the re-balancer. Or even be part of the re-balancer.

An alternative implementation would scan the {{fsck}} report for curious blocks, and rename a replica block file on the data node, so as to hide it. The re-replicator would be expected to create a new replica properly placed. (This is a fix up that any administrator could implement.)
(1761414)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Harsh J
The balancer does this today. The BlockManager and its services do not, however.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3211
----------------------------------------------------------------------------------------------------
