----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3849
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -13h
Author:           Arun Murthy
MapEventsFetcherThread doesn't wait for the heartbeat-interval if it doesn't have events to fetch
----------------------------------------------------------------------------------------------------
Description
To last:          -13h
Author:           Arun Murthy
The 'notify' done by FetchStatus.getMapEvents causes the MapEventsFetcherThread to immediately run to the JobTracker (getTaskCompletionEvents). 

On a 3500 node cluster, I saw that each TaskTracker calls JobTracker.getTaskCompletionEvents multiple times per-second. This caused the JobTracker's RPC queues to back-up resulting in each RPC spending more than 120s in the queue - leading to shuffle proceeding very very slowly.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Arun Murthy
Invalid, FetchStatus will regulate itself to ensure it doesn't slam the JobTracker.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3849
----------------------------------------------------------------------------------------------------
