----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12458
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -10h
Author:           Neelesh Srinivas Salian
Retries is typoed to spell Retires in parts of hadoop-yarn and hadoop-common
----------------------------------------------------------------------------------------------------
Description
To last:          -10h
Author:           Neelesh Srinivas Salian
Spotted this typo in the code while working on a separate YARN issue.
E.g DEFAULT_RM_NODEMANAGER_CONNECT_RETIRES

Checked in the whole project. Found a few occurrences of the typo in code/comment. 

The JIRA is meant to help fix those typos.
----------------------------------------------------------------------------------------------------
Submitted patch  YARN-4222.001.patch
To last:          -10h
Author:           Neelesh Srinivas Salian
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Harsh J
Failed tests aren't related. Thanks for the changes!

+1, committing shortly.

Quick notes:
- Please do not set a Fix Version. Use Target Version field instead. The Fix Version must indicate only the branches where it has *already* been committed to. The former is to indicate requests of branches it must go to, so is more appropriate.
- For more typo corrections in future, please also feel free to roll up multiple corrections into the same patch.
----------------------------------------------------------------------------------------------------
Submitted commit  c918f7be5e6aecaa3cb0c23a95819329802d32d4
To last:          0h
Author:           Harsh J <harsh@cloudera.com>
Link:             https://github.com/apache/hadoop/commit/c918f7be5e6aecaa3cb0c23a95819329802d32d4

HADOOP-12458. Retries is typoed to spell Retires in parts of hadoop-yarn and hadoop-common. Contributed by Neelesh Srinivas Salian.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Harsh J
Committed to branch-2 and trunk. Thank you Neelesh! Keep the improvements coming :)
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          6h
Author:           Neelesh Srinivas Salian
[~qwertymaniac] Thank you for the review, notes and commit.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12458
Last commit link: https://github.com/apache/hadoop/commit/c918f7be5e6aecaa3cb0c23a95819329802d32d4
----------------------------------------------------------------------------------------------------
