----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11764
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -203h
Author:           Anubhav Dhoot
Hadoop should have the option to use directory other than tmp for extracting and loading leveldbjni
----------------------------------------------------------------------------------------------------
Description
To last:          -203h
Author:           Anubhav Dhoot
/tmp can be  required to be noexec in many environments. This causes a problem when  nodemanager tries to load the leveldbjni library which can get unpacked and executed from /tmp.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -203h
Author:           Anubhav Dhoot
As per http://grepcode.com/file/repo1.maven.org/maven2/org.fusesource.leveldbjni/leveldbjni-all/1.8/org/fusesource/hawtjni/runtime/Library.java if we define the property library.${name}.path we can avoid it using the temporary directory. 


So we can fix this by setting -Dlibrary.leveldbjni.path=$(pwd) in the nodemanager options.
----------------------------------------------------------------------------------------------------
Submitted patch  YARN-3331.001.patch
To last:          -167h
Author:           Anubhav Dhoot
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -167h
Author:           Anubhav Dhoot
One way to add the variable. [~aw] appreciate your review for the best way to do this.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -159h
Author:           Allen Wittenauer
We really can't read this in via the core-site.xml file?  I could have sworn we populated the system properties with the content of the xml files on startup.  It's really less than ideal to set this up on the command line as it is already quite long and there is a risk that we'll overflow the buffer, preventing things from running.

That issue aside:

a) We need to avoid using daemon-specific and/or project-specific environment variables.  This is the #1 reason why the branch-2 shell code is just utter chaos.  This should be HADOOP_ something.

b) Additionally, this should be set for everything, not just the nodemanager in order to keep this consistent if/when other stuff uses this functionality. The add_param should probably happen in finalize_hadoop_opts

c) The default should be set with an actual value in hadoop_basic_init.  $(pwd) is a *terrible* default value for this, because there is no guarantee what the pwd actually is.

d) There needs to be a stanza added to hadoop-env.sh that actually explains what your new environment variable does, how to set it, etc.

All/most of this is covered on http://wiki.apache.org/hadoop/UnixShellScriptProgrammingGuide .  I'm now going to go check to make sure I didn't miss anything on that page and add it if I did. :)
----------------------------------------------------------------------------------------------------
Submitted patch  YARN-3331.002.patch
To last:          0h
Author:           Anubhav Dhoot
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Anubhav Dhoot
Addressed feedback. Thanks [~aw] for the very specific feedback
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          9h
Author:           Allen Wittenauer
patch looks good, but have we verified we can't set this in core-site.xml yet?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          134h
Author:           Anubhav Dhoot
I am not sure which value in core-site would fix this after going through the core-default documentation. The only way i can think about is using the appropriate environment variable for eg setting the YARN_NODEMANAGER_OPTS value for Nodemanager
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          186h
Author:           Zhijie Shen
bq. I am not sure which value in core-site would fix this after going through the core-default documentation.

I'm afraid we can't set it in config file, because config file is read by the daemon, but we need to start the daemon with this opt.

And IMHO, {{-Dlibrary.leveldbjni.path}} alone cannot fix the problem. If the temporal native lib is redirected to another dir, we also needs to add that dir to {{JAVA_LIBRARY_PATH}}. Otherwise, we may still end up with native lib not found.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          207h
Author:           Zhijie Shen
Update the jira a bit, as the issue doesn't limit to NM only. All components that are using leveldb for storage will be affected.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          207h
Author:           Anubhav Dhoot
bq If the temporal native lib is redirected to another dir, we also needs to add that dir to JAVA_LIBRARY_PATH. Otherwise, we may still end up with native lib not found.
Hi Zhijie, I am guessing that this is not something needs to be done in this jira which tries to address the /tmp noexec problem, right?.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          208h
Author:           Allen Wittenauer
bq. I'm afraid we can't set it in config file, because config file is read by the daemon, but we need to start the daemon with this opt.

It just needs to be set as a system property prior to invoking the class.  That's all putting it on the command line does, so why can't we do this in Configuration?

bq.  If the temporal native lib is redirected to another dir, we also needs to add that dir to JAVA_LIBRARY_PATH.

This is sounding more and more like a complete mess, with no real thought as to how admins are supposed to deal with it.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          300h
Author:           Anubhav Dhoot
bq. That's all putting it on the command line does, so why can't we do this in Configuration?
[~aw] The solution demands writing to the environment and the proposed solution does that. Isnt that better than adding code in each daemon to read from the configuration and set it to the environment? 

bq. If the temporal native lib is redirected to another dir, we also needs to add that dir to JAVA_LIBRARY_PATH.
[~zjshen] This is an unrelated problem to the one this jira is solving. The current jira is not solving native lib not found. Rather the jar cannot be extracted and executed because of noexec permissions.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          303h
Author:           Zhijie Shen
bq. It just needs to be set as a system property prior to invoking the class. That's all putting it on the command line does, so why can't we do this in Configuration?
bq. Isnt that better than adding code in each daemon to read from the configuration and set it to the environment?

That sounds true. However,  I agree with [~adhoot] that it's better to setup env vars instead of modifying each daemon to set system property programatically.

bq.  This is an unrelated problem to the one this jira is solving. The current jira is not solving native lib not found. Rather the jar cannot be extracted and executed because of noexec permissions.

The reason is that just moving tmp file generated for leveldbjni out of /tmp is not going to fix the problem. Instead of {{Operation not permitted}}, we will encounter {{not found}} problem, and finally the native code is still not linked if {{JAVA_LIBRARY_PATH}} doesn't include {{library.leveldbjni.path}} (by default it doesn't library.leveldbjni.path is some customized path).

I don't think it's a complete solution if now we have BUG A, and after we fix it, we have BUG B. Therefore, my proposal is if {{HADOOP_LEVELDBJNI_DIR}} is specified, it will set to {{library.leveldbjni.path}} as well as be added to {{JAVA_LIBRARY_PATH}}. Thoughts?

bq. This is sounding more and more like a complete mess, 

Would you mind elaborating what is the complete mess? The admin just needs to set HADOOP_LEVELDBJNI_DIR to somewhere else than /tmp if /tmp is mounted as noexec. If HADOOP_LEVELDBJNI_DIR is not set, it will just work as what it is now.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          303h
Author:           Allen Wittenauer
bq. However, I agree with Anubhav Dhoot that it's better to setup env vars instead of modifying each daemon to set system property programatically.

... except, you don't have to.  All of the daemons run through the Configuration class (and probably other classes as well).  It could get set then, *if it isn't already*.

bq. Would you mind elaborating what is the complete mess? The admin just needs to set HADOOP_LEVELDBJNI_DIR to somewhere else than /tmp if /tmp is mounted as noexec. If HADOOP_LEVELDBJNI_DIR is not set, it will just work as what it is now.

I'm specifically referring to:

bq. Therefore, my proposal is if HADOOP_LEVELDBJNI_DIR is specified, it will set to library.leveldbjni.path as well as be added to JAVA_LIBRARY_PATH.

So not only do we have an extra -D parameter, -Djava.library.path also has the exact same content which increases the line length even more.  This will almost certainly break some users at some point in time.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          304h
Author:           Zhijie Shen
bq. All of the daemons run through the Configuration class (and probably other classes as well). It could get set then, if it isn't already.

I'm not sure it's a good idea. Configuration is used by a couple of other projects in Hadoop ecosystem. It's likely to be a more risky change and expose something unnecessary to other projects.

bq. So not only do we have an extra -D parameter, -Djava.library.path also has the exact same content which increases the line length even more. This will almost certainly break some users at some point in time.

I'm not sure if I understand your point here, but "increasing line length" doesn't sound like something that will almost certainly break some users at some point in time, unless those some users are very special to be CLI length sensitive. One step back, JAVA_LIBRARY_PATH is defined by Hadoop to let users to customize JNI lib path, and it's not something that brings scaring breakage. My proposal is to relieve users from manually adding leveldb jni lib path into JAVA_LIBRARY_PATH, which they anyway have to do to make leveldb work in Hadoop.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          305h
Author:           Allen Wittenauer
bq. I'm not sure it's a good idea. Configuration is used by a couple of other projects in Hadoop ecosystem. It's likely to be a more risky change and expose something unnecessary to other projects.

Fine. What about the service code?  There are lots and lots of options here...

But Configuration should probably populate the system properties when it reads in configs though....

bq. I'm not sure if I understand your point here, but "increasing line length" doesn't sound like something that will almost certainly break some users at some point in time, unless those some users are very special to be CLI length sensitive.

You've just described every version of Unix ever. It's called ARG_MAX and it becomes a real problem at extremely long lengths.  It's something we need to be vigilant about to make sure it doesn't grow to big.  With shell profiles, it's going to get even bigger as 3rd parties add more content...
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          306h
Author:           Zhijie Shen
bq.  There are lots and lots of options here...

Yeah, among the lots of options, isn't it the most decent way to fix the env issue in the scope where we work on evn?

bq.  it becomes a real problem at extremely long lengths.

In most cases, we don't need to specify JAVA_LIBRARY_PATH. leveldb works fine with the default path. In the case that is described above and that we need to specify JAVA_LIBRARY_PATH to point to leveldb jni libary dir, the reasonable path length should usually not exceed the arg max length. In addition, AFAIK, ARG_MAX is not a small number (e.g., 2621440). JAVA_LIBRARY_PATH alone is not that easy to exceed it, but it's true that there will be the extreme cases. 

However, the point in my previous comment is that whether JAVA_LIBRARY_PATH is set by users manually or automatically by the script, it has to be set to fix leveldb JNI issue. That said, automatic setting JAVA_LIBRARY_PATH is *NOT* generating longer args than users' manual setting. Your argument sounds more like agains using JAVA_LIBRARY_PATH. If you have concern that JAVA_LIBRARY_PATH will break ARG_MAX, please feel free to start a separate thread to discuss it. This jira is focusing on fixing leveldb jni.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          345h
Author:           Allen Wittenauer
I'm starting to think more and more that using leveldb is a HUGE mistake.

a) There's this complete nonsense about requiring all this pre-configuration.

b) What prevents a user from inserting a malicious .so into this shared directory?  Given that we have to default some where like /tmp or even hadoop.tmp.dir, this is a massive security hole that directly impacts the running daemons.

c) HADOOP-11790 means we've effectively broken the build for probably non-linux, non-x86.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          642h
Author:           Anubhav Dhoot
bq. the native code is still not linked if JAVA_LIBRARY_PATH doesn't include library.leveldbjni.path (by default it doesn't library.leveldbjni.path is some customized path).
[~zjshen] The custom library.leveldbjni.path does not need to be added to JAVA_LIBRARY_PATH.
Copied below by sample test where i created a new directory and set only the HADOOP_LEVELDBJNI_DIR to point to it

mkdir /testleveldb
export HADOOP_LEVELDBJNI_DIR=/testleveldb

/usr/java/default/bin/java -Dproc_nodemanager -Dhadoop.log.dir=/home/adhoot/src/mr2-pseudo-dist/hadoop-3.0.0-SNAPSHOT/logs -Dyarn.log.dir=/home/adhoot/src/mr2-pseudo-dist/hadoop-3.0.0-SNAPSHOT/logs -Dhadoop.log.file=yarn.log -Dyarn.log.file=yarn.log -Dyarn.home.dir= -Dyarn.id.str= -Dhadoop.root.logger=INFO,console -Dyarn.root.logger=INFO,console -Dyarn.policy.file=hadoop-policy.xml -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001 -Dhadoop.home.dir=/home/adhoot/src/mr2-pseudo-dist/hadoop-3.0.0-SNAPSHOT -Dhadoop.id.str=root -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender -Dlibrary.leveldbjni.path=/testleveldb org.apache.hadoop.yarn.server.nodemanager.NodeManager

[root@anuonebox ah]# dir /testleveldb/
libleveldbjni-64-1-219738139685490287.8
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          642h
Author:           Zhijie Shen
[~adhoot], thanks for sharing the example. Does it mean if "library.leveldbjni.path" is defined, leveldb will programatically not only replace "java.io.tmpdir" with it, but also add it to "java.class.path"? I used to have some experiment: if I change "java.io.tmpdir" only to dir_abc, but not add it to "java.class.path" manually, JNI lib loading is still wrong.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          643h
Author:           Anubhav Dhoot
I think this just means the code first tries using the custom folder instead of /tmp for extracting and loading the library from the jar as per the code http://grepcode.com/file/repo1.maven.org/maven2/org.fusesource.leveldbjni/leveldbjni-all/1.8/org/fusesource/hawtjni/runtime/Library.java#216
It does not need to change java.io.tmpdir or anything else.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          879h
Author:           Anubhav Dhoot
[~zjshen] does this seem ok?
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          880h
Author:           Zhijie Shen
[~adhoot], sorry for late reply. I tried the patch. It worked fine locally. But would you mind my take one or two more days to see if I can reproduce may aforementioned issue before?
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          896h
Author:           Allen Wittenauer
[~vinodkv], this is the JIRA we were discussing at Hadoop Summit.  Please take a look at it.

... and just so it's official, I'm very much a (binding) -1 on pushing this into an environment variable until it can proven otherwise that this can't be handled via *-site.xml.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          902h
Author:           Vinod Kumar Vavilapalli
bq. ... until it can proven otherwise that this can't be handled via *-site.xml.
This can also mean *-env.sh.

[~adhoot] / [~zjshen], it seems weird that we have an option just for leveldb. In the past, we used hadoop.tmp.dir for stuff like this. And if needed, we could also use HADOOP_OPTS/ HADOOP_YARN_OPTS etc at each site. Why wouldn't that work?
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          946h
Author:           Zhijie Shen
I used to run into a scenario where I need to change both HADOOP_OPTS and JAVA_LIBRARY_PATH to point the same dir . Having HADOOP_LEVELDBJNI_DIR defined and applied to both evn vars in *-evn.sh is quicker way for op. However, after it, I couldn't reproduce it, and it seems that changing HADOOP_OPTS only is enough fix the issue. Given only one evn var needs to be changed, defining HADOOP_LEVELDBJNI_DIR is no obviously cheaper than customizing HADOOP_OPTS.
----------------------------------------------------------------------------------------------------
Comment No.25
To last:          954h
Author:           Anubhav Dhoot
bq. In the past, we used hadoop.tmp.dir for stuff like this.
This use case of a tmpr is different than normal use cases of tmp directory as it is executing code from there instead of treating as a directory for data. 

yes we can do it via *-env.sh or HADOOP_OPTS. The current solution was doing it via customizing HADOOP_OPTS in a convenient way for the leveldb setting just like all other examples of "hadoop_add_param HADOOP_OPTS" in hadoop-functions.sh. Would be good to document in the shell scripting guide some conventions on when do we - a) document how to modify HADOOP_OPTS, or b) or add it to *-env or c) create a new option - as essentially they all end up adding a System property at the end of the day.
----------------------------------------------------------------------------------------------------
Comment No.26
To last:          1163h
Author:           Allen Wittenauer
bq. This can also mean *-env.sh.

I'm not sure how you got that from the statement "until it can proven otherwise that this can't be handled via *-site.xml."  I specifically mean: push this into the XML files and leave the shell environment alone. As we discussed at Summit\-\-and you tentatively agreed\-\-populating the system property for leveldb from the *-site.xml files could be done at service start time, given that there are generic abstractions for actually starting daemons in Hadoop that large chunks of the system already use.

It's worth pointing out that putting the leveldb settings in a generic shell env will impact end users, and it would have to be done in daemon specific env vars.  So no, one can't modify HADOOP_OPTS here.  You'll break apps that use their own leveldb bits.
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          3173h
Author:           Andrew Onischuk
Committed to trunk and branch-2.1
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          3176h
Author:           Allen Wittenauer
Reverting change.

This will break on Windows.
----------------------------------------------------------------------------------------------------
Comment No.31
To last:          3177h
Author:           Allen Wittenauer
Actually, this was committed to Ambari, not Hadoop.  Meh. Whatever. I'll keep it closed then.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11764
----------------------------------------------------------------------------------------------------
