----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10175
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -113h
Author:           Chuan Liu
Har files system authority should preserve userinfo
----------------------------------------------------------------------------------------------------
Description
To last:          -113h
Author:           Chuan Liu
When Har file system parse the URI to get the authority at initialization, the userinfo is not preserved. This may lead to failures if the underlying file system relies on the userinfo to work properly. E.g. har://file-user:passwd@localhost:80/test.har will be parsed to har://file-localhost:80/test.har, where user:passwd is lost in the processing.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10175.patch
To last:          -112h
Author:           Chuan Liu
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -112h
Author:           Chuan Liu
Attaching a patch. A unit test is also added to cover the case.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Chris Nauroth
Hi, Chuan.  The patch looks good.  There is a very minor typo on the test name: {{testMakeQulifiedPath}}.  I think this patch will be ready to commit after that's corrected.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10175.2.patch
To last:          -1h
Author:           Chuan Liu
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Chuan Liu
Thanks for reviewing, Chris! Attaching a new patch that corrects the typo.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Chris Nauroth
+1 for the patch.  Thanks for fixing that typo.  I'll commit this.
----------------------------------------------------------------------------------------------------
Submitted commit  150440c60738fc11f5eeb9feb3701222704e4dac
To last:          0h
Author:           Chris Nauroth <cnauroth@apache.org>
Link:             https://github.com/apache/hadoop/commit/150440c60738fc11f5eeb9feb3701222704e4dac

HADOOP-10175. Har files system authority should preserve userinfo. Contributed by Chuan Liu.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Chris Nauroth
I committed this to trunk, branch-2 and branch-2.3.  Chuan, thank you for the patch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10175
Last commit link: https://github.com/apache/hadoop/commit/150440c60738fc11f5eeb9feb3701222704e4dac
----------------------------------------------------------------------------------------------------
