----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12153
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -356h
Author:           Steve Loughran
ByteBufferReadable doesn't declare @InterfaceAudience and @InterfaceStability
----------------------------------------------------------------------------------------------------
Description
To last:          -356h
Author:           Steve Loughran
{{org.apache.hadoop.fs.ByteBufferReadable}} doesn't set any {{@InterfaceAudience}} attributes. Is it intended for public consumption? If so, it should declare it.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12153.patch
To last:          -356h
Author:           Brahma Reddy Battula
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -356h
Author:           Brahma Reddy Battula
[~stevel@apache.org] AFAIK it should be public...Attached the patch kindly review..
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -17h
Author:           Tsuyoshi Ozawa
[~brahmareddy] [~stevel@apache.org] should we also mark the interface as InterfaceStability.Stable?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -17h
Author:           Brahma Reddy Battula
[~ozawa]thanks for taking a look into this issue..I think, we can add {{@InterfaceStability.Evolving}} to this class..
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12153-002.patch
To last:          -14h
Author:           Brahma Reddy Battula
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Tsuyoshi Ozawa
+1, committing this shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  cec1d43db026e66a9e84b5c3e8476dfd33f17ecb
To last:          0h
Author:           Tsuyoshi Ozawa <ozawa@apache.org>
Link:             https://github.com/apache/hadoop/commit/cec1d43db026e66a9e84b5c3e8476dfd33f17ecb

HADOOP-12153. ByteBufferReadable doesn't declare @InterfaceAudience and @InterfaceStability. Contributed by Brahma Reddy Battula.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Tsuyoshi Ozawa
Committed this to branch-2 and trunk. Thanks [~brahmareddy] for your contribution and thanks [~stevel@apache.org] for the reporting.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12153
Last commit link: https://github.com/apache/hadoop/commit/cec1d43db026e66a9e84b5c3e8476dfd33f17ecb
----------------------------------------------------------------------------------------------------
