----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7007
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Giridharan Kesavan
update the hudson-test-patch target to work with the latest test-patch script.
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Giridharan Kesavan
The hudson-test-patch target has to be updated to work with the current test-patch.sh script. Since the callback login in the test-patch.sh is removed. by hadoop-7005
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7007.patch
To last:          -2h
Author:           Giridharan Kesavan
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Giridharan Kesavan
updating the jira with the right set to version and component
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7007-build.xml.patch
To last:          -2h
Author:           Giridharan Kesavan
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7007-test-patch.patch
To last:          -2h
Author:           Giridharan Kesavan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Giridharan Kesavan
HADOOP-7007-build.xml.patch - is for the build.xml for common, hdfs and mapreduce projects
HADOOP-7007-test-patch.patch - is just for the common project, as test-patch.sh is reference by hdfs and mr by svn:extenals.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2h
Author:           Nigel Daley
+1, looks good.  Note that the unified patch (HADOOP-7007.patch) shouldn't be applied.
----------------------------------------------------------------------------------------------------
Submitted commit  768cf339f380fa9a77373a2b99749b6170310dc6
To last:          0h
Author:           Giridharan Kesavan <gkesavan@apache.org>
Link:             https://github.com/apache/hadoop/commit/768cf339f380fa9a77373a2b99749b6170310dc6

HADOOP-7007: Update the hudson-test-patch ant target. Contributed by Giridharan Kesavan.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Giridharan Kesavan
Patch committed.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7007
Last commit link: https://github.com/apache/hadoop/commit/768cf339f380fa9a77373a2b99749b6170310dc6
----------------------------------------------------------------------------------------------------
