----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11670
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -92h
Author:           Adam Budde
Regression: s3a auth setup broken 
----------------------------------------------------------------------------------------------------
Description
To last:          -92h
Author:           Adam Budde
One big advantage provided by the s3a filesystem is the ability to use an IAM instance profile in order to authenticate when attempting to access an S3 bucket from an EC2 instance. This eliminates the need to deploy AWS account credentials to the instance or to provide them to Hadoop via the fs.s3a.awsAccessKeyId and fs.s3a.awsSecretAccessKey params.

The patch submitted to resolve HADOOP-10714 breaks this behavior by using the S3Credentials class to read the value of these two params. The change in question is presented below:

S3AFileSystem.java, lines 161-170:
{code}
    // Try to get our credentials or just connect anonymously
    S3Credentials s3Credentials = new S3Credentials();
    s3Credentials.initialize(name, conf);

    AWSCredentialsProviderChain credentials = new AWSCredentialsProviderChain(
        new BasicAWSCredentialsProvider(s3Credentials.getAccessKey(),
                                        s3Credentials.getSecretAccessKey()),
        new InstanceProfileCredentialsProvider(),
        new AnonymousAWSCredentialsProvider()
    );
{code}

As you can see, the getAccessKey() and getSecretAccessKey() methods from the S3Credentials class are now used to provide constructor arguments to BasicAWSCredentialsProvider. These methods will raise an exception if the fs.s3a.awsAccessKeyId or fs.s3a.awsSecretAccessKey params are missing, respectively. If a user is relying on an IAM instance profile to authenticate to an S3 bucket and therefore doesn't supply values for these params, they will receive an exception and won't be able to access the bucket.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -91h
Author:           Steve Loughran
looks more like HADOOP-10714 was the change that did this
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -91h
Author:           Adam Budde
My mistake-- looks like you're correct. I've updated the description.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11670-001.patch
To last:          -80h
Author:           Thomas Demoor
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -80h
Author:           Thomas Demoor
Really quick fix. Tested that adding credentials to core-site still works. DID NOT TEST IAM.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -72h
Author:           Steve Loughran
-1.

That's too ugly. I don't even approve of using string checks in tests on account of brittleness; doing it in production is way out.

I propose we just back out that bit of the HADOOP-10714 patch which changed the credential init; low cost, less risk
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -71h
Author:           Adam Budde
I have a patch ready that reverts the relevant portion of HADOOP-10714. Waiting for my employer to sign off on contributing it.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -65h
Author:           Steve Loughran
Adam —That'd be good. I presume you've tested it?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11670.002.patch
To last:          -49h
Author:           Adam Budde
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -49h
Author:           Adam Budde
Revert portion of HADOOP-10714 that breaks IAM auth
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -49h
Author:           Adam Budde
Steve-- I've tested that both the IAM instance profile auth as well as the standard parameter auth both work as expected. All of the tests for hadoop-tools pass as well. I'm getting Javadoc errors when I run the test-patch.sh script, but these are coming from the hadoop-yarn-api module and have been popping up for the past few weeks when I try to do a Hadoop build (I've been using the "-Dmaven.javadoc.skip=true" flag because of this). I haven't seen an issue opened for this, so I'll look into it and see if perhaps something isn't configured right on my end.

Since this patch simply rolls back the relevant portion of the code to its state prior to HADOOP-10714, there could be some simple improvements we might want to roll into this patch, such as using conf.getTrimmed() instead of conf.get().
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -48h
Author:           Adam Budde
No new tests are needed for this patch as it does not introduce new features or functionality.

In order to manually verify this patch, I copied the patched distro to an AWS EC2 instance configured with an IAM instance profile that authorizes access to several S3 buckets. I used the 'hdfs dfs' command in order to verify that I could access these buckets without providing credentials. I then set the fs.s3a.awsAccessKeyId and fs.s3a.awsSecretAccessKey parameters to the credentials for an AWS account with permission to access additional S3 buckets not included in the IAM instance profile. I then used 'hdfs dfs' to verify that the standard parameter-based authentication was functioning properly and correctly allowed access to these additional buckets.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -46h
Author:           Steve Loughran
All the S3a tests are now failing for me

----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -46h
Author:           Adam Budde
Didn't see that you need to enable the tests-on profile to actually run the hadoop-aws tests. I'm seeing the failures too now. Taking a look.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -46h
Author:           Adam Budde
What is the proper way to execute the hadoop-aws tests? I'm trying to execute 'mvn test -Ptests-on' in the hadoop-tools/hadoop-aws dir and every tests fails with the following exception:


----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -45h
Author:           Steve Loughran
looking more, the HADOOP-10714 patch didn't just disable IAM, it changed the config names for non-IAM binding. As such it became an incompatible change across both auth methods. The patch -002 fixes it in the source (why my test runs failed); just needs the docs to catch up, which I can do
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11670-003.patch
To last:          -45h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -45h
Author:           Steve Loughran
Patch -003; same as patch -002 with the docs in sync
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -45h
Author:           Adam Budde
Ok, I found the comment included in hadoop-tools/hadoop-aws/test/resources/core-site.xml about creating an auth-keys.xml file, so you can disregard my previous comment.

How would you feel about changing the parameter names in Constants.java to match the changes made in HADOOP-10714? While this would make it so this patch isn't a pure revert, the changed names in HADOOP-10714 are consistent with those used for s3 and s3n. Could save some frustration for users who are on a snapshot build and have already adopted this change.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -41h
Author:           Steve Loughran
# HADOOP-11901 did actually add support for both key names, I don't remember why they changed.
# If someone adopts a snapshot build they are going to have to change their code again. I'm reluctant to make the source tree over complex to handle a situation that only existed in a SNAPSHOT between releases; there's no guarantees of compatibility there. (i.e. while we care about 2.6->2.7, we don't care about about 2.7.0-SNAPSHOT -> 2.7.0 , as long as the 2.6->2.7 compatibility relationship holds)

Submitting patch -003 to jenkins. If jenkins is happy, my local test runs are passing, so I'll put it in. It is a return to the 2.6 code path, after all
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -1h
Author:           Steve Loughran
+1 jenkins happy, steve happy: committing. Thanks for finding this and for fixing it!
----------------------------------------------------------------------------------------------------
Submitted commit  64443490d7f189e8e42d284615f3814ef751395a
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/64443490d7f189e8e42d284615f3814ef751395a

HADOOP-11670. Regression: s3a auth setup broken. (Adam Budde via stevel)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.19
To last:          0h
Author:           Steve Loughran
As a quick postmortem on this regression
# I think we put too much stuff into HADOOP-10714; it could have been better split into tests, fix for the single JIRA-titled issue and independently, any other "optimisations" & doc changes.
# we don't have any jenkins servers testing all auth mechanisms on a regular basis

At the very least we need someone to have a jenkins setup to run regularly looking for regressions in s3 & swift support. I know this done for azure.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11670
Last commit link: https://github.com/apache/hadoop/commit/64443490d7f189e8e42d284615f3814ef751395a
----------------------------------------------------------------------------------------------------
