----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6229
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -133h
Author:           Boris Shkolnik
Atempt to make a directory under an existing file on LocalFileSystem should throw an Exception.
----------------------------------------------------------------------------------------------------
Description
To last:          -133h
Author:           Boris Shkolnik
This task is sub task of HDFS-303

{quote}
 "1. When trying to make a directory under an existing file, HDFS throws an IOException while LocalFileSystem doesn't.
 An IOException seems good here. "
{quote}
Actually HDFS throws FileNotFoundException in this case (in FSDirectory.mkdirs() ). So I guess we should do the same.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -133h
Author:           Tsz-wo Sze
> Actually HDFS throws FileNotFoundException in this case (in FSDirectory.mkdirs() ). So I guess we should do the same.
Does throwing a FileAlreadyExistsException (a new class) make more sense in this case?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -133h
Author:           Konstantin I Boudnik
I second Nicholas' suggestion.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6229.patch
To last:          -110h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -110h
Author:           Boris Shkolnik
Took Nikolas' suggestion. Created new class FileAlreadyExestsException.
Turns out mapred already has such class. 
After this patch is committed I will remove mapred's one and make it use this one (from common).
Also I will need to change HDFS to use this new exception instead of FileNotFound.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -109h
Author:           Boris Shkolnik
Ran hadoop-common test, hadoop-hdfs and hadoop-mapreduce with new hadoop-common jar
Also created a new hadoop-mapreduce jars (with the new core jars) and ran hadoop-hdfs test with them.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -109h
Author:           Konstantin I Boudnik
I believe the original code isn't defensive enough and there's a possibility for NPE to be thrown if {{Path f}} happens to be {{null}}. I'd add an extra check for this as the very first line of the method.

Looks good otherwise.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -108h
Author:           Tsz-wo Sze
Forgot to add FileAlreadyExistsException.java?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6229-1.patch
To last:          -88h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -86h
Author:           Thomas White
+1

This will be tested by the test being introduced in HDFS-303, right?

Minor nit: we tend not to add serialVersionUID fields. (Any warnings in IDEs should be turned off.)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6229-2.patch
To last:          -86h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6229-2.patch
To last:          -86h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -86h
Author:           Boris Shkolnik
removed serialVersionUID.
Added some unit test in any case for hadoop-common.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -85h
Author:           Konstantin I Boudnik
+1 patch looks good
----------------------------------------------------------------------------------------------------
Submitted commit  9b0b37e410afaf8fe0f7c6e0938a2095bef9e6d2
To last:          0h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/9b0b37e410afaf8fe0f7c6e0938a2095bef9e6d2

HADOOP-6229. Attempt to make a directory under an existing file on LocalFileSystem should throw an Exception. Contributed by Boris Shkolnik.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Thomas White
I've just committed this. Thanks Boris!

Could you update the release note with the new behaviour please?
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          758h
Author:           Robert Chansler
Editorial pass over all release notes prior to publication of 0.21. Bug.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6229
Last commit link: https://github.com/apache/hadoop/commit/9b0b37e410afaf8fe0f7c6e0938a2095bef9e6d2
----------------------------------------------------------------------------------------------------
