----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8289
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Cannot Reproduce
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Biao Chen
Hadoop Common project build failure in cygwin 
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Biao Chen
None
----------------------------------------------------------------------------------------------------
Submitted patch  common.patch
To last:          0h
Author:           Biao Chen
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Biao Chen
Merge the patch of MAPREDUCE-3540
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          24339h
Author:           Steve Loughran
closing as cannot reproduce as everything is building happily on windows on trunk/branch-2 these days, without a cygwin environment
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8289
----------------------------------------------------------------------------------------------------
