----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6556
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -63109h
Author:           Suresh Srinivas
Cleaup some of the methods on FileContext.
----------------------------------------------------------------------------------------------------
Description
To last:          -63109h
Author:           Suresh Srinivas
Cleanup some of the methods of FileContext
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -63085h
Author:           Suresh Srinivas
Additional changes needed to FileContext methods:
* isFile, isDir - should it throw notFoundException or return false if the path does not exist?
* deleteOnExit should return void instead of boolean.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -62819h
Author:           Sanjay Radia
FileContext#delete and FileContext#copy should return void instead of boolean. On failure an appropriate exception should be thrown that details the failure instead of returning false. There could be other methods in FileContext too that need similar changes.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -62818h
Author:           Sanjay Radia
FileContext#listStatus(Path[], ..)  should fail on any errors on any of the supplied paths.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -62802h
Author:           Suresh Srinivas
Another comment from HADOOP-6537 - listStatus(all variations), globStatus(??) - add the UnresolvedLinkE
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Andras Bokor
isFile, isDir no longer exist.
deleteOnExit: I am afraid we cannot be sure how much applications use it and expect return value from the ecosystem.
Seeing that it is a 7 years old ticket and it is an incompatible change I would close it as Won't fix.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6556
----------------------------------------------------------------------------------------------------
