----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10049
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -10848h
Author:           Michael Klybor
2.1.0 beta won't run under cygwin?
----------------------------------------------------------------------------------------------------
Description
To last:          -10848h
Author:           Michael Klybor
I recently tried out 2.1.0 beta in the hope of benefiting from numerous improvements made re: running on cygwin. I cannot even get a "bin/hadoop version" to work, it gets a java.lang.NoClassDefFoundError for the common classes such as org.apache.hadoop.util.VersionInfo

I've looked a similiar bug report and have made sure that HADOOP_PREFIX is set, and that HADOOP_HOME is not set. I've looked at the output of "bin/hadoop classpath" and it looks correct EXCEPT that 2.1.0 shows the classpath using unix syntax and paths, while my older version of hadoop (1.2.1) shows it using Windows syntax and paths.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -575h
Author:           Allen Wittenauer
cygwin support is effectively deprecated with the native batch files for Windows.

Closing as won't fix.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Chris Nauroth
HADOOP-11464, targeted to Apache Hadoop 2.7.0, reinstates support for launching Hadoop processes on Windows using Cygwin.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10049
----------------------------------------------------------------------------------------------------
