----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8922
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -98h
Author:           Damien Hardy
Provide alternate JSONP output for JMXJsonServlet to allow javascript in browser dashboard
----------------------------------------------------------------------------------------------------
Description
To last:          -98h
Author:           Damien Hardy
JMXJsonServlet may provide a JSONP alternative to JSON to allow javascript in browser GUI to make requests.
For security purpose about XSS, browser limit request on other domain[¹|#ref1] so that metrics from cluster nodes cannot be used in a full js interface.
An example of this kind of dashboard is the bigdesk[²|#ref2] plugin for ElasticSearch.

In order to achieve that the servlet should detect a GET parameter (callback=xxxx) and modify the response by surrounding the Json value with "xxxx(" and ");" [³|#ref3]
value "xxxx" is variable and should be provide by client as callback parameter value.

{anchor:ref1}[1] https://developer.mozilla.org/en-US/docs/Same_origin_policy_for_JavaScript
{anchor:ref2}[2] https://github.com/lukas-vlcek/bigdesk
{anchor:ref3}[3] http://en.wikipedia.org/wiki/JSONP
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -98h
Author:           Harsh J
Hi Damien,

So this would allow folks to build own applications and pull in metrics in an easier manner (via JS)?

The policy you link to, is that a proper standard across major browsers, or otherwise?

Would you be working on a patch to allow this and perhaps post a demonstration use-case for supporting its addition?

Thanks a ton!
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -96h
Author:           Damien Hardy
Hi Harsh,

Yes it allows to load a page with some JS pulling periodicly data as json to elaborate living graphs for exemple.

Also Yes :) it is described in more generic sources : 
  * http://www.w3.org/Security/wiki/Same_Origin_Policy 
  * http://en.wikipedia.org/wiki/Same_origin_policy

I can try to make some patch (I am more an admin than a dev profile) but should be quite simple and I would love to have my name in hadoop-common changelog :D
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -95h
Author:           Robert Joseph Evans
+1 for the idea.  There are a lot of JS frameworks that really do prefer to have the JSONP format.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -72h
Author:           Damien Hardy
Hi,

This is a small patch to provide an optional JSONP outpout. 
Just add a "callback=MyCallBack" paramater tu URL to get JSONP output.
I Think it could be applied to every version of Hadoop where the class is provided.

Cheers,
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -72h
Author:           Damien Hardy
JSONP patch
"callback" parameter is static
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -69h
Author:           Damien Hardy
This is a small PoC that describe how JS can interact with /jmx (here namenode)
Need to change URL with appropriate hostname
Try without "&callback=?" to see that Json cannot be manage alone.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -59h
Author:           Damien Hardy
a New version of the patch without deprecated method to pass the build tests
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -14h
Author:           Philip Martin
+1 (non-binding).  Patch looks good to me.  Please fix the spelling of "optionnal" in the javadoc.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8922-3.patch
To last:          -12h
Author:           Damien Hardy
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -12h
Author:           Damien Hardy
New patch correcting spelling in javadoc.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -4h
Author:           Robert Joseph Evans
I am a +1 for the change too.  It looks good thanks Damien.  What versions of hadoop were you targeting with this patch?
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -3h
Author:           Damien Hardy
I work on CDH4.1 now, so next release would be great :)
2.0.0 is the current version I use but there is only 2.0.0-alpha in propositions
As a newbie, I don't really now how this value could be set (Fix ?).
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Robert Joseph Evans
I don't know about the CDH versions and what they plan on pulling in.  You will have to talk to cloudera about that.  I will pull it into branch 2 though so it should be part of the 2.0.3 release.
----------------------------------------------------------------------------------------------------
Submitted commit  6a059dc40e0020acc64d8049bf7fe6c7c0aad358
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/6a059dc40e0020acc64d8049bf7fe6c7c0aad358

HADOOP-8922. Provide alternate JSONP output for JMXJsonServlet to allow javascript in browser dashboard (Damien Hardy via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Robert Joseph Evans
Damien, I put the patch into trunk, but it did not merge that cleanly into branch-2. It looks like there are a number of fixes that went into trunk that have not made it into branch 2.  If you could provide a patch for branch-2 that would be great.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8922-4-branch-2.patch
To last:          2h
Author:           Damien Hardy
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.17
To last:          2h
Author:           Damien Hardy
patch adapted for branch-2
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          2h
Author:           Damien Hardy
Hi Robert,

Thank you for merging on trunk.

Here is the patch for branch-2.
Trying to keep the most part of the current code. 
Didn't change existing choices (like multiple jg.close() instead of finally)
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          2h
Author:           Damien Hardy
Don't know how to make Hudson apply the last patch on branch-2 for testing :/
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          3h
Author:           Robert Joseph Evans
I ran the tests myself that the new patch looks good.  thanks for the quick turn around time.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8922
Last commit link: https://github.com/apache/hadoop/commit/6a059dc40e0020acc64d8049bf7fe6c7c0aad358
----------------------------------------------------------------------------------------------------
