----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7091
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -117h
Author:           Kan Zhang
reloginFromKeytab() should happen even if TGT can't be found
----------------------------------------------------------------------------------------------------
Description
To last:          -117h
Author:           Kan Zhang
HADOOP-6965 introduced a getTGT() method and prevents reloginFromKeytab() from happening when TGT is not found. This results in the RPC layer not being able to refresh TGT after TGT expires. The reason is RPC layer only does relogin when the expired TGT is used and an exception is thrown. However, when that happens, the expired TGT will be removed from Subject. Therefore, getTGT() will return null and relogin will not be performed. We observed, for example, JT will not be able to re-connect to NN after TGT expires.
----------------------------------------------------------------------------------------------------
Submitted patch  c7091-01.patch
To last:          -117h
Author:           Kan Zhang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -117h
Author:           Kan Zhang
Attaching a patch that allows reloginFromKeytab() to happen when getTGT() returns null. Also, making getTGT() a synchronized method.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -114h
Author:           Todd Lipcon
+1 pending test results.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -96h
Author:           Kan Zhang
Todd, thanks for the review. Can't write unit tests for it, but we have verified the patch on clusters at Yahoo.
----------------------------------------------------------------------------------------------------
Submitted commit  a42c8910559743b445286417924366cccbf70725
To last:          -17h
Author:           Jakob Homan <jghoman@apache.org>
Link:             https://github.com/apache/hadoop/commit/a42c8910559743b445286417924366cccbf70725

HADOOP-7091. reloginFromKeytab() should happen even if TGT can't be found.  Contribued by Kan Zhang.

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -17h
Author:           Jakob Homan
I've committed this based on Todd's review.  Resolving as fixed.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Todd Lipcon
Hi Kan, should this have gone in the 0.22 branch as well?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Kan Zhang
> Hi Kan, should this have gone in the 0.22 branch as well?
Yes. Can you help me get it committed? Thanks!
----------------------------------------------------------------------------------------------------
Submitted commit  18cb6dc3417c0177c5e0ae446e5ac7a327c94f3b
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/18cb6dc3417c0177c5e0ae446e5ac7a327c94f3b

Moving HADOOP-7091 to 0.22 section in CHANGES.txt since it was put in branch

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Todd Lipcon
Committed to 0.22 branch and moved it in CHANGES.txt
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7091
Last commit link: https://github.com/apache/hadoop/commit/18cb6dc3417c0177c5e0ae446e5ac7a327c94f3b
----------------------------------------------------------------------------------------------------
