----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7974
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -34h
Author:           Eli Collins
TestViewFsTrash incorrectly determines the user's home directory
----------------------------------------------------------------------------------------------------
Description
To last:          -34h
Author:           Eli Collins
HADOOP-7284 added a test called TestViewFsTrash which contains the following code to determine the user's home directory. It only works if the user's directory is one level deep, and breaks if the home directory is more than one level deep (eg user hudson, who's home dir might be /usr/lib/hudson instead of /home/hudson).

{code}
    // create a link for home directory so that trash path works
    // set up viewfs's home dir root to point to home dir root on target
    // But home dir is different on linux, mac etc.
    // Figure it out by calling home dir on target
    
   String homeDir = fsTarget.getHomeDirectory().toUri().getPath();
   int indexOf2ndSlash = homeDir.indexOf('/', 1);
   String homeDirRoot = homeDir.substring(0, indexOf2ndSlash);
   ConfigUtil.addLink(conf, homeDirRoot,
       fsTarget.makeQualified(new Path(homeDirRoot)).toUri()); 
   ConfigUtil.setHomeDirConf(conf, homeDirRoot);
   Log.info("Home dir base " + homeDirRoot);
{code}

Seems like we should instead search from the end of the path for the last slash and use that as the base, ie ask the home directory for its parent.







----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7974.patch
To last:          -4h
Author:           Harsh J
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Harsh J
Patch that uses a get-parent call instead of hacking with strings.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4h
Author:           Harsh J
(Also fixed some diff-surrounding whitesp. and indentation issues)
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Eli Collins
+1   javadoc failures are unrelated
----------------------------------------------------------------------------------------------------
Submitted commit  aee1bb81c69f11ace3d25a89c66441250b61e79d
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/aee1bb81c69f11ace3d25a89c66441250b61e79d

HADOOP-7974. TestViewFsTrash incorrectly determines the user's home directory. Contributed by Harsh J

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Eli Collins
I've committed this and merged to 23. Thanks Harsh!
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          569h
Author:           Arun Murthy
It's been fixed for a while.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          970h
Author:           Tsz-wo Sze
TestViewFsTrash occasionally fails.  Filed HADOOP-8110.  I am not sure if this issue causes it.  It would be great if you can take a look.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7974
Last commit link: https://github.com/apache/hadoop/commit/aee1bb81c69f11ace3d25a89c66441250b61e79d
----------------------------------------------------------------------------------------------------
