----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10526
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -20837h
Author:           SreeHari
Chance for Stream leakage in CompressorStream
----------------------------------------------------------------------------------------------------
Description
To last:          -20837h
Author:           SreeHari
In CompressorStream.close , finish() can throw IOException . But out will not be closed in that situation since it is not in finally 
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-2630.patch
To last:          -146h
Author:           Rushabh Shah
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -122h
Author:           Kihwal Lee
The patch looks good except a typo: "Oveerriding".  I changed the target to be 2.5 and trunk. Although this bug is present in other branches,  This is where you intend to fix this bug.  "Fix version" is filled in after check-in.
----------------------------------------------------------------------------------------------------
Submitted patch  HDFS-2630-v2.patch
To last:          -120h
Author:           Rushabh Shah
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -120h
Author:           Rushabh Shah
Thanks [~kihwal] for your comments.
Submitting a new patch incorporating those comments.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Kihwal Lee
I moved it from hdfs to common.
+1 The patch looks good.
----------------------------------------------------------------------------------------------------
Submitted commit  291af51b654e9de533e084042051ef6650b05fc2
To last:          0h
Author:           Kihwal Lee <kihwal@apache.org>
Link:             https://github.com/apache/hadoop/commit/291af51b654e9de533e084042051ef6650b05fc2

HADOOP-10526. Chance for Stream leakage in CompressorStream. Contributed by Rushabh Shah.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Kihwal Lee
I've committed this to trunk and branch-2. Thanks for working on the patch, Rushabh.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10526
Last commit link: https://github.com/apache/hadoop/commit/291af51b654e9de533e084042051ef6650b05fc2
----------------------------------------------------------------------------------------------------
