----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12701
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Test
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2808h
Author:           John Zhuge
Run checkstyle on test source files
----------------------------------------------------------------------------------------------------
Description
To last:          -2808h
Author:           John Zhuge
Test source files are not checked by checkstyle because Maven checkstyle plugin parameter *includeTestSourceDirectory* is *false* by default.

Propose to enable checkstyle on test source files in order to improve the quality of unit tests.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12701.001.patch
To last:          -2808h
Author:           John Zhuge
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2808h
Author:           John Zhuge
After the fix, mvn checkstyle:checkstyle for entire Hadoop tree took 01:27 min on my Macbook Pro. In comparison, it took 38.677 s before.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2807h
Author:           John Zhuge
Let me know if the proposed change has any unintended side affect since it does have global impact on all Hadoop components.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2807h
Author:           John Zhuge
As an alternative, we can change Maven checkstyle plugin parameter *includeTestSourceDirectory* to *true* by default, but that will even have a much wider impact beyond Hadoop project.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2807h
Author:           John Zhuge
Another alternative: test-patch uses a custom configuration that sets includeTestSourceDirectory to true. Not savory IMHO. What do you think, [~aw]?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -2790h
Author:           Allen Wittenauer
It doesn't make sense to only enable it for test-patch if it is meant to be enforced at all.  So this is an all or nothing type of change.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2769h
Author:           John Zhuge
Thanks, [~aw].
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -2769h
Author:           John Zhuge
[~stevel@apache.org],

Could you review this fix, to prevent problem like [HADOOP-12700] from happening?

It will help improve the quality of test code while doubling the time to run checkstyle.

Thanks,
John.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1052h
Author:           John Zhuge
Test the patch on Ubuntu VirtualBox VM under MacBook. Before the patch, it took 1:10.947 s to run {{mvn clean checkstyle:checkstyle}}; after the patch, the same command took 1:26.765 s.

Test the patch on MacBook. Before the patch, it took 41.425 s to run {{mvn clean checkstyle:checkstyle}}; after the patch, the same command took 50.394 s.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -939h
Author:           Andrew Wang
This change seems fine, I'm not too worried about adding 10s of seconds to checkstyle runs.

However, why aren't we seeing checkstyle run by precommit? Do we need to add a space to a java file somewhere to trigger change detection?
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -26h
Author:           John Zhuge
@andrew wang Maven checkstyle plugin does not run on test source files by default.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -26h
Author:           John Zhuge
[~andrew.wang] Maven checkstyle plugin does not run on test source files by default.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Andrew Wang
LGTM then, let's get this in. Thanks John!
----------------------------------------------------------------------------------------------------
Submitted commit  e097c9a124dc0b9ae9076994d19663f29d771ef0
To last:          0h
Author:           Andrew Wang <wang@apache.org>
Link:             https://github.com/apache/hadoop/commit/e097c9a124dc0b9ae9076994d19663f29d771ef0

HADOOP-12701. Run checkstyle on test source files. Contributed by John Zhuge.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.15
To last:          0h
Author:           Andrew Wang
Committed, thanks John!
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           John Zhuge
Thanks [~andrew.wang]!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12701
Last commit link: https://github.com/apache/hadoop/commit/e097c9a124dc0b9ae9076994d19663f29d771ef0
----------------------------------------------------------------------------------------------------
