----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11524
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1331h
Author:           Allen Wittenauer
hadoop_do_classpath_subcommand throws a shellcheck warning
----------------------------------------------------------------------------------------------------
Description
To last:          -1331h
Author:           Allen Wittenauer
{code}
    CLASS=org.apache.hadoop.util.Classpath
    ^-- SC2034: CLASS appears unused. Verify it or export it.
{code}

We should probably use a local var here and return it or something, even though CLASS is technically a global.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1329h
Author:           Chris Nauroth
This got by me in my last code review.  I'll take this and clean it up.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1329h
Author:           Allen Wittenauer
Not a big deal.  I should spend some time trying to figure out how to add shellcheck to the test-patch bits.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11524.001.patch
To last:          -35h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -35h
Author:           Chris Nauroth
This patch avoids the warning by asking the caller to pass in the output variable name to receive the class and then eval'ing it.  I tested it through the {{hadoop}}, {{hdfs}}, {{yarn}} and {{mapred}} entry points.  [~aw], how does this look?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -33h
Author:           Allen Wittenauer
+1 lgtm. Probably a better API this way too.
----------------------------------------------------------------------------------------------------
Submitted commit  4528eb9fb2e1a99c985926eacb3450b806ea6b4f
To last:          0h
Author:           cnauroth <cnauroth@apache.org>
Link:             https://github.com/apache/hadoop/commit/4528eb9fb2e1a99c985926eacb3450b806ea6b4f

HADOOP-11524. hadoop_do_classpath_subcommand throws a shellcheck warning. Contributed by Chris Nauroth.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Chris Nauroth
I committed this to trunk.  The test warnings are unrelated to any changes in the shell code.  Allen, thank you for the code review.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11524
Last commit link: https://github.com/apache/hadoop/commit/4528eb9fb2e1a99c985926eacb3450b806ea6b4f
----------------------------------------------------------------------------------------------------
