----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11984
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3226h
Author:           Chris Nauroth
Enable parallel JUnit tests in pre-commit.
----------------------------------------------------------------------------------------------------
Description
To last:          -3226h
Author:           Chris Nauroth
HADOOP-9287 and related issues implemented the parallel-tests Maven profile for running JUnit tests in multiple concurrent processes.  This issue proposes to activate that profile during pre-commit to speed up execution.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.001.patch
To last:          -3219h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3219h
Author:           Chris Nauroth
This patch adds the {{-Pparallel-tests}} flag to test-patch.sh.  I also included a bogus test class in hadoop-hdfs, just to fake it into triggering those tests.  Let's see how we do.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3211h
Author:           Chris Nauroth
That was pretty good overall.  I see recent hadoop-hdfs test runs have been taking ~2.5 hours.  This one was ~45 minutes.  There are a couple of things to follow up on before we can commit this:
# {{TestRenameWithSnapshots}} failed due to {{OutOfMemoryError}}.  I don't know yet if this is a problem in the test code or if we really over-taxed the Jenkins host by running too many JVM processes.
# Numerous tests were reported as timed out, but they actually passed.  The test-patch.sh logic that checks for timed out tests works by looking for a "Running" line that is not followed by a "Tests run" line.  This logic won't work with parallel execution, because the output from multiple JUnit processes gets interleaved non-deterministically.  We'll need to figure out a different way to do the timed out check.
# The parallel-tests profile is only implemented for hadoop-common and hadoop-hdfs, so other sub-modules won't get the benefit yet.  MapReduce is tracked in MAPREDUCE-4980.  I don't think we have a YARN jira.  We don't have to wait for these to get done.  Those modules just won't get the benefit until they're done.

Next, I'm going to try another patch with a forced hadoop-common change to see how that does.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.002.patch
To last:          -3211h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -3209h
Author:           Haohui Mai
Please correct me if I'm wrong -- Looks like that test-patch.sh relies on a lot of regex to do the job. Does it make sense to move some of these work towards a Python script so that it is possible to leverage more libraries? For example, To determine whether a test run successfully, it seems more reliable to parse the xml output of test result rather than doing a regex matching.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -3204h
Author:           Chris Nauroth
We saw {{OutOfMemoryError}} in that hadoop-common run too.  We'll need to take a closer look at how Surefire allocates heap size for multiple concurrent JUnit processes.

A few of the file system contract tests failed, and I think it's because they collided on the {{test.build.data}} directory.  In hadoop-hdfs, we made a pom.xml change to parameterize that directory based on the JUnit process number.  That isn't done in the hadoop-common pom.xml, so we'll need to change it.



I'm not sure about {{TestZKFailoverControllerStress}} yet, although that one has been flaky in the past.

bq. Does it make sense to move some of these work towards a Python script so that it is possible to leverage more libraries?

I didn't have any particular solution in mind, so I think anything is on the table at this point.  If we can find another heuristic for identifying timed out tests using bash/grep/awk, then I think that's fine.  If we can't find a reliable heuristic, then parsing the XML sounds good.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.003.patch
To last:          -3204h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -3204h
Author:           Chris Nauroth
Patch v003 refactors the definition of the parallel-tests profile into hadoop-project.  That fixes the prior failures in the file system contract tests, because we now parameterize the test data directory by JUnit process number.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.004.patch
To last:          -3203h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -3203h
Author:           Chris Nauroth
Patch v004 sets the reuseForks Surefire property to false.  {{TestConfiguration}} runs a background thread that keeps allocating memory, which gradually can cause {{OutOfMemoryError}} for subsequent test suites.  Static initialization also could be a problem if the forked JVM processes were reused.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -3160h
Author:           Allen Wittenauer
bq. Please correct me if I'm wrong – Looks like that test-patch.sh relies on a lot of regex to do the job. Does it make sense to move some of these work towards a Python script so that it is possible to leverage more libraries?

No, for the exact same reason the hadoop user-facing shell code isn't written in python. 

bq. For example, To determine whether a test run successfully, it seems more reliable to parse the xml output of test result rather than doing a regex matching.

The code in question:



has been in use for about as long as test-patch as existed (minus some code cleanup and formatting changes by me).  I doubt it's any less reliable than reading the XML directly since the only way this should break is if JUnit's XML DTD changes.... which, in turn, would break any replacement of this code as well.  So it's a wash.  (I'd also argue that this is likely going to be faster and might even use less memory, given how highly optimized grep implementations tend to be... but the awk might slow it down.)
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -3159h
Author:           Haohui Mai
bq. I doubt it's any less reliable than reading the XML directly since the only way this should break is if JUnit's XML DTD changes.... which, in turn, would break any replacement of this code as well. 

I'm unsure how the reliability / robustness argument holds. Just a quick skim it looks like that the code snippet assumes that JUnit pretty prints the XML results (i.e., the result of each test in a different line). Any XML parsers in production (e.g., xml.sax in Python) should handle non-pretty-printed XML well.

bq. I'd also argue that this is likely going to be faster and might even use less memory, given how highly optimized grep implementations tend to be... but the awk might slow it down.

It seems to me that it is more of an apple vs orange comparison -- more importantly, does the time parsing {{TEST-*xml}} (which takes seconds at maximum) actually matter, give the fact that in general Jenkins spends 15 mins to build the trunk, and ~2 hours to run the tests?


Popping up one level -- it looks like you have some concerns on moving test-patch to other scripting languages that have more choices of libraries. I understand you're probably have expertise in bash / awk but can you elaborate? test-patch.sh has been a minefield for a while and we're continuously adding new features into it.

I appreciate your contributions on these scripts. It helps get rid a lot of headaches. I'm wondering whether there are anythings can be done to improve the maintainability and reduce the bars of getting involved (e.g., reusing libraries from other scripting languages) in the longer term.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -3159h
Author:           Allen Wittenauer
bq. It seems to me that it is more of an apple vs orange comparison – more importantly, does the time parsing TEST-*xml (which takes seconds at maximum) actually matter, give the fact that in general Jenkins spends 15 mins to build the trunk, and ~2 hours to run the tests?

~2 hours only for HDFS.  The next closest (IIRC) is mapreduce-jobclient which comes in at 20 minutes.  Perhaps the HDFS folks should take a serious look at re-arranging the universe, not running integration tests in unit tests, start paying attention to the nightly build, etc.

bq. Popping up one level – it looks like you have some concerns on moving test-patch to other scripting languages that have more choices of libraries.

deadhorse.gif

Python, ruby, etc, all suffer from the same problem: which version do you target to get the maximum amount of coverage?  test-patch, like the user-client code, MUST be able to run in a variety of hostile environments. (No, Mac OS X and Linux are NOT good enough.)  python, frankly, sucks at that because the API is continually evolving in incompatible ways.(*)  ... and that's before we even get into the morass of add-ons.  And python 3.x.

FWIW, the *only* big portability problem with the current version of test-patch.sh that I'm aware of is one usage of GNU diff because I was too lazy to write more complex awk to work around it.  Otherwise, it's all POSIX+bash 3.x and should run even on fairly ancient systems unchanged!  The outlook for *forward* compatibility, as a result, is extremely good. It's pretty much impossible to do that with most other language choices (including, ironically, Java).... except maybe one:

If I had my way, I'd have written this in perl 5.  It's a significantly better choice for the things we need to do here (text processing! OS manipulation!) and it's compatibility across versions deployed with every relatively modern OS that I'm aware of is extremely high.  But we don't do perl, have a small tolerance for python, and the rest is in bash.  So given those choices, it was an easy one to make.

bq. I'm wondering whether there are anythings can be done to improve the maintainability and reduce the bars of getting involved (e.g., reusing libraries from other scripting languages) in the longer term.

There are plenty of people who are fully competent to write decent bash.  We just don't invite them into the Hadoop tent.  The number of people contributing to the parts that I've rewritten have gone up SIGNIFICANTLY because people who have these skills realize that someone is paying attention.  As a side note, I personally think it's great if the Java folks feel uncomfortable that code that they don't understand is in the system. 

(*) - while working on releasedocmaker, I heard two conflicting things:  "that API is deprecated you should use xyz" and "oh, make sure this works with python vx.x".  Guess what? I can't use the non-deprecated API in vx.x.  So deprecated APIs here we come, which now means I'm continually answering the question of "why does this code use method y?".
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.005.patch
To last:          -3157h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -3157h
Author:           Chris Nauroth
Here is patch v005 with a fix for the timed-out test detection.  It's still awk.  We just need to use an associative array instead of line-by-line comparison.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -3157h
Author:           Haohui Mai
bq. ~2 hours only for HDFS. The next closest (IIRC) is mapreduce-jobclient which comes in at 20 minutes. Perhaps the HDFS folks should take a serious look at re-arranging the universe, not running integration tests in unit tests, start paying attention to the nightly build, etc.

Obviously we can do better here and there, but even optimizing for the {{mapreduce-jobclient}} you're optimizing for 1% of the execution time. Is it worthwhile to trade the additional complexity and possibly reduced robustness for the optimized execution time?

bq. test-patch, ... MUST be able to run in a variety of hostile environments. (No, Mac OS X and Linux are NOT good enough.) 

Absolutely agree.

bq. FWIW, the only big portability problem with the current version of test-patch.sh

The UNIX world supports bash pretty well. However, Hadoop officially supports Windows as well. How does the compatibility story work for Windows folks? Unfortunately things like path separators are quite annoying to handle.

bq. If I had my way, I'd have written this in perl 5. It's a significantly better choice for the things we need to do here (text processing! OS manipulation!) 

To clarify I have no problems writing things in bash today. What I'm trying to explore here from a maintainability / productivity prospective whether we should allow writing supplement scripts in languages that have a wide range of libraries to take care of things like text processing / OS manipulation, regardless it's Python, Perl or other languages. From a longer term prospective, however, having the option to leverage libraries can help improve the productivity.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -3153h
Author:           Chris Nauroth
Some of the tests related to ZooKeeper are hitting bind exceptions.  Our {{ClientBaseWithFixes}} is a fork of a ZooKeeper class, which calls ZooKeeper's {{PortAssignment}}.  That ZooKeeper class is not capable of guaranteeing uniqueness of ports across multiple concurrent processes.  I recently fixed this in ZOOKEEPER-2183 as part of speeding up their CI.  I might need to explore some kind of partial port of those changes over here into Hadoop.

I can't repro the {{OutOfMemoryError}} problems after setting {{reuseForks}} to false.  I don't know if I'm just overloading these hosts by running multiple processes with a maximum 1 GB heap.  I don't have much visibility into these hosts.  If anyone else out there knows how to find host-level details, please let me know.  Otherwise, I'll probably need to coordinate with infra.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -3152h
Author:           Allen Wittenauer
bq.  Is it worthwhile to trade the additional complexity and possibly reduced robustness for the optimized execution time?

I don't find the current code complex at all compared to some of the gymnastics happening in hadoop-functions.sh.   I might have a different opinion if the docker bits ever get committed.

bq. The UNIX world supports bash pretty well. However, Hadoop officially supports Windows as well. How does the compatibility story work for Windows folks? Unfortunately things like path separators are quite annoying to handle.

We've already done it for the client code in trunk.  It's likely better than the DOS batch code. My hunch is that it won't be that bad to get test-patch.sh running under cygwin.  More complex than the client code though.

bq. What I'm trying to explore here from a maintainability / productivity prospective whether we should allow writing supplement scripts in languages that have a wide range of libraries to take care of things like text processing / OS manipulation, regardless it's Python, Perl or other languages.

Until the portability issue gets dealt with (which will happen as more time passes), the answer here is likely no without potentially significantly increasing the burden of the installed software set.

Of course, unless someone is actually going to do the work, this whole conversation is sort of moot.  Traditionally, the non-java parts of Hadoop are regularly ignored until it impacts someone's corporate goals.   I don't expect that to change any time soon.

bq.I can't repro the OutOfMemoryError problems after setting reuseForks to false. I don't know if I'm just overloading these hosts by running multiple processes with a maximum 1 GB heap. I don't have much visibility into these hosts. If anyone else out there knows how to find host-level details, please let me know. Otherwise, I'll probably need to coordinate with infra.

Hmm. I wonder if the fact that MAVEN_OPTS is set to "-Xmx3072m -XX:MaxPermSize=768m" prior to test-patch.sh invocation in the HADOOP precommit is part of the problem here.  

This is where it'd be super useful to run precommit in the Docker container so we could see if it was actually a maven version problem. :(
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -3147h
Author:           Chris Nauroth
bq. MAVEN_OPTS is set to "-Xmx3072m -XX:MaxPermSize=768m"

Thanks for the tip.  That could be a factor.  In my environment, I set {{MAVEN_OPTS}} with a max 1 GB heap.  The forked JUnit processes are set to use 1 GB max heap each.  (This is coded into the pom.xml, so this part won't vary between build environments.)  That means a pre-commit runs on Jenkins would be 3 GB + 4 * 1 GB = 7 GB total.  If a significant amount of the host's RAM is already allocated to Jenkins and whatever else runs on the host, then maybe we're resource-constrained.  I'll ask infra for verification.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          -3147h
Author:           Allen Wittenauer
We set the MAVEN_OPTS to "-Xms256m -Xmx512m" in the development Dockerfile.  So I have zero confidence that the 3GB number represents what actually needs to be used.  As I've been digging through the precommit checks, there appears to be a ton of bad design,  bad decision making, or just plain old ignorance that's been hanging around for a very long time.  This feels like one of them.  I think it'd be worthwhile changing the precommit value, running some tests and see what falls out.  I suspect the answer will be: everything's fine.
----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -3137h
Author:           Chris Nauroth
[~aw], is there a way that I (or you) can get access to change the pre-commit code without taking an extra hop through infra?  When I login to builds.apache.org, I don't get an "edit job" link, so it looks like I don't have the rights.

There is a reason we went to 1 GB in MAVEN_OPTS, but I don't remember the reason.  I expect anything higher than that it unnecessary, as long as we're talking about just Hadoop pre-commit and not any kind of shared code that interacts with other projects.  I don't know the heap requirements for other projects.
----------------------------------------------------------------------------------------------------
Comment No.26
To last:          -3135h
Author:           Allen Wittenauer
bq. is there a way that I (or you) can get access to change the pre-commit code without taking an extra hop through infra? 

I've got access.  [~chris.douglas] has the ability to add people.  (Although I suspect all PMC does)  I'll change HADOOP precommit to 1GB here in a sec and let's see what happens.  I'll leave the other Hadoop sub projects alone for the time being.
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          -3135h
Author:           Christopher Douglas
[~cnauroth] I added you to the hudson-jobadmin group, so you should have access.
----------------------------------------------------------------------------------------------------
Comment No.28
To last:          -3135h
Author:           Allen Wittenauer
Changed the maven flags and re-kicked off this issue.
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          -3135h
Author:           Chris Nauroth
bq. I added you to the hudson-jobadmin group

Awesome, I love power!  :-)  Thanks, [~chris.douglas] and [~aw].
----------------------------------------------------------------------------------------------------
Comment No.32
To last:          -3130h
Author:           Chris Nauroth
I finally was able to repro some of these {{OutOfMemoryError}} conditions locally.

I figured out that HADOOP-11363 introduced configurability of the max heap size for forked Surefire processes.  As part of that, it also increased the default setting from 1 GB to 4 GB, but only in the case where the build was not called with {{-Pparallel-tests}}.  4 GB is pretty high, and the comments in HADOOP-11363 suggest that it was going well beyond what was really needed.  I'm going to try downtuning this to 2 GB and making sure the same value gets used for {{-Pparallel-tests}}.

We also have an extremely naughty test, {{TestConfiguration#testConcurrentAccesses}}, that was introduced in HADOOP-11209.  It works by spinning up 100 threads, each of which tries to put 100000 key-value pairs into a {{Configuration}}.  When I run this beast with anything less than 4 GB, it goes into heavy GC churn before the threads can complete.  That's why it's been reported as a timeout in the last several runs.  (BTW, that's good validation that my change to the timed out test detection awk script actually works.)  I'm temporarily removing this test to unblock the current testing effort while I think about a permanent fix.

I'm uploading patch v006.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.006.patch
To last:          -3130h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.33
To last:          -3130h
Author:           Allen Wittenauer
Keep in mind that precommit runs with Java 7 but HADOOP-11363 hit the problems with Java 8...
----------------------------------------------------------------------------------------------------
Comment No.35
To last:          -3130h
Author:           Chris Nauroth
Eventually, we saw the same problems on Java 7 too.  I believe an earlier version of the patch that used 2 GB would have addressed it.  Still, this is something that goes into my list of follow-ups before we can commit a patch here.  I'll involve the original authors of that patch.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.007.patch
To last:          -3051h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.37
To last:          -3051h
Author:           Chris Nauroth
I'm uploading patch v007.  Here are the differences since last time:

# I'm no longer refactoring the parallel-tests profile up to hadoop-project/pom.xml.  YARN and MapReduce aren't ready to inherit this, so it will have to be duplicated in hadoop-common and hadoop-hdfs for now.  We can refactor later after the corresponding work is done in YARN and MapReduce.
# {{TestConfiguration#testConcurrentAccesses}} is no longer being removed, but I did lower its footprint by running fewer iterations in the main loop of each thread.  I verified that this is still sufficient to catch the bug it was written for by temporarily reverting the {{Configuration}} fix that went with this test.
# Some tests use {{test.build.dir}} instead of {{test.build.data}}, so I set that up to be parameterized by the JUnit process number.
# To resolve the ZooKeeper-related failures, I introduced {{test.build.shared.data}}, which is guaranteed to be shared across all of the forked JUnit processes.  {{ClientBaseWithFixes}} had already been set up to use file locking to prevent port sharing, but since {{test.build.data}} is parameterized by JUnit process ID now, each process would take its lock files in a separate directory.  That defeats the purpose of file locking.  :-)  By moving this back to a shared directory, the file locking works again.
# {{KeyStoreTestUtil}} was using {{target/test-classes}} for putting SSL configuration files on the classpath.  Concurrent tests could collide and mess up their configurations.  Unfortunately, we can't use {{surefire.forkNumber}} in an {{additionalClasspathElement}} due to Maven limitations.  Instead, I've set it up so that the individual SSL configuration file names can be parameterized by JUnit process number.  Several tests have been updated to set their configurations accordingly.
----------------------------------------------------------------------------------------------------
Comment No.39
To last:          -3050h
Author:           Allen Wittenauer
It would probably be good to have a flag to turn parallel tests on and off as well as one to set how many to run concurrently.  This way folks running test-patch on their laptops aren't taken by surprised.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.008.patch
To last:          -3013h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.41
To last:          -3013h
Author:           Chris Nauroth
I'm really stumped about {{TestCredentials}}.  I can't repro the failure locally.  It seems like this kind of error can happen only if the directory creation during {{setUp}} failed.  Patch v008 just adds some logging around that to try to help troubleshoot.
----------------------------------------------------------------------------------------------------
Comment No.43
To last:          -3012h
Author:           Allen Wittenauer
bq.  It seems like this kind of error can happen only if the directory creation during setUp failed.

This reeks of a race condition with another test that is using the same value of test.build.data/mapred (why is it mapred anyway?) or perhaps even a naked test.build.data and nuking the contents out from underneath it.
----------------------------------------------------------------------------------------------------
Comment No.44
To last:          -3012h
Author:           Chris Nauroth
Yes, I looked around for both of those things, but I didn't spot any problems.  (That doesn't mean it doesn't exist, only that I didn't find anything.)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.009.patch
To last:          -2968h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.46
To last:          -2968h
Author:           Chris Nauroth
As I suspected, the base directory wasn't in place at the time the test started.

Patch v009 is another troubleshooting patch.  The pom.xml has been changed to fail fast if the mkdir of the parallel testing directories fails.  This will only run {{TestCredentials}}.  This is going to help narrow down if the problem is happening at initial directory creation time or if it might be another test deleting the whole directory.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.010.patch
To last:          -2967h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.49
To last:          -2967h
Author:           Chris Nauroth
Patch v010 fixes a problem in the last experiment that I was trying.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.011.patch
To last:          -2966h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.52
To last:          -2966h
Author:           Chris Nauroth
Even when {{TestCredentials}} runs in isolation, the parent directory isn't there, so that rules out another concurrent test interfering.  This is very strange.  Is something going wrong with the mkdir of the test directories inside pom.xml?  I wouldn't expect so, because we'd see error output and an earlier failure in the build.

The fix might be just to change {{TestCredentials}} to use a recursive {{mkdirs}}, which is what other tests do.  I'm really curious about this though, so patch v011 is one more troubleshooting patch that echoes the directories that pom.xml tries to create.  Let's see if these are any different from what I see on my local machine.
----------------------------------------------------------------------------------------------------
Comment No.55
To last:          -2964h
Author:           Chris Nauroth
Ah-ha!  There is our root cause:



It looks like Jenkins (and only Jenkins so far) is running a shell that isn't expanding {{\{1..4\}}} in the loop.  I don't have enough historical shell knowledge here to know if only certain shells promise support for this syntax.  I suppose I could change this to call {{seq}}, which is part of coreutils, but then I don't really know the portability promises on that one either.

[~aw], can I get some advice from you?  What would be the most portable way to write the following kind of loop?


----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.013.patch
To last:          -2931h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.56
To last:          -2931h
Author:           Chris Nauroth
Maybe this is a good reason to bring out my old frenemy, Javascript.  We can use the Ant {{<script>}} task to run Javascript through Rhino.  This executes in the JDK, so it removes a dependency on any particular external shell.

Here is patch v013 trying that approach.  I also added the new arguments to test-patch.sh as requested by Allen.
----------------------------------------------------------------------------------------------------
Comment No.59
To last:          -2929h
Author:           Vinayakumar B
This is awesome.
As I checked, on same H3 machine only HDFS tests took 1hr 54 Min, least before.

But now, Common+HDFS tests took just 98m. 
This is extra-ordinary work. 
Thanks [~cnauroth].

I haven't checked the patch completely though, just got attracted by the build time ;)
----------------------------------------------------------------------------------------------------
Comment No.60
To last:          -2920h
Author:           Chris Nauroth
[~vinayrpet], thank you!

I just want to clarify something about those timings too.  The 98 minutes that you mentioned was for the full pre-commit job run (checking javac warnings, javadoc warnings, checkstyle, etc.).  If we look at just the test execution time, hadoop-common tests are down from ~24 minutes to ~8 minutes, and hadoop-hdfs tests are down from ~2 hours to ~45 minutes.

For hadoop-common, we're approaching a situation where test execution is no longer the long pole in the overall pre-commit job execution time.  There is still plenty of room for optimization in the HDFS tests though.
----------------------------------------------------------------------------------------------------
Comment No.61
To last:          -2920h
Author:           Allen Wittenauer
We need to try this patch on OS X.  My test run jsut enabling parallel tests was... not good.  After 12 hours, I had to kill it.
----------------------------------------------------------------------------------------------------
Comment No.62
To last:          -2920h
Author:           Chris Nauroth
I've been testing all revisions of this patch on both OS X and CentOS.  I'll do Windows too as we get closer to committing.  Before this patch, multiple devs were running the parallel-tests profile on OS X successfully, minus the couple of naughty tests I fixed here.  Can you please try again and let me know if I can do anything to help troubleshoot?
----------------------------------------------------------------------------------------------------
Comment No.63
To last:          -2920h
Author:           Sean Busbey
given the variety, it would help if you both documented what version of OSX/maven and where your maven comes from (i.e. OSX vs homebrew)
----------------------------------------------------------------------------------------------------
Comment No.64
To last:          -2919h
Author:           Chris Nauroth
Here is my info.  I'm on OS X 10.9.5, my Java version is 1.7.0_67, and my Maven is version 3.0.5.  For some reason, that doesn't match with the port package version, which is 3.2.3.


----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.014.patch
To last:          -2919h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.65
To last:          -2919h
Author:           Chris Nauroth
Patch v014 adds a change to {{TestHAAppend}} to allow for a longer block recovery time, increasing from the default of 30 seconds to 60 seconds.  In repeated runs locally, I'm seeing that there is a small chance that running concurrent tests puts enough extra load on the system that {{TestHAAppend}} doesn't make progress fast enough to satisfy its current timeout.

Regrettably, many of our existing tests are based on particular timings, so it's not surprising that increasing system load exposes problems like this.  Tuning the timings has been a perpetual whack-a-mole problem, and it isn't deterministic.  I'd like us to improve on this as part of the HDFS-8381 work.
----------------------------------------------------------------------------------------------------
Comment No.66
To last:          -2918h
Author:           Sean Busbey
{quote}
my Maven is version 3.0.5. For some reason, that doesn't match with the port package version, which is 3.2.3.
{quote}

This part is probably because you're falling back to the version that comes with OS X. On my homebrew setup, this happens when {{/usr/local/bin}} isn't in the right place on my path. I'm guessing something similar for ports, just where ever it puts executables.
----------------------------------------------------------------------------------------------------
Comment No.67
To last:          -2918h
Author:           Sean Busbey
{quote}
my Maven is version 3.0.5. For some reason, that doesn't match with the port package version, which is 3.2.3.
{quote}

This part is probably because you're falling back to the version that comes with OS X. On my homebrew setup, this happens when {{/usr/local/bin}} isn't in the right place on my path. I'm guessing something similar for ports, just where ever it puts executables.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.015.patch
To last:          -2915h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.69
To last:          -2915h
Author:           Chris Nauroth
Patch v015 is a rebase after another test-patch.sh change got committed earlier today.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.016.patch
To last:          -2872h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.72
To last:          -2872h
Author:           Chris Nauroth
Patch v016 is a rebase.

{{TestWebHDFS}} had a socket read timeout.  This is something I've seen intermittently even before this patch.  I haven't been able to repro locally.
----------------------------------------------------------------------------------------------------
Comment No.75
To last:          -2869h
Author:           Allen Wittenauer
1.  Minor nit:



s,Hadoop,$\{PROJECT_NAME\},g 

2. I'm confused as to what the intent here is:



OK, --test-threads takes an int.



Mhmm ok.



OK, so we've got a count var we're probably going to finish setting up later.



... umm, the number is now naked on the maven command line.

If I had to guess, you intended for TESTS_THREAD_COUNT="-Dblah=TEST_COUNT" rather than be a number down here on the maven command line.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.017.patch
To last:          -2865h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.76
To last:          -2865h
Author:           Chris Nauroth
Thank you for the review, Allen.  You're right about passing the parameter incorrectly to Maven.  I think I introduced that bug on one of these rebases.  Here is patch v017 to address your feedback.  I also fixed the whitespace warning from the last Jenkins run.

BTW, the whitespace check is triggering on any lines with trailing whitespace in the patch.  This includes diff context on lines that the patch isn't really changing.  Do you think we ought to change this to match against only lines that start with '+'?
----------------------------------------------------------------------------------------------------
Comment No.78
To last:          -2864h
Author:           Allen Wittenauer
bq. BTW, the whitespace check is triggering on any lines with trailing whitespace in the patch. This includes diff context on lines that the patch isn't really changing. Do you think we ought to change this to match against only lines that start with '+'?

That's not actually how it works...  but there is a math bug I haven't had a chance to track down yet.  I do know what it causes it (and checkstyle) to skip new files.  Got that one fixed in one of my other test-patch patches.
----------------------------------------------------------------------------------------------------
Comment No.80
To last:          -2846h
Author:           Chris Nauroth
Something seems off about {{TestHAAppend}}.  I increased the timeout from 30 seconds to 60 seconds, but it still failed.  I think this one will need more investigation.
----------------------------------------------------------------------------------------------------
Comment No.81
To last:          -2835h
Author:           Allen Wittenauer
We should remove MaxPerm since it isn't supported in Java 8 anymore.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.HADOOP-12111.018.patch
To last:          -2122h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------
Comment No.82
To last:          -2122h
Author:           Allen Wittenauer
An experiment:

-18:
* same as -17, but modified enough to trigger the new test-patch on the yetus branch....


.. because if you want to do some testing, go big or go home.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.019.patch
To last:          -92h
Author:           Vinayakumar B
----------------------------------------------------------------------------------------------------
Comment No.85
To last:          -92h
Author:           Vinayakumar B
Just rebased the .017 patch.

This is a very important work to be done towards build time. 
Thanks [~cnauroth] for the effort.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.020.patch
To last:          -85h
Author:           Vinayakumar B
----------------------------------------------------------------------------------------------------
Comment No.88
To last:          -85h
Author:           Vinayakumar B
Updated patch for failures.

Used {{ServerSocketUtil}} to findout free ports instead of {{LOCKDIR}}
----------------------------------------------------------------------------------------------------
Comment No.89
To last:          -85h
Author:           Haohui Mai
I think the patch looks pretty good overall. +1 pending Jenkins.
----------------------------------------------------------------------------------------------------
Comment No.92
To last:          -79h
Author:           Haohui Mai
[~vinayrpet] it looks like the failures are related to the latest patch. Can you please double check?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.021.patch
To last:          -72h
Author:           Vinayakumar B
----------------------------------------------------------------------------------------------------
Comment No.94
To last:          -72h
Author:           Vinayakumar B
Updated the patch to fix failures.
{{TestLeaseRecovery2}} and {{TestNodeCount}} are not related. Others are passing in local with parallel-tests with updated patch.
----------------------------------------------------------------------------------------------------
Comment No.96
To last:          -67h
Author:           Vinayakumar B
All above tests passed locally with parallel tests profile enabled.

But I am hitting some other different failures everytime.
So I think this patch needs some more runs to make stable run.

hadoop-common module seems stable with parallel tests. But hadoop-hdfs is little giving some failures.
I am trying to run locally. Meanwhile going to trigger on more jenkins on latest patch.
----------------------------------------------------------------------------------------------------
Comment No.100
To last:          -65h
Author:           Chris Nauroth
[~vinayrpet], thank you very much for your help with rebasing this and trying to complete it.

bq. But I am hitting some other different failures everytime.

Yes, this is exactly what I had been seeing.  We're currently on revision 21 of this patch, and each one has gotten a bit closer, but I still don't get consistently clean runs.  Progress is slow, because you effectively need to do full test runs in parallel mode to try to get a local repro and then fix root cause.

Of course, we have existing problems with stability of our test runs even in single-process mode.  It's hard to tell if parallel execution is really introducing the problems.

bq. hadoop-common module seems stable with parallel tests. But hadoop-hdfs is little giving some failures.

Maybe a good plan would be:
# Split off a patch covering Hadoop Common only.  We're probably close to stability on that part, and there is still a modest performance improvement from doing that.
# Split off some of the individual test fixes into their own small separate patches and get them committed.  As was discussed on the dev list, these fixes have merit on their own, even without enabling parallel tests.
# Track a separate HDFS JIRA for parallel execution of HDFS tests, and keep working there.

Please let me know your thoughts on the plan.  If it sounds good, I'd be happy to take care of the JIRA red tape and split up the patches.  :-)
----------------------------------------------------------------------------------------------------
Comment No.101
To last:          -65h
Author:           Haohui Mai
Thanks [~cnauroth]. I think it makes a lot of sense.

I'm leaning towards to put it in HDFS as well. The sets of failed tests are fairly consistent with what I have seen in the HDFS-6200 work. Having this patch in obviously does not fix the tests, but it'll reduce the turn around time dramatically (saving 3hrs!) which makes fixing these tests more productive. :-)
----------------------------------------------------------------------------------------------------
Comment No.102
To last:          -64h
Author:           Vinayakumar B
bq. Please let me know your thoughts on the plan. If it sounds good, I'd be happy to take care of the JIRA red tape and split up the patches.  
Thanks [~cnauroth], this sounds reasonable.
I would be happy to help in stabilizing the HDFS part of parallel test execution.
----------------------------------------------------------------------------------------------------
Comment No.103
To last:          -64h
Author:           Vinayakumar B
bq. Having this patch in obviously does not fix the tests, but it'll reduce the turn around time dramatically (saving 3hrs!) which makes fixing these tests more productive
Correct. Its obviously reduces turn-around time.
But I feel everytime, there might be a new set of failures. So everytime someone has to analyze to check whether they are by the patch or not. There could be a chance of ignoring those failures.
----------------------------------------------------------------------------------------------------
Comment No.105
To last:          -64h
Author:           Vinayakumar B
This is excellent Run.

This is also possible if we are lucky enough :-P
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.022.patch
To last:          -62h
Author:           Vinayakumar B
----------------------------------------------------------------------------------------------------
Comment No.106
To last:          -62h
Author:           Vinayakumar B
I have separated the hadoop-common part of the patch.
Also changed the 'parallel-tests' profile name to 'parallel-tests-disabled' in hadoop-hdfs/pom.xml to not to run HDFS tests in parallel now.
That will be enabled again in follow up jira for HDFS tests' parallel run.

[~wheat9] and [~cnauroth], is this looks fine to you?
----------------------------------------------------------------------------------------------------
Comment No.107
To last:          -61h
Author:           Vinayakumar B
Filed HDFS-9139 for HDFS tests' parallel run possible.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.023.patch
To last:          -37h
Author:           Vinayakumar B
----------------------------------------------------------------------------------------------------
Comment No.110
To last:          -37h
Author:           Vinayakumar B
removed change in hdfs pom file
----------------------------------------------------------------------------------------------------
Comment No.113
To last:          -17h
Author:           Steve Loughran
Can I highlight that the common junit test run phase took 6m36, whereas one of mine last week took 22m 44s;
----------------------------------------------------------------------------------------------------
Comment No.114
To last:          -17h
Author:           Vinayakumar B
[~stevel@apache.org], Yes, thats excellent improvement in runtime.
I just hope test results also stays stable for all runs.
----------------------------------------------------------------------------------------------------
Comment No.117
To last:          -13h
Author:           Vinayakumar B
[~cnauroth] and [~wheat9], do you think we can commit this now ?
 As it has shown somewhat stability
----------------------------------------------------------------------------------------------------
Comment No.120
To last:          -10h
Author:           Haohui Mai
+1 the latest patch.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11984.024.patch
To last:          -3h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.121
To last:          -3h
Author:           Chris Nauroth
I agree that we're really close, and the ~4x reduction in time for hadoop-common tests highlighted by Steve sure is pleasant.  :-)

I'm attaching patch v024 with 2 changes:

# pom.xml no longer defines {{test.build.shared.data}}.  Vinay solved this problem differently by using {{ServerSocketUtil#getPort}}, so there is no longer a need for a shared directory for multiple JUnit processes to coordinate with lock files corresponding to ports.
# Since the HDFS fixes have been spun off into the separate HDFS-9139 JIRA, we need to be careful not to trigger {{-Pparallel-tests}} for HDFS builds until after that gets completed.  To help move things forward for hadoop-common, I've introduced a temporary hack in test-patch.sh so that it only uses {{-Pparallel-tests}} for the hadoop-common build.
----------------------------------------------------------------------------------------------------
Comment No.123
To last:          -3h
Author:           Allen Wittenauer
Be aware that since test-patch is being modified, it will try to run parallel tests for EVERY branch....
----------------------------------------------------------------------------------------------------
Comment No.124
To last:          -3h
Author:           Vinayakumar B
Thanks [~cnauroth] for the updated patch. 

+1, I think latest changes also looks good.

I almost committed the last v23 patch, now will wait for another run :)
----------------------------------------------------------------------------------------------------
Comment No.125
To last:          -3h
Author:           Vinayakumar B
bq. Be aware that since test-patch is being modified, it will try to run parallel tests for EVERY branch....
Oh Yes, thanks [~aw].
Didn't notice that.
IMO, since these fixes going to both trunk/branch-2, this should be okay.
And other ongoing feature branches also expected to be rabased timely, So this should be okay for them too.
----------------------------------------------------------------------------------------------------
Submitted commit  f0f984e4e63d0dbafe93062a122ee051330db301
To last:          0h
Author:           Vinayakumar B <vinayakumarb@apache.org>
Link:             https://github.com/apache/hadoop/commit/f0f984e4e63d0dbafe93062a122ee051330db301

HADOOP-11984. Enable parallel JUnit tests in pre-commit (Contributed by Chris Nauroth)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.127
To last:          0h
Author:           Vinayakumar B
+1 for the updated v24 patch.
----------------------------------------------------------------------------------------------------
Comment No.128
To last:          0h
Author:           Vinayakumar B
Committed to trunk and branch-2.

Thank you all.
----------------------------------------------------------------------------------------------------
Comment No.136
To last:          12h
Author:           Chris Nauroth
Thank you for the reviews, everyone.  Vinay, thank you for committing.

Unfortunately, it looks like {{TestCopyPreserveFlag}} had problems in the last few runs.  Let's keep an eye on that one.

It will be interesting to see if feature branches have been coding their test suites to be resilient to parallel execution.  :-)  I suppose this is ultimately better though, because problems would be caught earlier on the feature branch before a merge back to trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11984
Last commit link: https://github.com/apache/hadoop/commit/f0f984e4e63d0dbafe93062a122ee051330db301
----------------------------------------------------------------------------------------------------
