----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11740
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -350h
Author:           Zhe Zhang
Combine erasure encoder and decoder interfaces
----------------------------------------------------------------------------------------------------
Description
To last:          -350h
Author:           Zhe Zhang
Rationale [discussed | https://issues.apache.org/jira/browse/HDFS-7337?focusedCommentId=14376540&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14376540] under HDFS-7337.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11740-000.patch
To last:          -275h
Author:           Zhe Zhang
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -275h
Author:           Zhe Zhang
This initial patch simply removes {{ErasureEncoder}} and {{ErasureDecoder}}. I think the following further simplifications are possible:
# We can get rid of {{ErasureCoder}} since it has a single subclass now ({{AbstractErasureCoder}}
# Similarly, maybe we can get rid of {{ErasureCodingStep}} since {{AbstractErasureCodingStep}} provides enough abstraction anyway
# If {{ECBlockGroup}} can provide erased indices, we can further combine encoding and decoding classes
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -273h
Author:           Kai Zheng
Thanks [~zhz] for the good thoughts.
bq.We can get rid of ErasureCoder since it has a single subclass now (AbstractErasureCoder)
Yes it's often a good question to think about either interface or abstract class in Java. My feeling is that if it's in a framework, subject to be pluggable and implemented by customers, an interface would be good to have. So I guess we could keep {{ErasureCoder}} interface, and convert {{ErasureCodingStep}} interface to a class.
bq.If ECBlockGroup can provide erased indices, we can further combine encoding and decoding classes
I'm not sure, as erased indices have to be be computed according to input blocks and output blocks just for decoders, and encoders don't have the related logics. Currently in RS coder the decoding is rather simple but I believe it will be much complicated for codes like LRC and Hitchhiker, so separating encoding class and decoding class is desired.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -203h
Author:           Kai Zheng
[~zhz],

How about letting this issue just do what it tells to do ? For other considerations we can further discuss offline and then handle them separately if necessary.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -178h
Author:           Zhe Zhang
I agree. The current patch does this actually.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -175h
Author:           Kai Zheng
Great. I will review it late today, if looks ok I will commit it. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -123h
Author:           Kai Zheng
I had reviewed the codes and had discussed with [~zhz] offline.
Zhe, would you update the patch ? Or please let me know if anything I can help.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11740-001.patch
To last:          -113h
Author:           Zhe Zhang
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -113h
Author:           Zhe Zhang
Thanks Kai for the review! The updated patch addresses the issue in the test code. I also made a pass of the {{TestErasureCoderBase}} and removed unnecessary Javadoc
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -106h
Author:           Kai Zheng
Thanks for the update. I looked the new patch, just two minor comments:
1. In the test codes, may be better to use {{ErasureCoder}} instead of {{AbstractErasureEncoder}} or {{AbstractErasureDecoder}} since the interface type is good enough, which is why we're here. With this refining, from caller's point of view, nothing different from between encoder and decoder, so it should use the common interface.
2. Those unnecessary Javadoc are there to conform Javadoc conventions and format. In future someone may fill them. I suggest we don't remove them, you can find so many in the project.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11740-002.patch
To last:          -87h
Author:           Zhe Zhang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -87h
Author:           Zhe Zhang
Thanks Kai for the review!

I read the test classes again and figured out more about the structure. Let me know if it looks OK now.

Regarding Javadoc I believe we shouldn't have empty statements when merging to trunk. If a parameter or return value is self-descriptory, I think it's better not to add a Javadoc than adding an empty one. But let's discuss that separately since it's not in the scope of this JIRA.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -85h
Author:           Kai Zheng
Thanks Zhe for the update. The new patch looks great. +1
For the Javadoc question, let's find chances to discuss it separately.
----------------------------------------------------------------------------------------------------
Submitted commit  e54a74b566f89a424a2f4735a35553ece3bd35d9
To last:          -84h
Author:           Zhe Zhang <zhz@apache.org>
Link:             https://github.com/apache/hadoop/commit/e54a74b566f89a424a2f4735a35553ece3bd35d9

HADOOP-11740. Combine erasure encoder and decoder interfaces. Contributed by Zhe Zhang.

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -84h
Author:           Zhe Zhang
Thanks Kai! I just committed the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  aac73c21c3e3f7552a3b32cd7238108b83a8fbe3
To last:          0h
Author:           Vinayakumar B <vinayakumarb@apache.org>
Link:             https://github.com/apache/hadoop/commit/aac73c21c3e3f7552a3b32cd7238108b83a8fbe3

HADOOP-11740. Combine erasure encoder and decoder interfaces. Contributed by Zhe Zhang.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11740
Last commit link: https://github.com/apache/hadoop/commit/aac73c21c3e3f7552a3b32cd7238108b83a8fbe3
----------------------------------------------------------------------------------------------------
