----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7936
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -371h
Author:           Eli Collins
There's a Hoop README in the root dir of the tarball
----------------------------------------------------------------------------------------------------
Description
To last:          -371h
Author:           Eli Collins
The Hoop README.txt is now in the root dir of the tarball.

{noformat}
hadoop-trunk1 $ tar xvzf hadoop-dist/target/hadoop-0.24.0-SNAPSHOT.tar.gz  -C /tmp/
..
hadoop-trunk1 $ head -n3 /tmp/hadoop-0.24.0-SNAPSHOT/README.txt 
-----------------------------------------------------------------------------
HttpFS - Hadoop HDFS over HTTP
{noformat}
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7936.patch
To last:          -1h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Harsh J
+1, that should fix it.
----------------------------------------------------------------------------------------------------
Submitted commit  750c5d881c48dfa652ba3d3275edff05bfd2bf7c
To last:          0h
Author:           Alejandro Abdelnur <tucu@apache.org>
Link:             https://github.com/apache/hadoop/commit/750c5d881c48dfa652ba3d3275edff05bfd2bf7c

HADOOP-7936. There's a Hoop README in the root dir of the tarball. (tucu)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Alejandro Abdelnur
committed to trunk and branch-0.23
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7936
Last commit link: https://github.com/apache/hadoop/commit/750c5d881c48dfa652ba3d3275edff05bfd2bf7c
----------------------------------------------------------------------------------------------------
