----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8236
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -578h
Author:           Philip Martin
haadmin should have configurable timeouts for failover commands
----------------------------------------------------------------------------------------------------
Description
To last:          -578h
Author:           Philip Martin
The HAAdmin failover could should time out reasonably aggressively and go onto the fencing strategies if it's dealing with a mostly dead active namenode.  Currently it uses what's probably the default, which is to say no timeout whatsoever.

{code}
  /**
   * Return a proxy to the specified target service.
   */
  protected HAServiceProtocol getProtocol(String serviceId)
      throws IOException {
    String serviceAddr = getServiceAddr(serviceId);
    InetSocketAddress addr = NetUtils.createSocketAddr(serviceAddr);
    return (HAServiceProtocol)RPC.getProxy(
          HAServiceProtocol.class, HAServiceProtocol.versionID,
          addr, getConf());
  }
{code}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -50h
Author:           Todd Lipcon
Attached patch adds the following timeouts:
||key||default||purpose||
|ha.failover-controller.new-active.rpc-timeout.ms|60s|timeout for asking the new active to become active|
|ha.failover-controller.graceful-fence.rpc-timeout.ms|5s|timeout for asking the old active to become standby, before fencing|
|ha.failover-controller.cli-check.rpc-timeout.ms|20s|timeout for CLI commands like -getServiceState, -monitorHealth|

Philip, do you think these seem reasonable?

I tested this manually by kill -STOPping my namenode and then initiating a failover. The RPC timed out after 5s and then fenced the stopped NN before doing the failover.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -36h
Author:           Eli Collins
Todd,
These timeouts look reasonable to me. Worth noting that new-active is also the timeout for the active pre-check, ie the check that the new active is alive and well before we ask the current active to go standby. This is important because we don't want to impatiently wait 5s before fencing then wait a minute to make the new active active. In practice since we already contacted the new active we probably won't have to wait 60s to transition it to active unless something happened in between the pre-check and the transition to active, which is why 60s timeout here is reasonable.

Nit: can remove the "TODO" before transitionToActive since this is now configurable.
Otherwise patch looks great.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Todd Lipcon
New patch removes the TODO. I'll commit this version momentarily.
----------------------------------------------------------------------------------------------------
Submitted commit  a4ccb8f504e79802f1b3c69acbcbb00b2343c529
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/a4ccb8f504e79802f1b3c69acbcbb00b2343c529

HADOOP-8236. haadmin should have configurable timeouts for failover commands. Contributed by Todd Lipcon.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Todd Lipcon
Committed to branch-2 and trunk. Thanks for reviewing.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8236
Last commit link: https://github.com/apache/hadoop/commit/a4ccb8f504e79802f1b3c69acbcbb00b2343c529
----------------------------------------------------------------------------------------------------
