----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6188
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Boris Shkolnik
TestHDFSTrash fails because of TestTrash in common
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Boris Shkolnik
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Boris Shkolnik
Test is using Java File.list() method which works fine for LocalFileSystem. 
But the same test is being run in HDFS project with DFS and it failes. 
We need to change it to FileSystem.listStatus() , which works for both.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6188.patch
To last:          -3h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3h
Author:           Boris Shkolnik
Ran testHDFSTrash on HDFS project..

run-test-hdfs:
   [delete] Deleting directory /Users/borya/work/hadoop/hadoop-hdfs/build/test/data
    [mkdir] Created dir: /Users/borya/work/hadoop/hadoop-hdfs/build/test/data
   [delete] Deleting directory /Users/borya/work/hadoop/hadoop-hdfs/build/test/logs
    [mkdir] Created dir: /Users/borya/work/hadoop/hadoop-hdfs/build/test/logs
    [junit] Running org.apache.hadoop.hdfs.TestHDFSTrash
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 5.526 sec
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3h
Author:           Konstantin I Boudnik
I'd suggest to declare method's parameters final: it will improve readability and make testing easier.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Boris Shkolnik
test-patch:

     [exec] +1 overall.  
     [exec] 
     [exec]     +1 @author.  The patch does not contain any @author tags.
     [exec] 
     [exec]     +1 tests included.  The patch appears to include 3 new or modified tests.
     [exec] 
     [exec]     +1 javadoc.  The javadoc tool did not generate any warning messages.
     [exec] 
     [exec]     +1 javac.  The applied patch does not increase the total number of javac compiler warnings.
     [exec] 
     [exec]     +1 findbugs.  The patch does not introduce any new Findbugs warnings.
     [exec] 
     [exec]     +1 release audit.  The applied patch does not increase the total number of release audit warnings.
     [exec] 
     [exec]
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -2h
Author:           Boris Shkolnik
test-core:
run-test-core:
    [mkdir] Created dir: /home/borya/work/hadoop/hadoop-common/build/test/data
    [mkdir] Created dir: /home/borya/work/hadoop/hadoop-common/build/test/logs
     [copy] Copying 1 file to /home/borya/work/hadoop/hadoop-common/build/test/extraconf
    [junit] Running org.apache.hadoop.cli.TestCLI
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.308 sec
    [junit] Running org.apache.hadoop.conf.TestConfiguration
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 1.244 sec
    [junit] Running org.apache.hadoop.conf.TestConfigurationSubclass
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.495 sec
    [junit] Running org.apache.hadoop.conf.TestGetInstances
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.435 sec
    [junit] Running org.apache.hadoop.filecache.TestDistributedCache
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.202 sec
    [junit] Running org.apache.hadoop.fs.TestBlockLocation
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.213 sec
    [junit] Running org.apache.hadoop.fs.TestChecksumFileSystem
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.674 sec
    [junit] Running org.apache.hadoop.fs.TestDFVariations
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.405 sec
    [junit] Running org.apache.hadoop.fs.TestDU
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 5.323 sec
    [junit] Running org.apache.hadoop.fs.TestGetFileBlockLocations
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 1.224 sec
    [junit] Running org.apache.hadoop.fs.TestGlobExpander
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.056 sec
    [junit] Running org.apache.hadoop.fs.TestLocalDirAllocator
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.859 sec
    [junit] Running org.apache.hadoop.fs.TestLocalFileSystem
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 1.096 sec
    [junit] Running org.apache.hadoop.fs.TestLocalFileSystemPermission
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.567 sec
    [junit] Running org.apache.hadoop.fs.TestPath
    [junit] Tests run: 8, Failures: 0, Errors: 0, Time elapsed: 0.088 sec
    [junit] Running org.apache.hadoop.fs.TestTrash
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.221 sec
    [junit] Running org.apache.hadoop.fs.TestTruncatedInputBug
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.571 sec
    [junit] Running org.apache.hadoop.fs.kfs.TestKosmosFileSystem
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.861 sec
    [junit] Running org.apache.hadoop.fs.permission.TestFsPermission
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.093 sec
    [junit] Running org.apache.hadoop.fs.s3.TestINode
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.081 sec
    [junit] Running org.apache.hadoop.fs.s3.TestInMemoryS3FileSystemContract
    [junit] Tests run: 29, Failures: 0, Errors: 0, Time elapsed: 2.435 sec
    [junit] Running org.apache.hadoop.fs.s3.TestS3Credentials
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.23 sec
    [junit] Running org.apache.hadoop.fs.s3.TestS3FileSystem
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.264 sec
    [junit] Running org.apache.hadoop.fs.s3native.TestInMemoryNativeS3FileSystemContract
    [junit] Tests run: 35, Failures: 0, Errors: 0, Time elapsed: 2.494 sec
    [junit] Running org.apache.hadoop.http.TestGlobalFilter
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.639 sec
    [junit] Running org.apache.hadoop.http.TestServletFilter
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 2.008 sec
    [junit] Running org.apache.hadoop.io.TestArrayFile
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 6.843 sec
    [junit] Running org.apache.hadoop.io.TestArrayWritable
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.273 sec
    [junit] Running org.apache.hadoop.io.TestBloomMapFile
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.085 sec
    [junit] Running org.apache.hadoop.io.TestBytesWritable
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.208 sec
    [junit] Running org.apache.hadoop.io.TestDefaultStringifier
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.364 sec
    [junit] Running org.apache.hadoop.io.TestEnumSetWritable
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.236 sec
    [junit] Running org.apache.hadoop.io.TestGenericWritable
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.584 sec
    [junit] Running org.apache.hadoop.io.TestMD5Hash
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.073 sec
    [junit] Running org.apache.hadoop.io.TestMapFile
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.79 sec
    [junit] Running org.apache.hadoop.io.TestMapWritable
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.271 sec
    [junit] Running org.apache.hadoop.io.TestSequenceFileSerialization
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.641 sec
    [junit] Running org.apache.hadoop.io.TestSetFile
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 6.456 sec
    [junit] Running org.apache.hadoop.io.TestSortedMapWritable
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.267 sec
    [junit] Running org.apache.hadoop.io.TestText
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 1.209 sec
    [junit] Running org.apache.hadoop.io.TestTextNonUTF8
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.046 sec
    [junit] Running org.apache.hadoop.io.TestUTF8
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.234 sec
    [junit] Running org.apache.hadoop.io.TestVersionedWritable
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.079 sec
    [junit] Running org.apache.hadoop.io.TestWritable
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.081 sec
    [junit] Running org.apache.hadoop.io.TestWritableName
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.222 sec
    [junit] Running org.apache.hadoop.io.TestWritableUtils
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.04 sec
    [junit] Running org.apache.hadoop.io.compress.TestCodec
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 22.523 sec
    [junit] Running org.apache.hadoop.io.compress.TestCodecFactory
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.524 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFile
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 2.854 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileByteArrays
    [junit] Tests run: 25, Failures: 0, Errors: 0, Time elapsed: 6.889 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileComparators
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.562 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileJClassComparatorByteArrays
    [junit] Tests run: 25, Failures: 0, Errors: 0, Time elapsed: 6.668 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileLzoCodecsByteArrays
    [junit] Tests run: 25, Failures: 0, Errors: 0, Time elapsed: 0.273 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileLzoCodecsStreams
    [junit] Tests run: 19, Failures: 0, Errors: 0, Time elapsed: 0.217 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileNoneCodecsByteArrays
    [junit] Tests run: 25, Failures: 0, Errors: 0, Time elapsed: 3.59 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileNoneCodecsJClassComparatorByteArrays
    [junit] Tests run: 25, Failures: 0, Errors: 0, Time elapsed: 3.614 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileNoneCodecsStreams
    [junit] Tests run: 19, Failures: 0, Errors: 0, Time elapsed: 3.937 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileSeek
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 6.799 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileSeqFileComparison
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 55.548 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileSplit
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 12.042 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileStreams
    [junit] Tests run: 19, Failures: 0, Errors: 0, Time elapsed: 3.815 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestTFileUnsortedByteArrays
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.971 sec
    [junit] Running org.apache.hadoop.io.file.tfile.TestVLong
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 3.778 sec
    [junit] Running org.apache.hadoop.io.retry.TestRetryProxy
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 0.394 sec
    [junit] Running org.apache.hadoop.io.serializer.TestWritableSerialization
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.253 sec
    [junit] Running org.apache.hadoop.io.serializer.avro.TestAvroSerialization
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.658 sec
    [junit] Running org.apache.hadoop.ipc.TestIPC
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 15.36 sec
    [junit] Running org.apache.hadoop.ipc.TestIPCServerResponder
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 12.436 sec
    [junit] Running org.apache.hadoop.ipc.TestRPC
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 34.981 sec
    [junit] Running org.apache.hadoop.log.TestLogLevel
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.38 sec
    [junit] Running org.apache.hadoop.metrics.TestMetricsServlet
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.145 sec
    [junit] Running org.apache.hadoop.metrics.spi.TestOutputRecord
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.045 sec
    [junit] Running org.apache.hadoop.net.TestDNS
    [junit] Tests run: 7, Failures: 0, Errors: 0, Time elapsed: 0.128 sec
    [junit] Running org.apache.hadoop.net.TestScriptBasedMapping
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.535 sec
    [junit] Running org.apache.hadoop.net.TestSocketIOWithTimeout
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 3.086 sec
    [junit] Running org.apache.hadoop.record.TestBuffer
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.068 sec
    [junit] Running org.apache.hadoop.record.TestRecordIO
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 0.202 sec
    [junit] Running org.apache.hadoop.record.TestRecordVersioning
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.14 sec
    [junit] Running org.apache.hadoop.security.TestAccessControlList
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.064 sec
    [junit] Running org.apache.hadoop.security.TestAccessToken
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.989 sec
    [junit] Running org.apache.hadoop.security.TestUnixUserGroupInformation
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.464 sec
    [junit] Running org.apache.hadoop.security.authorize.TestConfiguredPolicy
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.416 sec
    [junit] Running org.apache.hadoop.util.TestCyclicIteration
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.059 sec
    [junit] Running org.apache.hadoop.util.TestGenericsUtil
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.27 sec
    [junit] Running org.apache.hadoop.util.TestIndexedSort
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 2.144 sec
    [junit] Running org.apache.hadoop.util.TestProcfsBasedProcessTree
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 7.744 sec
    [junit] Running org.apache.hadoop.util.TestPureJavaCrc32
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.305 sec
    [junit] Running org.apache.hadoop.util.TestShell
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 4.283 sec
    [junit] Running org.apache.hadoop.util.TestStringUtils
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.081 sec
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -2h
Author:           Jakob Homan
+1 on the new patch. I also manually tested that with the new jar TestHDFSTrash no longer fails.

 I'm not overly concerned with the non-final parameters as the function is just a few lines and the variables aren't being abused.  

Of note is the necessity of checking for null from listStatus.  This is to avoid the fact that the listStatus implementation differs between Local/ChecksumFileSystem and DistributedFileSystem.  I've opened HDFS-538 to address this.
----------------------------------------------------------------------------------------------------
Submitted commit  38a84a6c98b05ff8d6084bd443fe8bb91ce3c322
To last:          0h
Author:           Tsz-wo Sze <szetszwo@apache.org>
Link:             https://github.com/apache/hadoop/commit/38a84a6c98b05ff8d6084bd443fe8bb91ce3c322

HADOOP-6188. TestTrash uses java.io.File api but not hadoop FileSystem api.  Contributed by Boris Shkolnik

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Tsz-wo Sze
I have committed this.  Thanks, Boris!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6188
Last commit link: https://github.com/apache/hadoop/commit/38a84a6c98b05ff8d6084bd443fe8bb91ce3c322
----------------------------------------------------------------------------------------------------
