----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10743
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -29655h
Author:           Pedro Giffuni
Problem building hadoop -2.4.0 on FreeBSD 10 (without -Pnative)
----------------------------------------------------------------------------------------------------
Description
To last:          -29655h
Author:           Pedro Giffuni
mapreduce-client-core fails to compile with java 1.6 on FreeBSD 10.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -17452h
Author:           Kevin Bowling
I think this should be closed, Hadoop 2.7.1 is in ports and seems to work.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Andras Bokor
2.4 is no longer supported.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10743
----------------------------------------------------------------------------------------------------
