----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6877
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -70h
Author:           Kan Zhang
Common part of HDFS-1178
----------------------------------------------------------------------------------------------------
Description
To last:          -70h
Author:           Kan Zhang
This is the Common part of HDFS-1178.
----------------------------------------------------------------------------------------------------
Submitted patch  c6877-01.patch
To last:          -70h
Author:           Kan Zhang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -46h
Author:           Jakob Homan
+1
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -46h
Author:           Jakob Homan
Trying to get Hudson's attention.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Kan Zhang
The javadoc warnings are unrelated. No new test needed since this patch simply removes a utility method.
----------------------------------------------------------------------------------------------------
Submitted commit  0d005c52ae369f9281d0c0e9d23fe50ee77b6e83
To last:          0h
Author:           Jakob Homan <jghoman@apache.org>
Link:             https://github.com/apache/hadoop/commit/0d005c52ae369f9281d0c0e9d23fe50ee77b6e83

HADOOP-6877. Common part of HDFS-1178. Contributed by Kan Zhang.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Jakob Homan
I've committed this.  Resolving as fixed.  Thanks, Kan.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6877
Last commit link: https://github.com/apache/hadoop/commit/0d005c52ae369f9281d0c0e9d23fe50ee77b6e83
----------------------------------------------------------------------------------------------------
