----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10169
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -89h
Author:           Liang Xie
remove the unnecessary  synchronized in JvmMetrics class
----------------------------------------------------------------------------------------------------
Description
To last:          -89h
Author:           Liang Xie
When i looked into a HBase JvmMetric impl, just found this synchronized seems not essential.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -89h
Author:           Liang Xie
one line change
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -87h
Author:           Jing Zhao
Is it possible that multiple threads call getMetrics(MetricsCollector, boolean) around the same time, which causes getGcInfo to be called concurrently? In that case, we still need the synchronized here?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -86h
Author:           Liang Xie
The map gcInfoCache will be filled up once the first getMetrics() be invoked, seems then it'll be keep unchanged always.
Then during almost of all the life cycle, the gcInfoCache will be read only without any write. Do we still need the synchronized?
Am i missing sth ?  thanks for taking a look at it:)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -80h
Author:           Jason Darrell Lowe
As Jing pointed out, the function needs to be synchronized as written.  It's true that once initialized the code will no longer modify the map, but there's a race during the initialization itself.  If two or more threads call this function before it's initialized then they can both attempt to put() at the same time.  Alternatively, a thread could be late to the party and be calling get() just as the initializing thread is calling put() which is also a thread safety violation.

One possible way to avoid the synchronization bottleneck is to use a volatile boolean to indicate whether it's initialized so the vast majority of callers don't have to grab a lock.  Something like this pseudo-code:


----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -68h
Author:           Liang Xie
[~jingzhao], [~jlowe], thanks for your review, yes, seems my original thought has some flaw:)
I just attached another small v2 patch, could you help to review again?  thanks in advance! I think it's enough to use the ConcurrentHashMap to replace the big Synchronized, and it should be OK for all the read-only requests once initialization done.

[~jlowe], thanks for your detailed pseudo-code, IMHO, it seems a bit tricky here to work correctly maybe, since the getGcInfo() is invoked by a loop in getGcUsage(), then if the first time in loop initialized successful, then the latter ones will be omitted:)
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -54h
Author:           Jason Darrell Lowe
Doh, in my haste I misread the code, so my pseudo-code isn't relevant.  We're not initializing the map just once overall, we're initializing it once per key.  As you point out, we can be initializing a new key as we're busy accessing an old key, and something like a ConcurrentMap is more appropriate.

However in general we cannot just replace HashMap with ConcurrentHashMap, remove the synchronized keywords, and expect it to work properly in all cases.  There's now a race in getGcInfo where thread A comes along, sees there isn't an entry in the map for key K, and starts creating an empty MetricsInfo for it.  Meanwhile thread B comes along, also sees there isn't an entry for key K, creates an empty MetricsInfo, puts it in the map, updates the MetricsInfo with new metrics, and continues on.  Thread A then wakes back up and pokes the empty MetricsInfo into the map for key K, causing data loss of the metrics computed by thread B.  The gcInfoCache.put needs to be gcInfoCache.putIfAbsent, and if putIfAbsent returns a value then we need to return that instead of the empty metrics info.

Couple of other nits on the patch: the com.google.common.collect.Maps import is no longer necessary, and the patch includes an unrelated whitespace change that pushes one of the modified lines over 80 columns.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -44h
Author:           Liang Xie
Thanks [~jlowe] for your nice reply, yes, you are correct!  Attached v3 with an IDE formatting now:)
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -30h
Author:           Jason Darrell Lowe
Thanks for updating the patch.  One last nit is that this code:



can be simplified to the following so there aren't so many return statements to track:


----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -21h
Author:           Liang Xie
Yes, you are right, now attached v4 patch.  Thanks for review, i really appreciate and enjoy it:) and have learned a lot from those detail code/styles.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -1h
Author:           Jing Zhao
+1 for the latest patch. Thanks for cleaning the code, Liang Xie! And thanks to Jason for the review! I will commit it shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  71b4903ea41a17c9305b25d24be786aed5b6e82f
To last:          0h
Author:           Jing Zhao <jing9@apache.org>
Link:             https://github.com/apache/hadoop/commit/71b4903ea41a17c9305b25d24be786aed5b6e82f

HADOOP-10169. Remove the unnecessary synchronized in JvmMetrics class. Contributed by Liang Xie.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          0h
Author:           Jing Zhao
I've committed this to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10169
Last commit link: https://github.com/apache/hadoop/commit/71b4903ea41a17c9305b25d24be786aed5b6e82f
----------------------------------------------------------------------------------------------------
