----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7560
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -122h
Author:           Alejandro Abdelnur
Make hadoop-common a POM module with sub-modules (common & alfredo)
----------------------------------------------------------------------------------------------------
Description
To last:          -122h
Author:           Alejandro Abdelnur
Currently hadoop-common is a JAR module, thus it cannot aggregate sub-modules.

Changing it to POM module it makes it an aggregator module, all the code under hadoop-common must be moved to a sub-module.

I.e.:

mkdir hadoop-common-project

mv hadoop-common hadoop-common-project

mv hadoop-alfredo hadoop-common-project

hadoop-common-project/pom.xml is a POM module that aggregates common & alfredo

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -122h
Author:           Alejandro Abdelnur
If this is done the same should be done for hadoop-hdfs, hadoop-mapreduce already does that as it had submodules at time of integration
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -56h
Author:           Doug Cutting
This will require updating the svn mailer configuration again, right?  I can help with that again.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -54h
Author:           Arun Murthy
So, is this the new way of doing contrib modules? Is alfredo meant to be one?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -54h
Author:           Arun Murthy
Also, is it necessary to move hadoop-common to hadoop-common-project?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -54h
Author:           Alejandro Abdelnur
@Arun, hadoop-alfredo is a module used by hadoop-common. Until now contrib modules have been always the other way around (built on top of common/hdfs/mapreduce). 

I think we need to discuss a bit the general layout of things. IMO, MR2 module approach is good, shouldn't we do something similar for common & hdfs?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -53h
Author:           Arun Murthy
What was the idea when we committed alfredo? I want to ensure I'm not missing something in my understanding...
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -52h
Author:           Alejandro Abdelnur
@Arun, I assume you are referring to the moving common/hdfs to submodules. If so, we just started the discussion here. I don't see any proposal/agreement yet.

The current set of Maven modules is a follows (the '*' means that are aggregator Maven modules, type POM, no code in them):



We could do something like (adding hoop modules to HDFS to have more comprehensive examples). I'm using *AG* as a module label to indicate it is an aggregator and no-code/artifact is produced from that module:



I've introduce *AG* because, IMO, it would be confusing to have hadoop-common at two levels. I've change all aggregator modules to *AG* for consistency.

Thoughts?
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -33h
Author:           Eric Yang
Why don't we express hadoop-common depends on hadoop-alfredo and this will put hadoop-alfredo into share/hadoop/common/lib.  This approach would be same as how hadoop-common includes Log4J jar files.  There is no need of aggregator modules.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -30h
Author:           Doug Cutting
As noted in HDFS-2178, hadoop-alfredo should be named hadoop-auth, and hadoop-hoop should be named hadoop-hdfs-http.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -30h
Author:           Luke Lu
bq. I've introduce AG because, IMO, it would be confusing to have hadoop-common at two levels. I've change all aggregator modules to AG for consistency.

How about use -modules for aggregation, e.g. hadoop-common-modules as this doesn't require further explanation.

bq. Why don't we express hadoop-common depends on hadoop-alfredo...

The idea is to include the source into the hadoop common modules. The modules is the new (IMO better) way to include contrib sources.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -30h
Author:           Arun Murthy
I'm not sure another huge set of 'svn mv's to incorporate alfredo is in order.

If hadoop-common depends on hadoop-alfredo, why don't we just move alfredo into common and be done with?

The common jar isn't that big really, so anyone who depends on hadoop-alfredo could just depend on hadoop-common?
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -30h
Author:           Arun Murthy
I'm not particularly disposed either way, I'd like this resolved prior to the 0.23 branch if possible.

This and MAPREDUCE-2838 are the only things blocking it IMO.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -29h
Author:           Alejandro Abdelnur
Arun, I'd like to keep Alfredo as a separate module. The main reason is that that its runtime dependencies are minimal:



(plus slf4j & log4j don't come when used in client mode, they are optional)

On the other hand, Hadoop Common dependencies are:



This is not really minimal. And having to exclude all of them when just wanting to use Alfredo client it not very developer friendly.


Regarding the module names and organization, I'll be posting a comment a bit later today once I finish writing it up.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -29h
Author:           Arun Murthy
Alejandro - is there a way we can effect this without another 'svn mv' and renaming everything under hadoop/trunk?
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -29h
Author:           Eric Yang
I think making hadoop-common aggregator module would be a recursive mistake.  It should be either make alfredo part of hadoop-common, or hadoop-common depends on hadoop-auth (which is the alfredo module).  I am more in favor of making hadoop-http, hadoop-auth part of hadoop-common module.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -29h
Author:           Alejandro Abdelnur
@Arun, I'm afraid we'd have to bite another 'svn mv'

@Eric, IMO hadoop-alfredo, to be hadoop-auth, should be a separate module from hadoop-common (per reasons in my previous comment). If hadoop-common becomes an aggregator module or not it depends on how do we decide to structure Maven modules, hierarchical (like MR2) or flat (like hadoop-common, hadoop-hdfs, hadoop-alfredo, hadoop-project, ...). 

Working on a comment for the last stuff, coming soon.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -28h
Author:           Giridharan Kesavan
svn move again?

since the beginning of this month I couldn't get a stable build out of trunk; Every week we have some new changes to make to the build env and something is broken. It's getting very painful.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -28h
Author:           Arun Murthy
How about adding a top-level hadoop-extras and putting hadoop-alfredo there?
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -28h
Author:           Luke Lu
bq. How about adding a top-level hadoop-extras and putting hadoop-alfredo there?

This is a good idea to minimize svn mv :). Though I'd like to avoid "extras", as it can imply something similar to apache-extras, which is not apache licensed. IMO, hadoop-optional-modules would be a better name.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -28h
Author:           Mahadev Konar
bq. How about adding a top-level hadoop-extras and putting hadoop-alfredo there?

+1. I like this idea. I am also not in favor of another set of svn moves. Its very disrupting.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -27h
Author:           Alejandro Abdelnur
I'm trying to take as step back here to see the general issue of sub-modules rather than the pinpoint solution for alfredo or hoop.

Comment quite long, two main sections: Flat vs Hierarchical module structure & dual artifacts modules.

*Flat vs Hierarchical module structure*

For the purposes of the discussion, I'm leaving aside the concerns of another SVN move.

When organizing a multi-module Maven project there are 2 approaches, using a flat module structure or using a hierarchical module structure.

Our current layout is a mix of both (for the purposes of the generalization, lets assume hoop is in as well):



(f: flat modules, h: hierarchical modules, *: aggregator modules)

1. Note that the module names, flat or hierarchical, denote the hierarchy. Those names also denote the artifact name produced the module (typically a JAR). Because of this I think module names should stay as they are regardless.

2. The nice thing about a hierarchal structure is that we use directory levels to naturally represent the hierarchy. Still, because of #1, we shouldn't simplify the names. The bad thing, is that navigating through directory paths becomes a bit more cumbersome/long. Another issue is that we need additional aggregator modules (like hadoop-mapreduce, hadoop-mr-client and hadoop-yarn).

3. The nice thing about flat structure is that directory navigation is easy, the structure is in the names already. The bad thing is that the number of directories at trunk/ level is larger. The bad thing is that the sense of module scope is lost. IDEs like IntelliJ and Eclipse flatten the hierarchy. Thus, a flatten structure could be a bit more intuitive.

4. Maven doesn't care if flat or hierarchical, it resolves the order of building based on dependencies.

Personally, I'd prefer a flat structure, but I'm OK either way. What I would definitely like is to have full consistency.

*Dual Artifact Modules*

Currently hadoop-common and hadoop-hdfs modules produce 2 types of artifacts, a JAR and a TAR.

In my opinion, a Maven module should produce a single artifact, a JAR or a TAR. This is, for Common and HDFS we should have a hadoop-common-dist and a hadoop-hdfs-dist modules that only do assembly work. This decoupling will easily allow to bundle hoop with HDFS.

Otherwise, if Hoop depends on HDFS (it must for testing) there is a circular dependency (Hoop depends on HDFS for build/testing, HDFS depends on Hoop for packaging).

Because of this I'd advocate for single artifact modules.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -8h
Author:           Arun Murthy
Alejandro - thanks for the write-up.

I have a question - what were the approaches when we a) mavenized hadoop-common b) committed alfredo to trunk? 

I'm more concerned about ensuring we stabilize trunk so that normal builds etc. can be resumed - it's unfair on folks like Giri to keep changing the rules, he has to continuously scramble to keep up... hence, I'd rather avoid a large change to directory/package structure. We can revisit this at a later point (for hadoop-0.24 etc.) if necessary.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -6h
Author:           Alejandro Abdelnur
As discussed over IRC:

* 1. we get the module structure correct in trunk
* 2. we get trunk to build/run testcases
* 3. we branch 0.23
* 4. on 0.23 we stabilize the build/packaging
* 5. on trunk we work on code
* 6. once #4 is done,  we port build from 0.23 to trunk
* 7. we merge code changes from trunk to 0.23

It will take a few days to do this but we won't block build work 0.23 & devel work on trunk after we reach #3

We are shooting for immediate #1, #2 and #3.

Straw-man patch will be avail shortly.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -6h
Author:           Arun Murthy
+1, thanks for the effort on this Alejandro!
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7560v1.patch
To last:          -6h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          -6h
Author:           Alejandro Abdelnur
'v1' script & patch.

Flattens modules structure.

To apply, from trunk/ dir do:



(use 'fs' if working from GIT, use 'svn' if working from SVN)

Then apply the patch.

I did minimal changes in POMs to compile.

Tested done:



This ensures all Java dependencies/code is in place.


----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -6h
Author:           Alejandro Abdelnur
Note that for now the hadoop-mapreduce, hadoop-mapreduce-client and hadoop-yarn modules (which where the old aggregator modules) stay becuase there POMs are being overloaded with other uses (dependencies and properties settings). 

A as part of a later consolidation of configuration they would go, but as they don't have code, they would go.

In addition, MR1 test JAR stuff is under hadoop-mapreduce still
----------------------------------------------------------------------------------------------------
Comment No.26
To last:          -6h
Author:           Arun Murthy
Oh, I was under the impression that we were going to the heirarchical model, moving everything (e.g. hadoop-mr-client*) to the top-level really doesn't make sense to me.
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          -5h
Author:           Alejandro Abdelnur
from IRC


----------------------------------------------------------------------------------------------------
Comment No.28
To last:          -4h
Author:           Eric Yang
Alejandro, the proposed approaches are two extreme models.  How about we have a sensible approach to group top level modules and submodules?

For example:



In the proposed format, the structure of the tree is driven by the context and importance of the module.

IMHO, hadoop-project-dist, hadoop-assemblies, hadoop-annotations should not be modules.  They are small plugins and can be grouped  as hadoop-project.  hadoop-auth should be part of hadoop-common.  This will remove the noise for the project organization.
----------------------------------------------------------------------------------------------------
Comment No.29
To last:          -4h
Author:           Doug Cutting
Eric, a non-Maven savvy observer, using both dashes and slashes to represent the hierarchy is redundant.  If the module names themselves fully represent the hierarchy, what value does the directory structure add?
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          -3h
Author:           Alejandro Abdelnur
Eric, your example (I guess c&p from a previous one of mine) lacks the aggregation level for common and hdfs.

I'm finalizing a hierarchical version patch so we can compare things side to side.
----------------------------------------------------------------------------------------------------
Comment No.31
To last:          -3h
Author:           Arun Murthy
Thanks Alejandro - I'm looking fwd to it, your first proposal (https://issues.apache.org/jira/browse/HADOOP-7560?focusedCommentId=13089808&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-13089808) seems reasonable to me.
----------------------------------------------------------------------------------------------------
Comment No.32
To last:          -3h
Author:           Giridharan Kesavan
+1 to Eric's proposal.
Not everyone would want to checkout the whole trunk to just build mapreduce or hdfs or yarn.
With the Hierarchical approach we get the liberty of just checking out hadoop-hdfs or hadoop-mapreduce or hadoop-yarn and build it without having to checkout the whole trunk. And, anyways maven would take care of the dependency resolutions.
----------------------------------------------------------------------------------------------------
Comment No.33
To last:          -3h
Author:           Alejandro Abdelnur
Just for the sake of the discussion, Yarn should not be under mapreduce but next to it, right?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7560v2.patch
To last:          -3h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.34
To last:          -3h
Author:           Alejandro Abdelnur
v2 script/patch (same instructions) set a hierarchical layout.
----------------------------------------------------------------------------------------------------
Comment No.35
To last:          -3h
Author:           Arun Murthy
Alejandro, I think Giri's comment makes sense - for now having hadoop-yarn in hadoop-mapreduce helps folks looking for a single checkout... so, we could keep it there. Thoughts?
----------------------------------------------------------------------------------------------------
Comment No.36
To last:          -3h
Author:           Alejandro Abdelnur
Having v1 and v2 patches people can see how thing would look in a flat and hierarchical worlds. Please try both.
----------------------------------------------------------------------------------------------------
Comment No.37
To last:          -2h
Author:           Arun Murthy
Awesome, v2 works flawlessly.

I'm +1 on v2.
----------------------------------------------------------------------------------------------------
Comment No.38
To last:          -2h
Author:           Mahadev Konar
v2 looks good to me! +1 for the v2 patch.
----------------------------------------------------------------------------------------------------
Comment No.39
To last:          -2h
Author:           Eric Yang
+1 on v2.  Thanks
----------------------------------------------------------------------------------------------------
Comment No.40
To last:          -2h
Author:           Thomas White
I prefer v1, however I think reasonable people can differ on flat vs. nested, and there is no overwhelming consensus on other Maven projects for one as far as I know. Having consistency is more important, and either one of these patches will improve that.
----------------------------------------------------------------------------------------------------
Comment No.41
To last:          -2h
Author:           Arun Murthy
I'm going to commit this unless anyone has reservations...
----------------------------------------------------------------------------------------------------
Submitted commit  cd7157784e5e5ddc4e77144d042e54dd0d04bac1
To last:          -1h
Author:           Arun Murthy <acmurthy@apache.org>
Link:             https://github.com/apache/hadoop/commit/cd7157784e5e5ddc4e77144d042e54dd0d04bac1

HADOOP-7560. Change src layout to be heirarchical. Contributed by Alejandro Abdelnur.

----------------------------------------------------------------------------------------------------
Submitted commit  6316e662791c3fe19ce43550a57ae4e9beac05ad
To last:          0h
Author:           Arun Murthy <acmurthy@apache.org>
Link:             https://github.com/apache/hadoop/commit/6316e662791c3fe19ce43550a57ae4e9beac05ad

HADOOP-7560. Change src layout to be heirarchical. Contributed by Alejandro Abdelnur.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.42
To last:          0h
Author:           Arun Murthy
I just committed this. Thanks Alejandro!
----------------------------------------------------------------------------------------------------
Comment No.48
To last:          15h
Author:           Thomas Graves
It doesn't looks like BUILDING.txt was updated with this, can you please update.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7560
Last commit link: https://github.com/apache/hadoop/commit/6316e662791c3fe19ce43550a57ae4e9beac05ad
----------------------------------------------------------------------------------------------------
