----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9484
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -141h
Author:           Vaibhav Singh Rajput
Genetic Algorithm Library for Hadoop
----------------------------------------------------------------------------------------------------
Description
To last:          -141h
Author:           Vaibhav Singh Rajput
Developed a Genetic Algorithm Library for Hadoop. Using this library, problems using Genetic Algrorithm can be solved based on Hadoop MapReduce.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -129h
Author:           Colin McCabe
Hi Vaibhav,

Have you checked out Mahout?

http://mahout.apache.org/

bq. The Apache Mahout™ machine learning library's goal is to build scalable machine learning libraries.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Aaron Myers
Hi Vaibhav,

While this is potentially very valuable work, this probably isn't something we'd want to include in core Hadoop. Per Colin's comment, I would take a look at Mahout and see if they would be interested in committing/releasing your contribution.

Best,
Aaron
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9484
----------------------------------------------------------------------------------------------------
