----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10915
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           evgeny
chukwa-0.5.0 dead links on the main page 
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           evgeny
I've found 4 dead links on the main page of chukwa component.
I think a good idea is generate the html with last build , than all links will be updated automatically with packages  
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Akira Ajisaka
Looks like http://www.apache.org/dyn/closer.cgi/incubator/chukwa is the correct URL, and Apache Hadoop site does not seem to have the link to the URL you specified.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Akira Ajisaka
Closing this issue as invalid. [~evgenyr], please feel feel to reopen this or file a jira in Chukwa project if you disagree.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10915
----------------------------------------------------------------------------------------------------
