----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8439
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -22397h
Author:           Devaraj Kavali
Update hadoop-setup-conf.sh to support yarn configurations
----------------------------------------------------------------------------------------------------
Description
To last:          -22397h
Author:           Devaraj Kavali
At present hadoop-setup-conf.sh refers the classic mapred properties. It can be updated to support yarn configurations.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Allen Wittenauer
Closing as won't fix. This no longer is part of the Hadoop codebase.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8439
----------------------------------------------------------------------------------------------------
