----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10501
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Later
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -18h
Author:           Ted Yu
Server#getHandlers() accesses handlers without synchronization
----------------------------------------------------------------------------------------------------
Description
To last:          -18h
Author:           Ted Yu
{code}
  Iterable<? extends Thread> getHandlers() {
    return Arrays.asList(handlers);
  }
{code}
All the other methods accessing handlers are synchronized methods.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Kihwal Lee
It's currently only meant for unit tests.  Do you have any other use case in mind?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Ted Yu
I did see VisibleForTesting annotation.

Is it expected that tests may see inconsistent Handler array ?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Kihwal Lee
It should be okay as long as it is called after Server#start(). Adding {{synchronized}} won't do much good, but won't hurt either.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10501
----------------------------------------------------------------------------------------------------
