----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6869
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -155h
Author:           Vinay Kumar Thota
Functionality to create file or folder on a remote daemon side
----------------------------------------------------------------------------------------------------
Description
To last:          -155h
Author:           Vinay Kumar Thota
Functionality for creating either files or folders in task attempt folder while job is running. The functionality covers the following methods.

1. public void DaemonProtocol.createFile(String path, String fileName, boolean local) throws IOException; 
It uses to create a file with full permissions.

2.   public void DaemonProtocol.createFile(String path, String fileName, FsPermission permission, boolean local) throws IOException; 
It uses to create a file with given permissions.

3.   public void DaemonProtocol.createFolder(String path, String folderName, boolean local) throws IOException;
It uses to create a file with full permissions.

4.   public void DaemonProtocol.createFolder(String path, String folderName, FsPermission permission, boolean local) throws IOException;
It uses to create a folder with given permissions.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -155h
Author:           Vinay Kumar Thota
Initial patch for yahoo dist security branch.
----------------------------------------------------------------------------------------------------
Submitted patch  6869-ydist-security.patch
To last:          -155h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6869.patch
To last:          -154h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -154h
Author:           Vinay Kumar Thota
Patch for trunk.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -140h
Author:           Balaji Rajagopalan
+1
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -126h
Author:           Konstantin I Boudnik
- Looks good with one nit. I'd suggest to have methods with fewer arguments simply call ones with more args. E.g. in this case 

instead of duplicating their exact implementation. You have done similar in {{DaemonProtocolAspect}} already.

- Also, in {{DaemonProtocolAspect}} you already have a ref to the filesystem so you can just call its {{createFile}} methods instead of implementing your own logic 

just call {{fs.createNewFile()}} to have new file created for you. 

- also you are writing some content into this file which seems to be an inadvertent side-effect. Doesn't look like a good idea.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -123h
Author:           Konstantin I Boudnik
In continuation of the comment above: since there's {{getFS()}} method which exposes filesystem API from a particular daemon then creating additional 4 wrappers around the standard API doesn't make much sense to me. These wrappers are too obvious and then will simply crowd Herriot API without adding much value.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -118h
Author:           Vinay Kumar Thota
Hi Cos, I do agree with you. However my requirement is creating the user define files and folders in task attempt id folder with different kind of permissions while job is running. Later while cleaning up, i just wanted make sure whether all the user defined files and folders are cleaned up or not for that job. So that I have defined the above methods for fulfilling my requirement. As my understand, i don't think so, the FileSystem is providing the no such straight forward methods(createNewFile and createNewFolder) like you mentioned.

In the four methods, the first method creates the files with full permission.Suppose if user wants to give his own permissions while creating file in that case he can use the second method.Same way for folder creation also.

bq. also you are writing some content into this file which seems to be an inadvertent side-effect. Doesn't look like a good idea

I will remove this part in the code.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -105h
Author:           Konstantin I Boudnik
bq. my requirement is creating the user define files and folders in task attempt id folder with different kind of permissions while job is running

This reasoning sounds like an argument to move this functionality up the stack to the MR cluster concrete implementation. But let's suppose they are useful enough and let them be in the Common.

bq. In the four methods, the first method creates the files with full permission.Suppose if user wants to give his own permissions while creating file in that case he can use the second method.Same way for folder creation also.

I do understand that. What I have said is that you need a generic enough method which does most of needed functionality (i.e. create a file with specified permissions) and a wrapper around it which creates a file with all permissions. The implementation of the latter is essentially a call to the former with *all* permissions being passed. This is already done in this very patch for the implementation of {{createFolder(..)}} methods. Look at your own code.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -72h
Author:           Vinay Kumar Thota
Cos,
Please look at my patch once again because I have not duplicated the exact implementation for create file. I have created a wrapper around the actual method with full permission like which i coded for create folder.Might be you have missed to look at that portion in my patch.
----------------------------------------------------------------------------------------------------
Submitted patch  6869-ydist-security.patch
To last:          -23h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6869.patch
To last:          -23h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -23h
Author:           Vinay Kumar Thota
Addressed cos comments.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -21h
Author:           Konstantin I Boudnik
I am glad we have understood each other :)

+1 patch looks good. Let's verify. Also, please make sure that it works in real cluster setup because we can't verify it in Hudson yet.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -21h
Author:           Vinay Kumar Thota
java doc warnings are not related to this patch.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -8h
Author:           Konstantin I Boudnik
I'll commit it later today if won't hear otherwise.
----------------------------------------------------------------------------------------------------
Submitted commit  d010dd60e1eef32d7ebf875a77b9a9e90a338a1f
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/d010dd60e1eef32d7ebf875a77b9a9e90a338a1f

HADOOP-6869. Functionality to creating file or folder on a remote daemon side. Contributed by Vinay Thota.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.13
To last:          0h
Author:           Konstantin I Boudnik
I have just committed this. Thanks Vinay.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6869
Last commit link: https://github.com/apache/hadoop/commit/d010dd60e1eef32d7ebf875a77b9a9e90a338a1f
----------------------------------------------------------------------------------------------------
