----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6655
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -21h
Author:           Konstantin I Boudnik
SLA related changes in hadoop-policy.xml have misleading property descriptions
----------------------------------------------------------------------------------------------------
Description
To last:          -21h
Author:           Konstantin I Boudnik
In the patch introduced my HADOOP-4348 proposed modifications of {{hadoop-policy.xml}} read on more than one occasion:
{noformat}
+    The ACL is a comma-separated list of user and group names. The user and 
+    group list is separated by a blank. For e.g. "alice,bob users,wheel". 
{noformat}

It is either should read "separated by a semicolon" or the given example has to be changed.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Vinod Kumar Vavilapalli
Kos, the ACL proposed in HADOOP-4348 actually used a space character as the user-group list separator. The same AccessControlList is used for other features like queue administration and I know of code throughout MapReduce that hardcodes this same assumption for the lack of good API to deconstruct an ACL or modify an already constructed ACL.

Are you proposing we change the character separator to a semi-coloon? Any reason for this? Now?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Konstantin I Boudnik
I'm proposing to close this JIRA because I've misread the test in the config file. Nevermind.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6655
----------------------------------------------------------------------------------------------------
