----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8431
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2544h
Author:           Eli Collins
Running distcp wo args throws IllegalArgumentException
----------------------------------------------------------------------------------------------------
Description
To last:          -2544h
Author:           Eli Collins
Running distcp w/o args results in the following:

{noformat}
hadoop-3.0.0-SNAPSHOT $ ./bin/hadoop distcp
12/05/23 18:49:04 ERROR tools.DistCp: Invalid arguments: 
java.lang.IllegalArgumentException: Target path not specified
	at org.apache.hadoop.tools.OptionsParser.parse(OptionsParser.java:86)
	at org.apache.hadoop.tools.DistCp.run(DistCp.java:102)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.tools.DistCp.main(DistCp.java:368)
Invalid arguments: Target path not specified
{noformat}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2476h
Author:           Steve Loughran
What was the expected behaviour? A usage() statement?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1962h
Author:           Daisuke Kobayashi
I guess this has been fixed by MAPREDUCE-2765.  If args are null, OptionsParser.usage() method would be called in DistCp.java.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1962h
Author:           Daisuke Kobayashi
I'll close this issue.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1962h
Author:           Sho Shimauchi
closing this JIRA.
I've checked with Daisuke this issue is already fixed in MAPREDUCE-2765.
Thanks for checking!
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1080h
Author:           Eli Collins
I just tried this and confirmed it still fails with the latest build. In the future please try to reproduce the issue before you close it.

hadoop-3.0.0-SNAPSHOT $ ./bin/hadoop distcp
12/07/23 19:21:48 ERROR tools.DistCp: Invalid arguments: 
java.lang.IllegalArgumentException: Target path not specified
	at org.apache.hadoop.tools.OptionsParser.parse(OptionsParser.java:86)
	at org.apache.hadoop.tools.DistCp.run(DistCp.java:102)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.tools.DistCp.main(DistCp.java:368)
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -25h
Author:           Sandy Ryza
I reproduced it as well.  A usage() statement is printed in addition to the error - is the change to be made just removing the "Invalid arguments: Target path not specified" printed to System.err?  Or the ERROR log statement as well?
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -22h
Author:           Eli Collins
It should just print the usage. Eg in the following I'd remove the ERROR log, the  IllegalArgumentException backtrace and the "Invalid arguments" log.


----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Eli Collins
+1 looks great, verified the fix on a trunk tarball.
----------------------------------------------------------------------------------------------------
Submitted commit  404ab8ec66434f347ec929c73f9e7aceee28514c
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/404ab8ec66434f347ec929c73f9e7aceee28514c

HADOOP-8431. Running distcp wo args throws IllegalArgumentException. Contributed by Sandy Ryza

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Eli Collins
I've committed this and merged to branch-2. Thanks Sandy!
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          2h
Author:           Sho Shimauchi
Hi Eli and Sandy,

I apologize for not having checked this issue carefully.
Thanks for taking this and writing a patch!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8431
Last commit link: https://github.com/apache/hadoop/commit/404ab8ec66434f347ec929c73f9e7aceee28514c
----------------------------------------------------------------------------------------------------
