----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9336
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -50h
Author:           Daryn Sharp
Allow UGI of current connection to be queried
----------------------------------------------------------------------------------------------------
Description
To last:          -50h
Author:           Daryn Sharp
Querying {{UGI.getCurrentUser}} is synch'ed and inefficient for short-lived RPC requests.  Since the connection already contains the UGI, there should be a means to query it directly and avoid a call to {{UGI.getCurrentUser}}.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -50h
Author:           Alejandro Abdelnur
Daryn, how (if) will this affect RPC calls done within the context of a doAs()?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -32h
Author:           Daryn Sharp
The semantics will be returning the UGI of the connection, so it will always report the UGI of the original user making the connection, not of any subsequent {{UGI.doAs}} calls.  However, this jira will not universally affect anything that doesn't explicitly use it.  I intend for only the {{FSNamesystem}} audit calls to currently use it to reduce the significant performance bottlenecks we are encountering.

I'm contemplating filing another jira for {{UGI.doAs}} to cache a stack of UGIs.  That would greatly accelerate {{UGI.getCurrentUser}} in general.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -28h
Author:           Daryn Sharp
Testing of this jira revealed a 3.0/2.x bug, not present in 23, where auth type is set incorrectly.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.branch-23.patch
To last:          -23h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.patch
To last:          -23h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -23h
Author:           Daryn Sharp
Add a {{Server.getRemoteUser}} to return the current RPC connection's UGI.

Update tests to ensure that {{UGI.getCurrentUser}} matches {{Server.getRemoteUser}} - note: as mentioned before, another {{doAs}} on the server-side intentionally won't be reflected in {{Server.getRemoteUser}}.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.branch-23.patch
To last:          -7h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.patch
To last:          -7h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -7h
Author:           Daryn Sharp
I only modified existing test cases, but was dinged for no timeout which I thought only applied to new tests, so I added timeouts to the tests I modified.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -5h
Author:           Kihwal Lee
+1 on the code change, but more detailed comment on getRemoteUser() will be nice, in order to avoid potential misuse.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.branch-23.patch
To last:          -2h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9336.patch
To last:          -2h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -2h
Author:           Daryn Sharp
Updated comments per Kihwal
----------------------------------------------------------------------------------------------------
Submitted commit  c5368561f9b0326cbd185ace9cbf7b37be7b3f2c
To last:          0h
Author:           Kihwal Lee <kihwal@apache.org>
Link:             https://github.com/apache/hadoop/commit/c5368561f9b0326cbd185ace9cbf7b37be7b3f2c

HADOOP-9336. Allow UGI of current connection to be queried. Contributed by Daryn Sharp.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Kihwal Lee
I've committed the patch to branch-2 and branch-0.23.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9336
Last commit link: https://github.com/apache/hadoop/commit/c5368561f9b0326cbd185ace9cbf7b37be7b3f2c
----------------------------------------------------------------------------------------------------
