----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11607
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -72h
Author:           Lei (Eddy) Xu
Reduce log spew in S3AFileSystem
----------------------------------------------------------------------------------------------------
Description
To last:          -72h
Author:           Lei (Eddy) Xu
{{S3AFileSystem}} generates INFO level logs in {{open}} and {{rename}}, which are not necessary.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11607.000.patch
To last:          -72h
Author:           Lei (Eddy) Xu
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -72h
Author:           Lei (Eddy) Xu
Change several INFO level log messages to DEBUG.

No test is added since the change is trivial.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -60h
Author:           Steve Loughran
+1 

Note that as s3a uses SLF4J for its log API, it can switch to {{log.info("item {}", value)}} for terser/more efficient logging logic (we still recommend wrapping debug statements though, just to skip string creation.

If you switch to that mode, I'd be even happier. But I'm OK with what you've done so far
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -60h
Author:           Lei (Eddy) Xu
[~stevel@apache.org] Thanks much for reviewing.  

bq. If you switch to that mode,

Sure, I'd love to change it. I will post a new patch tomorrow.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11607.001.patch
To last:          -51h
Author:           Lei (Eddy) Xu
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -51h
Author:           Lei (Eddy) Xu
Updated the patch to use SLF4J formating. 

[~stevel@apache.org] Would you mind to take another look?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -29h
Author:           Steve Loughran
+1
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -27h
Author:           Lei (Eddy) Xu
[~stevel@apache.org] Thank you so much for the review and +1. 

Could you help us to commit this as well?
----------------------------------------------------------------------------------------------------
Submitted commit  aa1c437b6a806de612f030a68984c606c623f1d9
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/aa1c437b6a806de612f030a68984c606c623f1d9

HADOOP-11607. Reduce log spew in S3AFileSystem. (Lei (Eddy) Xu via stevel)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Steve Loughran
-sorry, thought you were a committer. Done!
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Lei (Eddy) Xu
[~stevel@apache.org] Thanks a lot for committing this. Hopefully I can commit sometime soon :)
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11607
Last commit link: https://github.com/apache/hadoop/commit/aa1c437b6a806de612f030a68984c606c623f1d9
----------------------------------------------------------------------------------------------------
