----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-5329
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Cannot Reproduce
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -558h
Author:           Tsz-wo Sze
TestLocalMRNotification.testMR failed in Hudson
----------------------------------------------------------------------------------------------------
Description
To last:          -558h
Author:           Tsz-wo Sze
TestLocalMRNotification.testMR failed in Hudson, from [build #3911|http://hudson.zones.apache.org/hudson/job/Hadoop-Patch/3911/testReport/] to the latest, [build #3917|http://hudson.zones.apache.org/hudson/job/Hadoop-Patch/3917/testReport/].
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Tsz-wo Sze
The test no longer fails in Hudson.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-5329
----------------------------------------------------------------------------------------------------
