----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9762
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -33h
Author:           Suresh Srinivas
RetryCache utility for implementing RPC retries
----------------------------------------------------------------------------------------------------
Description
To last:          -33h
Author:           Suresh Srinivas
HDFS-4979 has the RetryCache implementation in uncommitted patches. This jira moves this utility to hadoop-common.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9762.patch
To last:          -32h
Author:           Suresh Srinivas
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -32h
Author:           Suresh Srinivas
This patch still needs to use the mechanism being added in HDFS-5017.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -27h
Author:           Jing Zhao
The patch looks pretty good to me. Maybe we can also add a Thread.sleep(random time) in TestRetryCache#testOperations for each worker thread? +1 with or without this change.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9762.1.patch
To last:          -26h
Author:           Suresh Srinivas
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -26h
Author:           Suresh Srinivas
bq. Maybe we can also add a Thread.sleep(random time) in TestRetryCache#testOperations for each worker thread?
Good idea. Updated patch to address this comment.

I still need to wait for HDFS-5017 and use LightWeightGSetCache instead of LightWeightGSet.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9762.2.patch
To last:          -9h
Author:           Suresh Srinivas
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -9h
Author:           Suresh Srinivas
Updated patch to use LightWeightCache in RetryCache. This depends on HADOOP-9763. I will submit this once that change gets committed.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9762.3.patch
To last:          -2h
Author:           Suresh Srinivas
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2h
Author:           Suresh Srinivas
Changed from byte[] for clientId to two longs to save memory related to the cost of Array.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -1h
Author:           Jing Zhao
+1 for the new patch.
----------------------------------------------------------------------------------------------------
Submitted commit  a0a986dda77ea03dac9cfc7e0631bae611034ef4
To last:          0h
Author:           Jing Zhao <jing9@apache.org>
Link:             https://github.com/apache/hadoop/commit/a0a986dda77ea03dac9cfc7e0631bae611034ef4

HADOOP-9762. RetryCache utility for implementing RPC retries. Contributed by Suresh Srinivas.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Jing Zhao
I've committed this to trunk, branch-2 and branch-2.1-beta.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9762
Last commit link: https://github.com/apache/hadoop/commit/a0a986dda77ea03dac9cfc7e0631bae611034ef4
----------------------------------------------------------------------------------------------------
