----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8726
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -125h
Author:           Benoy Antony
The Secrets in Credentials are not available to MR tasks
----------------------------------------------------------------------------------------------------
Description
To last:          -125h
Author:           Benoy Antony
Though secrets are passed in Credentials, the secrets are not available to the MR tasks.

This issue  exists with security on/off. 

This is related to the change in HADOOP-8225

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8726.patch
To last:          -125h
Author:           Benoy Antony
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -125h
Author:           Benoy Antony
Attaching an initial patch to unblock MAPREDUCE-4554
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -77h
Author:           Daryn Sharp
This doesn't work.  Tokens can be added directly to the UGI and this patch won't return them.  A new {{UGI}} wrapping the {{Subject}} also won't "see" its tokens.  The {{Credentials}} needs to be constructed from the {{Subject}}.

I think the correct approach is for {{UGI#getCredentials}} to also extract the secrets from the {{Subject}}.  While working on HADOOP-8225 I noticed the secrets aren't propagate, but I didn't address the issue since I wasn't sure what impact it might have.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -74h
Author:           Benoy Antony
I agree, Daryn. 
I can  handle secrets similar to tokens using the NamedToken. But I need to differentiate between token and secret.
I can add a enum in the NamedToken to indicate if its token  or secret. Is that fine ?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -72h
Author:           Benoy Antony
Another approach will be to delegate token and secret management to Credentials itself and keep the entire Credentials object in Subject as PrivateCredentials.

This will avoid UGI class from handling the internals of Credentials. Any drawbacks ?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8726.patch
To last:          -63h
Author:           Benoy Antony
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -63h
Author:           Benoy Antony
Attaching a new patch.

TOkens and Secrets are maintained by Credentials.
Credentials object is stored in Subject.privateCredentials.

Benefits of this approach incluse 

1) The UGI class is independent of internal of Credentials class.

2) Tokens and Secrets are handled and the handling is delegated to Credentials class.

3) Relatively better performance as the UGI#getCredentials () and UGI#addToken functions do  iterate the full collection
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -53h
Author:           Daryn Sharp
On cursory inspection, it looks good, but the patch doesn't apply to trunk.  Please update and I'll review.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -52h
Author:           Daryn Sharp
Comments:
# {{UGI.getLoginUser}} should call {{UGI.addCredentials}} instead of duplicating the logic of that method.
# {{getCredentials}} should return a copy of the {{Credentials}}.  See more below.
# A few nits on the style and consistency.  Should add a space around one of the "!=", and use a cuddled "if".

Regarding {{getCredentials}}:  The existing {{getTokens}} is returning an immutable list prevent the caller from directly tampering with the UGI's tokens.  {{getCredentials}} must also return a copy to avoid leaking tokens into the wrong UGI.  Ex.  Let's say I want to get the tokens from one UGI, add more tokens, and then use those with a new UGI.  With the change in this patch, the original UGI will now also contain the new tokens only intended for the new/other UGI.  You'll probably need to add a private {{getCredentialsInternal}} that fetches from the {{Subject}}, and the public {{getCredentials}} returns {{new Credentials(getCredentialsInternal())}}.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -51h
Author:           Daryn Sharp
I'll take a stab at a patch since I think we really need this for 23.  I'll write some test, but it would be great if you can test with specific use case.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -50h
Author:           Benoy Antony
Thanks for the review, Daryn. I'll take care of your recommendations.  
I have a question while going through the changes in HADOOP-8225 and HADOOP-8276. Would it make sense to change UGI#addToken and UGI#getTokens back to their original state ?
This will cleanly separate the Credentials and Tokens stored on the UGI while achieving the original intent of loading the tokens as part of getLoginUser() call.

I'll post a patch soon.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -50h
Author:           Daryn Sharp
The overall goal is to freely convert between {{UGI}} and {{Credentials}}.  Per my earlier comment, I was going to upload a patch when the test results come back.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8726.patch
To last:          -48h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -48h
Author:           Daryn Sharp
A simpler impl of Benoy's approach of using a {{Credentials}} within the {{UGI}}'s {{Subject}} to help ensure the secrets propagate.  Also ensures the returned creds are not the ones internal to {{Subject}}.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -47h
Author:           Benoy Antony
Looks good to me.  One comment:
 UGI#getTokens can be
return Collections.unmodifiableCollection(
    		getCredentialsInternal().getAllTokens());
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -47h
Author:           Benoy Antony
Ran test to make sure that this patch unblocks MAPREDUCE-4554.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8726.patch
To last:          -29h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -29h
Author:           Daryn Sharp
Add Benoy's suggestion to return immutable collection.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -28h
Author:           Benoy Antony
Reviewed the latest patch. Looks good 
+1
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -1h
Author:           Robert Joseph Evans
I am a +1 on this too Thanks Daryn, I'll check this in.
----------------------------------------------------------------------------------------------------
Submitted commit  6f6e170325d39f9f7b543a39791b2cb54692f83d
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/6f6e170325d39f9f7b543a39791b2cb54692f83d

HADOOP-8726. The Secrets in Credentials are not available to MR tasks (daryn and Benoy Antony via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.17
To last:          0h
Author:           Robert Joseph Evans
Thanks Daryn and Benoy.

I checked this into trunk, branch-2, and branch-0.23.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          6120h
Author:           Vinod Kumar Vavilapalli
[~benoyantony] and [~daryn], I wish this had a MR specific ticket. Some of us don't necessarily follow all of common tickets. Please do so in future. Tx.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8726
Last commit link: https://github.com/apache/hadoop/commit/6f6e170325d39f9f7b543a39791b2cb54692f83d
----------------------------------------------------------------------------------------------------
