----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12371
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Later
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -25h
Author:           Weiwei Yang
Add a force option for hdfs dfs -expunge to remove all check points 
----------------------------------------------------------------------------------------------------
Description
To last:          -25h
Author:           Weiwei Yang
Hadoop document has that

 expunge
    Usage: hdfs dfs -expunge
    Empty the Trash. 

However when I run that command. It returns following message from shell output : The configured checkpoint interval is 0 minutes. Using an interval of 360 minutes that is used for deletion instead. Trash is not emptied.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -25h
Author:           Weiwei Yang
Run 

{panel}
hadoop fs -expunge
15/09/01 01:02:34 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
{panel}

Shell output doesn't indicate expunge is in progress or not, we need to improve the messages to be more informative. And this command seems not work, trash files are not removed, check NN log

{panel}
2015-07-27 22:32:14,837 INFO  fs.TrashPolicyDefault (TrashPolicyDefault.java:initialize(92)) - Namenode trash configuration: Deletion interval = 360 minutes, Emptier interval = 0 minutes.
2015-07-27 22:32:14,837 INFO  fs.TrashPolicyDefault (TrashPolicyDefault.java:<init>(247)) - The configured checkpoint interval is 0 minutes. Using an interval of 360 minutes that is used for deletion instead
{panel}

So it looks like the Emptier thinks this is a client configuration and ignore it, using server side 360 minutes instead. By running this command, I expect to remove trash however it doesn't honor the intention.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -13h
Author:           Xiaoyu Yao
@Weiwei Yang, the */user/foo/.Trash/Current* can't be expunged. The expunge command only deletes *checkpoints* (if exist) that are older than fs.trash.interval. 

Can you post "hdfs dfs -ls -R /user/foo/.Trash" output on the JIRA? It will tell us whether you have trash checkpoints that should be deleted by expunge or not.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -6h
Author:           Weiwei Yang
[~xyao] thanks..  however .. what if I simply want to wipe out trash ? On my testing cluster, with rarely small storage, I am running jobs generating some data and deleting them over and over again, the trash easily blows up the storage and my HDFS becomes unavailable. Does it make sense to provide an force option to clean up trash ? E.g 

hadoop fs -expunge -f
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3h
Author:           Xiaoyu Yao
Why not using existing cmd to achieve that, e.g., 'hdfs dfs -rm -r /user/foo/.Trash' ? 
Or using '-skipTrash' in your jobs to avoid putting it in trash at all.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Weiwei Yang
Hi [~xyao]

For people who knows HDFS well, of cause they can just use commands you mentioned. I am suggesting from a normal user angle ...  they would not know anything about /user/foo/.Trash at all. Expunge command sets up the expectation that HDFS provides utilities to manage trash, then it is pretty straightforward to ask for a command removing all trashes.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Weiwei Yang
Hi [~xyao]

If you think this is necessary I can work on it. If you still think it is not, feel free to close it. Thanks for watching this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12371
----------------------------------------------------------------------------------------------------
