----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7057
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Konstantin I Boudnik
IOUtils.readFully and IOUtils.skipFully have typo in exception creation's message
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Konstantin I Boudnik
{noformat}
        throw new IOException( "Premeture EOF from inputStream");
{noformat}
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7057.patch
To last:          -1h
Author:           Konstantin I Boudnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Konstantin I Boudnik
For apparent reasons - typo correction - patch doesn't provide any tests.

I'm going to commit this for it is trivial.
----------------------------------------------------------------------------------------------------
Submitted commit  ebb236ef9c00592c592f8d5bb885e7dfd4d05c3a
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/ebb236ef9c00592c592f8d5bb885e7dfd4d05c3a

HADOOP-7057. IOUtils.readFully and IOUtils.skipFully have typo in exception creation's message. Contributed by Konstantin Boudnik.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Konstantin I Boudnik
I have just committed this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7057
Last commit link: https://github.com/apache/hadoop/commit/ebb236ef9c00592c592f8d5bb885e7dfd4d05c3a
----------------------------------------------------------------------------------------------------
