----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10602
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -383h
Author:           Chris Nauroth
Documentation has broken "Go Back" hyperlinks.
----------------------------------------------------------------------------------------------------
Description
To last:          -383h
Author:           Chris Nauroth
Multiple pages of our documentation have "Go Back" links that are broken, because they point to an incorrect relative path.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -383h
Author:           Chris Nauroth
I found occurrences of this in docs for multiple sub-projects, at least HDFS and MapReduce, so I'm filing the jira in Common for now.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10602.patch
To last:          -370h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -370h
Author:           Akira Ajisaka
Attaching a patch.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -335h
Author:           Chris Nauroth
Thanks for taking this, Akira.  It looks like you're taking the approach of deleting the links.  I think this is fine, because we have all the direct links in the left nav, and the user always has the browser back button too.  It streamlines the pages a bit too.  Does anyone else out there object to removing the Go Back links?  If not, let's go ahead with this approach.

To make this change comprehensive, we'll need to update some additional files.  Here is what I turned up in a grep of  'Go Back' across the whole repo:

hadoop-common-project/hadoop-auth/src/site/apt/BuildingIt.apt.vm
hadoop-common-project/hadoop-auth/src/site/apt/BuildingIt.apt.vm
hadoop-common-project/hadoop-auth/src/site/apt/Configuration.apt.vm
hadoop-common-project/hadoop-auth/src/site/apt/Configuration.apt.vm
hadoop-common-project/hadoop-auth/src/site/apt/Examples.apt.vm
hadoop-common-project/hadoop-auth/src/site/apt/Examples.apt.vm
hadoop-hdfs-project/hadoop-hdfs/src/site/apt/CentralizedCacheManagement.apt.vm
hadoop-hdfs-project/hadoop-hdfs/src/site/apt/HdfsNfsGateway.apt.vm
hadoop-hdfs-project/hadoop-hdfs/src/site/apt/ViewFs.apt.vm
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/site/apt/ServerSetup.apt.vm
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/site/apt/ServerSetup.apt.vm
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/site/apt/UsingHttpTools.apt.vm
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/site/apt/UsingHttpTools.apt.vm
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/site/apt/DistributedCacheDeploy.apt.vm
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/site/apt/EncryptedShuffle.apt.vm
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/site/apt/MapReduce_Compatibility_Hadoop1_Hadoop2.apt.vm
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-core/src/site/apt/PluggableShuffleAndPluggableSort.apt.vm
hadoop-tools/hadoop-sls/src/site/apt/SchedulerLoadSimulator.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/CapacityScheduler.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/FairScheduler.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/HistoryServerRest.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/MapredAppMasterRest.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/NodeManager.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/NodeManagerRest.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/ResourceManagerRest.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/TimelineServer.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/WebServicesIntro.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/WritingYarnApplications.apt.vm
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-site/src/site/apt/YarnCommands.apt.vm
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -254h
Author:           Akira Ajisaka
Thanks [~cnauroth] for the comment. The approach of the v1 patch was to delete the only "dead" links.
bq. we have all the direct links in the left nav, and the user always has the browser back button too.
Now I agree with you. I'll update the patch to remove all the "Go Back" links.

By the way, removing all the "Go Back" links makes hadoop-yarn/hadoop-yarn-site/index.html not linked from anywhere. I think we can remove the document because hadoop-yarn/hadoop-yarn-site/YARN.html is a superset of it.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10602.2.patch
To last:          -253h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -253h
Author:           Akira Ajisaka
Attached a patch to remove all the "Go Back" links.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10602.3.patch
To last:          -173h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -173h
Author:           Akira Ajisaka
Updated the patch to remove 'Go Back' link from XAttr document.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -139h
Author:           Chris Nauroth
+1, pending Jenkins run for the latest patch.  I built the site, and it looked good.  Thanks, Akira.  I'm going to hold off committing until Tuesday, 5/27, just in case anyone objects to removal of the Go Back links.
----------------------------------------------------------------------------------------------------
Submitted commit  806f4d11f2b339b9c935f46d0b92641acefabf77
To last:          -1h
Author:           Chris Nauroth <cnauroth@apache.org>
Link:             https://github.com/apache/hadoop/commit/806f4d11f2b339b9c935f46d0b92641acefabf77

HADOOP-10602. Documentation has broken "Go Back" hyperlinks. Contributed by Akira AJISAKA.

----------------------------------------------------------------------------------------------------
Submitted commit  3c5ce2df946a4a839ed077255ec9ae5864a31d7d
To last:          0h
Author:           Chris Nauroth <cnauroth@apache.org>
Link:             https://github.com/apache/hadoop/commit/3c5ce2df946a4a839ed077255ec9ae5864a31d7d

HADOOP-10602. Correct CHANGES.txt.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Chris Nauroth
I committed this to trunk and branch-2.  Akira, thank you for the contribution.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10602
Last commit link: https://github.com/apache/hadoop/commit/3c5ce2df946a4a839ed077255ec9ae5864a31d7d
----------------------------------------------------------------------------------------------------
