----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9672
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1063h
Author:           Sandy Ryza
Upgrade Avro dependency to 1.7.4
----------------------------------------------------------------------------------------------------
Description
To last:          -1063h
Author:           Sandy Ryza
Hadoop still depends on Avro-1.5.3, when the latest release is 1.7.4.  I've observed this cause problems when using Hadoop 2 with Crunch, which uses a more recent version of Avro.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9672.patch
To last:          -1063h
Author:           Sandy Ryza
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -548h
Author:           Kihwal Lee
+1 We've seen OOMs due to AVRO-1169 and AVRO-1175. We should definitely upgrade. 
We need to gather more opinions on this.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -73h
Author:           Kihwal Lee
[~sandyr], I assume you have tested the new version. Would you share your experience? We could first commit this to trunk and branch-2, then later to branch-2.1 if there is no surprises.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -70h
Author:           Sandy Ryza
I ran a few jobs on a pseudo-distributed cluster.  I also verified some of the JobHistoryServer functionality, as it's the primary consumer of Avro within Hadoop.  It also fixed a Crunch pipeline that had previously been failing for me.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9672.avro-1.7.4.patch
To last:          -16h
Author:           Kihwal Lee
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -16h
Author:           Kihwal Lee
I did a quick check of avro jiras, and it seems there has been no regression specific to Avro 1.7.4 (released in Feb) found so far.  The new patch specifies the version as 1.7.4 instead of 1.7.0.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -16h
Author:           Sandy Ryza
+1 to 1.7.4
----------------------------------------------------------------------------------------------------
Submitted commit  52f11f70916799fb53799e0dbe99a981041d6355
To last:          0h
Author:           Kihwal Lee <kihwal@apache.org>
Link:             https://github.com/apache/hadoop/commit/52f11f70916799fb53799e0dbe99a981041d6355

HADOOP-9672. Upgrade Avro dependency to 1.7.4. Contributed by Sandy Ryza.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Kihwal Lee
I've committed this to trunk, branch-2 and branch-2.1-beta. Thanks for working on this, Sandy.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          1h
Author:           Sandy Ryza
Thanks Kihwal.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9672
Last commit link: https://github.com/apache/hadoop/commit/52f11f70916799fb53799e0dbe99a981041d6355
----------------------------------------------------------------------------------------------------
