----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7946
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Arun Prakash
Testing hadoop using scripting languages 
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Arun Prakash
Hi friends,
I am writing the map-reduce using scripting languages(Ruby).I am planning to write unit test cases in ruby.In ruby i can test the input and expected output by using local file system but i am feeling it is not right way.Is there any way to test real map-reduce running on hdfs . 
Can you suggest me any testing framework is there for scripting languages.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Harsh J
Hello Arun,

Please use the user mailing lists for MapReduce for your usage related questions. This JIRA project here is to track development activities of the project instead.

Head over here: http://hadoop.apache.org/mapreduce/mailing_lists.html#Users and subscribe + shoot a mail to mapreduce-user@, am sure there are loads of people ready to help you out with your issue at any time if you use the right channels!

Resolving JIRA as Invalid.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Arun Prakash
Thanx for your comments
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7946
----------------------------------------------------------------------------------------------------
