----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8462
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -6696h
Author:           Govind Kamat
Native-code implementation of bzip2 codec
----------------------------------------------------------------------------------------------------
Description
To last:          -6696h
Author:           Govind Kamat
The bzip2 codec supplied with Hadoop is currently available only as a Java implementation.  A version that uses the system bzip2 library can provide improved performance and a better memory footprint.  This will also make it feasible to utilize alternative bzip2 libraries that may perform better for specific jobs.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -6674h
Author:           Todd Lipcon
Hi Govind. What performance difference have you measured here?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6672h
Author:           Govind Kamat
Hello, Todd.  My preliminary runs showed improvement in performance and memory use; I'm in the process of measuring that with GridMix and will post the results here as I have them.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-2.0.2a.patch
To last:          -813h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -813h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -813h
Author:           Govind Kamat
Add native-code support for the bzip2 codec.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -813h
Author:           Govind Kamat
The native-code codec shows a performance improvement of 10 to 15% over the pure-Java version using GridMix.  With Intel's IPP libraries, the improvement is in the range of 50% or more.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -723h
Author:           Jason Darrell Lowe
Moving to Patch Available so Jenkins can comment.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -723h
Author:           Jason Darrell Lowe
Argh, Jenkins picked the wrong patch to comment on and tried to apply the 2.0.2a patch to trunk which didn't work so well.

I tried applying the trunk patch myself and building, and it doesn't build for me when trying to build with the native code.  I get the error message, "Could NOT find BZip2 (missing: BZIP2_INCLUDE_DIR)"
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -712h
Author:           Govind Kamat
> I tried applying the trunk patch myself and building, and it doesn't build for me when trying to build with the native code. I get the error message, "Could NOT find BZip2 (missing: BZIP2_INCLUDE_DIR)"

You may need to install the bzip2-devel package to make the header files available.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -705h
Author:           Jason Darrell Lowe
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -705h
Author:           Jason Darrell Lowe
Thanks Govind, silly me.  I thought I had the bzip2-devel package installed in my trunk build setup but was mistaken.

Uploading the patch again for Jenkins.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -704h
Author:           Jason Darrell Lowe
Jenkins is running into the same problem I did -- the bzip2 devel package isn't available.

Can we change this so it builds with bzip2 native support upon request?  That way we aren't adding another required dependency for Hadoop native builds, rather an optional dependency if people want the native support.  I'm thinking along the lines of what was done for Snappy and fuse in HADOOP-8620.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-2.0.2a.1.patch
To last:          -533h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.1.patch
To last:          -533h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -533h
Author:           Govind Kamat
Updated patches to make native bzip2 support optional.  Will include it automatically if the bzip2 library and headers are available.  The mvn option "-Drequire.bzip2" has also been added.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.1.patch
To last:          -528h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -528h
Author:           Govind Kamat
Since Jenkins builds only against trunk, upload the trunk patch once again.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -526h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -526h
Author:           Govind Kamat
Relax warning in TestCodec if native bzip2 support is not compiled in.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -188h
Author:           Jason Darrell Lowe
Thanks for the updates, Govind.  One thing I missed before is that there is a mixture of spaces and tabs in the patch.  The tabs should be removed and replaced with spaces so it lines up correctly regardless of the tab stop setting with which it's being viewed.  Could you also post the corresponding patch for branch-0.23?

I gave the patch a test drive on a pseudo-distributed cluster, testing building with and without the bzip2-devel package installed, running the unit tests with the native bzip2 available, and verifying require.bzip2 works as intended.  I also ran some randomtextwriter jobs with a relatively small amount of data (10MB).  Using the native bzip2 codec for the output format codec was around 6.5x the job runtime performance of the pure Java codec for that (admittedly not real-world) scenario.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -176h
Author:           Jason Darrell Lowe
bq. Using the native bzip2 codec for the output format codec was around 6.5x the job runtime performance of the pure Java codec

Sorry realized this was a bit unclear.  It might sound like job runtime increased by 6.5x but it was less than 1/6th the original job runtime of the pure Java codec.  I also tested interoperability between the native and pure Java codecs and they were each able to decompress the other's outputs.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-0.23.patch
To last:          -40h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-2.0.2a.patch
To last:          -40h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-2.0.2a.patch
To last:          -45h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -40h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -45h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -40h
Author:           Govind Kamat
Updated patches.  Thanks, Jason, for all your work with this JIRA.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-0.23.patch
To last:          -30h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -30h
Author:           Govind Kamat
Carried over TestCodec change that handles case where bzip2 headers are not available.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -27h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -27h
Author:           Govind Kamat
Added timeout parameter to tests.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-trunk.patch
To last:          -23h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -23h
Author:           Govind Kamat
Added timeout parameter to two more tests.
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          -21h
Author:           Jason Darrell Lowe
The trunk patch looks good to me.  The test complaints are spurious, as it gets confused when whitespace is changed on the line just before a {{Test}} decorator.

I was not able to get the branch-0.23 patch to work.  It's always missing the native support in libhadoop when I build, even when the bzip2-devel package is present.  Looking at the top of the C code files:



{{HADOOP_BZIP2_LIBRARY}} is provided by {{config.h}} so it appears the {{#if defined}} line is too early in the file and therefore the native code is always skipped by the preprocessor.  The code needs to look something like this:


----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8462-0.23.patch
To last:          -6h
Author:           Govind Kamat
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.28
To last:          -6h
Author:           Govind Kamat
Updated patch for branch 0.23.
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          -1h
Author:           Jason Darrell Lowe
+1 will commit shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  85470f0a33a3fb29ca80e9531a1a45f6b7b16721
To last:          0h
Author:           Jason Darrell Lowe <jlowe@apache.org>
Link:             https://github.com/apache/hadoop/commit/85470f0a33a3fb29ca80e9531a1a45f6b7b16721

HADOOP-8462. Native-code implementation of bzip2 codec. Contributed by Govind Kamat

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.31
To last:          0h
Author:           Jason Darrell Lowe
Thanks, Govind!  I committed this to trunk, branch-2, and branch-0.23.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8462
Last commit link: https://github.com/apache/hadoop/commit/85470f0a33a3fb29ca80e9531a1a45f6b7b16721
----------------------------------------------------------------------------------------------------
