----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12021
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -212h
Author:           Lewis John McGibbney
Augmenting Configuration to accomodate <description>
----------------------------------------------------------------------------------------------------
Description
To last:          -212h
Author:           Lewis John McGibbney
Over on the [common-dev|http://www.mail-archive.com/common-dev%40hadoop.apache.org/msg16099.html] ML I explained a use case which requires me to obtain the value of the Configuration <description> tags.
[~cnauroth] advised me to raise the issue to Jira for discussion.
I am happy to provide a patch so that the <description> values are parsed out of the various XML files and stored, and also that the Configuration class is augmented to provide accessors to accommodate the use case.

I wanted to find out what people think about this one and whether I should check out Hadoop source and submit a patch. If you guys could provide some advice it would be appreciated.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -207h
Author:           Joep Rottinghuis
If you are providing a patch, you'll probably will want to make it optional to turn on.
Configs get pushed out to the cluster for each job. Already configs can get pretty large. Adding text will only make them larger. Each node that launches containers for a job needs to receive these configs. Memory and network pressure will certainly mount.

When doing work for hRaven and YARN-2928 we do find that configs can be large and costly at times.
I suspect that changing a simple key->value map into something more complex will be interesting.

Btw. during debugging issues on our clusters we often see unzip taking considerable time. That usually indicated that a Configuration object is getting created (which often reads jars from the classpath). Making that even more expensive will probably not be great.
Perhaps you can provide a special constructor to create an extensively loaded Configuration so that you're not burdening everybody else, but I don't know if you need the full description to be passed around on the cluster, or if this a client-side only use case.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -207h
Author:           Lewis John McGibbney
Hey Joep, I agree and thank you for the context and detail. This was
already mentioned in part so it's great to see consensus on it generally
being a 'bad' idea.
I wonder if I can even override the function which parses out the XML.
I wonder f anyone who wrote the original code or who can locate the parsing
code can poitb me at it please? I'll then know whether I Can implement this
on the Nutch side.
Thanks for the prompt feedback it makes a huge difference.




-- 
*Lewis*
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -204h
Author:           Joep Rottinghuis
See 
  private Resource loadResource(Properties properties, Resource wrapper, boolean quiet)
in org.apache.hadoop.conf.Configuration
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -121h
Author:           Andrew Wang
Lewis, could you give a little more detail of your Nutch usecase?

It's also worth noting that while we provide the description in core-default.xml / hdfs-default.xml / etc for documentation, but probably not in user-provided config files. The -default.xml files are already included in our JARs, so it shouldn't increase dependency size. Loading them in will, however, increase in-memory size, which is probably a concern for some user app.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -119h
Author:           Lewis John McGibbney
Hi [~andrew.wang], please see attached screenshot which illustrates exactly what I am trying to do.
You will see on the right hand side that the property description is not available with the current values being duplicates of the <property><name>.
This is due to the code currently not parsing out the values for the property descriptions.
https://github.com/apache/hadoop/blob/trunk/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/conf/Configuration.java#L2661-L2692

I wanted to see if I could @override Configurtion#loadResource(Properties properties, Resource wrapper, boolean quiet) but I can't.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -118h
Author:           Andrew Wang
Gotcha, thanks Lewis. One more q, do you think loading a Configuration is easier than doing this yourself? I wrote up a little snippet which might be a nice starting point.


----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Lewis John McGibbney
Hi Folks. The suggestions here have convinced me that the place to do this is over in Nutch as it is certainly application specific and just causing too much overhead in Hadoop. The text is not required in-memory within the Hadoop Configuration object.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Lewis John McGibbney
Thanks to everyone who commented here. Greatly appreciated.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Chris A. Mattmann
Thanks for the code snippet Andrew, and Lewis, +1 let's do this in Nutch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12021
----------------------------------------------------------------------------------------------------
