----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7924
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -540h
Author:           Eli Collins
 FailoverController for client-based configuration
----------------------------------------------------------------------------------------------------
Description
To last:          -540h
Author:           Eli Collins
Basic FailoverController to coordinate fail-over using a client-based config (ie fail-over from NameNode x to NameNode y). 
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -355h
Author:           Eli Collins
Patch attached. Introduces a basic FailoverController that can be used for manual failover (no monitoring or leader election) and wires it into the CLI.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -165h
Author:           Todd Lipcon
- maybe we should rename FailoverController to ManualFailoverController? or even just ManualFailover? IMO "FailoverController" has always had a connotation of being some kind of daemon.
- in the preFailoverCheck, I'd expect us to support the case where "svc1" is down -- ie the admin has noticed the active crashed, and therefore wants to initiate failover to svc2. We should treat this the same as a failure in calling transitionToStandby - i.e fence and continue.
- {{svc1}} and {{svc2}} aren't very descriptive parameter names - maybe {{fromSvc}} and {{toSvc}} or {{oldActive}} and {{newActive}}? The javadoc in {{failover(...)}} is also incorrect here for {{svc2Name}}
- in {{FailoverFailedException}}, no need to duplicate the standard exception javadoc from its parent class
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -143h
Author:           Eli Collins
bq. maybe we should rename FailoverController to ManualFailoverController? or even just ManualFailover? IMO "FailoverController" has always had a connotation of being some kind of daemon.

This could be used for automatic failover as well though right? I was thinking this class would eventually get a main method and become a daemon (the static methods would still support manual failover). If not, maybe rename HAFailover?

Updated patch coming that addresses your other feedback.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -25h
Author:           Eli Collins
Thanks for the good feedback. Updated patch attached, addresses your comments, also adds an "haadmin" hook into bin/hadoop.

#1 Lemme know if my comment wrt naming made sense.
#2 Agree. Was originally thinking in this case the admin would just make the standby active directly, but we need to run through the whole failover in this case for fencing. Updated code and tests. For sanity, I ran bin/hadoop haadmin failover X Y and verified that it works (and prints something reasonable) when X isn't running, and fails when Y isn't yet running (and A remains active of course). Note that this means if we failover from X to Y and there's a typo in X then you might unexpectedely end up with two actives (added testManualFailoverCanResultInTwoActives). Another jira for warning if X is not specified as one of the options in dfs.ha.namenodes or we add a flag that's required to failover from a service we can't connect to?
#3 Done.
#4 Done. Also fixed up the other HA exceptions to be consistent.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -21h
Author:           Todd Lipcon
in {{preFailoverChecks}}, I think it's clearer to structure the code like:

rather than trying to collapse both exceptions into one throw. Also, should log the exception thrown by getServiceState.

----

In {{failover()}}, I think you probably want to catch all Throwables in another catch clause - eg what if it's in some bad state and your failover attempt caused it to crash, which would give your IPC a SocketTimeoutException.

----

indentation

----

I think better to not abbreviate "first" and "second"

----
- Can you add some javadoc to {{testManualFailoverCanResultInTwoActives}} -- it's strange that this is a test case... it's more like you're showing that a particular user error can cause a problem, rather than showing something about the bug, right? Or else it should be a test case that fails, with an @Ignore explaining why it fails, maybe?

- Just to confirm, the manual test you mentioned was done with two NNs in a running HA cluster?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -19h
Author:           Eli Collins
#1 Done
#2 Added missing catch Exception in transitionToActive
#3-4 Done
#5 Just removed the test. Think the typo case I mentioned above is worth worrying about or a non-issue since we let people explicitly transition more than one NN to active (and have to handle that fallout)?
#6 The "cluster" was running on one host, though yes, the failover is done between two independent NN processes running with HA enabled using a shared dir.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -19h
Author:           Todd Lipcon
bq. Think the typo case I mentioned above is worth worrying about or a non-issue since we let people explicitly transition more than one NN to active (and have to handle that fallout)?

I think what you said earlier ("Another jira for warning if X is not specified as one of the options in dfs.ha.namenodes or we add a flag that's required to failover from a service we can't connect to?") makes sense -- you shouldn't allow people to specify NNs on this command when they aren't listed in your config. Another JIRA seems OK, since the cross-project nature is a little annoying..
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -19h
Author:           Todd Lipcon
+1 on the patch
----------------------------------------------------------------------------------------------------
Submitted commit  fb9cdcfa60cb641faded2d3843c81e969ac33147
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/fb9cdcfa60cb641faded2d3843c81e969ac33147

HADOOP-7924.  FailoverController for client-based configuration. Contributed by Eli Collins

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Eli Collins
Thanks for the reviews Todd. I've committed this to branch.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          0h
Author:           Eli Collins
And filed HADOOP-7958 to require both services be present in the config.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7924
Last commit link: https://github.com/apache/hadoop/commit/fb9cdcfa60cb641faded2d3843c81e969ac33147
----------------------------------------------------------------------------------------------------
