----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10931
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -83h
Author:           xukun
compile error on project "Apache Hadoop OpenStack support"
----------------------------------------------------------------------------------------------------
Description
To last:          -83h
Author:           xukun
use command ”mvn package -Pdist,native -DskipTests -Dtar“ to compile hadoop, it have errors as below:
[ERROR] /home/hadoop-common/hadoop-tools/hadoop-openstack/src/main/java/org/apache/hadoop/fs/swift/util/SwiftTestUtils.java:[41,7] cannot access org.hamcrest.Matcher
class file for org.hamcrest.Matcher not found
----------------------------------------------------------------------------------------------------
Submitted patch  Hadoop-10931.patch
To last:          -82h
Author:           xukun
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -31h
Author:           xukun
Hi,[~stevel@apache.org].  this patch is ok?
----------------------------------------------------------------------------------------------------
Submitted commit  96fc3b3ecd4abb7c1e75151d47faad18aaef69cb
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/96fc3b3ecd4abb7c1e75151d47faad18aaef69cb

HADOOP-10931 compile error on tools/hadoop-openstack

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Steve Loughran
-1.

I'd actually applied this and was about to fix the issue when I realised that adding the dependency to the {{<compile>}} phase would propagate it.

Can you just do this as a {{<test>}} dependency? As nobody but you is seeing it (currently), we can't verify this is valid
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10931
Last commit link: https://github.com/apache/hadoop/commit/96fc3b3ecd4abb7c1e75151d47faad18aaef69cb
----------------------------------------------------------------------------------------------------
