----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3077
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Test
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -27617h
Author:           Hemanth Yamijala
[HOD] Minor changes to unit tests
----------------------------------------------------------------------------------------------------
Description
To last:          -27617h
Author:           Hemanth Yamijala
HADOOP-2899 and HADOOP-2936 introduced minor problems in their unit tests that should be fixed.

As per HADOOP-2899: There's an incorrect hardcoded error message. Also, a test data uses a user name which should be changed.
As per HADOOP-2936: Temporary testing directories are being left behind after some tests run.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Nigel Daley
hod contrib was removed
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3077
----------------------------------------------------------------------------------------------------
