----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8478
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -25h
Author:           Alejandro Abdelnur
hadoop-auth AuthenticatedURL does not work within an UGI doAs() call
----------------------------------------------------------------------------------------------------
Description
To last:          -25h
Author:           Alejandro Abdelnur
hadoop-auth KerberosAuthenticator is failing within a doAs block. It seems that the Kerberos credentials are not avail within the doAs block.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Alejandro Abdelnur
It works just fine, by mistake I was kinit-ing instead login via the UGI. Once I've done the later it just works
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8478
----------------------------------------------------------------------------------------------------
