----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12095
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Brahma Reddy Battula
org.apache.hadoop.fs.shell.TestCount fails
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Brahma Reddy Battula
 *Error Message* 

Argument(s) are different! Wanted:
printStream.println(
    "   DISK_QUOTA    REM_DISK_QUOTA     SSD_QUOTA     REM_SSD_QUOTA ARCHIVE_QUOTA REM_ARCHIVE_QUOTA PATHNAME"
);
-> at org.apache.hadoop.fs.shell.TestCount.processPathWithQuotasByQTVH(TestCount.java:342)
Actual invocation has different arguments:
printStream.println(
    "    SSD_QUOTA     REM_SSD_QUOTA    DISK_QUOTA    REM_DISK_QUOTA ARCHIVE_QUOTA REM_ARCHIVE_QUOTA PATHNAME"
);
-> at org.apache.hadoop.fs.shell.Count.processOptions(Count.java:124)

Check the following report for same..


https://builds.apache.org/job/PreCommit-HADOOP-Build/6973/testReport/
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Akira Ajisaka
Changing output format of shell command is an incompatible change, however, shell command support for reporting quota per storage type (HDFS-7701) is not released now. I'm thinking we should fix the test case and that's okay.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12095.patch
To last:          -2h
Author:           Brahma Reddy Battula
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Brahma Reddy Battula
[~ajisakaa] thanks for looking into this issue..

{quote} I'm thinking we should fix the test case and that's okay{quote}
Yes,It should ok.

Attached the patch to fix the testcase..kindly review..
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2h
Author:           Akira Ajisaka
+1 pending Jenkins. Thanks [~brahmareddy] for the quick fix.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Akira Ajisaka
The test failure is not related to the patch. Committing this.
----------------------------------------------------------------------------------------------------
Submitted commit  b578807b9903f3f2056c7064bfe5af8619eb4835
To last:          0h
Author:           Akira Ajisaka <aajisaka@apache.org>
Link:             https://github.com/apache/hadoop/commit/b578807b9903f3f2056c7064bfe5af8619eb4835

HADOOP-12095. org.apache.hadoop.fs.shell.TestCount fails. Contributed by Brahma Reddy Battula.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Akira Ajisaka
I've committed the patch to trunk and branch-2. Thanks [~brahmareddy] for the contribution!
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          6h
Author:           Brahma Reddy Battula
Thanks [~ajisakaa] for review and commit
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12095
Last commit link: https://github.com/apache/hadoop/commit/b578807b9903f3f2056c7064bfe5af8619eb4835
----------------------------------------------------------------------------------------------------
