----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9773
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Tsz-wo Sze
TestLightWeightCache fails
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Tsz-wo Sze
It fails on some size limit tests when the random seed is 1374774736885L, 
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Tsz-wo Sze
After added some debug messages, it shows that the test may set size limit to 0 and try to check it.  However, size limit <= 0 mean no limit.  So the bug is in the test but not in the main code.
----------------------------------------------------------------------------------------------------
Submitted patch  c9773_20130726.patch
To last:          -2h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Tsz-wo Sze
c9773_20130726.patch: avoids size limit = 0 in the test.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2h
Author:           Suresh Srinivas
+1 for the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  42e8cbf92c2a60aee895ed676fd016aba702e434
To last:          0h
Author:           Tsz-wo Sze <szetszwo@apache.org>
Link:             https://github.com/apache/hadoop/commit/42e8cbf92c2a60aee895ed676fd016aba702e434

HADOOP-9773. TestLightWeightCache should not set size limit to zero when testing it.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Tsz-wo Sze
Thanks Suresh for reviewing the patch.

I have committed this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9773
Last commit link: https://github.com/apache/hadoop/commit/42e8cbf92c2a60aee895ed676fd016aba702e434
----------------------------------------------------------------------------------------------------
