----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10139
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1417h
Author:           Akira Ajisaka
Update and improve the Single Cluster Setup document
----------------------------------------------------------------------------------------------------
Description
To last:          -1417h
Author:           Akira Ajisaka
The document should be understandable to a newcomer because the first place he will go is "setup a single node".
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10139.patch
To last:          -562h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -562h
Author:           Akira Ajisaka
Attaching a patch.
I used SingleNodeSetup.apt.vm as a reference and applied MRv2 config.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -514h
Author:           Akira Ajisaka
The findbugs warnings are not related to the patch.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -71h
Author:           Arpit Agarwal
Could you please rebase the patch to current trunk? I will review it. Thanks, Arpit.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10139.2.patch
To last:          -62h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -62h
Author:           Akira Ajisaka
Thank you [~arpitagarwal], rebased the patch.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -18h
Author:           Arpit Agarwal
This is a really useful update and should take care of a common complaint on the mailing lists.

My comments:
# I think the pseudo-distributed instructions result in the job being executed ‘locally’ instead of being submitted to yarn so it’s not a complete example. We need minimal yarn configuration to demonstrate job execution on yarn.
# {{bin/start-dfs.sh}} should be {{sbin/start-dfs.sh}}. Same with {{start-yarn.sh}}
# {{HADOOP_PREFIX}} seems to be necessary, else {{HADOOP_CONF_DIR}} gets initialized to /etc/hadoop and this breaks the DataNode, for one. We should document setting {{HADOOP_PREFIX}}.
# Typo: _quickly perform single operations using Hadoop_; _single_ should be _simple_?
# Windows setup is quite different from Linux and the steps given here would be confusing for someone attempting to install on Windows. Can you please add a link to the Windows setup wiki page https://wiki.apache.org/hadoop/Hadoop2OnWindows and clarify that the instructions given here are for Linux only? Users tend to take the Linux instructions and attempt to run them in Cygwin which never works as expected.

Nitpick comments, not that important:
# Instead of "Format a new distributed-filesystem” perhaps we can just say “Format the filesystem”.
# It may help readability if steps in the execution section were a numbered list. What do you think?
# It would be nice if the bullet points after "Now you are ready to start your Hadoop cluster in one of the three supported modes” were links to subsequent sections, not a big deal.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10139.3.patch
To last:          -13h
Author:           Akira Ajisaka
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -12h
Author:           Akira Ajisaka
Thanks, [~arpitagarwal]!
I think the v3 patch reflects all of your comments.

bq. 1. I think the pseudo-distributed instructions result in the job being executed ‘locally’ instead of being submitted to yarn so it’s not a complete example. We need minimal yarn configuration to demonstrate job execution on yarn.

Split the instructions to 'local' execution and 'yarn' execution, and added a configuration {{mapreduce.framework.name}} to execute job on yarn.

bq. 4. Typo: quickly perform single operations using Hadoop; single should be simple?

Yes. Changed 'single' to 'simple'.

bq. 2. It may help readability if steps in the execution section were a numbered list. What do you think?

A numbered list is better to me. Changed to a numbered list.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -1h
Author:           Arpit Agarwal
+1 the instructions look great. I will commit this shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  f874b200617a4d2a9846487c201199ad4f1a6abd
To last:          0h
Author:           Arpit Agarwal <arp@apache.org>
Link:             https://github.com/apache/hadoop/commit/f874b200617a4d2a9846487c201199ad4f1a6abd

HADOOP-10139. Update and improve the Single Cluster Setup document. (Contributed by Akira Ajisaka)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Arpit Agarwal
I committed this to trunk and branch-2.

Thanks for the contribution [~ajisakaa].
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          9h
Author:           Akira Ajisaka
Thanks for reviewing and committing, [~arpitagarwal]!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10139
Last commit link: https://github.com/apache/hadoop/commit/f874b200617a4d2a9846487c201199ad4f1a6abd
----------------------------------------------------------------------------------------------------
