----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8168
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2568h
Author:           Eugene Joseph Koontz
empty-string owners or groups causes {{MissingFormatWidthException}} in o.a.h.fs.shell.Ls.ProcessPath()
----------------------------------------------------------------------------------------------------
Description
To last:          -2568h
Author:           Eugene Joseph Koontz
In {{adjustColumnWidths()}}, we set the member variable {{lineFormat}}, which is used by {{ProcessPath()}} to print directory entries. Owners and groups are formatted using the formatting conversion {{%-Xs}}, where X is the max length of the owner or group. However, when trying this with an S3 URL, I found that the owner and group were empty (""). This caused X to be 0, which means that the formatting conversion is set to {{%-0s}}. This caused a {{MissingFormatWidthException}} to be thrown when the formatting string was used in {{ProcessPath()}}. 

Formatting conversions are described here: 

http://docs.oracle.com/javase/1.6.0/docs/api/java/util/Formatter.html#intFlags

The specific exception thrown (a subtype of {{IllegalFormatException}}) is described here:

http://docs.oracle.com/javase/1.6.0/docs/api/java/util/MissingFormatWidthException.html

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8168.patch
To last:          -2567h
Author:           Eugene Joseph Koontz
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2567h
Author:           Eugene Joseph Koontz
Make sure that for {{%-Xs}} formatting conversions, {{X}} is greater than 0.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2567h
Author:           Eugene Joseph Koontz
Note that a similar 0-length check for groups and owners is present in Hadoop 1.0:

https://github.com/apache/hadoop-common/blob/branch-1.0/src/core/org/apache/hadoop/fs/FsShell.java#L645
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2567h
Author:           Eugene Joseph Koontz
Sorry, correct line number is :
 
https://github.com/apache/hadoop-common/blob/branch-1.0/src/core/org/apache/hadoop/fs/FsShell.java#L628
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2567h
Author:           Eugene Joseph Koontz
HADOOP-4335 seems to be the same bug.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -2541h
Author:           Daryn Sharp
I think you meant {{Math.min}}.  Although I'd suggest maybe something like this to avoid spurious whitespace:

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2540h
Author:           Daryn Sharp
Ignore the -Math.min-. I'm tired.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -2352h
Author:           Eugene Joseph Koontz
Hi Daryn, Your fix looks a bit cleaner than mine, thanks!
-Eugene
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -66h
Author:           Alejandro Abdelnur
+1, built & tested with S3
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -66h
Author:           Alejandro Abdelnur
Eugene, just noticed you did not update the patch to Daryn's suggestion. Would you mind uploading a new patch?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8496.patch
To last:          -1h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -1h
Author:           Alejandro Abdelnur
Eugene, I'm uploading a patch tweaking your patch to Daryn's comments. Hope this is OK with you.

I've tested with local/hdfs/s3 filesystem.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -1h
Author:           Daryn Sharp
+1 looks good to me
----------------------------------------------------------------------------------------------------
Submitted commit  32d3ed55d0a463dbe19010edcc42cae01cb315c0
To last:          0h
Author:           Alejandro Abdelnur <tucu@apache.org>
Link:             https://github.com/apache/hadoop/commit/32d3ed55d0a463dbe19010edcc42cae01cb315c0

HADOOP-8168. empty-string owners or groups causes {{MissingFormatWidthException}} in o.a.h.fs.shell.Ls.ProcessPath() (ekoontz via tucu)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Alejandro Abdelnur
Thanks Eugene. Committed to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8168
Last commit link: https://github.com/apache/hadoop/commit/32d3ed55d0a463dbe19010edcc42cae01cb315c0
----------------------------------------------------------------------------------------------------
