----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-12672
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2510h
Author:           Masatake Iwasaki
RPC timeout should not override IPC ping interval
----------------------------------------------------------------------------------------------------
Description
To last:          -2510h
Author:           Masatake Iwasaki
Currently if the value of ipc.client.rpc-timeout.ms is greater than 0, the timeout overrides the ipc.ping.interval and client will throw exception instead of sending ping when the interval is passed. RPC timeout should work without effectively disabling IPC ping.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.001.patch
To last:          -2025h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.002.patch
To last:          -2020h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2020h
Author:           Masatake Iwasaki
addressing findbugs warnings in 002.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1176h
Author:           Arpit Agarwal
Hi [~iwasakims], the patch lgtm. One nitpick for readability. Callers of handleTimeout can increment {{waiting}} since callers know how long the wait was. e.g.

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.003.patch
To last:          -1140h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1140h
Author:           Masatake Iwasaki
I updated the patch based on the suggestion. Thanks, [~arpitagarwal].
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -620h
Author:           Arpit Agarwal
Sorry I missed your updated patch [~iwasakims]. +1 lgtm.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.004.patch
To last:          -619h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -619h
Author:           Masatake Iwasaki
Thanks, [~arpitagarwal]. I needed trivial rebasing. Attaching rebased patch.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -618h
Author:           Arpit Agarwal
+1 for the v4 patch.
----------------------------------------------------------------------------------------------------
Submitted commit  682adc6ba9db3bed94fd4ea3d83761db6abfe695
To last:          -613h
Author:           Masatake Iwasaki <iwasakims@apache.org>
Link:             https://github.com/apache/hadoop/commit/682adc6ba9db3bed94fd4ea3d83761db6abfe695

HADOOP-12672. RPC timeout should not override IPC ping interval (iwasakims)

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -612h
Author:           Masatake Iwasaki
Committed to branch-2.6 and above. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -602h
Author:           Steve Loughran
this just broke everything. Rolling back across the board.
----------------------------------------------------------------------------------------------------
Submitted commit  754299695b778b9b602e46836c35a3ac9474d7f8
To last:          -602h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/754299695b778b9b602e46836c35a3ac9474d7f8

Revert "HADOOP-12672. RPC timeout should not override IPC ping interval (iwasakims)"

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -572h
Author:           Masatake Iwasaki
I apologize for the breakage. Thanks for taking care, [~stevel@apache.org].

NameNode proxy in DFSClient is initialized with the timeout value given by {{Client#getTimeout}} which is -1 by default meaning that timeout is not set. I should have take that into account.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -571h
Author:           Masatake Iwasaki


{{Client#getTimeout}} returns -1 if ipc.client.ping is true, otherwise returns the value of ipc.ping.interval. This seems to reflect the previous behaviour. Current client does not time out even if {{ipc.client.ping = false}} because {{ConnectionId#ConnectionId}} set pingInterval to 0 in that case. This is existing behaviour even before HADOOP-11252.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -571h
Author:           Masatake Iwasaki
The value of {{Client#getTimeout}} is used in 2 places in the current hadoop code base.

* DfsClientConf.hdfsTimeout
* NameNodeProxiesClient#createNonHAProxyWithClientProtocol (HDFS-4646)

{{DfsClientConf.hdfsTimeout}} affects the renewal time of LeaseRenewer. There is no problem to fix {{Client#getTimeout}} to return rgiht timeout value.

There is a compatibility concern about {{NameNodeProxiesClient#createNonHAProxyWithClientProtocol}} since HDFS-4646 depends on the value of {{Client#getTimeout}} when {{ipc.client.ping = false}}.



{{Client#getTimeout}} currently returns 6000 on the configuration above. If we fix to return 0 as timeout value, existing cluster which uses {{ipc.client.ping = false}} expecting that the timeout of namenode proxy is set to ipc.ping.interval lose the timeout setting.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.005.patch
To last:          -570h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -570h
Author:           Masatake Iwasaki
I updated the patch.

* fixed not to set negative soTimeout
* added test case for negative timeout value is given
* updated tests based on refactoring by HADOOP-12813
* added {{Client#getRpcTimeout}} and deprecated {{Client#getTimeout}}
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-12672.006.patch
To last:          -569h
Author:           Masatake Iwasaki
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -569h
Author:           Masatake Iwasaki
attaching 006.

{{Client#getTimeout}} should return the value of ipc.client.rpc-timeout.ms if it is set to > 0.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -557h
Author:           Steve Loughran
No worries about the breakage, though I think I'd have been happier if 2.6 wasn't picking up so much of these RPC changes, not until they were stable. 

Can you add this patch to HDFS and YARN JIRAs so we can verify their miniclusters are happy this time round?
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -534h
Author:           Masatake Iwasaki
I filed HDFS-9954 to test the patch against HDFS. I will file a YARN task if it works.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          -498h
Author:           Masatake Iwasaki
It turned out that creating HDFS jira and attaching patch does not invoke HDFS tests. test-patch runs tests based on the contents of the patch. Though test-patch.sh of Yetus provides {{--modulelist}} option to run additional tests, it seems not to be possible to use it via QA build. (Thanks to [~sekikn] for the information.)

I ran tests of HDFS and YARN locally after applying 006 and {{mvn install -DskipTests}}. No test failure except for already reported intermittent ones.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          -164h
Author:           Arpit Agarwal
+1 the v6 patch lgtm. Ran a few failing tests locally and they passed although it is unfortunate we cannot get a full unit test run. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.25
To last:          -149h
Author:           Masatake Iwasaki
Thanks again, [~arpitagarwal]. I will wait further comments from other reviewers for a day before committing this.
----------------------------------------------------------------------------------------------------
Submitted commit  85ec5573eb9fd746a9295ecc6fe1ae683073aaf5
To last:          0h
Author:           Masatake Iwasaki <iwasakims@apache.org>
Link:             https://github.com/apache/hadoop/commit/85ec5573eb9fd746a9295ecc6fe1ae683073aaf5

HADOOP-12672. RPC timeout should not override IPC ping interval (iwasakims)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.26
To last:          0h
Author:           Masatake Iwasaki
Committed to branch-2.8 and above. Thanks.
----------------------------------------------------------------------------------------------------
Comment No.28
To last:          12966h
Author:           Yufei Gu
By looking at the following code, rpcTimeout is disabled if you set rpcTimeout to zero(the default value) since rpcTimeout need to be greater than 0 to make it work. Is that a behavior by design? I think it would be better to make -1 is value to disable rpcTimeout and at least document which value can disable rpcTimeout.  

----------------------------------------------------------------------------------------------------
Comment No.29
To last:          13086h
Author:           Masatake Iwasaki
[~yufeigu] I think using 0 as no timeout is natural because the rpc timeout results in java.net.Socket#setSoTimeout which interpret 0 as an infinite timeout. The many part of the code seems to use the timeout value 0 as infinite timeout. While Client#getTimeout returns -1 implying that ipc.client.ping is disabled, it is remains of the past code in which rpc timeout is tightly coupled with ipc ping.

I agree to improve documentation to make it clear that the rpc timeout is disabled by default (for compatibility reason).
----------------------------------------------------------------------------------------------------
Comment No.30
To last:          13092h
Author:           Yufei Gu
Thanks [~iwasakims]. I think that *zero means infinity* is counter-intuitive and error-prone through Java lib does that as well. Zero could be considered as a valid timeout value, while negative one isn't. It's kinda of like the debut of if zero is the natural number. If we use zero to represent infinity, which number could be used to represent no timeout? 

Both Client#getTimeout and Client#geRpcTimeout are not used really, only a unit test calls that. They probably are fine to change.
----------------------------------------------------------------------------------------------------
Comment No.31
To last:          13096h
Author:           Masatake Iwasaki
Feel free to file a new JIRA to fix the value.

bq. Both Client#getTimeout and Client#geRpcTimeout are not used really, only a unit test calls that.

How about NameNodeProxiesClient#createNonHAProxyWithClientProtocol? You should check whether [the above comment|https://issues.apache.org/jira/browse/HADOOP-12672?focusedCommentId=15192023&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-15192023] still holds in the current code.
----------------------------------------------------------------------------------------------------
Comment No.32
To last:          13106h
Author:           Yufei Gu
You are right. It's weird that IntelliJ IDEA didn't tell me that somehow even I restart it. Anyway , sorry for the confusing. Thanks for pointing out.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-12672
Last commit link: https://github.com/apache/hadoop/commit/85ec5573eb9fd746a9295ecc6fe1ae683073aaf5
----------------------------------------------------------------------------------------------------
