----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8334
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Daryn Sharp
HttpServer sometimes returns incorrect port
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Daryn Sharp
{{HttpServer}} is not always returning the correct listening port.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8334.patch
To last:          -1h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Daryn Sharp
During some pending yarn work, {{HttpServer}} was returning -1 for the listening port on some of the tests.  I found that -1 is only returned if the socket is not bound.  This simplifies the logic of ensuring the port is bound.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Robert Joseph Evans
The changes look good, and a lot simpler then they were before.  I like the new tests, and if everything passes I think it is OK.  Have you tested this on a cluster?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Daryn Sharp
I haven't brought this up on a full cluster, but yarn tests appear ok.  This is only about successfully binding, so there aren't host issues to worry about.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Robert Joseph Evans
Yes, you are right once it is bound your really don't need to do any more then that. +1 (looks like there is already a JIRA for TestSequenceFile)
----------------------------------------------------------------------------------------------------
Submitted commit  097a001b3fd355558c971cd82a633177ace77b39
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/097a001b3fd355558c971cd82a633177ace77b39

HADOOP-8334. HttpServer sometimes returns incorrect port (Daryn Sharp via bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Robert Joseph Evans
Thanks Daryn,

I put this into trunk, branch-2, and branch-0.23
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8334
Last commit link: https://github.com/apache/hadoop/commit/097a001b3fd355558c971cd82a633177ace77b39
----------------------------------------------------------------------------------------------------
