----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9763
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -69h
Author:           Tsz-wo Sze
Extends LightWeightGSet to support eviction of expired elements
----------------------------------------------------------------------------------------------------
Description
To last:          -69h
Author:           Tsz-wo Sze
We extends LightWeightGSet to support eviction of expired elements so that namenode could use it as the RetryCache.
----------------------------------------------------------------------------------------------------
Submitted patch  h5017_20130721.patch
To last:          -65h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -65h
Author:           Tsz-wo Sze
h5017_20130721.patch: adds LightWeightCache.  Still need to test it.
----------------------------------------------------------------------------------------------------
Submitted patch  h5017_20130722.patch
To last:          -56h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -56h
Author:           Tsz-wo Sze
h5017_20130722.patch: slightly changes some code and comments.
----------------------------------------------------------------------------------------------------
Submitted patch  h5017_20130722b.patch
To last:          -48h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -48h
Author:           Tsz-wo Sze
h5017_20130722b.patch: adds some new tests.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -36h
Author:           Suresh Srinivas
Nicholas, this should be moved to hadoop-common, right?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -32h
Author:           Tsz-wo Sze
GSet and LightWeightGSet are currently in hdfs.  I agree that we should move them to common.  Let's do it in a separated issue?
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -32h
Author:           Jing Zhao
The patch looks good to me. Some thoughts after discussing with [~sureshms]:

1. Maybe we do not need to refresh a cache entry's access time and position in the priority queue when the entry is accessed, since the expected timeout on the client side is based on the time the first request is sent.

2. It would be better if we can add an upper limit for the size of the GSet. This can guarantee NN continues to function even when a large amount of retry requests come within a short period of time.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -25h
Author:           Suresh Srinivas
Nicholas, HADOOP-9762 is almost ready. Waiting for this patch to be committed. No pressure! :)
----------------------------------------------------------------------------------------------------
Submitted patch  c9763_20130723.patch
To last:          -25h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -25h
Author:           Tsz-wo Sze
Thanks Jing for the suggestions.

c9763_20130723.patch: supports creation-expiration period and size limit.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -22h
Author:           Tsz-wo Sze
c9763_20130723b.patch: adds more tests.
----------------------------------------------------------------------------------------------------
Submitted patch  c9763_20130723b.patch
To last:          -22h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -12h
Author:           Jing Zhao
The patch looks very good to me. Only some minors:
1. TestLightWeightCache.java, it would be better if more javadoc/comments can be added to TestLightWeightCache, such as the general steps for each check process, and what is tested for each step.
2. Maybe we can assign an initial random value for LightWeightCacheTestCase#currentTestTime?
----------------------------------------------------------------------------------------------------
Submitted patch  c9763_20130724.patch
To last:          -2h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -2h
Author:           Tsz-wo Sze
c9763_20130724.patch:
- adds more cases to the short test;
- disables the longer test;
- randomizes initial value of currentTestTime and the increments;
- adds slightly more comments in TestLightWeightCache.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Jing Zhao
+1 pending Jenkins for the new patch.
----------------------------------------------------------------------------------------------------
Submitted commit  3024030b24d47218b210018b5bfa8d5c88b4192c
To last:          0h
Author:           Jing Zhao <jing9@apache.org>
Link:             https://github.com/apache/hadoop/commit/3024030b24d47218b210018b5bfa8d5c88b4192c

HADOOP-9763. Extends LightWeightGSet to support eviction of expired elements. Contributed by Tsz Wo (Nicholas) SZE.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Jing Zhao
I've committed this to trunk, branch-2 and branch-2.1-beta.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9763
Last commit link: https://github.com/apache/hadoop/commit/3024030b24d47218b210018b5bfa8d5c88b4192c
----------------------------------------------------------------------------------------------------
