----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3394
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -26876h
Author:           Mark Butler
Distributed Lucene Index For Hadoop
----------------------------------------------------------------------------------------------------
Description
To last:          -26876h
Author:           Mark Butler
Here is the current prototype implementation of a distributed free text index using Hadoop based on Doug Cutting's design:

http://www.mail-archive.com/general@lucene.apache.org/msg00338.html

There has also been some discussion about this on the Hadoop Wiki:

http://wiki.apache.org/hadoop/DistributedLucene

This work is not finished, so it is not intended for inclusion yet. For a description of the contribution and its current status see the report in 

doc/index.html 

in the attached archive that gives some details of the implementation. 

This work was designed as a contrib contribution. However, as there are at least two other projects (Bailey and Katta) with similar goals it seemed a good idea to make this code available for discussion.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -26876h
Author:           Mark Butler
Current implementation of the Distributed Lucene index on 15 May 2008.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -17686h
Author:           Mark Butler
This work has now been superseded by Katta - see

http://katta.sourceforge.net/
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Mark Butler
Closing this issue, it is no longer relevant.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3394
----------------------------------------------------------------------------------------------------
