----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-4324
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Steve Loughran
Need a way to get the inforserver port of a name node
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Steve Loughran
To test that services shut down cleanly, I need to know the port that the namenode brings up an info server on, which means that its assigned port value needs to be exported from the namesystem.

I can see two ways to do this, and wish some recommendations of the best approach

1.  extract the port value when the FSNameSystem comes up, and add it to that classes Conf; add a method to get that Conf so that its state can be read.
2.  save the port value to a member variable in FSNameSystem and provide a public method to get at it.

My preference is for #1, as it is consistent with how the NameNode saves its port value, and doesn't change any APIs.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Steve Loughran
looking in the wrong place; getInfoPort() does it. It may still be useful to push out to the Conf instance though.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Doug Cutting
I'm generally not a fan of using the Configuration for output.  A Configuration is a generic input mechanism for metadata, not a read/write blackboard for state.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-4324
----------------------------------------------------------------------------------------------------
