----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8659
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -144h
Author:           Trevor Robinson
Native libraries must build with soft-float ABI for Oracle JVM on ARM
----------------------------------------------------------------------------------------------------
Description
To last:          -144h
Author:           Trevor Robinson
There was recently an ABI (application binary interface) change in most Linux distributions for modern ARM processors (ARMv7). Historically, hardware floating-point (FP) support was optional/vendor-specific for ARM processors, so for software compatibility, the default ABI required that processors with FP units copy FP arguments into integer registers (or memory) when calling a shared library function. Now that hardware floating-point has been standardized for some time, Linux distributions such as Ubuntu 12.04 have changed the default ABI to leave FP arguments in FP registers, since this can significantly improve performance for FP libraries.

Unfortunately, Oracle has not yet released a JVM (as of 7u4) that supports the new ABI, presumably since this involves some non-trivial changes to components like JNI. While the soft-float JVM can run on systems with multi-arch support (currently Debian/Ubuntu) using compatibility libraries, this configuration requires that any third-party JNI libraries also be compiled using the soft-float ABI. Since hard-float systems default to compiling for hard-float, an extra argument to GCC (and installation of a compatibility library) is required to build soft-float Hadoop native libraries that work with the Oracle JVM.

Note that OpenJDK on hard-float systems does use the new ABI, and expects JNI libraries to use it as well. Therefore the fix for this issue requires detecting the float ABI of the current JVM.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659.patch
To last:          -139h
Author:           Trevor Robinson
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -139h
Author:           Trevor Robinson
The attached patch factors out platform-specific build configuration for various native libraries (e.g. HADOOP-8538) into a single included file and adds support for building soft-float libraries on hard-float ARM systems when using a soft-float JVM.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -138h
Author:           Todd Lipcon
I don't know the cmake stuff quite well enough to review, but one question: why does this affect us despite not having any calls in libhadoop that use float arguments? Is the calling convention different even for non-float args?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -137h
Author:           Trevor Robinson
I don't think it's different for non-float args. The problem is all of the transitive dependencies, such as using a different libc. When trying to load a JNI native library with the wrong float ABI, the JVM usually crashes silently with exit code 1. For instance, the build currently dies on hard-float ARM with the Oracle JVM running hadoop-hdfs-project/hadoop-hdfs/target/native/test_libhdfs_threaded.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659.patch
To last:          -137h
Author:           Trevor Robinson
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -137h
Author:           Trevor Robinson
Updated patch based on testing with hard-float OpenJDK. Also verified unchanged behavior on x86-64.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -121h
Author:           Trevor Robinson
Update patch to remove unnecessary dependency on JAVA_JVM_LIBRARY from hadooppipes, which caused build failure in Jenkins:


----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659.patch
To last:          -117h
Author:           Trevor Robinson
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -101h
Author:           Colin McCabe
This looks good overall.



Would it be possible to use {{CHECK_SYMBOL_EXISTS}} or {{CHECK_LIBRARY_EXISTS}} to ensure that the soft-float dev packages are installed?  I'm not too familiar with soft-float libraries on ARM, so I'm just guessing here.



I wish there were a way to use CHECK_C_SOURCE_COMPILES or something here to determine if the JVM library was soft-float or hard-float.  I don't know if everyone has {{readelf}} installed by default, and it's preferable to reduce the number of dependencies we have.  However, if you can't find an easy way to do this, then feel free to ignore this comment.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -98h
Author:           Trevor Robinson
It's not as easy as just CHECK_SYMBOL_EXISTS/CHECK_LIBRARY_EXISTS, since the soft-float libraries are identical to the hard-float ones, but are installed in different directories. However, I can do a test compilation against an arbitrary libc symbol with the soft-float flag:



Unfortunately, there is currently no good way to determine the JVM's float ABI. It's not reported at all by the Oracle EJRE or OpenJDK. The current behavior of linking against the JVM library with the wrong ABI doesn't report an error. What I can do is restrict this code path to Linux (since this issue is Linux-specific for now), where readelf is part of binutils (like ld), so it should always be available. But I'll also check for it and issue a warning if it's not found. For example:


----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -98h
Author:           Trevor Robinson
Attached updated patch based on Colin's comments.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659.patch
To last:          -98h
Author:           Trevor Robinson
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -98h
Author:           Colin McCabe
bq. Unfortunately, there is currently no good way to determine the JVM's float ABI...

Yeah, I was afraid of that.  That aborting at runtime behavior is really nasty.  I'm glad your change prevents people from being exposed to that.

+1.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -95h
Author:           Todd Lipcon
+1, looks good to me too. Thanks, Trevor.
----------------------------------------------------------------------------------------------------
Submitted commit  0733adf670e50c7838d68eb17dcf1a76d71217eb
To last:          -95h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/0733adf670e50c7838d68eb17dcf1a76d71217eb

HADOOP-8659. Native libraries must build with soft-float ABI for Oracle JVM on ARM. Contributed by Trevor Robinson.

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -95h
Author:           Todd Lipcon
Committed to trunk and branch-2, thanks Trevor!
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -15h
Author:           Tsz-wo Sze
This might break the builds in Jenkins.  Please take a look.
https://builds.apache.org/job/PreCommit-HDFS-Build/2988/artifact/trunk/patchprocess/patchJavacWarnings.txt
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -12h
Author:           Trevor Robinson
What's the difference between https://builds.apache.org/job/Hadoop-Hdfs-trunk-Commit/ and https://builds.apache.org/job/PreCommit-HDFS-Build/? The former is passing but the latter is failing. Does the former not build native libraries? Also https://builds.apache.org/job/PreCommit-HDFS-Build/2983/ included this change but appears to have built successfully. I'm baffled right now, but it's also past 3am for me.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -4h
Author:           Colin McCabe
I think this patch will fix it... let me run it past Jenkins
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -4h
Author:           Colin McCabe
So the build issue here is basically a re-introduction of HADOOP-8489.

The issue is that when you do a 32-bit compile on a 64-bit machine, with both 32 and 64-bit JVM libraries in your path, you need to make sure you choose the 32-bit JVM libraries.  The way we do this is by setting {{CMAKE_SYSTEM_PROCESOR}}.  However, you must do this *before* {{find_package(JNI REQUIRED)}}; otherwise, the 64-bit libraries will be found and used, which results in a linker error when you try to link them with the code which was compiled with {{-m32}}.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659-fix-001.patch
To last:          -3h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          -3h
Author:           Colin McCabe
should add {{-m32}} to CMAKE_CXX_FLAGS as well.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          -3h
Author:           Trevor Robinson
Thanks for fixing this, Colin.

bq. we do this is by setting CMAKE_SYSTEM_PROCESOR. However, you must do this before find_package(JNI REQUIRED)

So that's why CMAKE_SYSTEM_PROCESSOR was being set... This subtlety screams for a comment in the code. :-)
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8659-fix-002.patch
To last:          -1h
Author:           Colin McCabe
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.26
To last:          -1h
Author:           Colin McCabe
* add a comment about CMAKE_SYSTEM_PROCESSOR
----------------------------------------------------------------------------------------------------
Comment No.28
To last:          -1h
Author:           Eli Collins
+1 to the latest fix. Colin, in the future please file a new jira for issues like this.
----------------------------------------------------------------------------------------------------
Submitted commit  783a0f4d8b033e33e462ed2c671bc82fad032004
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/783a0f4d8b033e33e462ed2c671bc82fad032004

Amend HADOOP-8659. Native libraries must build with soft-float ABI for Oracle JVM on ARM.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.29
To last:          0h
Author:           Eli Collins
I've committed the fix and merged to branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8659
Last commit link: https://github.com/apache/hadoop/commit/783a0f4d8b033e33e462ed2c671bc82fad032004
----------------------------------------------------------------------------------------------------
