----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6906
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -258h
Author:           Vinod Kumar Vavilapalli
FileContext copy() utility doesn't work with recursive copying of directories.
----------------------------------------------------------------------------------------------------
Description
To last:          -258h
Author:           Vinod Kumar Vavilapalli
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -258h
Author:           Vinod Kumar Vavilapalli
Attaching a regression test. Running TestFcLocalFsUtil after applying this patch verifies that a simple recursive copy of a directory from local file system to the same FS fails. I could verify the same failure with HDFS to HDFS copy also.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -257h
Author:           Vinod Kumar Vavilapalli
Attaching a patch to address this issue. Please review this patch. It does the following:
 - Fixes the main bug which incorrectly constructs path names of contents of a directory while copying (FileContext.java +2012 with the patch)
 - Modifies {{FileContext.isSameFS()}} to avoid null errors when using file:/// URIs which don't have an authority part.
 - LocalFs extends ChecksumFs and *has* a RawLocalFs object. RawLocalFs is backed by RawLocalFileSystem which doesn't know about .crc files. Because of this, files written via LocalFs automatically write .crc files transparently, but listing of files in a LocalFs doesn't hide .crc files. The modified test fails because of this. I changed ChecksumFs to override listStatus() and swallow .crc files. Please correct me if I am wrong.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -168h
Author:           Vinod Kumar Vavilapalli
The problem with .crc files indeed is a valid one - HADOOP-6872.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -160h
Author:           Bern Hassmo
Regarding HADOOP-6872 - just a quick question: Why not provide a listStatus(Path,Filter) method in FilterFs and do the filtering there? Sounds more natural to me, since it is already a filtering fs. Other subclasses of FilterFs might benefit from this as well. Minor detail, just curious why it is in ChecksumFS now.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -146h
Author:           Hairong Kuang
I think that AbstractFileSystem should have an API listStatus(Path, PathFilter).
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -31h
Author:           Mahadev Konar
+1 for the fix. as per the listStatus(Path, PathFilter) api, it would be good to have it, but again this fix should neways be there.
----------------------------------------------------------------------------------------------------
Submitted commit  ad5306f24ccb42ced48a95419850f41d662fc5ac
To last:          0h
Author:           Mahadev Konar <mahadev@apache.org>
Link:             https://github.com/apache/hadoop/commit/ad5306f24ccb42ced48a95419850f41d662fc5ac

HADOOP-6906.  FileContext copy() utility doesn't work with recursive copying of directories. (vinod k v via mahadev)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Mahadev Konar
I just committed this.

thanks vinod!
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          9h
Author:           Mahadev Konar
sorry I forgot to mention I ran ant test and 
and test-patch. They both pass!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6906
Last commit link: https://github.com/apache/hadoop/commit/ad5306f24ccb42ced48a95419850f41d662fc5ac
----------------------------------------------------------------------------------------------------
