----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8013
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -128h
Author:           Daryn Sharp
ViewFileSystem does not honor setVerifyChecksum
----------------------------------------------------------------------------------------------------
Description
To last:          -128h
Author:           Daryn Sharp
{{ViewFileSystem#setVerifyChecksum}} is a no-op.  It should call {{setVerifyChecksum}} on the mount points.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-8013.patch
To last:          -101h
Author:           Daryn Sharp
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -101h
Author:           Daryn Sharp
Had to make a few changes to prevent {{FilterFileSystem}} from mangling the scheme  to the underlying filesystem's scheme.  This caused {{ViewFileSystem}} to instantiate the underlying {{FileSystem}}.  These bugs also blocked being able to write tests with a custom {{FileSystem}}.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -101h
Author:           Daryn Sharp
In addition to common tests, ran tests in hdfs and mapreduce that used {{LocalFileSystem}}, {{FilteredFileSystem}}, {{ChRootedFileSystem}}, {{ViewFileSystem}}, {{HarFileSystem}}, etc.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -100h
Author:           Robert Joseph Evans
The patch looks good to me, and all of the tests pass, including the tests in mapred and hdfs.  +1
----------------------------------------------------------------------------------------------------
Submitted commit  da00476fca356514b0720b64c40b632a445a8907
To last:          -100h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/da00476fca356514b0720b64c40b632a445a8907

HADOOP-8013 ViewFileSystem does not honor setVerifyChecksum (Dayrn Sharp via bobby)

----------------------------------------------------------------------------------------------------
Submitted commit  cf897b6f3c30310056ecdcb85eb1b5b104faab05
To last:          -100h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/cf897b6f3c30310056ecdcb85eb1b5b104faab05

HADOOP-8013  ViewFileSystem does not honor setVerifyChecksum (Missed a file) (Daryn Sharp via bobby)

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -100h
Author:           Robert Joseph Evans
Thanks for the patch.  I just committed this to trunka nd 0.23
----------------------------------------------------------------------------------------------------
Submitted commit  cb25aeee0d1c8fac24a93414e3375a41f30edc63
To last:          0h
Author:           Arun Murthy <acmurthy@apache.org>
Link:             https://github.com/apache/hadoop/commit/cb25aeee0d1c8fac24a93414e3375a41f30edc63

HADOOP-8013. Moved to 0.23.1 section.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Arun Murthy
Bobby, please set Fix Version and also commit to the appropriate release section in CHANGES.txt in all branches at the end. This was in 'trunk' section in trunk and 0.23.1 section in branch-0.23. Every new committer makes this at least once... :)
----------------------------------------------------------------------------------------------------
Comment No.27
To last:          362h
Author:           Eli Collins
Marking incompatible per HADOOP-8105.
----------------------------------------------------------------------------------------------------
Comment No.28
To last:          374h
Author:           Daryn Sharp
For future reference, would you please explain the criteria for an incompatible change?  I was under the belief that an incompatibility is marked in the release notes as something that will require customers to change code?  HADOOP-8054 (dup of HADOOP-8015) restored the previous behavior with no need for customer code change.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8013
Last commit link: https://github.com/apache/hadoop/commit/cb25aeee0d1c8fac24a93414e3375a41f30edc63
----------------------------------------------------------------------------------------------------
