----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-1072
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -6855h
Author:           Nigel Daley
VersionMismatch should be VersionMismatchException
----------------------------------------------------------------------------------------------------
Description
To last:          -6855h
Author:           Nigel Daley
org.apache.hadoop.ipc.RPC$VersionMismatch extends IOException.  It's name should follow the Java naming convention for Exceptions, and thus be VersionMismatchException.
----------------------------------------------------------------------------------------------------
Submitted patch  1072.patch
To last:          0h
Author:           Rajagopal Natarajan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          4h
Author:           Doug Cutting
This is an incompatible change to a public API.  So, if we choose to make it, we must deprecate the existing name for at least one release prior to removing it.  Personally, I'm not convinced the naming hygiene is worth the hassle in this case, but I would not veto it.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          31996h
Author:           Eli Collins
Already an IO class w that name.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-1072
----------------------------------------------------------------------------------------------------
