----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6526
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3144h
Author:           Owen O'Malley
Need mapping from long principal names to local OS user names
----------------------------------------------------------------------------------------------------
Description
To last:          -3144h
Author:           Owen O'Malley
We need a configurable mapping from full user names (eg. omalley@APACHE.ORG) to local user names (eg. omalley). For many organizations it is sufficient to just use the prefix, however, in the case of shared clusters there may be duplicated prefixes. A configurable mapping will let administrators resolve the issue.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3144h
Author:           Owen O'Malley
Currently, UGI has getShortUserName which truncates the user name at the first '@' or '/'. I propose we replace that with a getLocalName that applies the configured mapping to create the local user name.

The administrator creates a file (user.mapping) with one rule per a line, the rules are attempted in the order listed in the file, and only the first rules that applies is used. '\*' is a wildcard that matches 0 or more characters other than '/' and '@'. The value that matched the nth '\*' is available to the rules as \n.

The translation fails with an exception if the resulting name contains either '/' or '@'.

The default rules would be:

which just keeps the prefix of each principal.

There will be a command line tool that you can invoke to translate a list of long names into their local equivalents.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3141h
Author:           Allen Wittenauer
Solaris provides gsscred at the OS level.  I'm sure other OSes provide similar.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3138h
Author:           Owen O'Malley
The annoying thing is that Kerberos has a function (and configuration) that does it, but doesn't export the API or CLI to do it. *sigh*

If someone has a cross-platform solution short of reimplmenting it ourselves, I'd love to hear it.
----------------------------------------------------------------------------------------------------
Submitted patch  c-6526.patch
To last:          -2277h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -2277h
Author:           Owen O'Malley
Ok, after some investigation I wasn't happy.
1. The Java Kerberos library doesn't export their auth_to_local rule translation.
2. The Java Kerberos library has bugs (ie. simplifications) that mean they skip over the auth_to_local rules in their parsing of the Kerberos config file.

So here is some code where you can cut and paste the rules from your krb5.conf's auth_to_local rules into core-site.xml. The downside is that the best documentation for those rules are in an_to_ln.c. *sigh*

So the default rule is just "DEFAULT" which takes all principals in your default domain to their first component. "omalley@APACHE.ORG" and "omalley/admin@APACHE.ORG" to "omalley", if your default domain is APACHE.ORG.

The translations rules have 3 sections:
<base><filter><substitution>

The base consists of a number that represents the number of components in the principal name excluding the realm and the pattern for building the name from the sections of the principal name. The base uses $0 to mean the realm, $1 to mean the first component and $2 to mean the second component. 

[1:$1@$0] translates "omalley@APACHE.ORG" to "omalley@APACHE.ORG"
[2:$1] translates "omalley/admin@APACHE.ORG" to "omalley"
[2:$1%$2] translates "omalley/admin@APACHE.ORG" to "omalley%admin"

The filter is a regex in parens that must the generated string for the rule to apply.

"(.*%admin)" will take any string that ends in "%admin"
"(.*@ACME.COM)" will take any string that ends in "@ACME.COM"

Finally, the substitution is a sed rule to translate a regex into a fixed string.

"s/@ACME\.COM//" removes the first instance of "@ACME.COM".
"s/@[A-Z]*\.COM//" removes the first instance of "@" followed by a name followed by ".COM".
"s/X/Y/g" replaces all of the "X" in the name with "Y"

So, if your default realm was APACHE.ORG, but you also wanted to take all principals from ACME.COM that had a single component "joe@ACME.COM", you'd do:

RULE:[1:$1@$0](.*@ACME.ORG)s/@.*//
DEFAULT

To also translate the names with a second component, you'd make the rules:

RULE:[1:$1@$0](.*@ACME.ORG)s/@.*//
RULE:[2:$1@$0](.*@ACME.ORG)s/@.*//
DEFAULT

If you want to treat all principals from APACHE.ORG with /admin as "admin", your rules would look like:

RULE[2:$1%$2@$0](.*%admin@APACHE.ORG)s/.*/admin/
DEFAULT
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -2267h
Author:           Allen Wittenauer
I wonder if it would be worthwhile talking to the ApacheDS folks.  Maybe their stack can deal with all of these weird-isms.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526-y20.2.patch
To last:          -2055h
Author:           Jitendra Nath Pandey
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -2055h
Author:           Jitendra Nath Pandey
Patch for hadoop 20 uploaded.

Several tests and code at other places too had to be changed because createRemoteUser and similar APIs have been changed to throw IOException. This patch would be simiplified if those APIs throw a RuntimeException instead of IOException. Do we really need to throw IOException?
----------------------------------------------------------------------------------------------------
Submitted patch  c-6526-y20.patch
To last:          -2040h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -2040h
Author:           Owen O'Malley
This patch is for yahoo 20s, so shouldn't be committed. It modifies the previous patch by catching the IOExceptions and making them runtime exceptions.
----------------------------------------------------------------------------------------------------
Submitted patch  c-6526-y20.patch
To last:          -2036h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -2036h
Author:           Owen O'Malley
An updated patch that ignores short names.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526-y20.4.patch
To last:          -2024h
Author:           Jitendra Nath Pandey
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -2024h
Author:           Jitendra Nath Pandey
New patch for hadoop 20. 
This patch fixes a few unit tests which were failing in the absence of mapping rules.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -1072h
Author:           Konstantin I Boudnik
Latest patch introduces {{src/test/krb5.conf}} which is needed by a couple of tests only. The use of this configuration file for some tests is enabled by the property java.security.krb5.conf. Kerberos has a bug in the implementation of the logic around this property (see http://bugs.sun.com/view_bug.do?bug_id=6857795)

This badly affects any tests running from under ant environment (i.e. Herriot tests (HADOOP-6332)) and on another hand isn't sufficient for Eclipse environment.
----------------------------------------------------------------------------------------------------
Submitted patch  3595485.patch
To last:          -1072h
Author:           Konstantin I Boudnik
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -1072h
Author:           Konstantin I Boudnik
Another issue is that the setting affects _all_ tests. This is especially bad for tests which are running on an actual cluster but from the source workspace i.e. Herriot tests. This settings forces default realm to be set to APACHE.ORG which is non-sensical in environments with different realm names.

A better way is to set this property directly in the functional tests requiring this config file. Other tests shouldn't be affected.

This is dirty hack to workaround the problem, although we shouldn't be modifying the whole build just because of a couple of tests requiring a custom config file.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -1024h
Author:           Konstantin I Boudnik
[The patch|https://issues.apache.org/jira/secure/attachment/12442917/3595485.patch] is done on top of the last {{HADOOP-6526-y20.4.patch}} and isn't for commit.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526.patch
To last:          -140h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526-1.patch
To last:          -138h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -138h
Author:           Boris Shkolnik
fixed release warning for krb5.conf
javadoc and javac warnings are for "warning: sun.security.krb5.Config is Sun proprietary API and may be removed in a future release
     [exec]     [javac] import sun.security.krb5.Config; "

leaving it as is.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526-2.patch
To last:          -71h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -71h
Author:           Boris Shkolnik
rebased with the current trunk
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -22h
Author:           Owen O'Malley
It looks good, except I don't think there is any reason to parameterize the name of the system property (java.security.krb5.conf).
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -20h
Author:           Boris Shkolnik
both javadoc and javac warnings are related to this:
Constructing Javadoc information...
     [exec]   [javadoc] /grid/0/hudson/hudson-slave/workspace/Hadoop-Patch-h4.grid.sp2.yahoo.net/trunk/src/java/org/apache/hadoop/security/KerberosName.java:29: warning: sun.security.krb5.Config is Sun proprietary API and may be removed in a future release
     [exec]   [javadoc] import sun.security.krb5.Config;
     [exec]   [javadoc]                         ^
     [exec]   [javadoc] /grid/0/hudson/hudson-slave/workspace/Hadoop-Patch-h4.grid.sp2.yahoo.net/trunk/src/java/org/apache/hadoop/security/KerberosName.java:30: warning: sun.security.krb5.KrbException is Sun proprietary API and may be removed in a future release
     [exec]   [javadoc] import sun.security.krb5.KrbException;
     [exec]   [javadoc]                         ^
     [exec]   [javadoc] /grid/0/hudson/hudson-slave/workspace/Hadoop-Patch-h4.grid.sp2.yahoo.net/trunk/src/java/org/apache/hadoop/security/KerberosName.java:77: warning: sun.security.krb5.Config is Sun proprietary API and may be removed in a future release
     [exec]   [javadoc]   private static Config kerbConf;
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6526-3.patch
To last:          -20h
Author:           Boris Shkolnik
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -20h
Author:           Boris Shkolnik
addressed review's comments
----------------------------------------------------------------------------------------------------
Submitted commit  f07af5859978f00ce6366bcc8112c52c41d0070f
To last:          0h
Author:           Boris Shkolnik <boryas@apache.org>
Link:             https://github.com/apache/hadoop/commit/f07af5859978f00ce6366bcc8112c52c41d0070f

HADOOP-6526. Need mapping from long principal names to local OS user names

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.21
To last:          0h
Author:           Boris Shkolnik
committed to trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6526
Last commit link: https://github.com/apache/hadoop/commit/f07af5859978f00ce6366bcc8112c52c41d0070f
----------------------------------------------------------------------------------------------------
