----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9369
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -45h
Author:           Karthik Kambatla
DNS#reverseDns() can return hostname with . appended at the end
----------------------------------------------------------------------------------------------------
Description
To last:          -45h
Author:           Karthik Kambatla
DNS#reverseDns uses javax.naming.InitialDirContext to do a reverse DNS lookup. This can sometimes return hostnames with a . at the end.

Saw this happen on hadoop-1: two nodes with tasktracker.dns.interface set to eth0
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -43h
Author:           Karthik Kambatla
The fix is fairly straight-forward as documented here http://stackoverflow.com/questions/7097623/need-to-perform-a-reverse-dns-lookup-of-a-particular-ip-address-in-java
- Check if the hostname has a '.' at the end
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-9369.patch
To last:          -43h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-9369-branch1.patch
To last:          -43h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -43h
Author:           Karthik Kambatla
Ran a 2-node cluster, one with the patch and one without. Logged the hostname: the one with the patch doesn't have a '.' while the other one has.

If one were to write a unit test for this, we should either (1) mock InitialDirContext's getAttributes method (it is not static either) or (2) write a singleton wrapper for InitialDirContext and modify the method in the context of the test. Manual verification validates the fix.
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-9369.patch
To last:          -43h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -41h
Author:           Aaron Myers
Hi Karthik, the patch seems fine to me, and I agree that the patch is so simple and writing a test sufficiently difficult that it seems unnecessary to write a test for this.

One question - can you comment on the ramifications of this issue? How does it manifest itself? And what triggers it?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -40h
Author:           Karthik Kambatla
Thanks Aaron for taking a look at the patch.

Consider a cluster setup where hadoop_allowed_hosts.txt is used to list nodes that can be included, say nodes are 'sample1', 'sample2'. Now, if they also choose to fix the interface to be used (say eth0), the TTs during initialization call themselves 'sample1.' and 'sample2.', note the '.' at the end of the hostnames. Now, as this doesn't match any of the nodes listed in the file, the two TTs are disallowed to join. Ideally, the TTs should identify themselves as correct hostnames without '.' at the end.

The code path that the patch modifies is invoked only when we specify a particular interface, otherwise the default/canonical hostnames are picked. As for when {{InitialDirContext#getAttributes()}} returns a hostname with '.' at the end, I am not quite certain - it didn't show up on a pseudo-distributed test.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Aaron Myers
Thanks a lot for the explanation, Karthik. Makes sense, and the patch seems quite straightforward.

+1, I'm going to commit this momentarily.
----------------------------------------------------------------------------------------------------
Submitted commit  21a1c8acbafc8364a204f23369a3adbefdff1f3e
To last:          -1h
Author:           Aaron Myers <atm@apache.org>
Link:             https://github.com/apache/hadoop/commit/21a1c8acbafc8364a204f23369a3adbefdff1f3e

HADOOP-9369. DNS#reverseDns() can return hostname with . appended at the end. Contributed by Karthik Kambatla.

----------------------------------------------------------------------------------------------------
Submitted commit  06f27d8731e6f2b5c8bbaf6259a3f02a1b43d571
To last:          0h
Author:           Aaron Myers <atm@apache.org>
Link:             https://github.com/apache/hadoop/commit/06f27d8731e6f2b5c8bbaf6259a3f02a1b43d571

Move CHANGES.txt entry for HADOOP-9369 to the correct place.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Aaron Myers
I've just committed this to trunk, branch-2, and branch-1.

Thanks a lot for the contribution, Karthik.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          1637h
Author:           Matthew Foley
Closed upon release of Hadoop 1.2.0.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9369
Last commit link: https://github.com/apache/hadoop/commit/06f27d8731e6f2b5c8bbaf6259a3f02a1b43d571
----------------------------------------------------------------------------------------------------
