----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11565
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -97h
Author:           Allen Wittenauer
Add --slaves shell option
----------------------------------------------------------------------------------------------------
Description
To last:          -97h
Author:           Allen Wittenauer
Add a --slaves shell option to hadoop-config.sh to trigger the given command on slave nodes.  This is required to deprecate hadoop-daemons.sh and yarn-daemons.sh.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11565-00.patch
To last:          -54h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -54h
Author:           Allen Wittenauer
-00: 
* Initial version
* hadoop, hdfs, mapred, yarn support for --slaves option
* deprecate sbin/yarn-daemons.sh, sbin/hadoop-daemons.sh

It's worth noting that --slaves supports a lot more options than current OR PREVIOUS incarnations of the *-daemons.sh code!
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -54h
Author:           Allen Wittenauer
(Note, I'll fix documentation later, after the markdown conversion.)
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -53h
Author:           Vinod Kumar Vavilapalli
What is the use of the slave-mode? What is the diff between starting a master and a slave?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -53h
Author:           Allen Wittenauer
slaves specifically means "use the slaves" file.  We reference it like this throughout large chunks of the documentation.  Without --slaves, it is (effectively) the local host, i.e., no ssh and is the current functionality.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -25h
Author:           Vinod Kumar Vavilapalli
Oh, I see. How about calling it  "--slaves" is confusing IMO.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -25h
Author:           Allen Wittenauer
I'll admit I'm not happy with --slaves.  I was originally going to go with --batch or --batchmode.

--hosts-file is bad because we already have --hosts and --hostnames (those were inherited from all the way back in 0.x days....)

Let me think about --slaves-file.

Thanks
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -20h
Author:           Chris Nauroth
Thanks for the patch, Allen.  This looks good to me.  I took it for a test run, and it worked as expected.  Just a few minor nitpicks:
# Both hadoop-daemons.sh and yarn-daemons.sh have 2 spaces between --slaves and --daemon in the translated command.  Let's make it one space.
# In yarn-daemons.sh, the deprecation warning message says that it's attempting to execute "YARN" (all caps).  Let's make it "yarn".

Regarding naming, --slaves-file makes me think the next argument is intended to be the path to the slaves file.  I like something more generic like --batch, but even running --daemon without this extra option is still a batch (non-interactive) invocation, so that's not entirely accurate.  What about something like --cluster to indicate the operation is fanning out to all nodes in the cluster?  If not that, then I still think --slaves is the best choice, though I don't feel strongly about this.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -7h
Author:           Allen Wittenauer
Some other suggestions that popped up from people around here:


----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -7h
Author:           Allen Wittenauer
For those just joining us, here's an example of how this would get used (taken from MAPREDUCE-6250):


----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -7h
Author:           Akira Ajisaka
bq. slaves specifically means "use the slaves" file.
For the above reason, I'm +1 for "--slaves".
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11565-01.patch
To last:          -5h
Author:           Allen Wittenauer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -5h
Author:           Allen Wittenauer
-01:
* Address [~cnauroth]'s comments

This is keeping --slaves as the options. (yes, that was an inappropriate joke. Deal with it.)
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -4h
Author:           Chris Nauroth
+1 for patch v01 pending Jenkins.  I also would have +1'd --bikeshed.  :-)  Thank you, Allen.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Allen Wittenauer
Thanks for the review!

I'll commit this to trunk.  If we change our minds about --slaves, we can always change it later.  I'll be filing a separate jira to fix start-* and update the docs here in a bit.
----------------------------------------------------------------------------------------------------
Submitted commit  93b941c637e814f08466383055ec333e41e83ec4
To last:          0h
Author:           Allen Wittenauer <aw@apache.org>
Link:             https://github.com/apache/hadoop/commit/93b941c637e814f08466383055ec333e41e83ec4

HADOOP-11565. Add --slaves shell option (aw)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.22
To last:          493h
Author:           Allen Wittenauer
This change broke hadoop-daemons.sh and yarn-daemons.sh.  See HADOOP-11668 for the fix.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11565
Last commit link: https://github.com/apache/hadoop/commit/93b941c637e814f08466383055ec333e41e83ec4
----------------------------------------------------------------------------------------------------
