----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6381
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Christopher Douglas
WritableUtils::*VLong utilities should be available for byte arrays
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Christopher Douglas
Particularly when working with raw bytes in Writables, it is often useful to have versions of the vint utility functions for byte arrays.
----------------------------------------------------------------------------------------------------
Submitted patch  C6381-0.patch
To last:          -4h
Author:           Christopher Douglas
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Todd Lipcon
I think the new functions should return the number of bytes actually written - otherwise it's impossible to use this as part of a serialization routine where you want to continue writing more stuff into an array after the vlong/vint, right?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4h
Author:           Christopher Douglas
Good point; I'd only added the write for symmetry. It's not a legal overload of {{writeVInt}} if it returns the length, but these can just be a different set of functions.
----------------------------------------------------------------------------------------------------
Submitted patch  C6381-1.patch
To last:          -4h
Author:           Christopher Douglas
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -4h
Author:           Christopher Douglas
Changed names to encode/decodeVInt, returning bytes written from encode.
----------------------------------------------------------------------------------------------------
Submitted patch  C6381-2.patch
To last:          0h
Author:           Christopher Douglas
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Christopher Douglas
Fixed javadoc warning.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Todd Lipcon
Hey Chris. I thought about this a bit more on the train (I'm an odd guy, I know) and realized another similar issue: the decodeVint methods only return the integer and not the length consumed, so again they're less than useful in a lot of circumstances. Namely, I'd imagine these sorts of routines would be most handy when writing RawComparators where you might see a vint length followed by a string. Without knowing how long the vint was, you can't really know where the string starts.

Since Java sadly doesn't have tuples, I don't have a great idea what to do about this. Option 1 is to just leave it like you've got it. Option 2 would be to make the decode routines be non-static methods of VIntWritable/VLongWritable. Any thoughts about this? I'm just hesitant to add these public-facing APIs if we know them to be faulty and don't have a use case yet.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          1h
Author:           Hong Tang
I am concerned about the code duplication this brings.

Is decodeVLong(buf, off) == readVLong(new DataInputStream(new ByteArrayInputStream(buf, off, buf.length - off)))?
And encodeVLong(buf, off, l) could be implemented as follows (with an additional constructor added to BoundedByteArrayOutputStream)
{
  BoundedByteArrayOutputStream bbaos = new BoundedByteArrayOutputStream(buf, off);
  writeVLong(new DataOutputStream(bbaos), l); 
  return bbaos.size() - off;
}
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          1h
Author:           Hong Tang
I am concerned about the code duplication this brings.

Is decodeVLong(buf, off) == readVLong(new DataInputStream(new ByteArrayInputStream(buf, off, buf.length - off)))?
And encodeVLong(buf, off, l) could be implemented as follows (with an additional constructor added to BoundedByteArrayOutputStream)
{
  BoundedByteArrayOutputStream bbaos = new BoundedByteArrayOutputStream(buf, off);
  writeVLong(new DataOutputStream(bbaos), l); 
  return bbaos.size() - off;
}
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          1h
Author:           Todd Lipcon
My assumption was that this code is meant for tight loop code (like RawComparators) where the object instantiation cost was just too much, performance-wise. No?
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          1h
Author:           Hong Tang
I am a bit concerned with the code duplication this may introduce.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          1h
Author:           Hong Tang
Sorry about the spam, There is apparently some network problem that led me to believe my post was lost (I am currently in China). I'd appreciate if somebody delete the duplicated comments.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          1h
Author:           Christopher Douglas
bq. decodeVint methods only return the integer and not the length consumed, so again they're less than useful in a lot of circumstances.

That's what {{WritableUtils::decodeVIntSize}} does.

bq. I am a bit concerned with the code duplication this may introduce.

I wrote the read to use with a RawComparator. For e.g. tuples that vint encode the length of each parameter, it's easier to skip over bytes using the form this introduces. One could keep a DataInputBuffer with the comparator, but that either requires an allocation or has threading issues. To be fair, WritableComparator isn't threadsafe either, but adding a ThreadLocal, etc. seemed like an unnecessary evasion for a byte-oriented decode.

We're committed to the vint format written from WritableUtils... it's not clear what problems duplicating this code would cause, unless the new code is incorrect. It's not an efficiency improvement; it's just a helpful API when writing RawComparators. It seemed like a natural form to have for working with vints, but I'm wholly ambivalent about closing this as "won't fix".
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          14h
Author:           Todd Lipcon
I agree with Chris about the code duplication - it's not really a maintenance issue since the format is locked down.

bq. It's not an efficiency improvement

Doesn't it avoid the need to construct a ByteArrayInputStream? If it does, I'm +1 for a patch like this - avoiding the object allocations in a comparator seems worth it.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          16h
Author:           Christopher Douglas
bq. Doesn't it avoid the need to construct a ByteArrayInputStream?

Yes, but if one has a DataInputBuffer for the purpose, then I wouldn't expect it to be too expensive. Given a key type with two vint params, to sort by the second:


Which isn't too expensive or inelegant. Thread safety and a memory leak from the DIB reference can both be handled, again, without imposing too high a penalty, even for an inner loop. It just struck me as a lot of ceremony.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          23h
Author:           Hong Tang
bq. That's what WritableUtils::decodeVIntSize does.
That means you would have to decode the first byte of the vint twice.

bq. where the object instantiation cost was just too much, performance-wise. No?
How effective would JIT help eliminate the overhead of objects created and forgotten in a tight loop? This should be the kind of things that compilers are good at.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          39h
Author:           Todd Lipcon
bq. How effective would JIT help eliminate the overhead of objects created and forgotten in a tight loop? This should be the kind of things that compilers are good at.

I agree they should be good at it, but in my experience they aren't quite that aggressive yet.


As Chris pointed out, you can actually get around the issue with a thread-local DataInputBuffer - I had forgotten about the .reset() method thereof.

I guess that leaves me -0 on this. The APIs might come in handy for some, but given you have to actually decode the first byte twice in order to figure out the length of the variable encoding, it's actually probably an efficiency loss in the case of raw comparators. So, I could swing either way; up to you guys.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          43h
Author:           Christopher Douglas
Frankly, we're all just speculating on the relative efficiency of querying the DIB position before and after the vint read and doing the decode, but I think we'd all agree that any difference is probably not significant (if we need an efficiency use case, sorting by vint length avoids the DIB costs). Again, the purpose of this is to require less than the set of steps to do this correctly now: creating the RawComparator with the DIB, including the arithmetic in the compare, clearing the reference to the array in the DIB after the compare, and (optionally) handling thread safety. Instead of requiring users to figure this out on their own, adding a utility method to decode the bytes seems merciful to me.

On the other hand, we've lived without a set of static, byte[]-oriented DataInput functions that would admit identical arguments. If RawComparators are an advanced feature (in need of better documentation?) or something better handled transparently by Avro, Jute, et al. then perhaps the user that would appreciate these doesn't exist.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          46h
Author:           Hong Tang
bq. On the other hand, we've lived without a set of static, byte[]-oriented DataInput functions that would admit identical arguments. If RawComparators are an advanced feature (in need of better documentation?) or something better handled transparently by Avro, Jute, et al. then perhaps the user that would appreciate these doesn't exist.

Agreed. I always feel that we lack a cohesive story in terms of raw-comparator (together with writable). For example, how do I write a raw comparator for a composite key where each field in the key defines a raw comparator.  protocol buffer would solve it easily because it does length prefixed encoding and is able to skip fields at any level. I think avro has the potential of untangling the mess. So I would also like to discourage the introduction of such ad-hoc apis in io.WritableUtil.

Could we first add these utility methods in the module where it is needed? And possibly migrate them to the io package when we see more usage cases? This is how BoundedByteArrayOutputStream is migrated from tfile to io.

Alternatively, if you feel WritableUtil is the right place, we probably should document it clearly that it should be limited in writing raw comparators and avro may obsolete such apis in the future.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          116h
Author:           Christopher Douglas
bq. I would also like to discourage the introduction of such ad-hoc apis in io.WritableUtil

One could respond that WritableUtil contains only ad-hoc APIs, that many patches are still submitted without knowing best-practices for working with Writables (e.g. a patch recently posted to HADOOP-6373 uses ByteArray\*Streams to read vints from byte[]), and the day when Avro rescues Hadoop's users from byte-oriented interfaces is still in the future.

However, your point that what ails Writables can't be fixed with more utility functions is irrefutable and undisputed. Adding them so late in Writable's life makes the "confused user" argument even less compelling. I'll close this as "won't fix".
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6381
----------------------------------------------------------------------------------------------------
