----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6299
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2665h
Author:           Arun Murthy
Use JAAS LoginContext for our login
----------------------------------------------------------------------------------------------------
Description
To last:          -2665h
Author:           Arun Murthy
Currently we use a custom login module in UnixUserGroupInformation for acquiring user-credentials (via config or exec'ing 'whoami'). We should switch to using standard JAAS components such as LoginContext and possibly implement a custom UnixLoginContext for our current requirements. In future we can use this for Kerberos etc. 
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1836h
Author:           Owen O'Malley
This is a prototype of what I have in mind. In particular:

1. Reimplement UserGroupInformation (UGI) to be based entirely on JAAS.
2. UGI will have a single field that is the JAAS Subject that stores all of the information.
3. UGI will support both Unix and Kerberos authentication. Unix is the equivalent of what we have now. Kerberos will assume that the user has a TGT in the ticket cache.
4. Servers will be able to login in using a Kerberos keytab and principal name so that they run as the user.
5. There will be a method to create a remote user based solely on the user name.
6. It will use the Hadoop configuration to determine whether Kerberos or simple authentication is used. The JAAS configuration is done programatically instead of needing a separate configuration file in $JAVA_HOME.
7. Move User class into UserGroupInformation.
8. Remove Group class.
9. Remove UnixUserGroupInformation class.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1211h
Author:           Jakob Homan
Attaching updated example that works with Windows/cygwin authorization.  It turns out that Java only includes the login module for the current operating system, so we need to explictily specify either the UnixLoginModule or the NTLoginModule.  After this change, the code works for either operating system.

Also changed the the kerberos login module authentication to optional.  It may be that the user doesn't have Kerberos running, but should still be able to be authenticated.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1016h
Author:           Kan Zhang
There needs to be methods for saving and retrieving tokens of various kinds.
----------------------------------------------------------------------------------------------------
Submitted patch  h-6299.patch
To last:          -948h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -948h
Author:           Owen O'Malley
Here's a preliminary patch for common. 

This patch:
# Works on Linux and Mac. It should work on Windows, except for the numeric group ids.
# The default UserGroupInformation.getUserName() is the full qualified name if Kerberos is turned on
# The Kerberos login module is optional, even if Kerberos is turned on.
# There is a doAs method on UGI to work as another user.
# We don't export the Subject from UGI any more
# Group is removed and User is now private.
# You can't set/get a UGI from a configuration.
# Service level authorization is radically changed to use the UGI instead of the Subject.
# Strengthened the SLA unit test
# Moved SLA tests from WritableRpcEngine to the framework
# Passes unit tests

It still needs:
# A method to add/get tokens from the subject.
# A method to ask whether security is turned on.
# A method to set the configuration.
# Fix for windows to use the numeric group id method.

and of course, we need to fix HDFS and MapReduce. *smile*
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6299-2.patch
To last:          -874h
Author:           Jakob Homan
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -874h
Author:           Jakob Homan
Owen's latest patch doesn't apply after changes from HADOOP-4656.  Updated file to apply clean.  Working on remaining items.
----------------------------------------------------------------------------------------------------
Submitted patch  6299-MR-early.patch
To last:          -697h
Author:           Devaraj Das
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -697h
Author:           Devaraj Das
This patch fixes most of MR to do UGI stuff in the new model. This patch makes MR compile on top of common built with the last patch Jakob uploaded. I didn't attempt to run the tests yet. One reason is that I don't have the new hdfs test class MiniHDFSCluster/DFSAdmin (and maybe others), and that's used in the MR tests.

The other thing is the SecurityUtil's group mapping service is unavailable (and a test depends on that). I believe Owen/Jakob are putting that in in the next update to the patch for common.

This may be a good time to get rid of the JobContext.USER_NAME and its usage in the framework. The patch doesn't address that.

And yes, moving MR to the new UGI model was messier than i initially expected.
----------------------------------------------------------------------------------------------------
Submitted patch  h-6299.patch
To last:          -178h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -178h
Author:           Owen O'Malley
This patch updates Common to the new UGI.

Details:
  1. Removes the UnixUserGroupInformation class.
  2. The UserGroupInformation becomes a thin shell over the Subject.
  3. The Subject is no longer exposed to clients.
  4. It adds a doAs method for working as another user.
  5. Simplifies the Service Level Authorization to check directly rather than going through permissions.
  6. UGI loads Kerberos tickets into the subject.
  7. methods to load user credentials from keytab files.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -134h
Author:           Devaraj Das
The patch looks good to me. Some javadoc could be added in the UserGroupInformation class but other than that, I think it is ready. The patch has also been used by both HDFS and MR from the point of view of using the APIs defined in the patch.
----------------------------------------------------------------------------------------------------
Submitted patch  h-6299.patch
To last:          -111h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -111h
Author:           Owen O'Malley
This patch fixes:
  1. UGI.toString now just returns the user name.
  2. Fixes the javadoc warnings
  3. Adds more javadoc into UGI
----------------------------------------------------------------------------------------------------
Submitted patch  h-6299.patch
To last:          -39h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -39h
Author:           Owen O'Malley
This patch fixes the findbugs warning about circular static dependencies. I pulled the static block that sets the HadoopConfiguration as the JAAS configuration into initialize.
----------------------------------------------------------------------------------------------------
Submitted patch  h-6299.patch
To last:          -24h
Author:           Owen O'Malley
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -24h
Author:           Owen O'Malley
This adjusts the setConfiguration to not replace the TestingGroups object if we have been
using the fake group service for testing.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -5h
Author:           Devaraj Das
+1 on the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  0c5734e4aca873f405fbf994e5fe7061e31731c8
To last:          0h
Author:           Owen O'Malley <omalley@apache.org>
Link:             https://github.com/apache/hadoop/commit/0c5734e4aca873f405fbf994e5fe7061e31731c8

HADOOP-6299. Reimplement the UserGroupInformation to use the OS

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.17
To last:          0h
Author:           Owen O'Malley
I just committed this.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          9h
Author:           Thomas White
Sorry to come to this so late, but I notice that this change removes some public classes (e.g. User, UnixUserGroupInformation) - should we not deprecate them first before removing them?
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          15h
Author:           Doug Cutting
I share Tom's concern. Should we re-open this issue or file a new one?
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          16h
Author:           Owen O'Malley
They were never intended to be public interfaces. They were intended to be limited to HDFS and MapReduce.

User still exists, it was just made non-public, which is hard to mark with deprecation. If the community thinks it is important to keep a deprecated UnixUGI, please open a new jira.
----------------------------------------------------------------------------------------------------
Comment No.22
To last:          35h
Author:           Doug Cutting
> They were never intended to be public interfaces. They were intended to be limited to HDFS and MapReduce.

Hmm.  UnixUserGroupInformation.java was added as a public class in December of 2007, in HADOOP-2299.  At that point in time Java visibility was used to define back-compatibility constraints.

HADOOP-5073 proposed changing back-compatibility constraints, but its proposed constraints were never subjected to a vote.  Sanjay states that any API not listed in his final comment there (added after the commit) are unstable.  I'd be much more comfortable with that policy if a patch had been approved by consensus that actually added the annotations to all unstable public classes.  Without that, our users have no ability to see what's stable and what's not.  This policy been subject to any vote, only the code that permits us to declare scopes has.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          37h
Author:           Owen O'Malley
Java "public" does *not* imply public API. As a concrete instance of that, all of the RPC protocol interfaces are Java public and none of them are considered public APIs. Another instance is the NameNode and DataNode classes.

I agree that prior to having the Audience annotations, it wasn't clear who the intended audience is. We are making progress in marking APIs, but it is not complete.
----------------------------------------------------------------------------------------------------
Comment No.24
To last:          40h
Author:           Christopher Douglas
bq. I'd be much more comfortable with that policy if a patch had been approved by consensus that actually added the annotations to all unstable public classes. Without that, our users have no ability to see what's stable and what's not. This policy been subject to any vote, only the code that permits us to declare scopes has.

HADOOP-5073 had nearly a year of discussion before it was committed; that clause was in the first draft. Still, if you feel strongly about it, start a discussion and call a vote. In Hadoop, a whitelist of "this is public" makes a lot more sense to me than a blacklist of "this is private," but I can see why some users would disagree.

bq. UnixUserGroupInformation.java was added as a public class in December of 2007, in HADOOP-2299. At that point in time Java visibility was used to define back-compatibility constraints.

Really? The scope of our back-compatibility constraints was not defined, which I thought was the motivation of HADOOP-5073. Asserting that this undocumented policy should apply to this issue until HADOOP-5073 gets even more discussion isn't a gap easily bridged for me. Is functionality lost when UnixUserGroupInformation is removed or is it redundant in the new code? Is the issue only that a public class was removed without first deprecating it?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6299-Y20.patch
To last:          115h
Author:           Jakob Homan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.26
To last:          115h
Author:           Jakob Homan
Patch for Yahoo!'s distribution. Tests and test-patch are fine (except known issue HADOOP-6530).
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6299
Last commit link: https://github.com/apache/hadoop/commit/0c5734e4aca873f405fbf994e5fe7061e31731c8
----------------------------------------------------------------------------------------------------
