----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11837
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Blocker
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -47h
Author:           Venkat Ranganathan
AuthenticationFilter should destroy SignerSecretProvider in Tomcat deployments
----------------------------------------------------------------------------------------------------
Description
To last:          -47h
Author:           Venkat Ranganathan
AuthenticationFilter creates SignerSecretProvider if the filter is initialized through Tomcat. The SignerSecretProvider needs to be properly destroyed.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11837.patch
To last:          -47h
Author:           Venkat Ranganathan
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -45h
Author:           Haohui Mai
Looks good. The code needs to add a flag to indicate that the provider has created the filter so that the provider won't be destroyed by both the filter and httpserver2.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -40h
Author:           Venkat Ranganathan
Thanks [~wheat9]   for the quick review.   Not sure I understand your comment.   HttpServer2 creates a new instance of the signer provider using constructSecretProvider and will destroy that object.   AuthenticationFilter instance is not exposed to others.   Why would you need a flag to protect the private instance in the destroy method.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -24h
Author:           Haohui Mai
There are two use cases here:

* HttpServer2 creates and owns the SignerSecretProvider, meaning that the SignerSecretProvider will be destroyed by the HttpServer2. {{AuthenticationFilter}} should not call {{destroy()}}.
* The Tomcat server initializes {{AuthenticationFilter}} through {{AuthenticationFilterInitializer}}. This is the use case of Oozie. In this case the AuthenticationFilter should call the {{destroy()}} method of the {{SignerSecretProvider}} when its life cycle ends.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11837.patch
To last:          -22h
Author:           Bowen Zhang
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -22h
Author:           Haohui Mai
LGTM. Minor nits:

Change


to



+1 once addressed.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11837.patch
To last:          -22h
Author:           Bowen Zhang
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Haohui Mai
I'll commit it shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  c6b5203cfdfccfa22ad5379b7fee75fed850d95e
To last:          0h
Author:           Haohui Mai <wheat9@apache.org>
Link:             https://github.com/apache/hadoop/commit/c6b5203cfdfccfa22ad5379b7fee75fed850d95e

HADOOP-11837. AuthenticationFilter should destroy SignerSecretProvider in Tomcat deployments. Contributed by Bowen Zhang.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Haohui Mai
I've committed the patch to trunk, branch-2 and branch-2.7. Thanks [~bowenzhangusa] for the contribution.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11837
Last commit link: https://github.com/apache/hadoop/commit/c6b5203cfdfccfa22ad5379b7fee75fed850d95e
----------------------------------------------------------------------------------------------------
