----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8341
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -162h
Author:           Robert Joseph Evans
Fix or filter findbugs issues in hadoop-tools
----------------------------------------------------------------------------------------------------
Description
To last:          -162h
Author:           Robert Joseph Evans
Now that the precommit build can test hadoop-tools we need to fix or filter the many findbugs warnings that are popping up in there.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -161h
Author:           Robert Joseph Evans
This is the breakdown of the existing findbugs issues.

 * Streaming - 7 (mostly returning internal data)
 * distcp - 2 (threading issues)
 * archives - 1 (casting Configuration to JobConf)
 * Rumen - 8 (returning internal data and serialization)
 * extras - 2 (some things should be marked final)
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -90h
Author:           Robert Joseph Evans
This patch fixes most of the findbugs issues, but also filters out a few of them where changes looked like they may impact the overall functionality of the code.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -22h
Author:           Robert Joseph Evans
Addressing the missing license statement in findbugs exclude file.  The test passes for me locally.  I think it is caused by running with an older version of an HDFS jar, so I am going to upload the new patch and see if that fixes it.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -22h
Author:           Robert Joseph Evans
The javadoc issues are unrelated, and are being covered by a separate JIRA.  No tests were included because no functionality should have changed, just cleared up some findbugs issues for defensive programming.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -22h
Author:           Thomas White
+1
----------------------------------------------------------------------------------------------------
Submitted commit  a9808de0d9a73a99c10a3e4290ec20778fed4f24
To last:          0h
Author:           Robert Joseph Evans <bobby@apache.org>
Link:             https://github.com/apache/hadoop/commit/a9808de0d9a73a99c10a3e4290ec20778fed4f24

HADOOP-8341. Fix or filter findbugs issues in hadoop-tools (bobby)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8341
Last commit link: https://github.com/apache/hadoop/commit/a9808de0d9a73a99c10a3e4290ec20778fed4f24
----------------------------------------------------------------------------------------------------
