----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9583
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1995h
Author:           Jason Darrell Lowe
test-patch gives +1 despite build failure when running tests
----------------------------------------------------------------------------------------------------
Description
To last:          -1995h
Author:           Jason Darrell Lowe
I've seen a couple of checkins recently where tests have timed out resulting in a Maven build failure yet test-patch reports an overall +1 on the patch.  This is encouraging commits of patches that subsequently break builds.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1995h
Author:           Jason Darrell Lowe
An excerpt from the test-patch run on MAPREDUCE-5257 at https://builds.apache.org/job/PreCommit-MAPREDUCE-Build/3651//console.  Note that surefire times out the TestRMContainerAllocator test and causes the build to fail yet test-patch reports an overall +1:


----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1995h
Author:           Aaron Myers
Yes, this is the reason we briefly had a requirement that all tests have an {{@timeout}} annotation. In [this comment|https://issues.apache.org/jira/browse/HADOOP-9112?focusedCommentId=13528469&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-13528469] I also suggested a way that we could make test-patch detect timed out tests automatically based on exactly the sort of output you pasted here.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1995h
Author:           Jason Darrell Lowe
Sure, that sounds reasonable.  If that's not reliable I'm even OK with test-patch simply commenting along the lines of "-1 tests.  The test build failed" and leave it up to someone to dig through the console output to figure out what happened.  The worst thing to do is ignore the build failure which is what it does today.  Maybe a combination of the two approaches?  Look for tests that timeout and call them out individually if found, but even if none are found don't allow a build failure to result in a +1 for the patch.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1995h
Author:           Aaron Myers
All makes sense to me. I'm cool with any of these approaches. Agree that the current state of affairs is the worst scenario.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9583.patch
To last:          -1943h
Author:           Jason Darrell Lowe
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1943h
Author:           Jason Darrell Lowe
Patch to try to implement the double-pronged approach.  Maven is now executed with {{-fae}} rather than {{-fn}} so we can get a proper exit code for test builds.  The test build output is also collected for post-processing to look for tests that timed out.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1295h
Author:           Vinod Kumar Vavilapalli
I am looking at this for commit, as it's been a real pain..
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9583-dummy.patch
To last:          -1290h
Author:           Vinod Kumar Vavilapalli
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1290h
Author:           Vinod Kumar Vavilapalli
TestMRJobs is timing out now, a dummy patch to see if the changes help Jenkins catch it..
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9583-dummy-without-changes.patch
To last:          -1288h
Author:           Vinod Kumar Vavilapalli
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -1288h
Author:           Vinod Kumar Vavilapalli
Another dummy patch just to run MR tests without the actual fix to test-patch.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9583.another_dummy.patch
To last:          -91h
Author:           Kihwal Lee
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -91h
Author:           Kihwal Lee
Submitting again to make sure it works after HADOOP-9186.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -91h
Author:           Kihwal Lee
No test ran and the build failed but it's got +1 overall.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9583-dummy.patch
To last:          -74h
Author:           Kihwal Lee
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -74h
Author:           Kihwal Lee
Resubmitting Vinod's dummy patch to force tests to run.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -70h
Author:           Kihwal Lee
Ok, TestUberAM terminated and the build failed, but it still posted overall +1. It seems the patch no longer works after HADOOP-9186.

HADOOP-9853 might fix this instead.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          -3h
Author:           Kihwal Lee
I misunderstood what HADOOP-9853 does. After experimenting with it, I realized it would be helpful if test-patch runs tests in multiple modules in a single build. If a patch touches two modules and there was a known test timeout in the first module, the build won't continue to the second module. The author may be misled to believe that the known failure is the only failure. With HADOOP-9853, surefire timeout cases can be dealt with, but 1) the script cannot rely on the exit code for failures and 2) any other types of test process failures are not covered (e.g. something causing System.exit()).

Regardless of HADOOP-9853, it might be better to have the script also post something indicating that not all tests were run if something like this happens.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -3h
Author:           Jason Darrell Lowe
bq. Ok, TestUberAM terminated and the build failed, but it still posted overall +1. It seems the patch no longer works after HADOOP-9186.

I believe we're being bitten by HADOOP-8875, as test-patch currently doesn't have a way to test itself.  So the output above is from the original test-patch before the change.

I manually ran the updated test-patch, and it correctly identified the test timeouts and reported an overall -1 result.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -3h
Author:           Jason Darrell Lowe
bq. With HADOOP-9853, surefire timeout cases can be dealt with, but 1) the script cannot rely on the exit code for failures and 2) any other types of test process failures are not covered (e.g. something causing System.exit()).

The separate modules are run as separate Maven invocations, so we should be fine there.  If one module build fails it should proceed to the next one.  Also surefire runs all the tests in the module even if one or more times out or exits unexpectedly, so as long as we're not telling surefire to ignore those cases it should continue to return a non-zero exit code.
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -1h
Author:           Kihwal Lee
bq. The separate modules are run as separate Maven invocations.
Then it should be fine.
+1 for the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  dedbd19bea302d49ca7eed916b1452c7f080ed43
To last:          0h
Author:           Kihwal Lee <kihwal@apache.org>
Link:             https://github.com/apache/hadoop/commit/dedbd19bea302d49ca7eed916b1452c7f080ed43

HADOOP-9583. test-patch gives +1 despite build failure when running tests. Contributed by Jason Lowe.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.21
To last:          0h
Author:           Kihwal Lee
Thanks for addressing this issue, Jason. I've committed this to trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9583
Last commit link: https://github.com/apache/hadoop/commit/dedbd19bea302d49ca7eed916b1452c7f080ed43
----------------------------------------------------------------------------------------------------
