----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10674
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -365h
Author:           Tsz-wo Sze
Rewrite the PureJavaCrc32 loop for performance improvement
----------------------------------------------------------------------------------------------------
Description
To last:          -365h
Author:           Tsz-wo Sze
Below are some performance improvement opportunities performance improvement in PureJavaCrc32.
- eliminate "off += 8; len -= 8;"
- replace T8_x_start with hard coded constants
- eliminate c0 - c7 local variables

In my machine, there are 30% to 50% improvement for most of the cases.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -365h
Author:           Tsz-wo Sze
java.version = 1.6.0_65
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_65-b14-462-11M4609
java.vm.version = 20.65-b04-462
java.vm.vendor = Apple Inc.
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.0
java.specification.version = 1.6
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff ||
|          1 |    17.170 |        174.807 | 918.1% |           184.712 |   5.7% |
|          2 |    35.428 |        290.235 | 719.2% |           275.524 |  -5.1% |
|          4 |    67.132 |        338.614 | 404.4% |           334.880 |  -1.1% |
|          8 |   115.325 |        623.372 | 440.5% |           658.562 |   5.6% |
|         16 |   180.665 |        829.639 | 359.2% |           926.114 |  11.6% |
|         32 |   254.776 |        977.622 | 283.7% |          1186.548 |  21.4% |
|         64 |   315.420 |       1072.557 | 240.0% |          1292.799 |  20.5% |
|        128 |   360.204 |       1111.217 | 208.5% |          1483.043 |  33.5% |
|        256 |   390.422 |       1139.855 | 192.0% |          1557.234 |  36.6% |
|        512 |   404.637 |       1003.717 | 148.1% |          1590.339 |  58.4% |
|       1024 |   413.142 |       1167.351 | 182.6% |          1588.641 |  36.1% |
|       2048 |   413.260 |       1128.091 | 173.0% |          1630.324 |  44.5% |
|       4096 |   412.476 |       1145.957 | 177.8% |          1660.634 |  44.9% |
|       8192 |   416.169 |       1185.569 | 184.9% |          1600.820 |  35.0% |
|      16384 |   420.509 |       1181.968 | 181.1% |          1601.702 |  35.5% |
|      32768 |   418.372 |       1141.980 | 173.0% |          1610.671 |  41.0% |
|      65536 |   418.190 |       1146.984 | 174.3% |          1682.749 |  46.7% |
|     131072 |   415.032 |       1180.082 | 184.3% |          1571.806 |  33.2% |
|     262144 |   414.864 |       1186.768 | 186.1% |          1684.632 |  42.0% |
|     524288 |   421.510 |       1196.519 | 183.9% |          1580.774 |  32.1% |
|    1048576 |   422.179 |       1187.153 | 181.2% |          1628.685 |  37.2% |
|    2097152 |   422.650 |       1108.484 | 162.3% |          1642.879 |  48.2% |
|    4194304 |   418.723 |       1114.216 | 166.1% |          1663.223 |  49.3% |
|    8388608 |   419.063 |       1034.310 | 146.8% |          1631.987 |  57.8% |
|   16777216 |   421.176 |       1181.302 | 180.5% |          1636.996 |  38.6% |
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140609.patch
To last:          -364h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -364h
Author:           Tsz-wo Sze
c10674_20140609.patch: for other people to benchmark the new code.

For committing, will
- replace PureJavaCrc32 with PureJavaCrc32new, and
- do similar change on PureJavaCrc32C.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -364h
Author:           Tsz-wo Sze
Interesting, the result is difference in Java 7.  java.util.zip.CRC32 is the best in Java 7

java.version = 1.7.0_45
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_45-b18
java.vm.version = 24.45-b08
java.vm.vendor = Oracle Corporation
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.7
java.specification.version = 1.7
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff ||
|          1 |    10.463 |        145.591 | 1291.5% |           156.814 | 1398.7% |   7.7% |
|          2 |    22.984 |        267.600 | 1064.3% |           286.817 | 1147.9% |   7.2% |
|          4 |    42.437 |        338.265 | 697.1% |           338.419 | 697.5% |   0.0% |
|          8 |    77.802 |        781.078 | 903.9% |           638.547 | 720.7% | -18.2% |
|         16 |   146.058 |       1086.145 | 643.6% |           863.587 | 491.3% | -20.5% |
|         32 |   256.917 |       1301.898 | 406.7% |          1030.223 | 301.0% | -20.9% |
|         64 |   449.421 |       1455.786 | 223.9% |          1164.038 | 159.0% | -20.0% |
|        128 |   753.642 |       1557.765 | 106.7% |          1246.300 |  65.4% | -20.0% |
|        256 |  1307.296 |       1532.365 |  17.2% |          1245.948 |  -4.7% | -18.7% |
|        512 |  1811.799 |       1598.921 | -11.7% |          1492.607 | -17.6% |  -6.6% |
|       1024 |  2279.771 |       1570.552 | -31.1% |          1551.045 | -32.0% |  -1.2% |
|       2048 |  2541.397 |       1639.197 | -35.5% |          1535.380 | -39.6% |  -6.3% |
|       4096 |  2733.641 |       1648.720 | -39.7% |          1622.368 | -40.7% |  -1.6% |
|       8192 |  2806.648 |       1630.906 | -41.9% |          1643.027 | -41.5% |   0.7% |
|      16384 |  2892.917 |       1629.971 | -43.7% |          1646.938 | -43.1% |   1.0% |
|      32768 |  2944.763 |       1596.667 | -45.8% |          1661.647 | -43.6% |   4.1% |
|      65536 |  2961.181 |       1636.034 | -44.8% |          1656.229 | -44.1% |   1.2% |
|     131072 |  2743.073 |       1627.546 | -40.7% |          1663.785 | -39.3% |   2.2% |
|     262144 |  2979.100 |       1661.431 | -44.2% |          1659.321 | -44.3% |  -0.1% |
|     524288 |  2966.809 |       1627.857 | -45.1% |          1641.636 | -44.7% |   0.8% |
|    1048576 |  2987.165 |       1645.096 | -44.9% |          1596.109 | -46.6% |  -3.0% |
|    2097152 |  2876.469 |       1588.168 | -44.8% |          1651.272 | -42.6% |   4.0% |
|    4194304 |  2884.637 |       1623.130 | -43.7% |          1633.612 | -43.4% |   0.6% |
|    8388608 |  2956.257 |       1654.131 | -44.0% |          1643.217 | -44.4% |  -0.7% |
|   16777216 |  2951.417 |       1645.519 | -44.2% |          1243.503 | -57.9% | -24.4% |
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140609b.patch
To last:          -360h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -360h
Author:           Tsz-wo Sze
c10674_20140609b.patch: bumps up to 40% - 5x% for most cases in Java 6.

java.version = 1.6.0_65
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_65-b14-462-11M4609
java.vm.version = 20.65-b04-462
java.vm.vendor = Apple Inc.
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.0
java.specification.version = 1.6
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff ||
|          1 |    16.967 |        174.299 | 927.3% |           173.020 | 919.7% |  -0.7% |
|          2 |    33.743 |        281.089 | 733.0% |           274.722 | 714.2% |  -2.3% |
|          4 |    65.091 |        335.143 | 414.9% |           322.238 | 395.1% |  -3.9% |
|          8 |   114.630 |        634.040 | 453.1% |           671.183 | 485.5% |   5.9% |
|         16 |   180.051 |        762.082 | 323.3% |           984.305 | 446.7% |  29.2% |
|         32 |   251.243 |        937.990 | 273.3% |          1245.076 | 395.6% |  32.7% |
|         64 |   312.430 |       1047.189 | 235.2% |          1435.815 | 359.6% |  37.1% |
|        128 |   358.860 |       1034.427 | 188.3% |          1584.786 | 341.6% |  53.2% |
|        256 |   385.658 |       1132.062 | 193.5% |          1603.889 | 315.9% |  41.7% |
|        512 |   399.778 |       1131.882 | 183.1% |          1656.529 | 314.4% |  46.4% |
|       1024 |   409.220 |       1126.007 | 175.2% |          1673.662 | 309.0% |  48.6% |
|       2048 |   409.483 |       1129.983 | 176.0% |          1738.233 | 324.5% |  53.8% |
|       4096 |   412.962 |       1157.073 | 180.2% |          1715.749 | 315.5% |  48.3% |
|       8192 |   410.371 |       1101.663 | 168.5% |          1739.911 | 324.0% |  57.9% |
|      16384 |   417.652 |       1121.469 | 168.5% |          1751.649 | 319.4% |  56.2% |
|      32768 |   410.410 |       1107.276 | 169.8% |          1737.289 | 323.3% |  56.9% |
|      65536 |   405.983 |       1185.405 | 192.0% |          1710.018 | 321.2% |  44.3% |
|     131072 |   417.611 |       1170.179 | 180.2% |          1752.896 | 319.7% |  49.8% |
|     262144 |   412.452 |       1131.202 | 174.3% |          1728.258 | 319.0% |  52.8% |
|     524288 |   418.033 |       1190.620 | 184.8% |          1757.276 | 320.4% |  47.6% |
|    1048576 |   409.731 |       1163.266 | 183.9% |          1762.648 | 330.2% |  51.5% |
|    2097152 |   419.334 |       1123.300 | 167.9% |          1724.393 | 311.2% |  53.5% |
|    4194304 |   415.636 |       1133.727 | 172.8% |          1735.664 | 317.6% |  53.1% |
|    8388608 |   419.852 |       1114.788 | 165.5% |          1731.695 | 312.5% |  55.3% |
|   16777216 |   413.675 |       1134.631 | 174.3% |          1702.875 | 311.6% |  50.1% |
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -359h
Author:           Gopal Vijayaraghavan
Interesting observation about JDK7 and crc32.

I will test this out on JDK7 + linux tomorrow.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -357h
Author:           Rajesh Balamohan
Posting the results for 1.8 (even though it might take lot of time for Hadoop to move to 1.8). 

java.version = 1.8.0_05
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.8.0_05-b13
java.vm.version = 25.5-b02
java.vm.vendor = Oracle Corporation
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.8
java.specification.version = 1.8
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.2

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff ||
|          1 |   136.199 |        184.501 |  35.5% |           195.550 |   6.0% |
|          2 |   261.167 |        283.589 |   8.6% |           277.812 |  -2.0% |
|          4 |   316.930 |        325.149 |   2.6% |           323.370 |  -0.5% |
|          8 |   350.402 |        839.801 | 139.7% |           630.399 | -24.9% |
|         16 |   371.638 |       1191.862 | 220.7% |           845.571 | -29.1% |
|         32 |   451.213 |       1400.300 | 210.3% |           958.945 | -31.5% |
|         64 |   810.445 |       1556.288 |  92.0% |          1133.285 | -27.2% |
|        128 |  1366.747 |       1581.594 |  15.7% |          1189.381 | -24.8% |
|        256 |  2526.898 |       1497.479 | -40.7% |          1292.694 | -13.7% |
|        512 |  4407.562 |       1591.387 | -63.9% |          1485.212 |  -6.7% |
|       1024 |  6661.116 |       1633.674 | -75.5% |          1576.161 |  -3.5% |
|       2048 |  8702.155 |       1639.995 | -81.2% |          1599.360 |  -2.5% |
|       4096 | 10258.054 |       1609.719 | -84.3% |          1652.210 |   2.6% |
|       8192 | 11365.654 |       1655.651 | -85.4% |          1646.133 |  -0.6% |
|      16384 | 12126.954 |       1592.555 | -86.9% |          1679.129 |   5.4% |
|      32768 | 12155.745 |       1654.580 | -86.4% |          1655.308 |   0.0% |
|      65536 | 12411.519 |       1641.699 | -86.8% |          1665.409 |   1.4% |
|     131072 | 12425.978 |       1652.551 | -86.7% |          1568.704 |  -5.1% |
|     262144 | 11402.102 |       1600.620 | -86.0% |          1670.975 |   4.4% |
|     524288 | 11499.416 |       1618.737 | -85.9% |          1656.208 |   2.3% |
|    1048576 | 12458.633 |       1639.512 | -86.8% |          1411.573 | -13.9% |
|    2097152 | 12368.345 |       1552.908 | -87.4% |          1634.488 |   5.3% |
|    4194304 | 11476.733 |       1581.028 | -86.2% |          1642.247 |   3.9% |
|    8388608 | 11798.322 |       1543.582 | -86.9% |          1634.050 |   5.9% |
|   16777216 | 11103.400 |       1641.573 | -85.2% |          1580.520 |  -3.7% |

With  1.7.0_51

java.version = 1.7.0_51
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_51-b13
java.vm.version = 24.51-b03
java.vm.vendor = Oracle Corporation
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.7
java.specification.version = 1.7
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.2

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff ||
|          1 |    10.496 |        150.871 | 1337.4% |           182.493 |  21.0% |
|          2 |    21.612 |        284.191 | 1215.0% |           283.723 |  -0.2% |
|          4 |    43.344 |        323.760 | 646.9% |           318.677 |  -1.6% |
|          8 |    79.073 |        818.739 | 935.4% |           632.961 | -22.7% |
|         16 |   145.119 |       1186.438 | 717.6% |           837.318 | -29.4% |
|         32 |   255.357 |       1403.678 | 449.7% |          1009.559 | -28.1% |
|         64 |   499.140 |       1507.390 | 202.0% |          1128.529 | -25.1% |
|        128 |   890.676 |       1596.368 |  79.2% |          1185.855 | -25.7% |
|        256 |  1623.995 |       1528.194 |  -5.9% |          1258.926 | -17.6% |
|        512 |  3097.399 |       1591.901 | -48.6% |          1449.768 |  -8.9% |
|       1024 |  4218.714 |       1585.198 | -62.4% |          1588.188 |   0.2% |
|       2048 |  7154.835 |       1637.164 | -77.1% |          1623.995 |  -0.8% |
|       4096 |  9198.045 |       1639.722 | -82.2% |          1450.458 | -11.5% |
|       8192 | 10574.143 |       1629.141 | -84.6% |          1682.528 |   3.3% |
|      16384 | 11368.683 |       1591.268 | -86.0% |          1670.931 |   5.0% |
|      32768 | 11695.906 |       1625.149 | -86.1% |          1615.529 |  -0.6% |
|      65536 | 11958.146 |       1620.048 | -86.5% |          1676.622 |   3.5% |
|     131072 | 12567.501 |       1649.230 | -86.9% |          1599.780 |  -3.0% |
|     262144 | 12415.131 |       1583.394 | -87.2% |          1698.063 |   7.2% |
|     524288 | 12389.894 |       1652.252 | -86.7% |          1685.808 |   2.0% |
|    1048576 | 11980.532 |       1658.224 | -86.2% |          1673.268 |   0.9% |
|    2097152 | 11981.653 |       1655.779 | -86.2% |          1682.860 |   1.6% |
|    4194304 | 12092.584 |       1647.340 | -86.4% |          1628.892 |  -1.1% |
|    8388608 | 12014.267 |       1545.241 | -87.1% |          1621.628 |   4.9% |
|   16777216 | 10965.476 |       1646.705 | -85.0% |          1606.345 |  -2.5% |
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -336h
Author:           Tsz-wo Sze
A little more improvement.  

java.version = 1.6.0_65
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_65-b14-462-11M4609
java.vm.version = 20.65-b04-462
java.vm.vendor = Apple Inc.
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.0
java.specification.version = 1.6
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec)
|| Num Bytes ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff ||
|          1 |    17.368 |        174.187 | 902.9% |           173.268 | 897.6% |  -0.5% |
|          2 |    34.361 |        281.842 | 720.2% |           275.534 | 701.9% |  -2.2% |
|          4 |    65.416 |        329.511 | 403.7% |           324.046 | 395.4% |  -1.7% |
|          8 |   111.836 |        624.884 | 458.7% |           674.412 | 503.0% |   7.9% |
|         16 |   177.960 |        767.225 | 331.1% |           954.177 | 436.2% |  24.4% |
|         32 |   243.528 |        926.455 | 280.4% |          1170.222 | 380.5% |  26.3% |
|         64 |   309.750 |       1039.408 | 235.6% |          1453.092 | 369.1% |  39.8% |
|        128 |   359.060 |       1106.300 | 208.1% |          1555.267 | 333.1% |  40.6% |
|        256 |   384.203 |       1128.191 | 193.6% |          1619.925 | 321.6% |  43.6% |
|        512 |   401.706 |       1108.321 | 175.9% |          1683.524 | 319.1% |  51.9% |
|       1024 |   409.730 |       1191.740 | 190.9% |          1755.902 | 328.6% |  47.3% |
|       2048 |   410.262 |       1175.336 | 186.5% |          1786.138 | 335.4% |  52.0% |
|       4096 |   417.109 |       1145.619 | 174.7% |          1768.909 | 324.1% |  54.4% |
|       8192 |   409.864 |       1138.061 | 177.7% |          1810.518 | 341.7% |  59.1% |
|      16384 |   411.105 |       1072.341 | 160.8% |          1750.499 | 325.8% |  63.2% |
|      32768 |   418.411 |       1176.763 | 181.2% |          1790.886 | 328.0% |  52.2% |
|      65536 |   413.055 |       1143.868 | 176.9% |          1792.416 | 333.9% |  56.7% |
|     131072 |   418.510 |       1053.030 | 151.6% |          1790.235 | 327.8% |  70.0% |
|     262144 |   412.248 |       1185.558 | 187.6% |          1800.560 | 336.8% |  51.9% |
|     524288 |   417.332 |       1190.188 | 185.2% |          1812.133 | 334.2% |  52.3% |
|    1048576 |   414.104 |       1119.253 | 170.3% |          1755.396 | 323.9% |  56.8% |
|    2097152 |   419.225 |       1187.693 | 183.3% |          1847.922 | 340.8% |  55.6% |
|    4194304 |   418.692 |       1171.539 | 179.8% |          1787.660 | 327.0% |  52.6% |
|    8388608 |   412.950 |       1159.336 | 180.7% |          1688.320 | 308.8% |  45.6% |
|   16777216 |   416.055 |       1199.445 | 188.3% |          1727.302 | 315.2% |  44.0% |
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140610.patch
To last:          -336h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -336h
Author:           Tsz-wo Sze
c10674_20140610.patch:
- performance improvement from 45% to 60%;
- using java.util.zip.CRC32 for Java 7 or above.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -313h
Author:           Tsz-wo Sze
In Java 7 and 8, the new code is faster than the existing code by 10% - 20% in most cases.  However, it is still slower than java.util.zip.CRC32.

[~rajesh.balamohan], thanks for check Java 7 and 8.  You may want to try again with the new patch.

[~gopalv], are you going to test the patch?
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -313h
Author:           Gopal Vijayaraghavan
[~szetszwo]: Rajesh tested it on the same linux box. Not going to duplicate that.

FYI, I hit cross-thread slowdowns when testing out HADOOP-9601. Might be worth writing a threadpool test (for HDFS daemons, not MR tasks).
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -294h
Author:           Tsz-wo Sze
- Multiple threaded tests.  Then new code runs even better.

java.version = 1.6.0_65
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.6.0_65-b14-462-11M4609
java.vm.version = 20.65-b04-462
java.vm.vendor = Apple Inc.
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.0
java.specification.version = 1.6
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec; #T = #Theads)
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|       32 |  1 |     255.4 |          945.8 | 270.3% |            1201.3 | 370.4% |  27.0% |
|       32 |  2 |     185.6 |          920.9 | 396.3% |            1360.5 | 633.2% |  47.7% |
|       32 |  4 |     124.4 |          738.2 | 493.2% |             966.2 | 676.4% |  30.9% |
|       32 |  8 |      78.4 |          463.0 | 490.9% |             644.2 | 722.1% |  39.1% |
|       32 | 16 |      40.8 |          253.8 | 522.7% |             354.9 | 770.8% |  39.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|       64 |  1 |     304.6 |         1049.4 | 244.5% |            1439.6 | 372.6% |  37.2% |
|       64 |  2 |     264.1 |         1031.1 | 290.5% |            1395.1 | 428.3% |  35.3% |
|       64 |  4 |     211.7 |          845.7 | 299.5% |            1139.8 | 438.5% |  34.8% |
|       64 |  8 |     141.9 |          503.0 | 254.4% |             763.1 | 437.6% |  51.7% |
|       64 | 16 |      77.0 |          272.0 | 253.3% |             419.1 | 444.3% |  54.1% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      128 |  1 |     357.0 |         1098.7 | 207.7% |            1541.0 | 331.6% |  40.3% |
|      128 |  2 |     314.6 |         1091.1 | 246.8% |            1582.5 | 403.0% |  45.0% |
|      128 |  4 |     283.2 |          831.8 | 193.8% |            1391.7 | 391.5% |  67.3% |
|      128 |  8 |     229.1 |          525.2 | 129.2% |             846.2 | 269.3% |  61.1% |
|      128 | 16 |     123.5 |          292.0 | 136.4% |             466.5 | 277.6% |  59.7% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      256 |  1 |     388.6 |         1131.3 | 191.1% |            1577.5 | 306.0% |  39.4% |
|      256 |  2 |     362.4 |         1116.6 | 208.1% |            1445.5 | 298.9% |  29.5% |
|      256 |  4 |     338.4 |          933.3 | 175.8% |            1294.8 | 282.6% |  38.7% |
|      256 |  8 |     305.5 |          537.9 |  76.1% |             894.9 | 193.0% |  66.4% |
|      256 | 16 |     162.8 |          300.9 |  84.8% |             508.0 | 212.0% |  68.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      512 |  1 |     398.7 |         1153.0 | 189.2% |            1616.9 | 305.5% |  40.2% |
|      512 |  2 |     384.9 |         1143.5 | 197.1% |            1694.2 | 340.2% |  48.2% |
|      512 |  4 |     370.3 |          911.0 | 146.0% |            1507.6 | 307.1% |  65.5% |
|      512 |  8 |     344.7 |          543.1 |  57.5% |             920.8 | 167.1% |  69.5% |
|      512 | 16 |     179.3 |          366.5 | 104.4% |             532.5 | 197.0% |  45.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     1024 |  1 |     399.9 |         1152.3 | 188.1% |            1756.4 | 339.2% |  52.4% |
|     1024 |  2 |     395.1 |         1130.5 | 186.1% |            1753.7 | 343.9% |  55.1% |
|     1024 |  4 |     383.7 |          940.5 | 145.1% |            1405.3 | 266.2% |  49.4% |
|     1024 |  8 |     363.3 |          548.3 |  50.9% |             941.8 | 159.3% |  71.7% |
|     1024 | 16 |     196.8 |          290.8 |  47.8% |             525.8 | 167.2% |  80.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     2048 |  1 |     408.0 |         1171.5 | 187.2% |            1783.7 | 337.2% |  52.3% |
|     2048 |  2 |     400.8 |         1166.6 | 191.1% |            1784.0 | 345.1% |  52.9% |
|     2048 |  4 |     391.4 |          999.8 | 155.4% |            1577.4 | 303.0% |  57.8% |
|     2048 |  8 |     362.1 |          546.2 |  50.8% |             910.6 | 151.5% |  66.7% |
|     2048 | 16 |     198.1 |          303.4 |  53.1% |             518.5 | 161.7% |  70.9% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     4096 |  1 |     406.7 |         1171.8 | 188.1% |            1773.7 | 336.1% |  51.4% |
|     4096 |  2 |     405.3 |         1104.5 | 172.5% |            1770.0 | 336.7% |  60.2% |
|     4096 |  4 |     395.9 |          975.9 | 146.5% |            1352.7 | 241.6% |  38.6% |
|     4096 |  8 |     364.8 |          535.9 |  46.9% |             924.2 | 153.4% |  72.5% |
|     4096 | 16 |     186.5 |          285.5 |  53.0% |             551.3 | 195.6% |  93.1% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     8192 |  1 |     411.1 |         1172.4 | 185.2% |            1807.7 | 339.7% |  54.2% |
|     8192 |  2 |     407.0 |         1168.9 | 187.2% |            1684.1 | 313.8% |  44.1% |
|     8192 |  4 |     399.5 |          940.5 | 135.4% |            1568.1 | 292.5% |  66.7% |
|     8192 |  8 |     381.7 |          552.7 |  44.8% |             959.6 | 151.4% |  73.6% |
|     8192 | 16 |     204.2 |          300.1 |  47.0% |             562.4 | 175.4% |  87.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    16384 |  1 |     414.1 |         1191.6 | 187.8% |            1832.1 | 342.5% |  53.8% |
|    16384 |  2 |     408.0 |         1166.7 | 186.0% |            1813.4 | 344.5% |  55.4% |
|    16384 |  4 |     399.3 |          956.9 | 139.6% |            1321.2 | 230.8% |  38.1% |
|    16384 |  8 |     382.2 |          551.2 |  44.2% |             963.0 | 152.0% |  74.7% |
|    16384 | 16 |     201.4 |          304.0 |  51.0% |             662.2 | 228.8% | 117.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    32768 |  1 |     407.1 |         1184.9 | 191.1% |            1834.7 | 350.7% |  54.8% |
|    32768 |  2 |     408.8 |         1174.7 | 187.3% |            1790.4 | 337.9% |  52.4% |
|    32768 |  4 |     400.7 |          878.9 | 119.3% |            1477.5 | 268.7% |  68.1% |
|    32768 |  8 |     372.2 |          548.9 |  47.5% |             916.1 | 146.2% |  66.9% |
|    32768 | 16 |     213.5 |          298.9 |  40.0% |             557.5 | 161.1% |  86.5% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    65536 |  1 |     410.9 |         1149.0 | 179.6% |            1744.6 | 324.6% |  51.8% |
|    65536 |  2 |     409.5 |         1171.7 | 186.1% |            1802.9 | 340.3% |  53.9% |
|    65536 |  4 |     401.3 |         1051.0 | 161.9% |            1440.6 | 258.9% |  37.1% |
|    65536 |  8 |     383.3 |          551.7 |  43.9% |             959.1 | 150.2% |  73.8% |
|    65536 | 16 |     211.8 |          336.4 |  58.9% |             554.2 | 161.7% |  64.7% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   131072 |  1 |     413.3 |         1183.3 | 186.3% |            1822.7 | 341.0% |  54.0% |
|   131072 |  2 |     409.8 |         1124.4 | 174.4% |            1800.1 | 339.3% |  60.1% |
|   131072 |  4 |     401.5 |          932.9 | 132.4% |            1566.2 | 290.1% |  67.9% |
|   131072 |  8 |     387.4 |          551.3 |  42.3% |             958.9 | 147.6% |  73.9% |
|   131072 | 16 |     226.3 |          297.2 |  31.4% |             542.5 | 139.7% |  82.5% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   262144 |  1 |     397.1 |         1192.4 | 200.3% |            1764.9 | 344.4% |  48.0% |
|   262144 |  2 |     410.4 |         1184.7 | 188.7% |            1811.2 | 341.3% |  52.9% |
|   262144 |  4 |     401.1 |          952.1 | 137.4% |            1593.1 | 297.1% |  67.3% |
|   262144 |  8 |     386.3 |          553.6 |  43.3% |             925.8 | 139.6% |  67.2% |
|   262144 | 16 |     211.4 |          299.7 |  41.8% |             559.6 | 164.7% |  86.7% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   524288 |  1 |     408.9 |         1193.3 | 191.8% |            1769.6 | 332.8% |  48.3% |
|   524288 |  2 |     407.6 |         1123.5 | 175.6% |            1804.9 | 342.8% |  60.7% |
|   524288 |  4 |     403.1 |          903.6 | 124.2% |            1430.7 | 255.0% |  58.3% |
|   524288 |  8 |     386.2 |          552.6 |  43.1% |             959.0 | 148.3% |  73.6% |
|   524288 | 16 |     203.8 |          307.4 |  50.8% |             576.7 | 182.9% |  87.6% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  1048576 |  1 |     408.5 |         1186.7 | 190.5% |            1824.5 | 346.6% |  53.7% |
|  1048576 |  2 |     409.9 |         1122.2 | 173.8% |            1799.6 | 339.0% |  60.4% |
|  1048576 |  4 |     402.0 |          962.5 | 139.4% |            1311.5 | 226.3% |  36.3% |
|  1048576 |  8 |     386.8 |          547.9 |  41.7% |             959.3 | 148.0% |  75.1% |
|  1048576 | 16 |     220.2 |          300.1 |  36.3% |             529.2 | 140.3% |  76.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  2097152 |  1 |     408.3 |         1177.7 | 188.4% |            1802.0 | 341.3% |  53.0% |
|  2097152 |  2 |     409.4 |         1108.9 | 170.9% |            1693.3 | 313.6% |  52.7% |
|  2097152 |  4 |     402.0 |         1015.7 | 152.6% |            1350.8 | 236.0% |  33.0% |
|  2097152 |  8 |     386.5 |          545.6 |  41.2% |             949.5 | 145.7% |  74.0% |
|  2097152 | 16 |     215.9 |          298.8 |  38.4% |             542.1 | 151.1% |  81.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  4194304 |  1 |     410.4 |         1177.4 | 186.9% |            1815.5 | 342.4% |  54.2% |
|  4194304 |  2 |     407.9 |         1173.4 | 187.7% |            1799.5 | 341.2% |  53.4% |
|  4194304 |  4 |     401.1 |          658.1 |  64.1% |            1586.4 | 295.5% | 141.0% |
|  4194304 |  8 |     377.7 |          548.3 |  45.2% |             955.6 | 153.0% |  74.3% |
|  4194304 | 16 |     212.2 |          300.2 |  41.4% |             542.1 | 155.4% |  80.6% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  8388608 |  1 |     409.9 |         1134.8 | 176.8% |            1797.5 | 338.5% |  58.4% |
|  8388608 |  2 |     404.0 |         1170.0 | 189.6% |            1741.1 | 331.0% |  48.8% |
|  8388608 |  4 |     401.7 |          889.8 | 121.5% |            1467.2 | 265.3% |  64.9% |
|  8388608 |  8 |     377.2 |          548.6 |  45.4% |             955.5 | 153.3% |  74.2% |
|  8388608 | 16 |     222.6 |          299.7 |  34.7% |             543.4 | 144.1% |  81.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
| 16777216 |  1 |     414.6 |         1161.3 | 180.1% |            1757.5 | 323.9% |  51.3% |
| 16777216 |  2 |     406.3 |         1119.7 | 175.5% |            1720.1 | 323.3% |  53.6% |
| 16777216 |  4 |     401.3 |          840.1 | 109.3% |            1361.5 | 239.3% |  62.1% |
| 16777216 |  8 |     382.4 |          555.8 |  45.3% |             950.9 | 148.7% |  71.1% |
| 16777216 | 16 |     218.7 |          303.5 |  38.8% |             570.5 | 160.9% |  88.0% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
| 33554432 |  1 |     413.7 |         1182.3 | 185.8% |            1765.1 | 326.7% |  49.3% |
| 33554432 |  2 |     410.5 |         1177.7 | 186.9% |            1666.5 | 305.9% |  41.5% |
| 33554432 |  4 |     400.0 |          857.4 | 114.3% |            1448.8 | 262.2% |  69.0% |
| 33554432 |  8 |     383.6 |          581.6 |  51.6% |             976.1 | 154.5% |  67.8% |
| 33554432 | 16 |     214.6 |          325.2 |  51.5% |             610.8 | 184.6% |  87.8% |
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -294h
Author:           Gopal Vijayaraghavan
[~szetszwo]: I will run the same with JDK7 and JDK8 with the j.u.zip.CRC32.

I am hoping that the native version doesn't have JNI critical sections. 

If it does have critical sections there as well, then we might as well use the new impl for those JDKs as well.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -294h
Author:           Tsz-wo Sze
- For Java 7, the new code is also better than the existing code but java.util.zip.CRC32 remains the best.

$JAVA7_HOME/bin/java -cp target/classes/:target/test-classes/ 'org.apache.hadoop.util.TestPureJavaCrc32$PerformanceTest'
java.version = 1.7.0_60
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_60-b19
java.vm.version = 24.60-b09
java.vm.vendor = Oracle Corporation
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version = 1.7
java.specification.version = 1.7
os.arch = x86_64
os.name = Mac OS X
os.version = 10.9.3

Performance Table (The unit is MB/sec; #T = #Theads)
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|       32 |  1 |     289.5 |         1224.5 | 323.0% |            1183.9 | 309.0% |  -3.3% |
|       32 |  2 |     288.3 |         1224.2 | 324.6% |            1195.1 | 314.5% |  -2.4% |
|       32 |  4 |     239.4 |          990.1 | 313.6% |             977.2 | 308.2% |  -1.3% |
|       32 |  8 |     189.5 |          648.7 | 242.3% |             644.8 | 240.2% |  -0.6% |
|       32 | 16 |      98.0 |          375.2 | 282.9% |             376.2 | 283.9% |   0.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|       64 |  1 |     515.6 |         1433.6 | 178.0% |            1497.1 | 190.4% |   4.4% |
|       64 |  2 |     517.2 |         1401.3 | 170.9% |            1471.5 | 184.5% |   5.0% |
|       64 |  4 |     404.3 |         1155.3 | 185.7% |            1209.6 | 199.2% |   4.7% |
|       64 |  8 |     343.2 |          756.6 | 120.4% |             767.7 | 123.7% |   1.5% |
|       64 | 16 |     185.3 |          444.7 | 140.0% |             468.6 | 153.0% |   5.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      128 |  1 |     918.8 |         1539.7 |  67.6% |            1644.3 |  79.0% |   6.8% |
|      128 |  2 |     859.7 |         1503.8 |  74.9% |            1626.6 |  89.2% |   8.2% |
|      128 |  4 |     763.6 |         1339.2 |  75.4% |            1328.5 |  74.0% |  -0.8% |
|      128 |  8 |     586.7 |          791.8 |  34.9% |             863.0 |  47.1% |   9.0% |
|      128 | 16 |     331.2 |          486.5 |  46.9% |             516.5 |  56.0% |   6.2% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      256 |  1 |    1410.1 |         1396.4 |  -1.0% |            1678.4 |  19.0% |  20.2% |
|      256 |  2 |    1290.1 |         1492.0 |  15.7% |            1643.5 |  27.4% |  10.2% |
|      256 |  4 |    1174.9 |         1259.8 |   7.2% |            1383.5 |  17.8% |   9.8% |
|      256 |  8 |     859.2 |          846.0 |  -1.5% |             905.2 |   5.4% |   7.0% |
|      256 | 16 |     512.1 |          508.4 |  -0.7% |             551.5 |   7.7% |   8.5% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|      512 |  1 |    1921.1 |         1585.7 | -17.5% |            1767.7 |  -8.0% |  11.5% |
|      512 |  2 |    1906.7 |         1565.0 | -17.9% |            1740.8 |  -8.7% |  11.2% |
|      512 |  4 |    1537.8 |         1461.9 |  -4.9% |            1510.8 |  -1.8% |   3.3% |
|      512 |  8 |    1170.8 |          844.7 | -27.8% |             890.5 | -23.9% |   5.4% |
|      512 | 16 |     738.1 |          522.5 | -29.2% |             576.7 | -21.9% |  10.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     1024 |  1 |    2354.0 |         1584.7 | -32.7% |            1798.5 | -23.6% |  13.5% |
|     1024 |  2 |    2245.7 |         1586.6 | -29.3% |            1780.7 | -20.7% |  12.2% |
|     1024 |  4 |    2002.8 |         1322.5 | -34.0% |            1362.8 | -32.0% |   3.0% |
|     1024 |  8 |    1423.3 |          890.6 | -37.4% |             956.3 | -32.8% |   7.4% |
|     1024 | 16 |     997.4 |          530.4 | -46.8% |             673.9 | -32.4% |  27.1% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     2048 |  1 |    2631.5 |         1577.7 | -40.0% |            1821.2 | -30.8% |  15.4% |
|     2048 |  2 |    2577.6 |         1614.9 | -37.3% |            1802.7 | -30.1% |  11.6% |
|     2048 |  4 |    2212.4 |         1375.5 | -37.8% |            1468.3 | -33.6% |   6.7% |
|     2048 |  8 |    1581.4 |          892.1 | -43.6% |             964.9 | -39.0% |   8.2% |
|     2048 | 16 |    1288.3 |          538.6 | -58.2% |             578.2 | -55.1% |   7.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     4096 |  1 |    2754.0 |         1635.7 | -40.6% |            1844.2 | -33.0% |  12.7% |
|     4096 |  2 |    2731.3 |         1617.1 | -40.8% |            1815.6 | -33.5% |  12.3% |
|     4096 |  4 |    2339.7 |         1362.2 | -41.8% |            1615.8 | -30.9% |  18.6% |
|     4096 |  8 |    1687.1 |          897.6 | -46.8% |             811.2 | -51.9% |  -9.6% |
|     4096 | 16 |    1265.4 |          535.4 | -57.7% |             588.2 | -53.5% |   9.9% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|     8192 |  1 |    2826.2 |         1631.7 | -42.3% |            1756.1 | -37.9% |   7.6% |
|     8192 |  2 |    2815.2 |         1593.6 | -43.4% |            1714.9 | -39.1% |   7.6% |
|     8192 |  4 |    2413.9 |         1365.2 | -43.4% |            1493.6 | -38.1% |   9.4% |
|     8192 |  8 |    1727.5 |          898.4 | -48.0% |             975.6 | -43.5% |   8.6% |
|     8192 | 16 |    1335.2 |          461.9 | -65.4% |             596.3 | -55.3% |  29.1% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    16384 |  1 |    2900.8 |         1656.0 | -42.9% |            1846.9 | -36.3% |  11.5% |
|    16384 |  2 |    2881.9 |         1627.8 | -43.5% |            1829.6 | -36.5% |  12.4% |
|    16384 |  4 |    2438.8 |         1352.4 | -44.5% |            1650.8 | -32.3% |  22.1% |
|    16384 |  8 |    1762.1 |          904.9 | -48.6% |             973.3 | -44.8% |   7.6% |
|    16384 | 16 |    1375.1 |          539.2 | -60.8% |             605.3 | -56.0% |  12.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    32768 |  1 |    2919.8 |         1651.9 | -43.4% |            1838.9 | -37.0% |  11.3% |
|    32768 |  2 |    2888.1 |         1622.1 | -43.8% |            1804.3 | -37.5% |  11.2% |
|    32768 |  4 |    2403.6 |         1364.2 | -43.2% |            1498.8 | -37.6% |   9.9% |
|    32768 |  8 |    1772.0 |          904.5 | -49.0% |             978.4 | -44.8% |   8.2% |
|    32768 | 16 |    1397.8 |          544.4 | -61.1% |             593.1 | -57.6% |   8.9% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|    65536 |  1 |    2940.1 |         1641.9 | -44.2% |            1854.6 | -36.9% |  13.0% |
|    65536 |  2 |    2896.4 |         1621.5 | -44.0% |            1710.8 | -40.9% |   5.5% |
|    65536 |  4 |    2523.5 |         1342.2 | -46.8% |            1493.8 | -40.8% |  11.3% |
|    65536 |  8 |    1788.8 |          898.0 | -49.8% |             976.5 | -45.4% |   8.7% |
|    65536 | 16 |    1353.8 |          618.7 | -54.3% |             598.6 | -55.8% |  -3.3% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   131072 |  1 |    2966.6 |         1652.9 | -44.3% |            1856.8 | -37.4% |  12.3% |
|   131072 |  2 |    2757.2 |         1631.7 | -40.8% |            1742.8 | -36.8% |   6.8% |
|   131072 |  4 |    2489.1 |         1359.9 | -45.4% |            1502.5 | -39.6% |  10.5% |
|   131072 |  8 |    1715.8 |          879.6 | -48.7% |             977.0 | -43.1% |  11.1% |
|   131072 | 16 |    1446.4 |          590.7 | -59.2% |             602.5 | -58.3% |   2.0% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   262144 |  1 |    2662.5 |         1643.4 | -38.3% |            1846.7 | -30.6% |  12.4% |
|   262144 |  2 |    2918.2 |         1625.7 | -44.3% |            1818.0 | -37.7% |  11.8% |
|   262144 |  4 |    2449.4 |         1367.4 | -44.2% |            1497.1 | -38.9% |   9.5% |
|   262144 |  8 |    1771.2 |          902.7 | -49.0% |             973.9 | -45.0% |   7.9% |
|   262144 | 16 |    1402.8 |          551.6 | -60.7% |             600.3 | -57.2% |   8.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|   524288 |  1 |    2915.3 |         1638.8 | -43.8% |            1846.2 | -36.7% |  12.7% |
|   524288 |  2 |    2930.4 |         1621.9 | -44.7% |            1753.5 | -40.2% |   8.1% |
|   524288 |  4 |    2438.1 |         1332.8 | -45.3% |            1644.7 | -32.5% |  23.4% |
|   524288 |  8 |    1779.5 |          900.9 | -49.4% |             975.2 | -45.2% |   8.2% |
|   524288 | 16 |    1350.5 |          546.3 | -59.5% |             606.0 | -55.1% |  10.9% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  1048576 |  1 |    2956.9 |         1654.9 | -44.0% |            1858.7 | -37.1% |  12.3% |
|  1048576 |  2 |    2914.6 |         1631.0 | -44.0% |            1830.1 | -37.2% |  12.2% |
|  1048576 |  4 |    2626.5 |         1366.1 | -48.0% |            1491.5 | -43.2% |   9.2% |
|  1048576 |  8 |    1788.6 |          899.6 | -49.7% |             975.0 | -45.5% |   8.4% |
|  1048576 | 16 |    1411.0 |          560.2 | -60.3% |             598.2 | -57.6% |   6.8% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  2097152 |  1 |    2939.2 |         1637.0 | -44.3% |            1731.5 | -41.1% |   5.8% |
|  2097152 |  2 |    2935.1 |         1620.7 | -44.8% |            1809.5 | -38.4% |  11.7% |
|  2097152 |  4 |    2814.6 |         1362.0 | -51.6% |            1546.0 | -45.1% |  13.5% |
|  2097152 |  8 |    1758.8 |          895.7 | -49.1% |             970.5 | -44.8% |   8.4% |
|  2097152 | 16 |    1415.4 |          541.5 | -61.7% |             598.0 | -57.7% |  10.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  4194304 |  1 |    2926.1 |         1643.8 | -43.8% |            1841.4 | -37.1% |  12.0% |
|  4194304 |  2 |    2923.8 |         1618.1 | -44.7% |            1811.9 | -38.0% |  12.0% |
|  4194304 |  4 |    2603.4 |         1289.1 | -50.5% |            1550.2 | -40.5% |  20.2% |
|  4194304 |  8 |    1780.0 |          881.3 | -50.5% |             951.2 | -46.6% |   7.9% |
|  4194304 | 16 |    1470.4 |          535.2 | -63.6% |             599.1 | -59.3% |  11.9% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
|  8388608 |  1 |    2958.0 |         1608.5 | -45.6% |            1846.3 | -37.6% |  14.8% |
|  8388608 |  2 |    2906.1 |         1614.5 | -44.4% |            1808.3 | -37.8% |  12.0% |
|  8388608 |  4 |    2461.7 |         1316.5 | -46.5% |            1510.9 | -38.6% |  14.8% |
|  8388608 |  8 |    1769.9 |          896.5 | -49.3% |             954.1 | -46.1% |   6.4% |
|  8388608 | 16 |    1430.4 |          560.3 | -60.8% |             584.8 | -59.1% |   4.4% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
| 16777216 |  1 |    2960.9 |         1631.9 | -44.9% |            1842.4 | -37.8% |  12.9% |
| 16777216 |  2 |    2903.7 |         1622.5 | -44.1% |            1795.5 | -38.2% |  10.7% |
| 16777216 |  4 |    2349.7 |         1329.6 | -43.4% |            1492.2 | -36.5% |  12.2% |
| 16777216 |  8 |    1715.8 |          898.4 | -47.6% |             966.8 | -43.7% |   7.6% |
| 16777216 | 16 |    1385.0 |          539.0 | -61.1% |             587.5 | -57.6% |   9.0% |
|  #Bytes  | #T ||    CRC32 || PureJavaCrc32 | % diff || PureJavaCrc32new | % diff | % diff |
| 33554432 |  1 |    2974.9 |         1600.0 | -46.2% |            1833.1 | -38.4% |  14.6% |
| 33554432 |  2 |    2906.4 |         1609.7 | -44.6% |            1802.0 | -38.0% |  11.9% |
| 33554432 |  4 |    2574.8 |         1359.3 | -47.2% |            1489.7 | -42.1% |   9.6% |
| 33554432 |  8 |    1763.1 |          807.6 | -54.2% |             968.0 | -45.1% |  19.9% |
| 33554432 | 16 |    1460.5 |          547.4 | -62.5% |             598.5 | -59.0% |   9.3% |
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -294h
Author:           Gopal Vijayaraghavan
That result is pretty awesome. If the JDK7 version is faster across multiple threads as well, there is no sane reason to use a custom one.

+1 (NB).

Thanks [~szetszwo] and [~rajesh.balamohan] for testing the details out.
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140612.patch
To last:          -294h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -294h
Author:           Tsz-wo Sze
c10674_20140612.patch: adds multi-threaded tests.
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140619.patch
To last:          -122h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -122h
Author:           Tsz-wo Sze
c10674_20140619.patch: patch for commit.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -122h
Author:           Tsz-wo Sze
I have not yet changed PureJavaCrc32C since (1) the naive CPU support is much faster than software implementation and (2) I do not have time to play with it for the moment.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          -105h
Author:           Tsz-wo Sze
The failure of TestMetricsSystemImpl is not related; see HADOOP-10062.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          -5h
Author:           Jing Zhao
It will be better to change the following code


to



Other than that +1.
----------------------------------------------------------------------------------------------------
Submitted patch  c10674_20140624.patch
To last:          -4h
Author:           Tsz-wo Sze
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.20
To last:          -4h
Author:           Tsz-wo Sze
c10674_20140624.patch: adds parantheses.
----------------------------------------------------------------------------------------------------
Comment No.21
To last:          -2h
Author:           Jing Zhao
+1 for the new patch.
----------------------------------------------------------------------------------------------------
Submitted commit  988bc17bc3552a3faad25e8a9e7fa1de7624c892
To last:          0h
Author:           Tsz-wo Sze <szetszwo@apache.org>
Link:             https://github.com/apache/hadoop/commit/988bc17bc3552a3faad25e8a9e7fa1de7624c892

HADOOP-10674. Improve PureJavaCrc32 performance and use java.util.zip.CRC32 for Java 7 and above.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.23
To last:          0h
Author:           Tsz-wo Sze
Thanks Jing for reviewing the patch.

I have committed this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10674
Last commit link: https://github.com/apache/hadoop/commit/988bc17bc3552a3faad25e8a9e7fa1de7624c892
----------------------------------------------------------------------------------------------------
