----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6075
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Incomplete
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -44658h
Author:           Amar Kamat
TestTaskTrackerMemoryManager fails with NPE
----------------------------------------------------------------------------------------------------
Description
To last:          -44658h
Author:           Amar Kamat
Here is the error
{code}
null
java.lang.NullPointerException
        at org.apache.hadoop.mapred.TestTaskTrackerMemoryManager.testTasksBeyondLimits(TestTaskTrackerMemoryManager.java:256)
{code}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Allen Wittenauer
Closing as stale.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6075
----------------------------------------------------------------------------------------------------
