----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-3654
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Later
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -239h
Author:           Steve Loughran
Log4J logging of stack trace may deadlock JRockit in TestFileSystem
----------------------------------------------------------------------------------------------------
Description
To last:          -239h
Author:           Steve Loughran
This is being added as a bugrep so that other people can find it, and the workaround

1. On my machine TestFileSystem will hang, even overnight -even though the build was set with a timeout. 
2. halting the build left a JVM running; it was not being killed.
3. Under the IDE, the main thread appears hung in the native library call to get a stack trace, somewhere inside Log4J
4. the IDE could not halt the build, and could not be shut down cleanly either

The fix for this problem was to edit conf/log4j.properties and switch to a log4J log pattern that did not print the line of the code

log4j.appender.console.layout.ConversionPattern=%-4r %-5p %c %x - %m%n

Given that working out a stack trace can be an expensive call, and that it can apparently hang some JVMs, perhaps it should not be the default.
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-3654.patch
To last:          0h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Steve Loughran
-this turns off line/file logging, and so stops deadlocks on BEA JRockit(R) (build R27.4.0-90-89592-1.6.0_02-20070928-1715-linux-x86_64, compiled mode). It may make test runs slightly faster too, as every log statement with line numbers requires an exception to be created and its stack extracted. 

-the old appender is there to be switched on in emergency
-thread and extra context logging have been inserted as thread info is useful for separating different sources of messages.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Steve Loughran
tuned log4j parameters
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Steve Loughran
I should add that the file to patch is not conf/log4.properties but src/test/log4.properties
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          344h
Author:           Owen O'Malley
I think the line numbers are really useful and would hate to turn them off by default. How about doing the reverse of your patch where there is a configuration that doesn't have line numbers that can be selected?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          356h
Author:           Steve Loughran
-a switch to turn numbers off would work for me; something you could set in build.properties would be ideal. Maybe we could have >1 log4j.properties compatible file in the src/test classpath; and somehow make the choice of which to run tests on configurable. I'll check out the log4j docs next week to see how to do this.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          12839h
Author:           Steve Loughran
With up to date JRockit not being public, and the Oracle/Sun merger going to make for some interesting JDK futures, marking this as a LATER. If the JRockit codebase moves to being the core JDK, it will surface again.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-3654
----------------------------------------------------------------------------------------------------
