----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-5141
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -5879h
Author:           Giridharan Kesavan
Resolving json.jar through ivy 
----------------------------------------------------------------------------------------------------
Description
To last:          -5879h
Author:           Giridharan Kesavan
using json.jar (snapshot) from mvn repository and resolve the chukwa dependency through ivy
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5853h
Author:           Steve Loughran
I dont think SNAPSHOT release can be relied on to stay there; its very dangerous to release against them

1. There are two json releases in the main repository; the 20080701 version is fairly recent
http://mvnrepository.com/artifact/org.json/json
http://mvnrepository.com/artifact/org.json/json/20080701

2. Over in restlet, they put their own version 2.0 up in their own artifact repository
http://maven.restlet.org/org/json/org.json/2.0/

3. The central repository people say it's OK to put a new release up if that's what is needed, because the JSON team never do official releases themselves.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -5845h
Author:           Nigel Daley
I agree that we shouldn't use a SNAPSHOT.  Of the 3 options outlined, is option 3 possible?  How do we go about getting that done?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -5780h
Author:           Steve Loughran
1. check that the 20080701 version isn't what is actually needed

2. Someone creates a new release from the JSON source code; gives it a new version -20090201- for example

3. we take the previous POM file as a template; update it for the new version

4. submit it to the repository people as a JIRA issue; link to this one to show the reason for the new JAR

5. if that isn't enough, email the repository mailing list (I'm on it)

I can help with steps 3-5
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -5594h
Author:           Nigel Daley
{quote}
1. check that the 20080701 version isn't what is actually needed
{quote}
Giri, did you check this?

{quote}
2. Someone creates a new release from the JSON source code; gives it a new version 20090201 for example
3. we take the previous POM file as a template; update it for the new version
4. submit it to the repository people as a JIRA issue; link to this one to show the reason for the new JAR
{quote}
Steve, this sounds like we just make a release of JSON trunk whenever we want and then request it gets posted.  That sounds like a strange release process.  How's that different than a snapshot release?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -5585h
Author:           Giridharan Kesavan
bq. 1. check that the 20080701 version isn't what is actually needed

bq. Giri, did you check this?

It doesn't have any specific dependency on the version, all we need is the latest version, since the vesion of json.jar that we are using currently is missing some classes.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -5584h
Author:           Steve Loughran
@Giri, if you check out and build the latest version, I'll help push it into the repository

-steve
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -5568h
Author:           Giridharan Kesavan
Steve,
 
I 've the json.jar created with the code's from http://www.json.org/java/json.zip.
Let me know if you you want the jar to be an attachment to this jira or as an email ?

Tnx!
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -5566h
Author:           Steve Loughran
stick it up as an attachment and I'll work on the POM, let everyone review that I will submit it to the repo team with a datestamp version 20090211
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -5566h
Author:           Steve Loughran
Nigel said
>Steve, this sounds like we just make a release of JSON trunk whenever we want and then request it gets posted. That sounds like a strange release process. How's that different than a snapshot release?

no different, except that by giving it a datestamp it gets pushed into the main repository forever. the build becomes replicable. With snapshot, you are saying "build and ship the most recent version of some library, even if it is different from last week".
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -5566h
Author:           Giridharan Kesavan
attached json.jar built from http://www.json.org/java/json.zip
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -5554h
Author:           Steve Loughran
This is what I propose for the POM file; it's based on the last one off the repository, and has no dependencies. Have a look at it, if we're happy I will try and get it added to the repository
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -5273h
Author:           Steve Loughran
submitted to the repository managers, bugrep is

http://jira.codehaus.org/browse/MAVENUPLOAD-2366
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -5250h
Author:           Bertrand Delacretaz
FWIW, note that over at Sling we are maintaining our own variant of the json.org library:
http://svn.apache.org/repos/asf/incubator/sling/trunk/bundles/commons/json/
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -5250h
Author:           Steve Loughran
what have you changed? And what is your release schedule?
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -5102h
Author:           Giridharan Kesavan
Steve,
Thanks for adding json.jar to the mvn repo.
I tried to findout the jar from http://mvnrepository.com/search.html but, couldn't find it out..
Could you please tell me if I'm referring to the right location?
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          -5101h
Author:           Giridharan Kesavan
oops, I'm able to find it out.. 
http://mvnrepository.com/artifact/org.json/json/20090211
will upload the patch soon ..
Thanks Steve!
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          -5085h
Author:           Steve Loughran
Giri -thank you for doing all the heavy lifting; I just edited a POM and opened a bug report on someone else's JIRA
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          0h
Author:           Giridharan Kesavan
closing this as wontfix as chukwa is no more a hadoop contrib comp.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-5141
----------------------------------------------------------------------------------------------------
