----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6772
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -161h
Author:           Vinay Kumar Thota
Utilities for system tests specific.
----------------------------------------------------------------------------------------------------
Description
To last:          -161h
Author:           Vinay Kumar Thota
Common utilities for system tests.
1. A method for restarting the daemon with new configuration.
public static void restartClusterWithNewConfig(Hashtable<String,Long> props, String confFile) throws Exception;

2. A method for restarting the daemon with default configuration.
public void restart() throws Exception;

3. A method for waiting until daemon is stop.
public void waitForClusterToStop() throws Exception;

4. A method for waiting until daemon is start.
public void waitForClusterToStart() throws Exception;
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-6772.patch
To last:          -158h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -158h
Author:           Vinay Kumar Thota
Initial patch.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -145h
Author:           Konstantin I Boudnik
this won't do for sure...


Also, Common doesn't need {{system-test.xml}} to be present because its content is only used by HDFS and MR clusters.
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-6772.patch
To last:          -138h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -138h
Author:           Vinay Kumar Thota
Uploaded the patch by addressing cos comments.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -96h
Author:           Konstantin I Boudnik
Looks better, but isn't applicable because has been generated incorrectly...

----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-6772.patch
To last:          -19h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -19h
Author:           Vinay Kumar Thota
Fixed and uploaded the latest patch.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -18h
Author:           Konstantin I Boudnik
+1 patch looks good.
Let's verify
----------------------------------------------------------------------------------------------------
Submitted commit  5392319a24dc4f9f5f78f0cf57cae215ea8fb27f
To last:          0h
Author:           Konstantin Boudnik <cos@apache.org>
Link:             https://github.com/apache/hadoop/commit/5392319a24dc4f9f5f78f0cf57cae215ea8fb27f

HADOOP-6772. Utilities for system tests specific. Contributed by Vinay Thota.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Konstantin I Boudnik
I have just committed this. Thank you Vinay.
----------------------------------------------------------------------------------------------------
Submitted patch  6772-ydist-security.patch
To last:          5h
Author:           Vinay Kumar Thota
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          5h
Author:           Vinay Kumar Thota
Patch for yahoo distribution security branch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6772
Last commit link: https://github.com/apache/hadoop/commit/5392319a24dc4f9f5f78f0cf57cae215ea8fb27f
----------------------------------------------------------------------------------------------------
