----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-680
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Cannot Reproduce
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -21286h
Author:           Yoram Arnon
checksum errors reading map output
----------------------------------------------------------------------------------------------------
Description
To last:          -21286h
Author:           Yoram Arnon
we get many exceptions complaining about crc errors reading map output by reducers:

org.apache.hadoop.fs.ChecksumException: Checksum error: /hadoop/mapred/local/task_0189_r_000448_3/map_9683.out at 978944
	at org.apache.hadoop.fs.FSDataInputStream$Checker.verifySum(FSDataInputStream.java:136)
	at org.apache.hadoop.fs.FSDataInputStream$Checker.read(FSDataInputStream.java:112)
	at org.apache.hadoop.fs.FSDataInputStream$PositionCache.read(FSDataInputStream.java:187)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:313)
	at java.io.DataInputStream.readFully(DataInputStream.java:176)
	at java.io.DataInputStream.readFully(DataInputStream.java:152)
	at org.apache.hadoop.io.SequenceFile$UncompressedBytes.reset(SequenceFile.java:274)
	at org.apache.hadoop.io.SequenceFile$UncompressedBytes.access$700(SequenceFile.java:261)
	at org.apache.hadoop.io.SequenceFile$Reader.nextRaw(SequenceFile.java:1338)
	at org.apache.hadoop.io.SequenceFile$Sorter$SortPass.run(SequenceFile.java:1600)
	at org.apache.hadoop.io.SequenceFile$Sorter.sortPass(SequenceFile.java:1538)
	at org.apache.hadoop.io.SequenceFile$Sorter.sort(SequenceFile.java:1511)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:245)
	at org.apache.hadoop.mapred.TaskTracker$Child.main(TaskTracker.java:1210)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Owen O'Malley
The crc code is now inlined in the map outputs.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-680
----------------------------------------------------------------------------------------------------
