----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11014
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5024h
Author:           Ted Yu
Potential resource leak in JavaKeyStoreProvider due to unclosed stream
----------------------------------------------------------------------------------------------------
Description
To last:          -5024h
Author:           Ted Yu
From hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/crypto/key/JavaKeyStoreProvider.java :
{code}
  private void writeToNew(Path newPath) throws IOException {
    FSDataOutputStream out =
        FileSystem.create(fs, newPath, permissions);
    try {
      keyStore.store(out, password);
    } catch (KeyStoreException e) {
      throw new IOException("Can't store keystore " + this, e);
    } catch (NoSuchAlgorithmException e) {
      throw new IOException(
          "No such algorithm storing keystore " + this, e);
    } catch (CertificateException e) {
      throw new IOException(
          "Certificate exception storing keystore " + this, e);
    }
    out.close();
{code}
IOException is not among the catch blocks.
According to http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html#store(java.io.OutputStream,%20char[]), IOException may be thrown from the store() call. In that case, out would be left unclosed.

In loadFromPath():
{code}
    keyStore.load(fs.open(p), password);
{code}
The InputStream should be closed upon return from load()
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5023h
Author:           Larry McCay
Good catch, [~ted_yu]. 
The close calls should actually be done inside of a finally block.
This will likely also be an issue in the credential provider as well.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11014.1.patch
To last:          -5022h
Author:           Tsuyoshi Ozawa
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -5022h
Author:           Tsuyoshi Ozawa
Fixed to use org.apache.hadoop.io.IOUtils.closeStream(is) in finally blocks.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -5022h
Author:           Ted Yu
What about the following code inside loadFromPath() ?

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11014.2.patch
To last:          -5022h
Author:           Tsuyoshi Ozawa
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -5022h
Author:           Tsuyoshi Ozawa
As [~lmccay] mentioned, org.apache.hadoop.security.alias.JavaKeyStoreProvider also has the same issue. Revised a patch to fix it.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -5022h
Author:           Tsuyoshi Ozawa
Good catch, [~ted_yu]. I'll update it soon.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11014.3.patch
To last:          -5022h
Author:           Tsuyoshi Ozawa
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -5022h
Author:           Tsuyoshi Ozawa
Updated to close streams in keyStore.load(fs.open(p), password).
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -5009h
Author:           Chen He
Hi [~ozawa], thank you for the patch. Would you mind import "org.apache.hadoop.io.IOUtils" in the beginning of this file and replace "org.apache.hadoop.io.IOUtils.closeStream(out)" with "IOUtils.closeStream(out)".
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -5004h
Author:           Tsuyoshi Ozawa
Hi [~airbots], thanks for your review. it's fully qualified because both of JavaKeyStoreProvider import org.apache.commons.io.IOUtils.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -4999h
Author:           Tsuyoshi Ozawa
[~vinayrpet], could you take a look?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11014.4.patch
To last:          -134h
Author:           Tsuyoshi Ozawa
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -134h
Author:           Tsuyoshi Ozawa
Attaching a new patch to use try-with-resources statement instead of closeStream.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -51h
Author:           Tsuyoshi Ozawa
The test failure looks not related.

[~cmccabe], could you take a look?
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -1h
Author:           Harsh J
+1, the changes look good to me [~ozawa], please commit!
----------------------------------------------------------------------------------------------------
Submitted commit  b351086ff66ca279c0550e078e3a9d110f3f36a5
To last:          0h
Author:           Tsuyoshi Ozawa <ozawa@apache.org>
Link:             https://github.com/apache/hadoop/commit/b351086ff66ca279c0550e078e3a9d110f3f36a5

HADOOP-11014. Potential resource leak in JavaKeyStoreProvider due to unclosed stream. (ozawa)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.15
To last:          0h
Author:           Tsuyoshi Ozawa
Thank you, Harsh! Sure, committing this shortly.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          0h
Author:           Tsuyoshi Ozawa
Committed this to trunk, branch-2, and branch-2.7. Thanks [~ted_yu], [~airbots], and [~qwertymaniac] for your reviews!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11014
Last commit link: https://github.com/apache/hadoop/commit/b351086ff66ca279c0550e078e3a9d110f3f36a5
----------------------------------------------------------------------------------------------------
