----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6886
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -11967h
Author:           Nicolas Spiegelberg
LocalFileSystem Needs createNonRecursive API
----------------------------------------------------------------------------------------------------
Description
To last:          -11967h
Author:           Nicolas Spiegelberg
While running sanity check tests for HBASE-2312, I noticed that HDFS-617 did not include createNonRecursive() support for the LocalFileSystem.  This is a problem for HBase, which allows the user to run over the LocalFS instead of HDFS for local cluster testing.  I think this only affects 0.20-append, but may affect the trunk based upon how exactly FileContext handles non-recursive creates.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6886_20-append.patch
To last:          -11967h
Author:           Nicolas Spiegelberg
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -11967h
Author:           Nicolas Spiegelberg
Must apply HDFS-617 + HADOOP-6840 to 20-append first
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -11924h
Author:           Todd Lipcon
Looks good except one note:
- Change to the log message in FileSystem is missing a " " before class name
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6886-branch-0.20-security.patch
To last:          -743h
Author:           Jitendra Nath Pandey
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -743h
Author:           Jitendra Nath Pandey
Patch for branch-0.20-security.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6886-branch-0.20-security.patch
To last:          -743h
Author:           Jitendra Nath Pandey
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -743h
Author:           Jitendra Nath Pandey
Addressed Todd's comment.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -743h
Author:           Jitendra Nath Pandey
The attached patch is on top of HADOOP-6840 patch.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -739h
Author:           Tsz-wo Sze
+1 the 0.20s patch looks good.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -695h
Author:           Matthew Foley
corrected Target Version / Fix Version field usage.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -24h
Author:           Eli Collins
Patch for trunk attached.

Nicolas, would you mind reviewing since you did the earlier version?
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-6886-1.patch
To last:          -24h
Author:           Eli Collins
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -24h
Author:           Eli Collins
Should mention that this patch depends on HADOOP-6840.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -23h
Author:           Nicolas Spiegelberg
@Eli: +1 lgtm
----------------------------------------------------------------------------------------------------
Submitted commit  2deaca4415863fb20cee539878fd9acc3fc2fa82
To last:          0h
Author:           Eli Collins <eli@apache.org>
Link:             https://github.com/apache/hadoop/commit/2deaca4415863fb20cee539878fd9acc3fc2fa82

HADOOP-6886. LocalFileSystem Needs createNonRecursive API. Contributed by Nicolas Spiegelberg and Eli Collins

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          0h
Author:           Eli Collins
Thanks for the review! I've committed this. Will investigate the compiler warnings, I get the same results on a tree w/ and w/o this patch.
----------------------------------------------------------------------------------------------------
Comment No.23
To last:          470h
Author:           Matthew Foley
Closed upon release of version 1.0.0.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6886
Last commit link: https://github.com/apache/hadoop/commit/2deaca4415863fb20cee539878fd9acc3fc2fa82
----------------------------------------------------------------------------------------------------
