----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11047
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Allen Wittenauer
tomcat.download.url is mostly ignored by kms
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Allen Wittenauer
Specifing tomcat.download.url as a maven property only works if the tomcat.version matches the one in the URL. This is different than how it previously worked, resulting in unexpected build breaks.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Allen Wittenauer
On my Mac, I build with:



I get the following build error:



... which, of course, is true because I'm not giving it 6.0.41.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Allen Wittenauer
Looks like it was always this way, but because I was using the same version, it worked.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11047
----------------------------------------------------------------------------------------------------
