----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6220
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -18297h
Author:           Steve Loughran
HttpServer wraps InterruptedExceptions by IOExceptions if interrupted in startup
----------------------------------------------------------------------------------------------------
Description
To last:          -18297h
Author:           Steve Loughran
Following on some discusson on mapred-dev, we should keep an eye on the fact that Jetty uses sleeps when starting up; jetty can be a big part of the delays of bringing up a node. When interrupted, the exception is wrapped by an IOException, the root cause is still there, just hidden.

If we want callers to distinguish InterruptedExceptions from IOEs, then this exception should be extracted. Some helper method to start an http daemon could do this -catch the IOE, and if there is a nested interrupted exception, rethrow it, otherwise rethrowing the original IOE

----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6220.patch
To last:          -15440h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -15440h
Author:           Steve Loughran
This turns an interrupt into an InterruptedIOException; includes the original exception as the cause. No test. This is a tricky one to set up a test for as you need to block the startup and then interrupt the starting thread.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -15439h
Author:           Steve Loughran
unmarking as incompatible. Any InterruptedException is still turned into an IOException, only now it is a subclass to say "we were interrupted". Anything that looks for an IOE will get the same experience as before
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -15125h
Author:           Steve Loughran
resubmitting, no obvious reason why this should fail TestUTF8; HADOOP-6479 adds better diagnostics if Hudson is still failing.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -14960h
Author:           Christopher Douglas
bq. If we want callers to distinguish InterruptedExceptions from IOEs, then this exception should be extracted [...]

Would adding InterruptedException to the throws list of HttpServer::start, and rethrowing, be clearer? InterruptedIOException should be reserved for, well, interrupted I/O. Have you seen wrapped InterruptedExceptions in logs or other evidence that would support this change?

It is difficult to evaluate this without corresponding changes to the callers. What one might do with this is speculative in its current form.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -14956h
Author:           Steve Loughran
Seen in trying to shut down nodes as they come up; it's nice to be able to differentiate "we interrupted you" from "something went wrong". 

Changing the signature? It's more dramatic, but yes, more explicit.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6220.patch
To last:          -5670h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -5670h
Author:           Steve Loughran
in sync with trunk
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -5670h
Author:           Steve Loughran
this is the existing patch, instead of just throwing an IOException when startup is interrupted, it gets converted to an InterruptedIOException
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -5264h
Author:           Steve Loughran
No tests as it's so hard to recreate this situation in a test; you need one thread sleeping and another interrupting.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-6220-trunk.patch
To last:          -123h
Author:           Steve Loughran
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -123h
Author:           Steve Loughran
patch against trunk
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -32h
Author:           Steve Loughran
+1 voting by self
no tests as there is no easy way to generate the race condition.
----------------------------------------------------------------------------------------------------
Submitted commit  c5179b16ecc2c26f693eed692a6c556b6ac2e845
To last:          0h
Author:           Steve Loughran <stevel@apache.org>
Link:             https://github.com/apache/hadoop/commit/c5179b16ecc2c26f693eed692a6c556b6ac2e845

HADOOP-6220

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.15
To last:          0h
Author:           Steve Loughran
Committed revision 1177051.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6220
Last commit link: https://github.com/apache/hadoop/commit/c5179b16ecc2c26f693eed692a6c556b6ac2e845
----------------------------------------------------------------------------------------------------
