----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-9246
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -94h
Author:           Karthik Kambatla
Execution phase for hadoop-maven-plugin should be process-resources
----------------------------------------------------------------------------------------------------
Description
To last:          -94h
Author:           Karthik Kambatla
Per discussion on HADOOP-9245, the execution phase of hadoop-maven-plugin should be _process-resources_ and not _compile_.
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-9246.patch
To last:          -94h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -94h
Author:           Karthik Kambatla
Trivial patch to fix the issue.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -94h
Author:           Karthik Kambatla
Verified locally that clean and install work (in that order) on fresh m2 repo.
----------------------------------------------------------------------------------------------------
Submitted patch  hadoop-9246.patch
To last:          -94h
Author:           Karthik Kambatla
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -94h
Author:           Karthik Kambatla
Odd that prepare-resources worked. Per http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Setting_Up_Your_Project_to_Use_the_Build_Lifecycle , it should be process-resources.

Uploading a new patch with process-resources.

Nuked hadoop-maven-plugins from .m2/repository, and ran mvn clean; mvn install successfully.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -93h
Author:           Alejandro Abdelnur
+1
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -93h
Author:           Chris Nauroth
What about the annotation of the default phase in {{VersionInfoMojo}}?  Should we change that too?



I think we still need to be explicit about the <phase> in the pom.xml files to prevent the HADOOP-9245 problem, but I'm wondering if we should update the annotation for consistency, or possibly just remove defaultPhase and require users to be specific.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -93h
Author:           Alejandro Abdelnur
Chris, you right, we should.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9246.2.patch
To last:          -75h
Author:           Chris Nauroth
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -75h
Author:           Chris Nauroth
FYI, the HADOOP-9245 patch caused the built version info properties files to be incorrect.  Running in the compile phase populated the version info properties too late, and then the filtering left tokens unreplaced like ${version-info.build.time}.  Sorry for not catching this during my code review of HADOOP-9245.

Ultimately, this caused a test failure in YARN's {{TestNMWebServices}} while trying to parse the date returned from the web service.  I retested this with hadoop-9246.patch, which was binding to the prepare-resources phase, but it didn't fix the problem.

I'm uploading HADOOP-9246.2.patch, which binds to the generate-resources phase, which runs before resource filtering.  Once I did this, the version info properties files were populated correctly, and {{TestNMWebServices}} passed.  I've also removed the defaultPhase from the mojo annotation.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -75h
Author:           Karthik Kambatla
Chris - thanks for correcting the patch. The latest patch looks good to me. +1
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -74h
Author:           Chris Nauroth
The -1 from Jenkins for lack of tests is expected, because this is a build script change.
----------------------------------------------------------------------------------------------------
Submitted commit  1137fb06df60fc5a0d493c2d77d7835891a98091
To last:          0h
Author:           Jason Darrell Lowe <jlowe@apache.org>
Link:             https://github.com/apache/hadoop/commit/1137fb06df60fc5a0d493c2d77d7835891a98091

HADOOP-9246. Execution phase for hadoop-maven-plugin should be process-resources. Contributed by Karthik Kambatla and Chris Nauroth

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.11
To last:          0h
Author:           Jason Darrell Lowe
+1
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Jason Darrell Lowe
Thanks Karthik and Chris!  I committed this to trunk.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          380h
Author:           Alejandro Abdelnur
I think a more correct way of fixing this (realized that while doing the protoc plugin, HADOOP-9117) is setting the default phase in the annotation of the plugin.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-9246-addendum.patch
To last:          381h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.18
To last:          381h
Author:           Alejandro Abdelnur
addendum patch moving the phase binding to the plugin definition.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          381h
Author:           Chris Nauroth
Hi Alejandro,

The addendum patch would re-break HADOOP-9245 (mvn clean without running mvn install before fails).  Without specifying phase explicitly in the pom.xml, Maven needs to look at the mojo definition to determine default phase.  Unfortunately, if you don't have hadoop-maven-plugins installed yet, then there is no mojo definition to inspect, and mvn clean fails.

Of course, we can keep the change to add defaultPhase in the mojo code.  I think we just also need to keep <phase> in the pom.xml files.  +1 for just the change in {{VersionInfoMojo}}.

Thanks!
----------------------------------------------------------------------------------------------------
Comment No.20
To last:          381h
Author:           Alejandro Abdelnur
arghh, got it, i was missing that. Closing it then.

I guess we have to do the same for the protoc plugin, HADOOP-9117, will test there.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-9246
Last commit link: https://github.com/apache/hadoop/commit/1137fb06df60fc5a0d493c2d77d7835891a98091
----------------------------------------------------------------------------------------------------
