----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-6297
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -319h
Author:           Kevin J. Price
Hadoop's support for zlib library lacks support to perform flushes (Z_SYNC_FLUSH and Z_FULL_FLUSH)
----------------------------------------------------------------------------------------------------
Description
To last:          -319h
Author:           Kevin J. Price
The zlib library supports the ability to perform two types of flushes when deflating data. It can perform both a Z_SYNC_FLUSH, which forces all input to be written as output and byte-aligned and resets the Huffman coding, and it also supports a Z_FULL_FLUSH, which does the same thing but additionally resets the compression dictionary.  The Hadoop wrapper for the zlib library does not support either of these two methods.

Adding support should be fairly trivial.  An additional deflate method that takes a fourth "flush" parameter, and a modification to the native c code to accept this fourth parameter and pass it along to the zlib library.  I can submit a patch for this if desired.

It should be noted that the native SUN Java API is likewise missing this functionality, as has been noted for over a decade here: http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4206909
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -319h
Author:           Arun Murthy
Kevin - would you mind submitting a patch? It would be very helpful/welcome!
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -291h
Author:           Kevin J. Price
Exposes the ability to pass a flush level through to the zlib deflate function call.  This is achieved by:

* Creating a FlushLevel enumeration that mirrors the zlib values.
* Adding a 'flushLevel' parameter to the compress function that takes a value in this enumeration, and sets a local private variable to the integer corresponding to this enumeration. (If the finish boolean is true, then FINISH is used in place of the flushLevel parameter, which matches current behavior.
* Create a new compress function that matches the old signature that just calls the new compress with NO_FLUSH for the flush level, which should maintain existing behavior.
* Make the native code wrapper check for the private flushLevel variable and pass that along to the underlying deflate call.

Also added a TestZlib unit test that tests the three possible flush levels.
----------------------------------------------------------------------------------------------------
Submitted patch  zlibpatch.patch
To last:          -291h
Author:           Kevin J. Price
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -291h
Author:           Kevin J. Price
Inexplicably, the test it failed is the test I added.  It looks like the native library isn't getting initialized properly by the testing machine, for some reason.  I can run the test just fine locally using ant test.

Also, I'm confused by the audit warning.  What does that warning mean?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -37h
Author:           Christopher Douglas
bq. It looks like the native library isn't getting initialized properly by the testing machine, for some reason. I can run the test just fine locally using ant test.

The test should pass even if the native libraries aren't loaded, as some platforms (Windows, MacOS) don't come with the native libs installed. The error in the unit test:

may be a problem with Hudson, but you may want to be certain your patch works on a clean checkout of trunk.

bq. Also, I'm confused by the audit warning. What does that warning mean?

It means that the patch adds files without headers licensing them to Apache. TestZlib.java, in this case.

Small nits on the testcase:
* Please use the JUnit4 conventions, rather than JUnit3; instead of extending TestCase, import the org.junit classes and use annotations (see examples in src/test, e.g. TestCodec)
* This can simply call {{Assert.fail()}} rather than using the boolean, or even better, just allow the exception to escape the method
----------------------------------------------------------------------------------------------------
Submitted patch  zlibpatch-0.3.patch
To last:          0h
Author:           Kevin J. Price
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Kevin J. Price
Revised version of the previous patch.  The only file that's different is the unit test:

a) There's now a license block at the top
b) It's now in JUnit4 format
c) It's now three separate test functions
d) The tests bail out early (without failing) if ZlibFactory.isNativeZlibLoaded returns false.

I suspect that Hudson will bail out of all the tests early, unfortunately, if it's just not loading the natvie zlib library as I suspect.  I don't think there's much I can do about that, however.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          3431h
Author:           Kevin J. Price
This bug has been sitting in limbo for months, now.  Are there further steps I need to take to get my patched looked over by a reviewer and hopefully committed soon?
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          11811h
Author:           Todd Lipcon
What's the Hadoop-side use case for this functionality? ie who is the new user of the added function call?
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          11813h
Author:           Kevin J. Price
A user creating a customized compression scheme using zlib that requires mid-compression-stream syncing. For example, a compression method that generates fixed-sized output blocks.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          11813h
Author:           Todd Lipcon
Hrm, I guess what I don't understand is why we haven't needed this method for existing file formats like SequenceFile that do block-based compression?
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          11817h
Author:           Kevin J. Price
SequenceFile just compresses blocks of input into variable output block sizes, this is different from having fixed-size output blocks.

The theory is that if the compressed block size is fixed, and an even divisor of the HDFS block size, then a naive 'split at the HDFS block boundaries' will work without having to do any seqing around at the start of each mapper.  Theoretically you get less start-of-mapper overhead and less reading from blocks that might not be rack local.

I'm honestly not certain anymore that it's the best approach. I have my scheme set up using a little JNI code I threw together that provides full zlib support, and the overall performance gains over sequence files are fairly negligible.

It's still functionality that's missing from the Hadoop code that would be easy to add, though.  (Oracle is finally fixing this issue in the Java Zlib implementation as part of Java 7.)
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          19950h
Author:           Robert Joseph Evans
Canceling this patch as it is over a year old.  Kevin, if you are still interested in adding in this functionality please up-merge and post a new patch, I would be happy to review it and commit it for you.  If you have given up on the patch please indicate it in the comments and I can close the JIRA for you if you like.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          42000h
Author:           Kevin J. Price
As JDK 7 provides support for this functionality in the basic Java zlib implementation, there is no longer need for this patch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-6297
----------------------------------------------------------------------------------------------------
