----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-4603
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -49988h
Author:           Jon Brisbin
Installation on Solaris needs additional PATH setting
----------------------------------------------------------------------------------------------------
Description
To last:          -49988h
Author:           Jon Brisbin
A default installation as outlined in the docs won't start on Solaris 10 x86. The "whoami" utility is in path "/usr/ucb" on Solaris 10, which isn't in the standard PATH environment variable unless the user has added that specifically. The documentation should reflect this.

Solaris 10 also seemed to throw NPEs if you didn't explicitly set the IP address to bind the servers to. Simply overriding the IP address fixes the problem.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -49902h
Author:           Steve Loughran
Stack traces of any NPEs would be handy.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -49559h
Author:           Kai Mosebach
Uses sh, id, sed, cut instead of whoami
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -49553h
Author:           Tsz-wo Sze
Currently, we don't require sh, cut and sed.  These changes may break existing systems.  BTW, we do assume bash.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -49544h
Author:           Kai Mosebach
ok, good to know...

bash might be missing on systems like Solaris and BSD though and/or in a different path.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -46918h
Author:           Kohsuke Kawaguchi
I think a better change is for Hadoop to simply try /usr/ucb/whoami if exec whoami fails. This code executes only once, so I don't see any downside of trying multiple locations for better user experience.

Another possibility is to use JNA (http://jna.dev.java.net/) and make a libc call from within Java.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -46872h
Author:           Kohsuke Kawaguchi
A patch to call /usr/ucb/whoami is at http://github.com/kohsuke/hadoop/commit/0fe42e97df3a3d4fec9bb503f3eee266eadd1e02
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -46869h
Author:           Kohsuke Kawaguchi
Patch extracted from Git
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -42428h
Author:           Allen Wittenauer
Calling /usr/ucb/whoami directly is definitely the way to go, IMO.  It is going to exist on all but the most hardened of Solaris boxes.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -22367h
Author:           Harsh J
Hey Allen, if you can +1, we can commit changes similar to Kohsuke's into the trunk to at least have whoami working on Solaris (its a start…).

Let me know if there really is no better way for sure.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -22334h
Author:           Allen Wittenauer
This is essentially fixed by using the native libraries in newer releases of Hadoop.  The problem is that the native code is completely non-portable and the committer community has shown no real desire to make that code portable.  I don't believe we should encourage folks to run without the native code because the performance is likely to be seriously horrendous.  (My anecdotal experience says the NN in 0.20.20x is 10-15% slower compared to 0.20.2).

At this point, I'd close this as won't fix, just like I did all of my portability JIRAs (including some with patches).  I think pretending that we care about portability is sort of silly at this point when it has been demonstrated over and over that we don't.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Allen Wittenauer
Now I really am going to close this as Won't Fix, especially since we finally removed the requirement for whoami.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-4603
----------------------------------------------------------------------------------------------------
