----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-8245
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -17h
Author:           Todd Lipcon
Fix flakiness in TestZKFailoverController
----------------------------------------------------------------------------------------------------
Description
To last:          -17h
Author:           Todd Lipcon
When I loop TestZKFailoverController, I occasionally see two types of failures:
1) the ZK JMXEnv issue (ZOOKEEPER-1438)
2) TestZKFailoverController.testZooKeeperFailure fails with a timeout

This JIRA is for fixes for these issues.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -17h
Author:           Todd Lipcon
For problem #1, the solution is the same as is already done in some other test cases. We just need to add a workaround to clear the ZK MBeans before running the tearDown method. It's a hack, but in the absense of a fix for ZOOKEEPER-1438, it's about all we can do.

I spent some time investigating problem #2. The bug is as follows:
- these test cases create a new ActiveStandbyElector, and call {{ActiveStandbyElector.ensureBaseNode()}} on it before running the main body of the tests. Although they don't call {{joinElection()}}, the creation of the elector does create a {{zkClient}} object with an associated Watcher.
- in the {{testZookeeperFailure}} test case, we shut down and restart ZK. This causes the above Watcher instance to fire its Disconnected and then Connected events. There was a bug in the handling of the Connected event that would cause it to re-monitor the lock znode regardless of whether it was previously in the election.
- So, when ZK comes back up, there was not two but *three* electors racing for the lock. However, two of the electors actually corresponded to the same dummy service. In some cases this race would be resolved in such a way that the test timed out.

I don't think this is a problem in practice, since the "formatZK" call runs in its own JVM in the current code. However, it's worth fixing to get the tests to not be flaky, and to have a more reasonable behavior. There are several fixes to be done:
- Add extra asserts for {{wantToBeInElection}} to catch cases where we might accidentally re-join the election when we weren't supposed to be in it.
- Fix the handling of the "Connected" event to only re-join if the elector wants to be in the election
- Cause exceptions thrown by watcher callbacks to be propagated back as fatal errors

Will post a patch momentarily.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -15h
Author:           Todd Lipcon
Attached patch fixes the flaky behavior for me. I looped TestZKFailoverController for 30+ minutes and didn't see failures after applying this.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -13h
Author:           Aaron Myers
+1, the patch looks good to me. Good finds/fixes, Todd.
----------------------------------------------------------------------------------------------------
Submitted commit  b74d7427855eb7e20be70155c11acac0e333bd6a
To last:          0h
Author:           Todd Lipcon <todd@apache.org>
Link:             https://github.com/apache/hadoop/commit/b74d7427855eb7e20be70155c11acac0e333bd6a

HADOOP-8245. Fix flakiness in TestZKFailoverController. Contributed by Todd Lipcon.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Todd Lipcon
Committed to branch, thanks for reviewing. I verified all the HA tests passed on branch before committing.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-8245
Last commit link: https://github.com/apache/hadoop/commit/b74d7427855eb7e20be70155c11acac0e333bd6a
----------------------------------------------------------------------------------------------------
