----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-7323
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -356h
Author:           Alejandro Abdelnur
Add capability to resolve compression codec based on codec name
----------------------------------------------------------------------------------------------------
Description
To last:          -356h
Author:           Alejandro Abdelnur
When setting up a compression codec in an MR job the full class name of the codec must be used.

To ease usability, compression codecs should be resolved by their codec name (ie 'gzip', 'deflate', 'zlib', 'bzip2') instead their full codec class name.

Besides easy of use for Hadoop users who would use the codec alias instead the full codec class name, it could simplify how HBase resolves loads the codecs.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7323.patch
To last:          -356h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -356h
Author:           Alejandro Abdelnur
The codec alias is taken from the Codec short class name (classname without package) after removing the 'Codec' postfix if present, else the full short class name is used as alias.

The patch adds to the CompressionCodecFactory.getCodecByClassName()method an alias lookup fallback if the codec class has not been found (this preserves existing behavior).

The alias lookup is case-insensitive.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -355h
Author:           Thomas White
This looks good. The only nit I noticed is that the javadoc on codecsByName in CompressionCodecFactory is incorrect.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7323b.patch
To last:          -336h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -336h
Author:           Alejandro Abdelnur
Thanks Tom.

I've updated the Javadocs.

I've also improved the alias resolution to resolve to the short class name, both with 'codec' ending and without 'codec' ending.

This means that the aliases for GzipCodec are 'gzip' and 'gzipcodec' (both case insensitive)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -309h
Author:           Thomas White
+1
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -141h
Author:           Thomas White
Thinking about this more, overloading getCodecByClassName() may be misleading, so it might be better to add a new method called getCodecByName() which returns codecs based on class name or alias. There are only a couple of callers of getCodecByClassName() (in HDFS) so it doesn't make much difference in terms of changing code to use the new method.

To take advantage of the new method expressions of the form



should be replaced with



This mainly applies in the MapReduce project.

We should also add a getCodecClassByName() method at the same time, since sometimes only the class is needed.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7323.patch
To last:          -117h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -117h
Author:           Alejandro Abdelnur
Tom,

Thank for your feedback.

Attached is patch that includes your suggestions.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-7323.patch
To last:          -116h
Author:           Alejandro Abdelnur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -116h
Author:           Alejandro Abdelnur
And now a patch with all files :)
----------------------------------------------------------------------------------------------------
Submitted commit  8576c3984b7829f6dde4d995eade7226e15a9d2d
To last:          0h
Author:           Thomas White <tomwhite@apache.org>
Link:             https://github.com/apache/hadoop/commit/8576c3984b7829f6dde4d995eade7226e15a9d2d

HADOOP-7323. Add capability to resolve compression codec based on codec name. Contributed by Alejandro Abdelnur.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.10
To last:          0h
Author:           Thomas White
I've just committed this. Thanks, Alejandro!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-7323
Last commit link: https://github.com/apache/hadoop/commit/8576c3984b7829f6dde4d995eade7226e15a9d2d
----------------------------------------------------------------------------------------------------
