----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11409
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -71h
Author:           Jason Darrell Lowe
FileContext.getFileContext can stack overflow if default fs misconfigured
----------------------------------------------------------------------------------------------------
Description
To last:          -71h
Author:           Jason Darrell Lowe
If the default filesystem is misconfigured such that it doesn't have a scheme then FileContext.getFileContext(URI, Configuration) will call FileContext.getFileContext(Configuration) which in turn calls the former and we loop until the stack explodes.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -71h
Author:           Jason Darrell Lowe
I believe this was a side-effect of the MAPREDUCE-5960 change.  [~jira.shegalov] would you mind taking a look?
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11409.001.patch
To last:          -70h
Author:           Gera Shegalov
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -70h
Author:           Gera Shegalov
Jason, I added a regression test and a fix.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -64h
Author:           Gera Shegalov
findbugs report appears unrelated.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -29h
Author:           Jason Darrell Lowe
Thanks for the patch, Gera!

When we throw the exception due to lacking a scheme, it would be very helpful to users to mention the property where the bad URI originated to show them what needs to be changed.

The unit test should have an Assert.fail call or something similar after the getFileContext call, otherwise the lack of throwing an exception for a bad fs URI will still pass the test.

"Excpected" s/b "Expected"
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11409.002.patch
To last:          -24h
Author:           Gera Shegalov
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -24h
Author:           Gera Shegalov
Thanks for review, Jason! 002 to accommodate for your comments. In addition I made the UNFsE message in AbstractFileSystem more descriptive.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -1h
Author:           Jason Darrell Lowe
+1 lgtm.  Findbug warnings and test failure is unrelated.  Committing this.
----------------------------------------------------------------------------------------------------
Submitted commit  b9d49761f72078a0a83137ba8197d08b71f385e0
To last:          0h
Author:           Jason Lowe <jlowe@apache.org>
Link:             https://github.com/apache/hadoop/commit/b9d49761f72078a0a83137ba8197d08b71f385e0

HADOOP-11409. FileContext.getFileContext can stack overflow if default fs misconfigured. Contributed by Gera Shegalov

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Jason Darrell Lowe
Thanks, Gera!  I committed this to trunk and branch-2.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11409
Last commit link: https://github.com/apache/hadoop/commit/b9d49761f72078a0a83137ba8197d08b71f385e0
----------------------------------------------------------------------------------------------------
