----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-10474
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Haohui Mai
Move o.a.h.record to hadoop-streaming
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Haohui Mai
The classes in o.a.h.record have been deprecated for more than a year and a half. They should be removed. As the first step, the jira moves all these classes into the hadoop-streaming project, which is the only user of these classes.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10474.000.patch
To last:          -7h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -7h
Author:           Haohui Mai
To review this patch, one can use {{git diff -M}} to detect all the renames.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6h
Author:           Brandon Li
+1.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10474.001.patch
To last:          -5h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -5h
Author:           Haohui Mai
The v1 patch moves the findbugs filters from hadoop-common to the hadoop-streaming project.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-10474.002.patch
To last:          -2h
Author:           Haohui Mai
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -1h
Author:           Haohui Mai
Thanks [~brandonli] for the review. I'll commit it shortly.
----------------------------------------------------------------------------------------------------
Submitted commit  8ca32df08e5021d144ebfa8b85da7879143c01ae
To last:          0h
Author:           Haohui Mai <wheat9@apache.org>
Link:             https://github.com/apache/hadoop/commit/8ca32df08e5021d144ebfa8b85da7879143c01ae

HADOOP-10474. Move o.a.h.record to hadoop-streaming. Contributed by Haohui Mai.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          0h
Author:           Haohui Mai
I've committed the patch to trunk and branch-2. Thanks again [~brandonli] for the review.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          902h
Author:           Viraj Bhat
Due to the above changes, compilation fails in Hive contrib module and further with the removal of certain classes in org.apache.hadoop.record (https://issues.apache.org/jira/browse/HADOOP-10485) it could cause a problem..

Created: https://issues.apache.org/jira/browse/HIVE-7077 to track this in Hive.

Viraj
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          903h
Author:           Jason Darrell Lowe
Reopening this as Hive is an important part of the Hadoop stack.  Arguably we shouldn't remove something that hasn't been deprecated for at least one full major release.  org.apache.hadoop.record.* wasn't deprecated in 1.x so it seems premature to remove it in 2.x, especially in a minor release of 2.x.

Recommend we revert this, at least in branch-2.
----------------------------------------------------------------------------------------------------
Comment No.14
To last:          907h
Author:           Sandy Ryza
+1 to reverting this change.  Keeping a few rarely used classes around is a lot less of a headache than forcing downstream code to deal with a Public/Stable API going away.
----------------------------------------------------------------------------------------------------
Comment No.15
To last:          951h
Author:           Haohui Mai
I'm okay putting it back to branch-2. I have two related questions:

# What is the effort of fixing it in Hive directly?
# It does not look that this patch can be directly reverted. Is it easier if we revert HADOOP-10485 (which actually deletes the classes) in branch-2? Correct me if I'm wrong, these classes are for the hadoop-streaming project, and Hive has already depended on hadoop-streaming already.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          972h
Author:           Jason Darrell Lowe
bq. What is the effort of fixing it in Hive directly?

I'm not sure what it takes to fix it in Hive.  I'm more worried about the possibility of breaking existing deployments of Hive or other things that could be using these given that they weren't deprecated in 1.x and would be gone in 2.5.  The problem with moving them to hadoop-streaming is that jar isn't in the default classpath in 2.x.

bq. It does not look that this patch can be directly reverted. Is it easier if we revert HADOOP-10485 (which actually deletes the classes) in branch-2?

I propose we revert both HADOOP-10485 and this for branch-2 so all of the records are there and in the default classpath as they were back in 1.x.
----------------------------------------------------------------------------------------------------
Comment No.17
To last:          975h
Author:           Vinod Kumar Vavilapalli
I'll start an email thread on common-dev. My opinion is to not remove the deprecated stuff in any of the minor releases. We got bit in the past with users continuing to use deprecated APIs. For strictly private APIs it may make sense, but otherwise, I think we should defer deletion of deprecated APIs to the next major release.

Regarding the current issue, +1 to Jason's proposal of reverting both the move/delete patches from branch-2.
----------------------------------------------------------------------------------------------------
Comment No.18
To last:          976h
Author:           Jason Darrell Lowe
I reverted HADOOP-10485 and HADOOP-10474 from branch-2.
----------------------------------------------------------------------------------------------------
Comment No.19
To last:          18361h
Author:           Andrew Wang
I added a release note for this change, please update if it's inaccurate.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-10474
Last commit link: https://github.com/apache/hadoop/commit/8ca32df08e5021d144ebfa8b85da7879143c01ae
----------------------------------------------------------------------------------------------------
