----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             HADOOP-11835
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Akira Ajisaka
hadoop version command outputs "Subversion Unknown -r Unknown"
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Akira Ajisaka
Built Hadoop 2.7.0-RC0 from source and executed "hadoop version".
{code}
[root@branch-2 ~]# hadoop version
Hadoop 2.7.0
Subversion Unknown -r Unknown
Compiled by aajisaka on 2015-04-14T08:49Z
Compiled with protoc 2.5.0
From source with checksum a9e90912c37a35c3195d23951fd18f
This command was run using /usr/local/hadoop-2.7.0-rc0/share/hadoop/common/hadoop-common-2.7.0.jar
{code}
Subversion is no longer used for Hadoop, so the line should be removed or replaced by Git.
----------------------------------------------------------------------------------------------------
Submitted patch  HADOOP-11835-branch2-001.patch
To last:          0h
Author:           Kiran Kumar M R
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Kiran Kumar M R
This patch is for branch-2, branch-2.7.0 and branch-2.7
Trunk already has solution for this issue in JIRA HADOOP-11041
Solution is same 

System.out.println("Subversion " + getUrl() + " -r " + getRevision());

is changed to:

System.out.println("Source code repository: " + getUrl() + " -r " + getRevision());
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Akira Ajisaka
Thanks [~kiranmr] for pointing HADOOP-11041. Looking into the issue, it's not safe to change the output format of the hadoop command. Therefore I'd like to close this issue as invalid. Sorry for confusion.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/HADOOP-11835
----------------------------------------------------------------------------------------------------
