----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-960
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -123h
Author:           Claus Ibsen
DeadLetterChannel - option to mark the exchange as failure handled and that its OK
----------------------------------------------------------------------------------------------------
Description
To last:          -123h
Author:           Claus Ibsen
Currently the DeadLetterChannel sets the orignal caused exception on the exchange *after* it has been failure handled. We should support somekind of option to enable/disable this feature. We could support:
- option on the endpoint to set this for all exchanges
- support a special header key that end-users can insert per exchange to be more dynamic
- maybe methods on Exchange to set this more easily
- maybe some refinements in isFailureHandled() to cater for this

And we should consider use a better keyname in the DLC where it stores the original exception. 

See nabble:
http://www.nabble.com/JMS-%2B-Fault-td19778503s22882.html

We might need to push this for Camel 2.0 but I think it is a feature that end-users would need sooner.

Any thoughts, please write here?
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -88h
Author:           Claus Ibsen
See this one as well:
http://www.nabble.com/Exception-Handling-td19863662s22882.html
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -63h
Author:           Claus Ibsen
Hadrian did you start on this one? Its very important for 1.5? Otherwise I have time this weekend.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -30h
Author:           Hadrian Zbarcea
I think I can get this fixed pretty quickly, but I am not sure I understand the issue well.  There is fairly good set of tests in ExceptionBuilderTest.java.  From what I understand your point is that if one specifies something like: 



then the following code (which works today) is *wrong*:



and RuntimeCamelException should *not* be thrown because the exception was actually handled in a satisfactory way.  The test should only have:


For other exceptions that are not specified in an onException statement, or if onException only modifies the redelivery policy, the behavior should stay the same, and the RuntimeCamelException is to be expected.

Is my understanding correct?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -30h
Author:           Claus Ibsen
Hadrian, yes the unit test is what we want, but I do think that this behavior should be configurable from
- a new fluent build syntax to indicate its handled.
- a special header on the message to indicate its handled (eg you can do some java coding in a processor and set that you handled it or not)
- onException should *not* handle it by default (but interesting thought)
- failureHandled fluent syntax also supports a predicate so you can use 

So something like a *failureHandled* fluent builder


Also on the *onException* that I think is a cool feature


And to let end users do some java coding of their own and set a special header to indicate handled or not


And with the predicate for the fluent builder


Also supporting on the onException as well:



BTW: The fix should be in restoreExceptionOnExchange in DeadLetterChannel.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -30h
Author:           Hadrian Zbarcea
@Claus, but that is already possible today (with the exception of the failureHandled() api).  What you added to my comment is that you want it explicit, not implicit.  Correct?  (I am on irc, btw)

One more question.  If you want it explicit what should the default be?  If it's handled by onException() should we throw the RuntimeCamelException by default (if failureHandled(boolean) is not invoked) or consider it handled?

RE: BTW: The fix should be in restoreExceptionOnExchange in DeadLetterChannel.
Right, but i thought about not invoking restore... at all if this code above was executed (i.e. processor is not null) and there is no other exception:

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -30h
Author:           Claus Ibsen
What should the default be for failureHandled? Currently it is false all the time. 

So the caller will know that the exchange failed and what the caused exception was. If we set failureHandled=true as default then the caller will newer know this and not get a correct response either. 

What we want to support with this is that *you* can change this and say it is OK and also set another response if you like, something like this:


And the caller would get the "No Order" text as a response instead of a NoOrderException.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -30h
Author:           Claus Ibsen
@Hadrian

No/yes its possible today, but we have a catch-22 situation where you have a route path using DLC and want it eg. to move a failued exchanges to a JMS queue.



If you use transacted JMS then you can not handle the exchange currently in Camel. If bean:doSomething throws an Exception it is caught by the DLC that will try to failure handle it and move it to *jms:failed*. This is possible, but then it *restoresTheOriginalException* and then transaction handler in Camel will rethrow this and then the TX is marked for rollback. 

So what we want is to alter the restoreExceptionOnExchange  method in DeadLetterChannel, to NOT set the exception. But of course it should be configurable when to do this
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -30h
Author:           Hadrian Zbarcea
@Claus, I got your point.  I agree, the default should be false.

Again, the transform(...) is already possible.  The only thing missing is the failureHandled() api, which could be actually implemented (I guess) to remove the FAILURE_HANDLED_PROPERTY property which contains the exception from the exchange.  I'll probably use an expression there, not just a boolean.  Piece of cake.

I think this fully solves the problem.  Do we agree on the solution?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -30h
Author:           Claus Ibsen
@Hadrian



A good idea, however the default processor in DLC is a Logger that logs at ERROR, so the processor is by default != null.
I don't think logging it at ERROR should be considered as handled. But yet again the default currently in Camel with DLC and TransctedExchanges etc. is up for a revision in Camel 2.0. 

With your idea then the catch-22 from above will work. Could you try the change and see how many unit tests breaks ;)
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -30h
Author:           Claus Ibsen
+1, just make sure the API also supports setting a boolean directly, not having to wrap it in a Expression such as constant(true) etc. that can be a bit confusing.
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -30h
Author:           Claus Ibsen
PS: I should have logged on IRC ;), but I usually dont do this before leaving for work.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -30h
Author:           Hadrian Zbarcea
@Claus, I think we agree on that.

[..] alter the restoreExceptionOnExchange method in DeadLetterChannel, to NOT set the exception, or removing the  FAILURE_HANDLED_PROPERTY property will lead to the same thing: at the end of the day we don't what the exception back in the exchange if failureHandled(true) was invoked during handling, right? 

I am just trying to avoid using extra headers.  Maybe reset the value of FAILURE_HANDLED_PROPERTY to null, and then check that in restoreExceptionOnExchange(), not sure yet what works best, but the idea is to not put the exception back in the exchange.  Agree?
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -30h
Author:           Hadrian Zbarcea
Yeah, of course I'll put one method that takes a boolean, but I'll overload with something more flexible/dynamic too.
I think we nailed this one.  Thanks!  I'll get it done first thing in the morning and I'll issue the 1.5 rc.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          -28h
Author:           Claus Ibsen
+1

Check out the DefaultExchange.isFailed() as we use this one to test if the exchange is OK or NOT.
----------------------------------------------------------------------------------------------------
Submitted commit  d8a5034741ca1e996c35d0ed4575ed685b787a26
To last:          -9h
Author:           Hadrian Zbarcea <hadrian@apache.org>
Link:             https://github.com/apache/camel/commit/d8a5034741ca1e996c35d0ed4575ed685b787a26

CAMEL-960

----------------------------------------------------------------------------------------------------
Comment No.14
To last:          -9h
Author:           Hadrian Zbarcea
Committed revision 703622.
----------------------------------------------------------------------------------------------------
Submitted commit  71e3439688833c2463953b2d52e63712c9742d68
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/71e3439688833c2463953b2d52e63712c9742d68

CAMEL-960: fixed boolean not used

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.15
To last:          1h
Author:           Claus Ibsen
Hadrian I think the fluent builder handled is needed on the DeadLetterChannelBuilder itself?

Now you can only let it be *handled* if you use the onException stuff.
----------------------------------------------------------------------------------------------------
Comment No.16
To last:          3067h
Author:           Claus Ibsen
Closing all 1.5.0 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-960
Last commit link: https://github.com/apache/camel/commit/71e3439688833c2463953b2d52e63712c9742d68
----------------------------------------------------------------------------------------------------
