----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6933
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -43h
Author:           Willem Jiang
Support Xerces global features configuration
----------------------------------------------------------------------------------------------------
Description
To last:          -43h
Author:           Willem Jiang
We need to support to configure the feature of Xerces from out side of camel route such as system property to disable some feature.
----------------------------------------------------------------------------------------------------
Submitted commit  3f10f610cd4421e403bdd00ffca1245688e7ce5c
To last:          -42h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/3f10f610cd4421e403bdd00ffca1245688e7ce5c

CAMEL-6933 Support Xerces global features configuration

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -17h
Author:           Willem Jiang
Applied the patch into master, camel-2.12.x and camel-2.11.x branches.
----------------------------------------------------------------------------------------------------
Submitted commit  e972555d86c182305cd017ef37fb9a09c677d2af
To last:          -12h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/e972555d86c182305cd017ef37fb9a09c677d2af

CAMEL-6933 Polished the logging information

----------------------------------------------------------------------------------------------------
Submitted commit  8c2640c68a4a7252a503f69b6f1ff6b391867d25
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/8c2640c68a4a7252a503f69b6f1ff6b391867d25

CAMEL-6933 Removed the System.out

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          198h
Author:           Willem Jiang
Now you can set the Xerces feature by setting System properties like this
System.setProperty("org.apache.camel.xmlconverter.documentBuilderFactory.feature" + ":" 
            + "http://xml.org/sax/features/external-general-entities", "false");
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6933
Last commit link: https://github.com/apache/camel/commit/8c2640c68a4a7252a503f69b6f1ff6b391867d25
----------------------------------------------------------------------------------------------------
