----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4607
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -492h
Author:           Michael Kolakowski
Have camel:log support using SLF4J Markers
----------------------------------------------------------------------------------------------------
Description
To last:          -492h
Author:           Michael Kolakowski
This issue is in regards to the following post:  

http://camel.465427.n5.nabble.com/Can-camel-use-a-Marker-as-used-in-logback-td4955683.html

In short, we would like to be able to make use of Markers, which are part of the SLF4J api.  Markers allow you to add an "ID" to a log statement.  They can then be used as filtering outside of log levels.  

The end result will be to be able to write something like the following:

<camel:log message="log message" logName="org.apache.camel" marker="myMarker" level="DEBUG" />
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-4607_Have_camel_log_support_using_SLF4J_Markers.patch
To last:          -71h
Author:           Taariq Levack
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -71h
Author:           Taariq Levack
Possible patch attached
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -18h
Author:           Claus Ibsen
Taariq thanks for the patch.

Do you mind looking into adding support for marker on the log component as well?
http://camel.apache.org/log

eg as an option just like the level option we have on this component.
----------------------------------------------------------------------------------------------------
Submitted commit  4828393e14450312631842b0c7048600020d7f3a
To last:          -18h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/4828393e14450312631842b0c7048600020d7f3a

CAMEL-4607: Added support for sl4j Marker to log DSL. Thanks to Taariq for the patch.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -18h
Author:           Claus Ibsen
I have committed the patch to trunk, which add support for marker to the Log EIP
https://cwiki.apache.org/confluence/display/CAMEL/LogEIP
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-4607_Have_camel_log_support_using_SLF4J_Markers1.patch
To last:          -12h
Author:           Taariq Levack
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  37433e3105a6c6b924a03d44e961e473c46b002e
To last:          -16h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/37433e3105a6c6b924a03d44e961e473c46b002e

CAMEL-4607: Added support for sl4j Marker to log DSL. Thanks to Taariq for the patch.

----------------------------------------------------------------------------------------------------
Submitted commit  654d2c06e54bed1ef16f38c886e9da36a85aca45
To last:          -15h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/654d2c06e54bed1ef16f38c886e9da36a85aca45

CAMEL-4607: Added support for sl4j Marker to log DSL. Thanks to Taariq for the patch.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -12h
Author:           Taariq Levack
Sure Claus, LogComponent change is attached. You can drop the extra tests again no problem since the code is well covered.
----------------------------------------------------------------------------------------------------
Submitted commit  69bd0dce2f0b6f800418e57b63676ab71df6069f
To last:          -10h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/69bd0dce2f0b6f800418e57b63676ab71df6069f

CAMEL-4607: Added support for marker to log component. Thanks to Taariq for the patch.

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -10h
Author:           Claus Ibsen
Thanks for the 2nd patch. Added to log component as well.
----------------------------------------------------------------------------------------------------
Submitted commit  0536ba00a166bdf3896f87e7fc09e25390bdce15
To last:          0h
Author:           Hadrian Zbarcea <hadrian@apache.org>
Link:             https://github.com/apache/camel/commit/0536ba00a166bdf3896f87e7fc09e25390bdce15

CAMEL-4607. Fix for the scala dsl

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4607
Last commit link: https://github.com/apache/camel/commit/0536ba00a166bdf3896f87e7fc09e25390bdce15
----------------------------------------------------------------------------------------------------
