----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2309
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Not A Problem
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Serge Merzliakov
"preMove" option creates unwanted .camel directory
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Serge Merzliakov
Given the following Camel context to copy a text file to a JMS queue

   <camel:camelContext id="camel">
      <camel:route id="file-to-jms">
         <camel:from uri="file:resource/test/runtime?preMove=before/${file:name.noext}-moved.${file:ext}"/>
         <camel:to uri="activemq:queue:dest"/>
      </camel:route>
   </camel:camelContext>

I noticed that the "preMove" attribute puts the file in:

    ./before/.camel/FILE-moved.TXT

instead of what I expected:
   ./before/FILE-moved.TXT

the "move" attribute works how I expect, and places the file in  ./before/FILE-moved.TXT


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Claus Ibsen
I suspect its the XML variation that messes up with ${. It should work when using regular Java DSL route
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Claus Ibsen
Works for me on trunk with OS X. Also the Spring XML variation.

Have you tried on both OS X and Windows 7? 

Can you try with 2.2-SNAPSHOT? even though I cannot recall any important fixes in this area.
----------------------------------------------------------------------------------------------------
Submitted commit  198a2a91d1d6ca6d5d29b1e0f8fe18365bb23a23
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/198a2a91d1d6ca6d5d29b1e0f8fe18365bb23a23

CAMEL-2309: Add unit test based on user issue.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
I have created an unit test using your preMove and it works for me

http://svn.apache.org/viewvc?rev=893163&view=rev
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          9h
Author:           Serge Merzliakov
I have tried on both Windows 7 and OS X 10.6 and issue still occurs. (Have not tried 2.2 snapshot yet) I have reviewed the unit tests Claus wrote and they are the same as mine. Changing JMS endpoint to other type makes no difference.

I switched on debug logging (on Windows) and noticed that the file appears to be moved to /before directory but then later moves it to /before/.camel by the "GenericFileRenameProcessStrategy". Here is the debug log:

2009-12-23 09:35:53,152 - DEBUG {GenericFileRenameProcessStrategy} - Renaming file: GenericFile[file1.txt] to: GenericFile[before\file1-moved.txt]
2009-12-23 09:35:53,152 - DEBUG {FileUtil} - Tried 1 to rename file: C:\dev\CamelSquared\resource\test\runtime\file1.txt to: resource\test\runtime\before\file1-moved.txt with result: true
2009-12-23 09:35:53,153 - DEBUG {FileConsumer} - About to process file: GenericFile[before\file1-moved.txt] using exchange: Exchange[GenericFileMessage with body: resource\test\runtime\before\file1-moved.txt]
2009-12-23 09:35:53,179 - DEBUG {DefaultManagementAgent} - Registered MBean with objectname: org.apache.camel:context=sergepc/camel,type=producers,name=JmsProducer(0x500c954e)
      <...JMS Stuff here>
2009-12-23 09:35:53,301 - DEBUG {GenericFileOnCompletion} - Done processing file: GenericFile[before\file1-moved.txt] using exchange: Exchange[GenericFileMessage with body: hello from file1-SIMPLE]
2009-12-23 09:35:53,302 - DEBUG {FileUtil} - Tried 1 to delete file: C:\dev\CamelSquared\resource\test\runtime\file1.txt.camelLock with result: true
2009-12-23 09:35:53,303 - DEBUG {GenericFileRenameProcessStrategy} - Renaming file: GenericFile[before\file1-moved.txt] to: GenericFile[before\.camel\file1-moved.txt]
2009-12-23 09:35:53,304 - DEBUG {FileUtil} - Tried 1 to rename file: resource\test\runtime\before\file1-moved.txt to: resource\test\runtime\before\.camel\file1-moved.txt with result: true
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          18h
Author:           Claus Ibsen
The {{preMove}} is just to move it during processing. The {{move}} option still kicks in, and it will by default move it to a {{.camel}} sub directory.
I fail to see a problem.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2309
Last commit link: https://github.com/apache/camel/commit/198a2a91d1d6ca6d5d29b1e0f8fe18365bb23a23
----------------------------------------------------------------------------------------------------
