----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3289
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -51068h
Author:           Claus Ibsen
Camel fails to start if no DNS resolution for hostname is available
----------------------------------------------------------------------------------------------------
Description
To last:          -51068h
Author:           Claus Ibsen
See AMQ-2965

We should apply this patch to Camel as well as we are using an id generator based on AMQ.
----------------------------------------------------------------------------------------------------
Submitted commit  fe184e09900631fe5ff758c533cefd8b2a7111c3
To last:          -51068h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/fe184e09900631fe5ff758c533cefd8b2a7111c3

CAMEL-3289: Applied patch from AMQ-2965 to let Camel be able to resolve hostname in AMQ id generator in a more resillient way.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -51068h
Author:           Claus Ibsen
trunk: 1028229.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -46795h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
Submitted commit  8bae55b77360f005609435fb35daf9c4bcbaf8da
To last:          0h
Author:           Yoshiki Higo <yoshiki.higo@gmail.com>
Link:             https://github.com/apache/camel/commit/8bae55b77360f005609435fb35daf9c4bcbaf8da

Followup to CAMEL-3289

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          1h
Author:           ASF GitHub Bot
GitHub user YoshikiHigo opened a pull request:

    https://github.com/apache/camel/pull/1140

    Followup to CAMEL-3289

    This is a small followup to CAMEL-3289 (fe184e09900631fe5ff758c533cefd8b2a7111c3).
    
    Yoshiki, Shinpei, Hideaki, and Mei.

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/YoshikiHigo/camel fix06

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/1140.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #1140
    
----
commit 8fa495a310bd5343600f63c27451968846d74c56
Author: Yoshiki Higo <yoshiki.higo@gmail.com>
Date:   2016-08-25T04:14:27Z

    Followup to CAMEL-3289

----
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          31h
Author:           ASF GitHub Bot
Github user YoshikiHigo closed the pull request at:

    https://github.com/apache/camel/pull/1140
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3289
Last commit link: https://github.com/apache/camel/commit/8bae55b77360f005609435fb35daf9c4bcbaf8da
----------------------------------------------------------------------------------------------------
