----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5045
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Claus Ibsen
Memory leak when adding/removing a lot of routes with JMX enabled
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Claus Ibsen
If you add and remove a lot of routes to CamelContext and have JMX enabled, then the DefaultManagementLifecycleStrategy will accumulate a map of provisional JMX performance counters for the route mbeans. The map should be cleared after usage, as the map is no longer needed.

Memory will accumulate as the map has reference to old objects which cannot be GC.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
Also CAMEL-4500 introduced a leak as well, in terms of ManagedTracer being kept around in a separate Map. We need to remove not needed tracer from that map as well.
----------------------------------------------------------------------------------------------------
Submitted commit  ac1c7d4c014c050111ff31cbb8980aa9b9d4adca
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/ac1c7d4c014c050111ff31cbb8980aa9b9d4adca

CAMEL-5045: Fixed memory leak when removing routes.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          15h
Author:           Claus Ibsen
I created CAMEL-5046 to track the leak from CAMEL-4500 with ManagedTracer as it only affects 2.9 onwards.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5045
Last commit link: https://github.com/apache/camel/commit/ac1c7d4c014c050111ff31cbb8980aa9b9d4adca
----------------------------------------------------------------------------------------------------
