----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-302
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Donatello Santoro
Added support for the management of the Http headers
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Donatello Santoro
The HttpProducer checks if in the map of the message there is the property named "org.apache.camel.component.http.header". This property must contain a map of String, that will be added to the header of the message Http.

Then, in a component of Camel it will be possible to write:

public void process(Exchange exchange) throws Exception {
    Map<String,String> headerHttpMap = new HashMap<String,String>();    
    exchange.getIn().setHeader("org.apache.camel.component.http.header", headerHttpMap);
        
    headerHttpMap.put("SOAPAction", "testAction");
}
----------------------------------------------------------------------------------------------------
Submitted patch  ASF.LICENSE.NOT.GRANTED--httpHeaderPatch.patch
To last:          0h
Author:           Donatello Santoro
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          2h
Author:           Roman Kalukiewicz
This issue is very similar to CAMEL-254 we already have. The question is if we prefer just Camel headers as HTTP headers or your approach (specific Camel header holding HTTP headers map). My choice would be the first one (described in CAMEL-254) as we can easily use DSL to set those headers.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          6h
Author:           Roman Kalukiewicz
Could you look at the solution I made in CAMEL-254 and say if it is OK for you?
We could have also your solution implemented (as by default in CAMEL-254 I skip all headers that start with 'org.apache.camel') but I think it could be too much ;)
If it works for you, then lets close the issue.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          24h
Author:           Donatello Santoro
In CAMEL-254 you add all headers except "org.apache.camel.component.http.query" in the HTTP Header. In this way it is more difficulty to exclude some headers. It is better perhaps to use a special map for these headings. Does thing think of it?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          2068h
Author:           Claus Ibsen
HttpBinding has features to evaulate if a header should be included or not. Also you can set a list of headers to ignore etc.

Donatello please see if this is not sufficient for your needs.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          2068h
Author:           Claus Ibsen
Roman we might need a addIgnoreHeader(key) for end users to easier adding their own headers to ignore instead of clearing the already default ignored ones.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          2068h
Author:           Claus Ibsen
And we would love a java snippet example how to exclude custom headers on the wiki component page ;)
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          2070h
Author:           Donatello Santoro
Hi Claus. I have given a glance to the HttpBinding and I believe whether to add a list of headers to ignore is not a bad idea. But I think that perhaps the choice to say what to ignore is not winning in many cases. For example, in my case I use the map of the message to exchange about ten information among a component to the other, while I would be wanting to send as header http only "SOAPAction." 

Therefore instead of saying what to exclude is it would be better to say what to include is. Does thing think of it?
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          2077h
Author:           Claus Ibsen
Donatello are ten information in your component specific to this component? Have you considered to store them on properties on the exchange itself and not on the in message itself. Properties on the exchange are ment for long lasting information.

See RomKals reponse in the thread:
http://www.nabble.com/WebLogic-JMS-request-to-EJB-method-to-JMS-response-td16688628s22882.html

However your request for a reverse strattegy is a valid use-case and a good idea to include in Camel if that really helps your situation.

So something like: 

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          5452h
Author:           Claus Ibsen
I dont think this use case is needed. 

Anyone have any thoughts of this one?
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          5617h
Author:           Claus Ibsen
Please comment if you have any updates to this one, but currently we dont plan to do anything about this for camel 1.5
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          9399h
Author:           Claus Ibsen
Closing old tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-302
----------------------------------------------------------------------------------------------------
