----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5575
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2652h
Author:           Amit Patel
Add new HttpEndpoint Option "httpHeaderFilterStrategy" on Http4 component
----------------------------------------------------------------------------------------------------
Description
To last:          -2652h
Author:           Amit Patel
Our third-party application accepts Date as Http header, but HttpHeaderFilterStrategy.java filters the date. To support out third-party application I want new feature to add Custom http filter on a Http4 Endpoint.

I made the following changes on HttpComponent createEndpoint method  to support custom http filter as opetion qq on Http4 Endpoint. Please find source code in the attached HttpComponent.java file. 
  


        
 HttpHeaderFilterStrategy httpHeaderFilterStrategy = resolveAndRemoveReferenceParameter(
                                                                                               parameters, "httpHeaderFilterStrategy",
                                                                                               HttpHeaderFilterStrategy.class);
        if (httpHeaderFilterStrategy == null) {
			httpHeaderFilterStrategy = resolveAndRemoveReferenceParameter(
                                                                          parameters, "httpHeaderFilterStrategy",
                                                                          HttpHeaderFilterStrategy.class);
        }


       
        if (httpHeaderFilterStrategy != null) {
			endpoint.setHeaderFilterStrategy(httpHeaderFilterStrategy);
		} else {
			setEndpointHeaderFilterStrategy(endpoint);
      }
        
      
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2648h
Author:           Willem Jiang
You can setup you customer HeaderFilterStrategy by setting it directly on the HttpComponent like this.

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2642h
Author:           Willem Jiang
As the user could write a customer HeaderFilterStrategy without extending the HttpHeaderFilterStrategy, I'd like to change the option name to "headerFilterStrategy".
The patch will be applied to camel-http and camel-http4 components.
----------------------------------------------------------------------------------------------------
Submitted commit  ab0275d580155220fa92ac7fa560768fef08952b
To last:          -2642h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/ab0275d580155220fa92ac7fa560768fef08952b

CAMEL-5575 added "headerFilterStrategy" option on camel-http4

----------------------------------------------------------------------------------------------------
Submitted commit  12563f8852105adce4ec62f0a91f97b6602c13af
To last:          -2642h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/12563f8852105adce4ec62f0a91f97b6602c13af

CAMEL-5575 added "headerFilterStrategy" option on camel-http

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2642h
Author:           Willem Jiang
Applied the patch into trunk and also update the wiki page for it.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -547h
Author:           Amit Patel
Would you please add this feature to 2.9.5 and Camel 2.10.3 releases so we don't have to wait for 2.11.0.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -539h
Author:           Christian Müller
Camel 2.9.5 and 2.10.3 are already in VOTE. I'm afraid it's to late to back port this fix to these versions.

http://camel.465427.n5.nabble.com/VOTE-Release-Apache-Camel-2-9-5-td5723412.html
http://camel.465427.n5.nabble.com/VOTE-Release-Apache-Camel-2-10-3-td5723516.html
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -526h
Author:           Amit Patel
Christian,


 The changes  to add this feature is minor and risk free. Actually  this feature help us to resolve the defect. We have been waiting for last two months for Camel 2.11.0 release, but Camel 2.11.0 is not going to release pretty soon.

We really appreciate your help!

Thanks,
Amit Patel




On Dec 3, 2012, at 5:51 PM, Christian Müller (JIRA) <jira@apache.org<mailto:jira@apache.org>> wrote:


   [ https://issues.apache.org/jira/browse/CAMEL-5575?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&focusedCommentId=13509287#comment-13509287 ]

Christian Müller commented on CAMEL-5575:
-----------------------------------------

Camel 2.9.5 and 2.10.3 are already in VOTE. I'm afraid it's to late to back port this fix to these versions.

http://camel.465427.n5.nabble.com/VOTE-Release-Apache-Camel-2-9-5-td5723412.html
http://camel.465427.n5.nabble.com/VOTE-Release-Apache-Camel-2-10-3-td5723516.html

Add new HttpEndpoint Option "httpHeaderFilterStrategy" on Http4 component
-------------------------------------------------------------------------

               Key: CAMEL-5575
               URL: https://issues.apache.org/jira/browse/CAMEL-5575
           Project: Camel
        Issue Type: New Feature
        Components: camel-http
          Reporter: Amit Patel
          Assignee: Willem Jiang
           Fix For: 2.11.0

       Attachments: HttpComponent.java


Our third-party application accepts Date as Http header, but HttpHeaderFilterStrategy.java filters the date. To support out third-party application I want new feature to add Custom http filter on a Http4 Endpoint.
I made the following changes on HttpComponent createEndpoint method  to support custom http filter as opetion qq on Http4 Endpoint. Please find source code in the attached HttpComponent.java file.


HttpHeaderFilterStrategy httpHeaderFilterStrategy = resolveAndRemoveReferenceParameter(
                                                                                              parameters, "httpHeaderFilterStrategy",
                                                                                              HttpHeaderFilterStrategy.class);
       if (httpHeaderFilterStrategy == null) {
httpHeaderFilterStrategy = resolveAndRemoveReferenceParameter(
                                                                         parameters, "httpHeaderFilterStrategy",
                                                                         HttpHeaderFilterStrategy.class);
       }

       if (httpHeaderFilterStrategy != null) {
endpoint.setHeaderFilterStrategy(httpHeaderFilterStrategy);
} else {
setEndpointHeaderFilterStrategy(endpoint);
     }



--
This message is automatically generated by JIRA.
If you think it was sent incorrectly, please contact your JIRA administrators
For more information on JIRA, see: http://www.atlassian.com/software/jira
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -516h
Author:           Christian Müller
I have back ported this features to Camel 2.9.6 and 2.10.4.
----------------------------------------------------------------------------------------------------
Submitted commit  06b9749e22f31793b1f2ea867e5ee9977aa23408
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/06b9749e22f31793b1f2ea867e5ee9977aa23408

CAMEL-5575 added headerFilterStrategy option on camel-jetty

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5575
Last commit link: https://github.com/apache/camel/commit/06b9749e22f31793b1f2ea867e5ee9977aa23408
----------------------------------------------------------------------------------------------------
