----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1996
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Claus Ibsen
Overhaul of JMX - Add managed error handler
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Claus Ibsen
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5h
Author:           Claus Ibsen
This is a tough one to crack as error handlers can be quite flexible how its configured and how its woven into the routes.
----------------------------------------------------------------------------------------------------
Submitted commit  533883d5c788be05835aa7ebd157723df4734ff8
To last:          -2h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/533883d5c788be05835aa7ebd157723df4734ff8

CAMEL-1996: First work of managed error handler (work in progress). Fixed CS.

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Claus Ibsen
First first cut of managed error handler

trunk: 812410.
----------------------------------------------------------------------------------------------------
Submitted commit  688452c5acb584075239730606a9e884dc6ffdb0
To last:          -2h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/688452c5acb584075239730606a9e884dc6ffdb0

CAMEL-1996: Added more managed attributes for managing error handlers.

----------------------------------------------------------------------------------------------------
Submitted commit  908a3ca251714a9a7d7a36af444a2cd4065ffe0f
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/908a3ca251714a9a7d7a36af444a2cd4065ffe0f

CAMEL-1996: Managed error handler for transacted error handlers also works now.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Claus Ibsen
trunk: 812426, 812460
----------------------------------------------------------------------------------------------------
Submitted commit  b930f93784f605b9c997477fd4fce72e8b7e23ed
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/b930f93784f605b9c997477fd4fce72e8b7e23ed

CAMEL-1996: Added more attributes for managed error handlers.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
trunk: 812464
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          6428h
Author:           Claus Ibsen
Closing old resolved issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1996
Last commit link: https://github.com/apache/camel/commit/b930f93784f605b9c997477fd4fce72e8b7e23ed
----------------------------------------------------------------------------------------------------
