----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3072
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -41h
Author:           Lorrin Nelson
proposed patch for camel-atom to allow disabling throttling in splitEntries mode
----------------------------------------------------------------------------------------------------
Description
To last:          -41h
Author:           Lorrin Nelson
I would like to enable splitEntries in camel-atom so that each feed item is processed as a distinct message. However, I'd like to process each message as soon as it is available rather than spacing each entry out by consumer-delay. This patch creates a new flag, throttleEntries. Yields existing behavior when enabled (default). When disabled, all entries found on the Atom feed are processed with no delay.
----------------------------------------------------------------------------------------------------
Submitted patch  0001-Add-camel-atom-throttleEntries-parameter-to-control-.patch
To last:          -41h
Author:           Lorrin Nelson
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  ff6cc18243957775d5531d7d3f702f4c95d52d9c
To last:          -27h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/ff6cc18243957775d5531d7d3f702f4c95d52d9c

CAMEL-3072: Added new option throttleEntries. Thanks to Lorrin Nelson for the patch.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -27h
Author:           Claus Ibsen
trunk: 988435.

Thanks for the patch Lorrin.
----------------------------------------------------------------------------------------------------
Submitted commit  25db08a82031eca0af8d1510976e7525b60e4655
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/25db08a82031eca0af8d1510976e7525b60e4655

CAMEL-3072: Fixed compiler issue due change in API.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5806h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3072
Last commit link: https://github.com/apache/camel/commit/25db08a82031eca0af8d1510976e7525b60e4655
----------------------------------------------------------------------------------------------------
