----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3462
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -648h
Author:           Claus Ibsen
JmsProducer in InOnly MEP should use replyTo if configured on endpoint/header
----------------------------------------------------------------------------------------------------
Description
To last:          -648h
Author:           Claus Ibsen
This allows you to with a InOnly MEP exchange to send the message to a JMS queue with a JMSReplyTo.

Then you may have another route which can pickup and process those messages coming back to the JMSReplyTo queue.

See nabble
http://camel.465427.n5.nabble.com/JMS-ReplyTo-not-sent-for-InOnly-Pattern-td3250344.html
----------------------------------------------------------------------------------------------------
Submitted commit  250f5ba2abf890e7046a0b6781cce7fbf983d920
To last:          -629h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/250f5ba2abf890e7046a0b6781cce7fbf983d920

CAMEL-3462: JmsProducer in InOnly should support JMSReplyTo if provided as header or endpoint configuration.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -629h
Author:           Claus Ibsen
trunk: 1052759.
----------------------------------------------------------------------------------------------------
Submitted commit  33a16d167775f21ff77050c5918fc2679e3d5c7e
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/33a16d167775f21ff77050c5918fc2679e3d5c7e

CAMEL-3462: JmsProducer in InOnly mode should only send JMSReplyTo if preserverMessageQos=true is configured on endpoint.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
trunk: 1061298.

Fixed an issue that {{preserveMessageQos=true}} should always be configured to allow JMSReplyTo to be send in InOnly mode.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3462
Last commit link: https://github.com/apache/camel/commit/33a16d167775f21ff77050c5918fc2679e3d5c7e
----------------------------------------------------------------------------------------------------
