----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4871
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1267h
Author:           Amit Patel
Request with Content-Type= application/x-www-form-urlencoded  throws "Cannot read request parameters due Invalid parameter, expected to be a pair but was " when body is empty.
----------------------------------------------------------------------------------------------------
Description
To last:          -1267h
Author:           Amit Patel
ISSUE
-----------
When CAMEL Servlet component receiving request with Content-Type= application/x-www-form-urlencoded. as below it throws Cannot read request parameters due Invalid parameter, expected to be a pair but was " when body is empty.

Request
------------
<html>
    </head>

    <body>
        <form method="post" action="http://test/assertionConsumer/1.0">
          <div>
            <input type="hidden" name="ID" value="fim page" />
            <input type="hidden" name="RelayState" value="http://dev.ecosys.com?count=id-afc417c792b413bd0208e2f7454fd030" />
            <input type="hidden" name="SAMLResponse" value="PHNhbWxwOlJlc3=" />
          </div>
        </form>
        <span id="user_msg"></span>
        <script type="text/javascript">sso();</script>
    </body>
</html>

RESOLUTION
-------------
Added defensive check, body is not null and not blank, to avoid Invalid parameter exception. I've updated org.apache.camel.component.http.DefaultHttpBinding class for that.


// Push POST form params into the headers to retain compatibility
			// with DefaultHttpBinding
			String body = message.getBody(String.class);
			//Added defensive check, body is not null and not blank, to avoid Invalid parameter exception. ( My changes)
			if (body != null && !body.equals("")) {
				for (String param : body.split("&")) {
					String[] pair = param.split("=", 2);
					if (pair.length == 2) {
						String name = URLDecoder.decode(pair[0], charset);
						String value = URLDecoder.decode(pair[1], charset);
						if (headerFilterStrategy != null
								&& !headerFilterStrategy
										.applyFilterToExternalHeaders(name,
												value, message.getExchange())) {
							HttpHelper.appendHeader(headers, name, value);
						}
					} else {
						throw new IllegalArgumentException(
								"Invalid parameter, expected to be a pair but was "
										+ param);
					}
				}
			}


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1148h
Author:           Amit Patel
We need new release to resolve this issue.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -97h
Author:           Claus Ibsen
Amit, can you re-attach the file attachments and mark [x] in grant license to Apache. Otherwise we cannot use your work.
----------------------------------------------------------------------------------------------------
Submitted commit  012a0433c2034f4d6c16b7a6745c8ef01439082d
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/012a0433c2034f4d6c16b7a6745c8ef01439082d

CAMEL-4871: Fixed when using empty body and x-www-form content-type.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
I fixed this using not empty check, on the camel-http and camel-http4 components.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          316h
Author:           Amit Patel
Please find the re-attached file with mark[x] in grant license to Apache. Thanks for you help!!!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4871
Last commit link: https://github.com/apache/camel/commit/012a0433c2034f4d6c16b7a6745c8ef01439082d
----------------------------------------------------------------------------------------------------
