----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1528
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -250h
Author:           Christopher Hunt
id method needs to be re-instated from being deprecated
----------------------------------------------------------------------------------------------------
Description
To last:          -250h
Author:           Christopher Hunt
Please re-instate the .id method of OptionalIdentifiedType so that JMX nodes can be easily identified from within the Java DSL.

In addition please provide an option for Camel to only add JMX route nodes where there is an id - this should then reduce the clutter of JMX consoles.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -250h
Author:           Claus Ibsen
See nabble:
http://www.nabble.com/Naming-JMX-artifacts-from-Java-DSL-td22986330.html
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -176h
Author:           Claus Ibsen
removed @deprecated in 1.x: r765885
----------------------------------------------------------------------------------------------------
Submitted commit  3366cd9745b7dc0e2f2372a5540f07c776b7a604
To last:          -175h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/3366cd9745b7dc0e2f2372a5540f07c776b7a604

CAMEL-1528: added id back as its useable for the JMX console overview

----------------------------------------------------------------------------------------------------
Submitted commit  0d6538dcd810e0df76238c3fb6fe9caf9a047321
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0d6538dcd810e0df76238c3fb6fe9caf9a047321

CAMEL-1528: Added option to only register processors in JMX that have custom id set.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
And added option to JMX Agent to only register processors if they have a custom id set.
Wiki page updated with the option name

This only applies for *Camel 2.0*
trunk: 768333.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          5060h
Author:           Claus Ibsen
Closing all 2.0M2 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1528
Last commit link: https://github.com/apache/camel/commit/0d6538dcd810e0df76238c3fb6fe9caf9a047321
----------------------------------------------------------------------------------------------------
