----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6962
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -6h
Author:           Peter Gough
Allow binding name to be specified in JibxDataFormat
----------------------------------------------------------------------------------------------------
Description
To last:          -6h
Author:           Peter Gough
The camel-jibx data format class does not allow the user to specify the JiBX binding name. This feature is necessary when dealing with input bindings that are different than output bindings for the same Java class.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -6h
Author:           Peter Gough
Couldn't find a way to grant ASF license for the patch via JIRA -- but I grant it.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -5h
Author:           Willem Jiang
Hi Peter,
Don't worry about it, the default setting for submitted patch is granted with ASF license.
----------------------------------------------------------------------------------------------------
Submitted commit  fdfa0b7c2f768e32de9a1228c11f20e6568aac04
To last:          -2h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/fdfa0b7c2f768e32de9a1228c11f20e6568aac04

CAMEL-6962 Allow binding name to be specified in JibxDataFormat with thanks to Peter

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Willem Jiang
Applied the patch into master, camel-2.12.x and camel-2.11.x branches with thanks to Peter.
----------------------------------------------------------------------------------------------------
Submitted commit  70f813314cc1b65776f5dda8a2d261d3e9a6840d
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/70f813314cc1b65776f5dda8a2d261d3e9a6840d

CAMEL-6962 Allow binding name to be specified in JibxDataFormat with thanks to Peter

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
Just pushed a commit that added the new option to the model in the camel-core, this allows users of the XML DSL to configure it as well.

That is a rule of thumb on the data format. That their options should also be exposed in the model class in camel-core.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6962
Last commit link: https://github.com/apache/camel/commit/70f813314cc1b65776f5dda8a2d261d3e9a6840d
----------------------------------------------------------------------------------------------------
