----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7954
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Dhiraj Sureshkumar Bokde
Camel-box should create https connections using SSLContextParameters
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Dhiraj Sureshkumar Bokde
Currently camel-olingo2 uses SSLContext directly to create connections; it should use SSLContextParameters.
----------------------------------------------------------------------------------------------------
Submitted commit  d06f3af13aa3ec895c99db01a0a44be40d6113f9
To last:          0h
Author:           Dhiraj Bokde <dhirajsb@yahoo.com>
Link:             https://github.com/apache/camel/commit/d06f3af13aa3ec895c99db01a0a44be40d6113f9

CAMEL-7954: Updated Camel-box to use SSLContextParameters

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Dhiraj Sureshkumar Bokde
Component updated, need to update documentation
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7954
Last commit link: https://github.com/apache/camel/commit/d06f3af13aa3ec895c99db01a0a44be40d6113f9
----------------------------------------------------------------------------------------------------
