----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2046
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -14h
Author:           Willem Jiang
Fix the restlet and scacle osgi bundle issue
----------------------------------------------------------------------------------------------------
Description
To last:          -14h
Author:           Willem Jiang
Current camel-features uses restlet and scacle bundle don't work, we need to replace them with a workable bundle.
 
----------------------------------------------------------------------------------------------------
Submitted commit  a12a72b82a21f7191581108ab59d83f7aa21a2e8
To last:          -2h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/a12a72b82a21f7191581108ab59d83f7aa21a2e8

CAMEL-2046 fixed the camel-restlet features bundle issue

----------------------------------------------------------------------------------------------------
Submitted commit  f873bb3694d262fe1f42e37d10c5b7bf0edc5d72
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/f873bb3694d262fe1f42e37d10c5b7bf0edc5d72

CAMEL-2046 fixed the scala osgi bundle issue

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          222h
Author:           Willem Jiang
trunk restlet
 http://svn.apache.org/viewvc?rev=820152&view=rev
trunk scala
 http://svn.apache.org/viewvc?rev=820168&view=rev
camel 1.x branch restlet
 http://svn.apache.org/viewvc?rev=820171&view=rev
camel 1.x branch scala
 http://svn.apache.org/viewvc?rev=820176&view=rev
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5907h
Author:           Claus Ibsen
Closing old resolved issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2046
Last commit link: https://github.com/apache/camel/commit/f873bb3694d262fe1f42e37d10c5b7bf0edc5d72
----------------------------------------------------------------------------------------------------
