----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9357
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Henryk Konsek
KuraRouter should provide default routes configuration
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Henryk Konsek
{{KuraRouter}} can be configured via XML and OSGi Configuration Admin. In such cases there is no need to implement {{configure()}} method.
----------------------------------------------------------------------------------------------------
Submitted commit  f13b8851c61e6a08405903b9608d3ef0994af53b
To last:          0h
Author:           Henryk Konsek <hekonsek@gmail.com>
Link:             https://github.com/apache/camel/commit/f13b8851c61e6a08405903b9608d3ef0994af53b

[CAMEL-9357] KuraRouter should provide default routes configuration.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Henryk Konsek
Fixed in f13b8851c61e6a08405903b9608d3ef0994af53b.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9357
Last commit link: https://github.com/apache/camel/commit/f13b8851c61e6a08405903b9608d3ef0994af53b
----------------------------------------------------------------------------------------------------
