----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6349
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -18h
Author:           Claus Ibsen
camel-restlet - Should set response correctly on Exchange depending on has out or not
----------------------------------------------------------------------------------------------------
Description
To last:          -18h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Setting-Body-in-restlet-route-without-to-does-not-work-tp5732285.html
----------------------------------------------------------------------------------------------------
Submitted commit  9ea0a2725392f0869924c8d3b8116494b4108583
To last:          -18h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/9ea0a2725392f0869924c8d3b8116494b4108583

CAMEL-6349: camel-restlet - Should set response correctly on Exchange depending on has out or not

----------------------------------------------------------------------------------------------------
Submitted commit  96ce8d0f8a32afdd542ac55da7d5c33eee042a11
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/96ce8d0f8a32afdd542ac55da7d5c33eee042a11

CAMEL-6349: camel-http/servlet should set response correctly on Exchange depending on has out or not

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6349
Last commit link: https://github.com/apache/camel/commit/96ce8d0f8a32afdd542ac55da7d5c33eee042a11
----------------------------------------------------------------------------------------------------
