----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5714
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
Throw a meaningful exception when the conetxt component cannot create a right endpoint
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
If the user doesn't setup the right camel context for the context component. The exception we got is misleading, we need to throw more meaningful exception for it.

Here is the mailing thread[1] for it.
[1]http://camel.465427.n5.nabble.com/Context-component-not-found-td5721236.html  

----------------------------------------------------------------------------------------------------
Submitted commit  a82482e7653204cc42096bb663a3ebc257358339
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/a82482e7653204cc42096bb663a3ebc257358339

CAMEL-5714 Throwing meaningful exception when the conetxt component cannot create a right endpoint.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5714
Last commit link: https://github.com/apache/camel/commit/a82482e7653204cc42096bb663a3ebc257358339
----------------------------------------------------------------------------------------------------
