----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-857
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Claus Ibsen
DeadLetterChannel - maximum redelivery is not corrent and redelivery counter is wrong when failure handled
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Claus Ibsen
The unit test from CAMEL-794 demonstrates a few issues with the DLC in Camel
- the maximum redelivery is not reached - eg. setting it to 2 will only perform 1 normal attempt + 1 redelivery, and not as expected 2 redeliveries
- when the exchanged could *not* be redelivered at all then the redeliverycounter has already been incremented and thus is off by +1
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
Okay is fixing this now.

Camel will now as before do by default: 1 regular attempt + 5 re-deliveries = a total of 6 times to process an exchange before moving to the dead letter channel.
Camel does this in 1.4 or older, just the counter was wrong when you was reading it from the dead letter channel after it was moved there.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Claus Ibsen
Also the redelivery boolean flag was always TRUE even though there was no attempt of redelivery. This is also fixed now.
----------------------------------------------------------------------------------------------------
Submitted commit  9edc0017629330e3983b33174b59915de016fa1c
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/9edc0017629330e3983b33174b59915de016fa1c

CAMEL-857: DLC and maximum redelivery fixed

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          1366h
Author:           Claus Ibsen
Closing 1.5 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-857
Last commit link: https://github.com/apache/camel/commit/9edc0017629330e3983b33174b59915de016fa1c
----------------------------------------------------------------------------------------------------
