----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6774
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Critical
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -779h
Author:           Claus Ibsen
Karaf and servlet 2.5/3.0 due recent jetty upgrade causes karaf problems!
----------------------------------------------------------------------------------------------------
Description
To last:          -779h
Author:           Claus Ibsen
Running tests in tests/camel-itest-karaf fails with features that uses servlet 2.5 api with Karaf 2.3.3.

{code}
test:org.apache.camel.itest.karaf.CamelJettyTest.test:KarafTestContainer{mvn:org.apache.karaf/apache-karaf/2.3.3/tar.gz}(org.apache.camel.itest.karaf.CamelJettyTest)  Time elapsed: 10.706 sec  <<< FAILURE!
java.lang.AssertionError: Cannot get component with name: jetty
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.assertTrue(Assert.java:43)
	at org.junit.Assert.assertNotNull(Assert.java:526)
	at org.apache.camel.itest.karaf.AbstractFeatureTest.testComponent(AbstractFeatureTest.java:64)
	at org.apache.camel.itest.karaf.CamelJettyTest.test(CamelJettyTest.java:32)
{code}

I suspect its the recent jetty 8.x and servlet 3 upgrade that is causing problems.
----------------------------------------------------------------------------------------------------
Submitted commit  f3d6ccc0f2970915cbcbb81ae424aad348157979
To last:          -779h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/f3d6ccc0f2970915cbcbb81ae424aad348157979

CAMEL-6774: Upgraded to karaf 2.3.3 and fixed feature validation. But still problems in Karaf

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -276h
Author:           Claus Ibsen
These tests fails

Failed tests:
  CamelCometdTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: cometd
  CamelHttp4Test.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: http4
  CamelHttpTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: http
  CamelJettyTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: jetty
  CamelSalesforceTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: salesforce
  CamelServletTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: servlet
  CamelStompTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: stomp
  CamelWebsocketTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: websocket
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6h
Author:           Claus Ibsen
With [~bvahdat] recent fixes we are down to 2 erros

  CamelCometdTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: cometd
  CamelWebsocketTest.test:32->AbstractFeatureTest.testComponent:64 Cannot get component with name: websocket
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -2h
Author:           Babak Vahdat
Yeah I've got those two remaining tests fixed as well on my workspace. Running a full build right now to make sure everything is fine.

Also [this CXF test being excluded inside the POM of {{camel-itest-karaf}}|https://github.com/apache/camel/blob/master/tests/camel-itest-karaf/src/test/java/org/apache/camel/itest/karaf/CamelCxfTest.java] works again, so why I will re-enable it again.
----------------------------------------------------------------------------------------------------
Submitted commit  1918098837f82c935e479718a196ced8b692ecf8
To last:          0h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/1918098837f82c935e479718a196ced8b692ecf8

CAMEL-6774: Fixed the remaining two karaf tests failing.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Babak Vahdat
O.K. I managed to fix those Karaf tests.

Just realized that there're other failing tests by the {{camel-itest-osgi}} module with or without of the fix for this ticket. Are we already aware of this? Is there any ticket around for this?

These are the ones failing for me but I didn't look into them:

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6774
Last commit link: https://github.com/apache/camel/commit/1918098837f82c935e479718a196ced8b692ecf8
----------------------------------------------------------------------------------------------------
