----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6057
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -45h
Author:           Vitalii Tymchyshyn
Camel Spring registry does not look into parent contexts
----------------------------------------------------------------------------------------------------
Description
To last:          -45h
Author:           Vitalii Tymchyshyn
trunk components/camel-spring/src/main/java/org/apache/camel/spring/spi/ApplicationContextRegistry.java
has next method:
   @Override
    public <T> Map<String, T> findByTypeWithName(Class<T> type) {
        return applicationContext.getBeansOfType(type);
    }

but this method does not look into application context parent contexts.
org.springframework.beans.factory.BeanFactoryUtils#beansOfTypeIncludingAncestors should be used instead.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -29h
Author:           Claus Ibsen
When do you use parent context in Spring? Do you have use-cases using that?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -26h
Author:           David J. M. Karlsen
The typical usecase is to have the servicelayer and infrastructure beans in a shared parent context, and having the web/view stuff (e.g. controllers, viewresolvers) as child contexts of this (in a WebApplicationContext).
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -25h
Author:           Michal Svab
When you have multiple Spring DispatcherServlets within a single webapp and each of these servlets have their own app contexts, you might want to share beans between them. So you add a another context with these shared beans, which is the parent of each of the servlet contexts.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -24h
Author:           Vitalii Tymchyshyn
As for me, I am using static parent context in tests to provide test beans that are created in test code (e.g. mocks).

I've found this bug, when camel-jpa could not find my test entity factory. Fortunately, I could add explicit jpa component bean with property filled.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -23h
Author:           Vitalii Tymchyshyn
Fix is in pull request https://github.com/apache/camel/pull/10
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Claus Ibsen
Thanks for the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  688cffe19375f8fd5248b7af9e92fa17dfd14d59
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/688cffe19375f8fd5248b7af9e92fa17dfd14d59

CAMEL-6057: camel-spring now lookup in ancestor application contexts when using the Registry. Thanks to Vitalii Tymchyshyn for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6057
Last commit link: https://github.com/apache/camel/commit/688cffe19375f8fd5248b7af9e92fa17dfd14d59
----------------------------------------------------------------------------------------------------
