----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2633
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Claus Ibsen
camel-http - Endpoint options should not change the http component configured options
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Claus Ibsen
If a http endpoint is using {{httpBindingRef}} option to use a special binding, then it would change the binding on the http component, which means than any new http endpoints created thereafter will use what binding that aforementioned endpoint was using.
----------------------------------------------------------------------------------------------------
Submitted commit  a07c1405dc426c08993bc2bd489e653d61617484
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/a07c1405dc426c08993bc2bd489e653d61617484

CAMEL-2633: added test to ensure endpoints do not change component configured settings.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 933235.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          9044h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2633
Last commit link: https://github.com/apache/camel/commit/a07c1405dc426c08993bc2bd489e653d61617484
----------------------------------------------------------------------------------------------------
