----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1881
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -68h
Author:           Stanley J. Lewis
camel-irc consumer only listens to messages on a channel and ignores direct messages
----------------------------------------------------------------------------------------------------
Description
To last:          -68h
Author:           Stanley J. Lewis
While camel-irc listens to events on a channel very nicely, if you send a camel-irc consumer a message directly it ignores it.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -68h
Author:           Stanley J. Lewis
here's a patch.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -65h
Author:           Hadrian Zbarcea
@Stan, maybe you want to add a unit test?  Many thanks for the patch!
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -51h
Author:           Stanley J. Lewis
yup, will do...
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -50h
Author:           Stanley J. Lewis
Patch with unit test...
----------------------------------------------------------------------------------------------------
Submitted commit  821baa57e521f7a0011f99b3bb09a13f5747298e
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/821baa57e521f7a0011f99b3bb09a13f5747298e

CAMEL-1881: irc consumer now also supports private messages. Applied patch with thanks to Stan Lewis.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Claus Ibsen
Thanks a lot Stan for the patch.
I have applied it to trunk.

trunk: 802379.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1881
Last commit link: https://github.com/apache/camel/commit/821baa57e521f7a0011f99b3bb09a13f5747298e
----------------------------------------------------------------------------------------------------
