----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7690
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Rest DSL - Create blueprint based example
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
We have a WAR example for Apache Tomcat etc.
We should have a osgi example as well.
----------------------------------------------------------------------------------------------------
Submitted commit  b1c09a33a32809eeeca595176ea70313d4a2c850
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/b1c09a33a32809eeeca595176ea70313d4a2c850

CAMEL-7690: Rest DSL - Added blueprint example.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Claus Ibsen
A plain JAR example. As a WAB is not simple to create.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7690
Last commit link: https://github.com/apache/camel/commit/b1c09a33a32809eeeca595176ea70313d4a2c850
----------------------------------------------------------------------------------------------------
