----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7176
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
camel-vertx - Should support async request/reply
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Camel-Vert-x-problems-tp5746917.html
----------------------------------------------------------------------------------------------------
Submitted commit  a779d09c9d9e4e630086a892888134607f295f58
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/a779d09c9d9e4e630086a892888134607f295f58

CAMEL-7176: Added support for sending replies with camel-vertx, so you can do request/reply over vertx.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7176
Last commit link: https://github.com/apache/camel/commit/a779d09c9d9e4e630086a892888134607f295f58
----------------------------------------------------------------------------------------------------
