----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5961
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -8608h
Author:           Ramkumar KB
camel-dropwizard component
----------------------------------------------------------------------------------------------------
Description
To last:          -8608h
Author:           Ramkumar KB
It would great to have a camel-dropwizard component. The details on dropwizard can be found here:

* http://dropwizard.codahale.com/ 
* Github: https://github.com/codahale/dropwizard 

Since Dropwizard works off a standard JVM (w/o the need of an app-server) and same holds good for Camel, a camel-dropwizard integration would make AppServer reduntant for serving RESTful webservices with Enterprise Integration (Dropwizard internally uses a highly tuned variant of Jetty for HTTP).

Even a camel with Metrics could be a good idea to collect JVM metrics about different routes. https://github.com/codahale/metrics 

Any thoughts or comments?
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -8227h
Author:           Claus Ibsen
Yeah at first glance this could be a good idea.

Users listening on this. Remember to use the JIRA voting system. And of course fell free to comment. Or work on such a component. We love contributions.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -31h
Author:           Aldrin Leal
Not sure how Dropwizard would integrate with Camel (since Dropwizard is based on Guice, and Camel's Guice Support is, as we say in Brazil, "mais feio que bater na mãe"), but here's what I've made using Spring instead, to measure Exchange Events of interest

https://gist.github.com/aldrinleal/8262171

Note it depends on a kludge to tag those exchanges. In my routes, I define the CamelMetricSuffix Exchange Property (as shown in the gist)

(Besides that, we're using metrics-spring - https://github.com/ryantenney/metrics-spring#maven)
If there's enough interest to turn this into a Camel Module, just let me know. I do have a CLA ready.

Thanks
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3h
Author:           Willem Jiang
I like the way you use Metric to monitor the Exchange states, we can create a new component for it.

If you want to work with Dropwizard, you can take a look at the [camel-restlet|http://camel.apache.org/restlet.html] or [camel-cxfrs|http://camel.apache.org/cxfrs.html], these component just route the REST request to the Camel router and Camel doesn't care if you uses Spring or Guice to do the DI work.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Aldrin Leal
Interesting. I used to think that Dropwizard required Guice, but instead, it doesn't depend on any DI Container at all.

I'll think about it
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5961
----------------------------------------------------------------------------------------------------
