----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2071
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -71h
Author:           Yuri Schimke
Camel Bean component should support methodName and arguments
----------------------------------------------------------------------------------------------------
Description
To last:          -71h
Author:           Yuri Schimke
When using the Bean component methodName stops working if you have overloaded methods with that name.  However in the case where the argument type of one of the overloaded forms matches the body, then this should be used in preference to a method with a different name but same argument type.

Currently the following error is thrown

            <to uri="bean:myBean?method=createInstructions" />
	
org.apache.camel.component.bean.AmbiguousMethodCallException: Ambiguous method invocations possible: [public final void $Proxy47.someOtherMethod(XXX), public final InstructionSet $Proxy47.createInstructions(XXX)] on the exchange: Exchange[Message: XXX]	
	
interface MyBean {
public void someOtherMethod(XXX x);
public InstructionSet  createInstructions(XXX x);
public InstructionSet  createInstructions(YYY y);
}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -70h
Author:           Claus Ibsen
Which version of Camel are you using?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -68h
Author:           Yuri Schimke
2.0.0
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -18h
Author:           Claus Ibsen
I am looking into this about the overloaded method and picking the one with the best matched type.
----------------------------------------------------------------------------------------------------
Submitted commit  cf66e15f251b5cf052cea545b5ab20164c93458c
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/cf66e15f251b5cf052cea545b5ab20164c93458c

CAMEL-2074, CAMEL-2075, CAMEL-2071: Bean component does not handle select methods using the method name given (if any given). Also getter/setter is skipped if Camel have to pick one itself.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Claus Ibsen
trunk: 826591.

Now Camel is better at picking methods.

Specifying parameters is not implemented as its not the right solution. What should happen if you specify parameters Camel cannot map, and whatnot.
----------------------------------------------------------------------------------------------------
Submitted commit  14ca1693c48d6fb840eb98ab0b520cee68c980d6
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/14ca1693c48d6fb840eb98ab0b520cee68c980d6

CAMEL-2074, CAMEL-2075, CAMEL-2071: Bean component does not handle select methods using the method name given (if any given). Also getter/setter is skipped if Camel have to pick one itself.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          5448h
Author:           Claus Ibsen
Closing old resolved issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2071
Last commit link: https://github.com/apache/camel/commit/14ca1693c48d6fb840eb98ab0b520cee68c980d6
----------------------------------------------------------------------------------------------------
