----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9200
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4905h
Author:           Aaron Birkland
Context component conflates endpoints with the same local id from different CamelContexts
----------------------------------------------------------------------------------------------------
Description
To last:          -4905h
Author:           Aaron Birkland
The context component experiences clashes between endpoints with the same local name, but from different contexts.  If two contexts both contain a local endpoint "direct:out", any route involving both endpoints will fail to start due to a FailedToStartRouteException; "Multiple consumers for the same endpoint is not allowed: Endpoint[direct://out]."

As an example, the following set of routes will fail due to this issue:
from("direct:in").to("blackBox:in");
from("blackBox:out").to("direct:out");
from("direct:out").to("mock:results");

See  thread:
http://camel.465427.n5.nabble.com/Context-Component-issue-td5770975.html
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-9200.patch
To last:          -4904h
Author:           Aaron Birkland
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4904h
Author:           Aaron Birkland
Patch against master 34bcd6cf8b234633a0fd92154174d413efbdbb6f

See also:
https://github.com/birkland/camel/commit/68e1ccf5b196839252b33f703aed0cd149faf9d1
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -26h
Author:           Claus Ibsen
The camel-context component is depreacted
----------------------------------------------------------------------------------------------------
Submitted commit  3e903b355ccd2a743f3bc79ac31ff2c896b0a46a
To last:          -23h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/3e903b355ccd2a743f3bc79ac31ff2c896b0a46a

CAMEL-9200: Context component conflates endpoints with the same local id from different CamelContexts. Thanks to Aaron Birkland for the patch.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -22h
Author:           Claus Ibsen
Thanks for the patch. Sorry for the delay of merging.
----------------------------------------------------------------------------------------------------
Submitted commit  3dfec74fd1b36145afdd8588745ad11621b827d9
To last:          0h
Author:           Antonin Stefanutti <antonin@stefanutti.fr>
Link:             https://github.com/apache/camel/commit/3dfec74fd1b36145afdd8588745ad11621b827d9

Remove FIXME as CAMEL-9200 has been fixed

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9200
Last commit link: https://github.com/apache/camel/commit/3dfec74fd1b36145afdd8588745ad11621b827d9
----------------------------------------------------------------------------------------------------
