----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5222
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
The file consumer should use the charset encoding when reading the file if configured
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
See CAMEL-5215.

This applies to the consumer as well. We should tighten this up, to ensure the charset is always used if configured. Currently the charset option could be shadowed if you did a convertBodyTo and specified another charset etc.

Also we should tighten up to use the charset configuration on the file endpoints. And added DEBUG logging which charset is being used for reading/write the files.
----------------------------------------------------------------------------------------------------
Submitted commit  980e9b5ece949a87a10aad98f2939d6f1c90a4a9
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/980e9b5ece949a87a10aad98f2939d6f1c90a4a9

CAMEL-5222: The file consumer should use the charset encoding when writing the file if configured.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5222
Last commit link: https://github.com/apache/camel/commit/980e9b5ece949a87a10aad98f2939d6f1c90a4a9
----------------------------------------------------------------------------------------------------
