----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7788
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Support for rfc 5424/5425/6587 in syslog component
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
We got a PR for this
https://github.com/apache/camel/pull/166
----------------------------------------------------------------------------------------------------
Submitted commit  b293ac1acfbe03127d27a2a29f07f6dc9c1e72ba
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/b293ac1acfbe03127d27a2a29f07f6dc9c1e72ba

CAMEL-7788: Support for rfc 5424/5425/6587 in syslog component

----------------------------------------------------------------------------------------------------
Submitted commit  808b0176ee9ba0309a7cb25594000c12a62bfc56
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/808b0176ee9ba0309a7cb25594000c12a62bfc56

CAMEL-7788: Support for rfc 5424/5425/6587 in syslog component

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7788
Last commit link: https://github.com/apache/camel/commit/808b0176ee9ba0309a7cb25594000c12a62bfc56
----------------------------------------------------------------------------------------------------
