----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7367
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1344h
Author:           Martin Lichtin
ClassNotFoundException: groovy.lang.Script
----------------------------------------------------------------------------------------------------
Description
To last:          -1344h
Author:           Martin Lichtin
When trying to upgrade from 2.11.4 to either 2.12.3 or 2.13.0 a problem with using Groovy pops up. The symptom is:

java.lang.ClassNotFoundException: groovy.lang.Script
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at groovy.lang.GroovyClassLoader.loadClass(GroovyClassLoader.java:648)
	at groovy.lang.GroovyClassLoader$InnerLoader.loadClass(GroovyClassLoader.java:401)
	at groovy.lang.GroovyClassLoader.loadClass(GroovyClassLoader.java:758)
	at groovy.lang.GroovyClassLoader.loadClass(GroovyClassLoader.java:746)
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at groovy.lang.GroovyClassLoader.access$300(GroovyClassLoader.java:55)
	at groovy.lang.GroovyClassLoader$ClassCollector.createClass(GroovyClassLoader.java:471)
	at groovy.lang.GroovyClassLoader$ClassCollector.onClassNode(GroovyClassLoader.java:488)
	at groovy.lang.GroovyClassLoader$ClassCollector.call(GroovyClassLoader.java:492)
	at org.codehaus.groovy.control.CompilationUnit$15.call(CompilationUnit.java:803)
	at org.codehaus.groovy.control.CompilationUnit.applyToPrimaryClassNodes(CompilationUnit.java:1036)
	at org.codehaus.groovy.control.CompilationUnit.doPhaseOperation(CompilationUnit.java:572)
	at org.codehaus.groovy.control.CompilationUnit.processPhaseOperations(CompilationUnit.java:550)
	at org.codehaus.groovy.control.CompilationUnit.compile(CompilationUnit.java:527)
	at groovy.lang.GroovyClassLoader.doParseClass(GroovyClassLoader.java:279)
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:258)
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:244)
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:202)
	at groovy.lang.GroovyClassLoader.parseClass(GroovyClassLoader.java:212)
	at org.apache.camel.language.groovy.GroovyExpression.instantiateScript(GroovyExpression.java:65)
	at org.apache.camel.language.groovy.GroovyExpression.evaluate(GroovyExpression.java:50)
	at org.apache.camel.processor.SetBodyProcessor.process(SetBodyProcessor.java:46)
	at org.apache.camel.management.InstrumentationProcessor.process(InstrumentationProcessor.java:72)
	at org.apache.camel.processor.RedeliveryErrorHandler.process(RedeliveryErrorHandler.java:398)
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:118)
	at org.apache.camel.processor.Pipeline.process(Pipeline.java:80)
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)
	at org.apache.camel.component.direct.DirectProducer.process(DirectProducer.java:51)
	at org.apache.camel.processor.CamelInternalProcessor.process(CamelInternalProcessor.java:191)
	at org.apache.camel.processor.UnitOfWorkProducer.process(UnitOfWorkProducer.java:73)
	at org.apache.camel.impl.ProducerCache$2.doInProducer(ProducerCache.java:378)
	at org.apache.camel.impl.ProducerCache$2.doInProducer(ProducerCache.java:346)
	at org.apache.camel.impl.ProducerCache.doInProducer(ProducerCache.java:242)
	at org.apache.camel.impl.ProducerCache.sendExchange(ProducerCache.java:346)
	at org.apache.camel.impl.ProducerCache.send(ProducerCache.java:184)
	at org.apache.camel.impl.DefaultProducerTemplate.send(DefaultProducerTemplate.java:124)
...

This runs inside a Karaf 2.3.4 with features

		<feature>camel</feature>
		<feature>camel-groovy</feature>

loaded.

groovy.lang.Script comes from the groovy-all/2.2.2 bundle. The bundle is loaded by the camel-groovy feature.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1343h
Author:           Willem Jiang
Can I have a look of you camel route?
Can you try to install camel-script and camel-groovy at the same time?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -211h
Author:           Claus Ibsen
Are you use a producer template to send a message to a Camel route? 

And are you using blueprint or spring or something else?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -97h
Author:           Michael Wengle
FYI: I work with Martin

Sorry for the late response. I made a small project that shows the problem.

It works when the route is published this way:
<bundle>blueprint:mvn:ch.bbp.fmp.inuc.sandbox.misc/misc-camelgroovy-clsnotfound/${project.version}/xml/BlueprintWithCamelRoute</bundle>
It does not work when I try to import this bundle:
<bundle>mvn:ch.bbp.fmp.inuc.sandbox.misc/misc-camelgroovy-clsnotfound-failingroute/${project.version}</bundle>

Have a look at the ReadMe.txt for further details.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           Willem Jiang
Hi Michael,
I just had a chance to go through your test cases. I found it's common OSGi bundle issue, not the camel issue.
when you install the camel route (blueprint.xml) from misc-camelgroovy-clsnotfound, pax-exam will create a bundle with these information:

You can see the bundle DynamicImport-Package header is *, which means this bundle can import all the package.

If I add the below lines into maven-bundle-plugin section of misc-camelgroovy-clsnotfound-failingroute/pom.xml, I cannot get any  ClassNotFoundException any more.

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Willem Jiang
It's not an issue of camel.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7367
----------------------------------------------------------------------------------------------------
