----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7693
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -21h
Author:           MEL
PropertyPlaceholder fails when string contains three consecutive curly brackets 
----------------------------------------------------------------------------------------------------
Description
To last:          -21h
Author:           MEL
I've attempted to update my Camel project from version 2.13.1 to 2.13.2, however my unit tests now fail due to the way in which the PropertiesComponent now treats three curly brackets that are in a JSON string I am building using property values.

E.g.: I have this in my route definition :-
{code}
<setBody>
	<simple>{"batch_item":{"item_id": "${header.commaItemId}", "algorithm_id": "{{comma_algorithm_name}}", "parameters": { "v1": "true" }}}</simple>
</setBody>
{code}
Note: I can work around the issue if I separate the curly consecutive brackets with spaces.



Test case to replicate
{code}
public class PropertiesComponentSimpleLanguageTest extends 
ContextTestSupport {

......
    public void testPropertiesComponentDualSimpleLanguage_MEL() throws Exception {
        context.addRoutes(new RouteBuilder() {
            @Override
            public void configure() throws Exception {
                String jsonTestString = "{\"prefsObj\": {\"person\":\"${body}\", \"likesObj\": {\"itemA\":\"{{cheese.quote}}\", \"itemB\":\"{{cheese.type}}\"}}}";
                // String jsonTestString = "{\"prefsObj\": {\"person\":\"${body}\", \"likesObj\": {\"itemA\":\"{{cheese.quote}}\", \"itemB\":\"{{cheese.type}}\"} } }";

                from("direct:start").transform().simple(jsonTestString);
            }
        });
        context.start();

        String reply = template.requestBody("direct:start", "Claus", String.class);
        // assertEquals("{\"prefsObj\": {\"person\":\"Claus\", \"likesObj\": {\"itemA\":\"Camel rocks\", \"itemB\":\"Gouda\"} } }", reply);
        assertEquals("{\"prefsObj\": {\"person\":\"Claus\", \"likesObj\": {\"itemA\":\"Camel rocks\", \"itemB\":\"Gouda\"}}}", reply);
    }
{code}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Willem Jiang
This issue is introduced by CAMEL-7429 which support to concatenation properties.  As the patch is based on looking SuffixIndex first to decide if there is property need to be parsed, the consecutive curly brackets introduces the ambiguity. 
It makes sense that  camel throw the exception like this:

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Willem Jiang
It's not a bug from my point of view. You can use the ${properties.xxx} to avoid error just like this:

----------------------------------------------------------------------------------------------------
Submitted commit  a6fce3d9977cfcc46aac3f66657502c3c5d85e73
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/a6fce3d9977cfcc46aac3f66657502c3c5d85e73

CAMEL-7693 Added an unit test for it

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7693
Last commit link: https://github.com/apache/camel/commit/a6fce3d9977cfcc46aac3f66657502c3c5d85e73
----------------------------------------------------------------------------------------------------
