----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4543
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -123h
Author:           Aaron Whiteside
Camel Blueprint support is limited/hardcoded to Aries
----------------------------------------------------------------------------------------------------
Description
To last:          -123h
Author:           Aaron Whiteside
Camel Blueprint support is limited/hardcoded to Aries. This makes it impossible to use in JBoss 7 or with another blueprint implementation like Gemini.

The following classes use various things from Aries.

* BlueprintContainerRegistry
* BlueprintPropertiesParser
* CamelContextFactoryBean
* CamelProxyFactoryBean
* CamelNamespaceHandler

Now obviously the last three are related to the custom namespace handler for Aries.

It would be good if these were moved into their own module, something like camel-aries-namespace or the like.

That people can choose to include if they would like to use the custom blueprint namespace handler in Aries. Otherwise the camel-blueprint module should be implementation agnostic and work on all blueprint containers. Not just Aries.


{code}

10:18:58,656 ERROR [org.jboss.osgi.framework.internal.FrameworkEventsPlugin] (MSC service thread 1-3) Framework ERROR: org.osgi.framework.BundleException: Cannot resolve bundle resModule: [com.mm.routing.engine:1.0.0.SNAPSHOT]
	at org.jboss.osgi.framework.internal.ResolverPlugin.resolve(ResolverPlugin.java:157) [jbosgi-framework-core-1.0.0.CR8.jar:1.0.0.CR8]
	at org.jboss.osgi.framework.internal.AbstractBundleState.ensureResolved(AbstractBundleState.java:551) [jbosgi-framework-core-1.0.0.CR8.jar:1.0.0.CR8]
	at org.jboss.osgi.framework.internal.HostBundleState.startInternal(HostBundleState.java:210) [jbosgi-framework-core-1.0.0.CR8.jar:1.0.0.CR8]
	at org.jboss.osgi.framework.internal.AbstractBundleState.start(AbstractBundleState.java:494) [jbosgi-framework-core-1.0.0.CR8.jar:1.0.0.CR8]
	at org.jboss.as.osgi.deployment.BundleStartTracker$1.processService(BundleStartTracker.java:144) [jboss-as-osgi-service-7.0.2.Final.jar:7.0.2.Final]
	at org.jboss.as.osgi.deployment.BundleStartTracker$1.transition(BundleStartTracker.java:119) [jboss-as-osgi-service-7.0.2.Final.jar:7.0.2.Final]
	at org.jboss.msc.service.ServiceControllerImpl.invokeListener(ServiceControllerImpl.java:1429) [jboss-msc-1.0.1.GA.jar:1.0.1.GA]
	at org.jboss.msc.service.ServiceControllerImpl.access$2600(ServiceControllerImpl.java:49) [jboss-msc-1.0.1.GA.jar:1.0.1.GA]
	at org.jboss.msc.service.ServiceControllerImpl$ListenerTask.run(ServiceControllerImpl.java:1952) [jboss-msc-1.0.1.GA.jar:1.0.1.GA]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110) [:1.7.0]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603) [:1.7.0]
	at java.lang.Thread.run(Thread.java:722) [:1.7.0] Caused by: org.jboss.osgi.resolver.XResolverException: Unable to resolve Module[com.mm.routing.engine:1.0.0.SNAPSHOT]: missing requirement [Module[com.mm.routing.engine:1.0.0.SNAPSHOT]] package; (package=org.apache.camel.blueprint) [caused by: Unable to resolve Module[org.apache.camel.camel-blueprint:2.9.0.SNAPSHOT]: missing requirement [Module[org.apache.camel.camel-blueprint:2.9.0.SNAPSHOT]] package; (&(package=org.apache.aries.blueprint)(version>=0.3.0)(!(version>=1.0.0)))]
	at org.jboss.osgi.resolver.felix.FelixResolver.resolveInternal(FelixResolver.java:117) [jbosgi-resolver-felix-1.0.9.jar:1.0.9]
	at org.jboss.osgi.resolver.spi.AbstractResolver.resolve(AbstractResolver.java:148) [jbosgi-resolver-spi-1.0.9.jar:1.0.9]
	at org.jboss.osgi.framework.internal.ResolverPlugin.resolve(ResolverPlugin.java:155) [jbosgi-framework-core-1.0.0.CR8.jar:1.0.0.CR8]
	... 11 more
{code}

----------------------------------------------------------------------------------------------------
Submitted patch  BlueprintContainerRegistry.patch
To last:          -100h
Author:           Aaron Whiteside
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -100h
Author:           Aaron Whiteside
First Patch to remove Aries dependency from BlueprintContainerRegistry
----------------------------------------------------------------------------------------------------
Submitted patch  separate_aries_blueprint_support_from_generic_blueprint_support.patch
To last:          -96h
Author:           Aaron Whiteside
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -96h
Author:           Aaron Whiteside
Patch that creates a new module called camel-aries-blueprint-support and moves all aries specific stuff into that.

camel-blueprint no longer depends on any Aries classes.

Tested camel-blueprint on JBoss 7.0.2 and works wonderfully.

Haven't been able to test the new camel-aries-blueprint-support jar yet, as I haven't setup ServiceMix or the like..
----------------------------------------------------------------------------------------------------
Submitted commit  f8b61b8b1ec9d465242093fbb8a76a6dd2349ea0
To last:          0h
Author:           Hadrian Zbarcea <hadrian@apache.org>
Link:             https://github.com/apache/camel/commit/f8b61b8b1ec9d465242093fbb8a76a6dd2349ea0

CAMEL-4543. First patch applied with thanks to Aaron. Remove unnecessary dependency on Aries"

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          10775h
Author:           Aaron Whiteside
Bump, any progress on this? Currently we are having to repack the camel-blueprint jar to strip out the Aries specific classes/imports.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          10779h
Author:           Aaron Whiteside
Just upgraded to the latest Camel release 2.10.3 and found that Aries specific class usage is more prolific than before.

The following classes reference Aries.
* BlueprintCamelContextLookupHelper
* BlueprintPropertiesParser
* CamelContextFactoryBean
* CamelProxyFactoryBean

Also noticed that it looks like the contents of camel-core-osgi have been included in the camel-blueprint jar.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          11131h
Author:           Tom De Wolf
Can this issue be promoted to an earlier release because it seriously limits the use of camel in osgi projects?
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          36086h
Author:           Grzegorz Grzybek
I don't see much activity in Gemini Blueprint [repository|http://git.eclipse.org/c/gemini.blueprint/org.eclipse.gemini.blueprint.git/log/]. There were some commits to master branch recently however - let's wait few months...
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4543
Last commit link: https://github.com/apache/camel/commit/f8b61b8b1ec9d465242093fbb8a76a6dd2349ea0
----------------------------------------------------------------------------------------------------
