----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1693
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -553h
Author:           Rohit Rai
Should be able to set custom MailSender implementation for the default smtp endpoint
----------------------------------------------------------------------------------------------------
Description
To last:          -553h
Author:           Rohit Rai
The SMTP component uses JavaMailSenderImpl to send the mail. But many a times we need finer control over sending the mail and so wold like to use our own MailSender implmentation. This should be a property that can be specified via the endpoint URL.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -61h
Author:           Claus Ibsen
Lets get this done for 2.0
----------------------------------------------------------------------------------------------------
Submitted commit  1427b7eb3ed11cc1ff9f3b7ca6523b0f40166dd2
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/1427b7eb3ed11cc1ff9f3b7ca6523b0f40166dd2

CAMEL-1693: Added option to use a custom mail sender when sending mails.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
trunk: 791068.

Added new option {{javaMailSender}} to use a custom mail sender implementation instead of the default one
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          3364h
Author:           Claus Ibsen
Closing all 2.0M3 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1693
Last commit link: https://github.com/apache/camel/commit/1427b7eb3ed11cc1ff9f3b7ca6523b0f40166dd2
----------------------------------------------------------------------------------------------------
