----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1641
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -54h
Author:           Claus Ibsen
camel-ftp is not thread safe
----------------------------------------------------------------------------------------------------
Description
To last:          -54h
Author:           Claus Ibsen
See nabble for discussion:
http://www.nabble.com/Threadsafety-of-Camel-FTP-td23615932.html

Basically FTPClient should be created as a new instance for each created producer or consumer (like http component does)
----------------------------------------------------------------------------------------------------
Submitted commit  2ff122ae7255e67483691a4986741fb233d91a2f
To last:          -5h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/2ff122ae7255e67483691a4986741fb233d91a2f

CAMEL-1641: Ftp producer concurrent fixes. Requires CAMEL-1644 to be fully fixed.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5h
Author:           Claus Ibsen
trunk: 778354.

When/if CAMEL-1644 is implemented then this bug is already fixed.
However remember to add the unit test in FtpProducerConcurrentTest java. There is a TODO.
----------------------------------------------------------------------------------------------------
Submitted commit  33b21fe975a10ff0fa98a57037e53fd94c0b10fb
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/33b21fe975a10ff0fa98a57037e53fd94c0b10fb

CAMEL-1641: camel-ftp is now thread safe.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
trunk: 778419

And fixed by CAMEL-1644.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          4318h
Author:           Claus Ibsen
Closing all 2.0M2 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1641
Last commit link: https://github.com/apache/camel/commit/33b21fe975a10ff0fa98a57037e53fd94c0b10fb
----------------------------------------------------------------------------------------------------
