----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4037
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -6h
Author:           Claus Ibsen
Aggregator - Recovery when only having completion timeout condition, should re-establish timeout map upon restart
----------------------------------------------------------------------------------------------------
Description
To last:          -6h
Author:           Claus Ibsen
When using the persistent aggregation repository and you only use completion timeout, then upon restart, the currently partail completed exchanges does not re-activate their timeout completions in the timeout checker. So they will never complete.

We need to store the timeout value for each exchange in the repository, and upon recovery, re-establish the timeout map, so they can timeout.

See forum
http://fusesource.com/forums/thread.jspa?threadID=3003&tstart=0
----------------------------------------------------------------------------------------------------
Submitted commit  a644976c26897184454340856370191fc1bb62c4
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/a644976c26897184454340856370191fc1bb62c4

CAMEL-4037: Aggregate EIP with only completion timeout condition will restore timeout map upon restart based on exchanges from aggregation repository.

----------------------------------------------------------------------------------------------------
Submitted commit  0a22bad8c00f3b55d786a4e969178733dd1bdde7
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0a22bad8c00f3b55d786a4e969178733dd1bdde7

CAMEL-4037: Aggregate EIP with only completion timeout condition will restore timeout map upon restart based on exchanges from aggregation repository.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4037
Last commit link: https://github.com/apache/camel/commit/0a22bad8c00f3b55d786a4e969178733dd1bdde7
----------------------------------------------------------------------------------------------------
