----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3975
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -30h
Author:           Christian Müller
Extend the JDBC and JPA based idempotent repository with a timestamp column
----------------------------------------------------------------------------------------------------
Description
To last:          -30h
Author:           Christian Müller
See [Nabble|http://camel.465427.n5.nabble.com/Improvement-of-the-Idempotent-Repository-td4282010.html] for details.
----------------------------------------------------------------------------------------------------
Submitted commit  fa3408e638db62533c67516249d13b99768b3292
To last:          0h
Author:           Christian Mueller <cmueller@apache.org>
Link:             https://github.com/apache/camel/commit/fa3408e638db62533c67516249d13b99768b3292

CAMEL-3975: Extend the JDBC and JPA based idempotent repository with a timestamp column

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Christian Müller
Committed r1103388
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Christian Müller
Updated the pages:
- https://cwiki.apache.org/confluence/display/CAMEL/SQL+Component
- https://cwiki.apache.org/confluence/display/CAMEL/JPA
- https://cwiki.apache.org/confluence/display/CAMEL/Camel+2.8.0+Release
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3975
Last commit link: https://github.com/apache/camel/commit/fa3408e638db62533c67516249d13b99768b3292
----------------------------------------------------------------------------------------------------
