----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7559
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Wish
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Shaun A Elliott
use bindy as a stand-alone library outside of camel
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Shaun A Elliott
Bindy is a great library for csv serialization but users can't always use camel. Ideally one could use bindy without camel or with it.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
Not sure if there is the bandwith to maintain bindy outside Apache etc.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Shaun A Elliott
Would it really be that complex to decouple it from camel in such a way that it is not required to use camel? If not I suppose it could be forked.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7559
----------------------------------------------------------------------------------------------------
