----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2850
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Claus Ibsen
Jetty component to support non blocking routing engine
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Claus Ibsen
None
----------------------------------------------------------------------------------------------------
Submitted commit  f6b6e816d521637c549e4b7663526131340ff9ea
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/f6b6e816d521637c549e4b7663526131340ff9ea

CAMEL-2850: Adding support for using Jetty continuations in camel-jetty component.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 957588.

Now using Jetty continuations and the async jetty http client so both consumer and producer is as async as they can be.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          7290h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2850
Last commit link: https://github.com/apache/camel/commit/f6b6e816d521637c549e4b7663526131340ff9ea
----------------------------------------------------------------------------------------------------
