----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3451
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Rely on default values for attributes in CamelContext in Spring XML to avoid emitting default values when outputting the route as XML
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
If you let a Camel route output in XML then you will get hose attributes on CamelContext

{code}
<camelContext autoStartup="true" lazyLoadTypeConverters="false" streamCache="false">
...
</camelContext>
{code}

As we can let Camel know it should use a default value if its not pre configured, then we can change those default settings to null, to avoid JAXB outputting them.

We do this for many of the other attributes. So this is just to get the remainder fixed.
----------------------------------------------------------------------------------------------------
Submitted commit  b677ceac385628bda37d916c2f7dbb8f6dee6ef8
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/b677ceac385628bda37d916c2f7dbb8f6dee6ef8

CAMEL-3451: Do not explict set default values for attributes on CamelContext as JAXB will emit those when outputting XML. Instead rely on absent of value and pick default value, just as we do on the other attributes.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 1051484.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          2972h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3451
Last commit link: https://github.com/apache/camel/commit/b677ceac385628bda37d916c2f7dbb8f6dee6ef8
----------------------------------------------------------------------------------------------------
