----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5184
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -29h
Author:           Claus Ibsen
Faster testing with seda endpoints by shutting down seda endpoints faster
----------------------------------------------------------------------------------------------------
Description
To last:          -29h
Author:           Claus Ibsen
When shutting down seda endpoints they take a lille while to shutdown properly.

However during testing we dont need to do that, so we could shortcut this and shutdown faster.
For example the camel-test kit could tweak that. As well in camel-core.

I suspect we can cut down minutes of testing times.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -20h
Author:           Claus Ibsen
Testing seda component in Camel core

Before:
[INFO] Total time: 2:34.154s

Improvement 1:
[INFO] Total time: 1:54.353s

Improvement 2:
[INFO] Total time: 53.398s
----------------------------------------------------------------------------------------------------
Submitted commit  d9ed005c8fc7e80a3429219ce1e055c0671310d9
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/d9ed005c8fc7e80a3429219ce1e055c0671310d9

CAMEL-5184: Added pollTimeout to seda endpoint. Lowered timeout during unit testing camel-core, to cut down about 100 secs.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Added pollTimeout option to seda endpoint. The testing in camel-core will set that to a lower value to cut down 100 sec during testing.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          94h
Author:           Claus Ibsen
Backported to 2.9 branch, as it cuts more than 5 minutes in total testing camel-core.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5184
Last commit link: https://github.com/apache/camel/commit/d9ed005c8fc7e80a3429219ce1e055c0671310d9
----------------------------------------------------------------------------------------------------
