----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-721
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Claus Ibsen
Log component should use ExchangeFormatter for formatting log output
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Claus Ibsen
Currently log component only logs the payload. We have a nice ExchangeFormatter that can format an exchange with all kind of options.

The options could be enabled on the log component so you can customize your logging. Also there should be a *multiline* option to the exchange formatter so it can log all the stuff on multi lines if for instance there are many options, they get very long.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Claus Ibsen
See nabble:
http://www.nabble.com/Is-it-possible-to-log-headers-properties-(key%2Cvalue-pairs)-through-interceptors---td18382140s22882.html
----------------------------------------------------------------------------------------------------
Submitted commit  0d04b89b7c121aee71ebf672779da6d37a637d7c
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0d04b89b7c121aee71ebf672779da6d37a637d7c

CAMEL-721: Log component now hos output options similiar to the tracer.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Updated wiki as well.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-721
Last commit link: https://github.com/apache/camel/commit/0d04b89b7c121aee71ebf672779da6d37a637d7c
----------------------------------------------------------------------------------------------------
