----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2617
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -9190h
Author:           Claus Ibsen
CamelContext - Properties - Add a CamelContextPropertiesDefinition so we have type safe options
----------------------------------------------------------------------------------------------------
Description
To last:          -9190h
Author:           Claus Ibsen
Currently CamelContext have a {{Properties}} for misc options.

We should introduce a {{CamelContextPropertiesDefinition}} so we have type safe options in Java DSL and Spring XML.
Then we also have one place to *advert* and document the options we currently support.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -7540h
Author:           Willem Jiang
@Claus,

We should not let use to change the CamelContextProperties within the Camel route, as the CamelContext properties can be see across the exchanges,
if there are more than one thread which call the route processors, and they are changing the CamelContext properties at the same time, it will cause some trouble.

Current Camel provides a more safe way to configure the CamelContextProperties

Java DSL 


XML DSL

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2617
----------------------------------------------------------------------------------------------------
