----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4826
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -98h
Author:           Glen Mazza
Tech edits of JavaDoc and other code comments -- lets -> (let's, allow, {})
----------------------------------------------------------------------------------------------------
Description
To last:          -98h
Author:           Glen Mazza
Partial conversion of "lets do..." to "let's do...", "allows for doing", or "do..." as appropriate, and associated other nitpicks found.  "Let's" retained more where the code is part of an example or tutorial or if it's a matter-of-opinion on how to implement.





----------------------------------------------------------------------------------------------------
Submitted patch  letsDiff.patch
To last:          -98h
Author:           Glen Mazza
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  db2cc43134f7e788d0b15bbbf9762f69cd0218c8
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/db2cc43134f7e788d0b15bbbf9762f69cd0218c8

CAMEL-4826: Polished code comment and java doc. Thanks to Glen Mazza for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
Thanks for the patch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4826
Last commit link: https://github.com/apache/camel/commit/db2cc43134f7e788d0b15bbbf9762f69cd0218c8
----------------------------------------------------------------------------------------------------
