----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7230
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Christian Posta
SJMS does not respect QoS settings (ttl/persistence) for sending to queues
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Christian Posta
Reproduced here:

https://github.com/christian-posta/camel-sandbox/blob/master/camel-2.12.2-issues/src/test/java/posta/SjmsTestFromMailingList.java
----------------------------------------------------------------------------------------------------
Submitted commit  5d1eebccce0e88e053be100c401a97ecb10e8908
To last:          0h
Author:           Christian Posta <christian.posta@gmail.com>
Link:             https://github.com/apache/camel/commit/5d1eebccce0e88e053be100c401a97ecb10e8908

fix for https://issues.apache.org/jira/browse/CAMEL-7230 SJMS does not respect QoS settings (ttl/persistence) for sending to queues

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Christian Posta
Fixed with this commit: 
https://git-wip-us.apache.org/repos/asf/camel.git/?p=camel.git;a=commitdiff;h=5d1eebccce0e88e053be100c401a97ecb10e8908
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7230
Last commit link: https://github.com/apache/camel/commit/5d1eebccce0e88e053be100c401a97ecb10e8908
----------------------------------------------------------------------------------------------------
