----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4953
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -22h
Author:           Claus Ibsen
Add interface to allow processors in routes to be notified that a shutdown is in progress
----------------------------------------------------------------------------------------------------
Description
To last:          -22h
Author:           Claus Ibsen
This will allow EIPs and processors to be aware that a shutdown is in progress, so they can do any custom work they may need to do before hand.

For example stateful EIPs such as the aggregator, may want to force completion of its current aggregated messages.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
There is a slight API change in ShutdownAware
----------------------------------------------------------------------------------------------------
Submitted commit  772b91fcab7330b06e56c25e15c79c17d3ce14b8
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/772b91fcab7330b06e56c25e15c79c17d3ce14b8

CAMEL-4953: Added ShutdownPrepare interface to allow Services in routes to do custom shutdown logic. For example the Aggregate EIP.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4953
Last commit link: https://github.com/apache/camel/commit/772b91fcab7330b06e56c25e15c79c17d3ce14b8
----------------------------------------------------------------------------------------------------
