----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-168
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Nicky Sandhu
ognl classes not bundled in snapshot
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Nicky Sandhu
camel-ognl has a typo in its packaging. This causes the classes to be not included in the snapshot
----------------------------------------------------------------------------------------------------
Submitted commit  6c9c3773bca2852cb1d78e1d5ac18f2519ce4573
To last:          0h
Author:           James Strachan <jstrachan@apache.org>
Link:             https://github.com/apache/camel/commit/6c9c3773bca2852cb1d78e1d5ac18f2519ce4573

applied patch from Nicky Sandhu for CAMEL-168

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           James Strachan
Patch applied with thanks!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-168
Last commit link: https://github.com/apache/camel/commit/6c9c3773bca2852cb1d78e1d5ac18f2519ce4573
----------------------------------------------------------------------------------------------------
