----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1123
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Jonathan Anstey
commons-csv contains SNAPHSOT dependency
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Jonathan Anstey
This could be bad if commons-sandbox-parent 3-SNAPSHOT ever gets removed (the build will break). ServiceMix has a version of commons-csv without this SNAPSHOT dependency. I'm going to try switching to that one.
----------------------------------------------------------------------------------------------------
Submitted commit  056e13c425a3f5d1f40c153352f150d7147d8fd3
To last:          0h
Author:           Jonathan Anstey <janstey@apache.org>
Link:             https://github.com/apache/camel/commit/056e13c425a3f5d1f40c153352f150d7147d8fd3

CAMEL-1123 - depend on commons-csv from servicemix

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          5897h
Author:           Claus Ibsen
Closing 2.0m1 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1123
Last commit link: https://github.com/apache/camel/commit/056e13c425a3f5d1f40c153352f150d7147d8fd3
----------------------------------------------------------------------------------------------------
