----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7479
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -9h
Author:           Peter Keller
Test fails in non-English environments
----------------------------------------------------------------------------------------------------
Description
To last:          -9h
Author:           Peter Keller
Some Java exception messages are language specific and JUnit tests evaluating theses messages fail in a non-English environment.

Such assertions are done in {{JaxbDataFormatSchemaValidationSpringTest}} and {{JaxbDataFormatSchemaValidationTest}}:
* The assertion "Invalid content was found" fails for the German message "Ungültiger Content wurde beginnend mit Element "age" gefunden" ({{#testMarshallWithValidationException()}})
* The assertion "The content of element 'person' is not complete" fails for the German message "Content des Elements "person" ist nicht vollständig" ({{#testUnmarshallWithValidationException()}}).

----------------------------------------------------------------------------------------------------
Submitted commit  a16c105141bbd434c248f55f37ed3143c6bd127c
To last:          0h
Author:           Gregor Zurowski <gregor@zurowski.org>
Link:             https://github.com/apache/camel/commit/a16c105141bbd434c248f55f37ed3143c6bd127c

CAMEL-7479: Make unit tests run with any JVM system locale

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           ASF GitHub Bot
GitHub user gzurowski opened a pull request:

    https://github.com/apache/camel/pull/170

    CAMEL-7479: Make unit tests run with any JVM system locale

    Use SAX validation error code instead of the localized error message in
    assert statements, so that the tests run with any JVM system locale.
    
    Signed-off-by: Gregor Zurowski <gregor@zurowski.org>

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gzurowski/camel CAMEL-7479

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/170.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #170
    
----
commit a16c105141bbd434c248f55f37ed3143c6bd127c
Author: Gregor Zurowski <gregor@zurowski.org>
Date:   2014-06-05T04:20:45Z

    CAMEL-7479: Make unit tests run with any JVM system locale
    
    Use SAX validation error code instead of the localized error message in
    assert statements, so that the tests run with any JVM system locale.
    
    Signed-off-by: Gregor Zurowski <gregor@zurowski.org>

----
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Gregor Zurowski
Fix successfully tested by running unit tests with languages en, de, sv, zh and using the following Maven configuration:

{code:title=camel-jaxb/pom.xml}
<plugin>
  <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
      <forkMode>pertest</forkMode>
      <argLine>-Duser.language=de</argLine> <!-- replace language code here -->
    </configuration>
</plugin>
{code}
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          2h
Author:           ASF GitHub Bot
Github user asfgit closed the pull request at:

    https://github.com/apache/camel/pull/170
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          2h
Author:           Claus Ibsen
Thanks for the PR. It has been pushed to the branches.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7479
Last commit link: https://github.com/apache/camel/commit/a16c105141bbd434c248f55f37ed3143c6bd127c
----------------------------------------------------------------------------------------------------
