----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4499
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Jonathan Anstey
align jasypt bundle version with karaf 
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Jonathan Anstey
We're using version 1.7_2 of org.apache.servicemix.bundles.jasypt and the version of Karaf we're using is on 1.7_3. These should be the same.
----------------------------------------------------------------------------------------------------
Submitted commit  d2668ad67fbc82cceadd79346eba7134adff510b
To last:          0h
Author:           Jonathan Anstey <janstey@apache.org>
Link:             https://github.com/apache/camel/commit/d2668ad67fbc82cceadd79346eba7134adff510b

CAMEL-4499 - use same version of jasypt as Karaf

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4499
Last commit link: https://github.com/apache/camel/commit/d2668ad67fbc82cceadd79346eba7134adff510b
----------------------------------------------------------------------------------------------------
