----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5805
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -18h
Author:           Willem Jiang
OSGi support of camel-xmlrpc
----------------------------------------------------------------------------------------------------
Description
To last:          -18h
Author:           Willem Jiang
We need provide camel-xmlrpc featureand xmlrpc-client bundle for user to use.
----------------------------------------------------------------------------------------------------
Submitted commit  175aad282b78b0ee5bd05b8a85dd7b708624dea5
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/175aad282b78b0ee5bd05b8a85dd7b708624dea5

CAMEL-5805 Added camel-xmlrpc feature

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          5h
Author:           Willem Jiang
Applied patch into trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5805
Last commit link: https://github.com/apache/camel/commit/175aad282b78b0ee5bd05b8a85dd7b708624dea5
----------------------------------------------------------------------------------------------------
