----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7587
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -16h
Author:           Marco Zapletal
MessageHistory stores passwords in plain text
----------------------------------------------------------------------------------------------------
Description
To last:          -16h
Author:           Marco Zapletal
The MessageHistory feature currently keeps passwords in plain text in case they are part of the URI. 
MessageHelper.doDumpMessageHistoryStacktrace() does some sanitizing, but only for the from node - other nodes/processors are currently not sanitized. 
In order to prevent handling sensitive information in the message history in general, I would suggest to sanitize the URI already when storing a MessageHistory item. 
----------------------------------------------------------------------------------------------------
Submitted commit  6b0623ebd7fbd0b3be48139fec8d1db3c783c97c
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/6b0623ebd7fbd0b3be48139fec8d1db3c783c97c

CAMEL-7587 Fixed the issue that MessageHistory stores passwords in plain text

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
Applied the patch into master, camel-2.13.x and camel-2.12.x branches.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7587
Last commit link: https://github.com/apache/camel/commit/6b0623ebd7fbd0b3be48139fec8d1db3c783c97c
----------------------------------------------------------------------------------------------------
