----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7300
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Richard Kettelerij
HL7 converter should not perform validation
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Richard Kettelerij
Currently the TypeConverter in the camel-hl7 component uses a default PipeParser. This parser performs HL7 message validation (using the default validation profile) even if validation on the endpoint is disabled.

IMHO the TypeConverter shouldn't perform any validation at all, it's not the responsible of a TypeConverter. It should just convert types. Validation is already the responsibility of the consumer and enabled by default.
----------------------------------------------------------------------------------------------------
Submitted commit  bd60a2b3a7377a37543c4263b3eee5882526f479
To last:          0h
Author:           Richard Kettelerij <r.kettelerij@avisi.nl>
Link:             https://github.com/apache/camel/commit/bd60a2b3a7377a37543c4263b3eee5882526f479

CAMEL-7300: Don't perform validation (using the default validation profile) during typeconversion.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Richard Kettelerij
Pushed to master.

Not this patch makes use of a deprecated API call. In time we should move the entire camel-hl7 component to the new HAPI API: CAMEL-7301
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Willem Jiang
We need to merge the patch into camel-2.13.x branch once the camel-2.13.0 is officially released.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          191h
Author:           Richard Kettelerij
Backported patch to camel-2.13.x branch and camel-2.12.x branch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7300
Last commit link: https://github.com/apache/camel/commit/bd60a2b3a7377a37543c4263b3eee5882526f479
----------------------------------------------------------------------------------------------------
