----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2758
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
OnCompletion - Should use pipes and filters to ensure IN is OUT from last step
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
OnCompletion will route the Exchange directly as is which means if you have set an OUT the first step in the onCompletion route may not use this OUT but the IN instead.

And also add option {{useOriginalBody}} so you can do work based on the original input instead.
----------------------------------------------------------------------------------------------------
Submitted commit  f1d28c0cd4a41d9a725ab0d940f8a3c88e90f639
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/f1d28c0cd4a41d9a725ab0d940f8a3c88e90f639

CAMEL-2758: Fixed onCompletion to pass OUT as IN. Added option useOriginalBody to it as well.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 948683.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          7971h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2758
Last commit link: https://github.com/apache/camel/commit/f1d28c0cd4a41d9a725ab0d940f8a3c88e90f639
----------------------------------------------------------------------------------------------------
