----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6194
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4915h
Author:           Matt McCann
Create @PreConsumed Annotation or Fix @Consumed Annotation For JPA Component
----------------------------------------------------------------------------------------------------
Description
To last:          -4915h
Author:           Matt McCann
@Consumed functions are not called until after an exchange has been routed out of the JPA component. Executing @Consumed functions is part of the stated functionality of the JPA component so it seems logical that the @Consumed function should be called as part of routing an exchange, not after the exchange has been routed.

If possible, I think it'd be preferable to modify the @Consumed behavior though [~davsclaus] has suggested the possible creation of an @PreConsumed annotation.

I'm happy to implement this ticket this weekend if I can get some consensus on which path is preferred by the community. This would be my first patch on the project so I figure I ought not to run off on my own.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4913h
Author:           Claus Ibsen
Matt sounds good.

You can read on this page about how to contribute patches
http://camel.apache.org/contributing.html

For example attaching a .patch file to this JIRA ticket.

Or if you are a github person, then there is some notes on that link as well.

The patch should be against the "trunk". As we accept new code on the trunk. And backport bug fixes etc to older branches on a case by case basis.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4818h
Author:           Matt McCann
Starting work at https://github.com/mcmonster/camel
----------------------------------------------------------------------------------------------------
Submitted patch  Added-Preconsumed-annotation.patch
To last:          -4744h
Author:           Matt McCann
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -4744h
Author:           Matt McCann
Patch is now available. I'll write up some unit tests later this week.

I've added an @Preconsumed annotation that executes before the exchange is processed. This annotation allows the resulting changes in the record due to being consumed to be visible to components further down the route.

So what's the policy regarding dependencies? I added Google's guava library as a dependency in the patch (Their "Optional" construct is awesome). It's released under the same license as Camel.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -4744h
Author:           Matt McCann
Opened pull request. https://github.com/apache/camel/pull/18
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -4742h
Author:           Claus Ibsen
Hi MAtt

Thanks for the patch. It would be better if the patch does not introduce new JAR dependency, eg as you do with google guava. 

I would assume the @PreConsume should be possible to do in a similar was as the @Consume we already have.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -4742h
Author:           Matt McCann
O it definitely is do-able without the Guava library, I just like it.

I'll remove the dependency and resubmit the patch.
----------------------------------------------------------------------------------------------------
Submitted patch  Added-Preconsumed-annotation.patch
To last:          -4454h
Author:           Matt McCann
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -4454h
Author:           Matt McCann
Sorry for the slow fix. Work has been a bit hectic.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -4443h
Author:           Claus Ibsen
Can you attach the file again and use an unique name so we are sure we pick the right attachment. Seems like we get the old attachments when selecting the one with the date from april.
----------------------------------------------------------------------------------------------------
Submitted patch  Preconsumed-annotation.patch
To last:          -4428h
Author:           Matt McCann
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -4428h
Author:           Matt McCann
Attached the right one this time. Spaced out and attached the old patch before.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -4368h
Author:           Claus Ibsen
Matt do you mind working on an unit test as well?
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -4267h
Author:           Matt McCann
Sure thing. I'll try to get it done this week.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -4051h
Author:           Matt McCann
Claus, I haven't forgotten about this. Things have been a bit crazy the past two weeks. I'll try to get to it this weekend.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          -3714h
Author:           Claus Ibsen
Hi Matt,

Did you get a chance to work on this?
----------------------------------------------------------------------------------------------------
Submitted commit  7ac3001e3f4ac0564383c39047e0d532435cf63b
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/7ac3001e3f4ac0564383c39047e0d532435cf63b

CAMEL-6194: Added @PreConsumed to camel-jpa. Thanks to Matt McCann for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.13
To last:          0h
Author:           Claus Ibsen
Thanks for the patch. Managed to get them put together and into the code.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6194
Last commit link: https://github.com/apache/camel/commit/7ac3001e3f4ac0564383c39047e0d532435cf63b
----------------------------------------------------------------------------------------------------
