----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3057
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -43h
Author:           Willem Jiang
CXFRS consumer should pass the protocol headers into camel message header 
----------------------------------------------------------------------------------------------------
Description
To last:          -43h
Author:           Willem Jiang
Here is a mail thread which discusses about it.
http://camel.465427.n5.nabble.com/camel-cxfrs-with-custom-http-headers-tp2636965p2636965.html
----------------------------------------------------------------------------------------------------
Submitted commit  fea8c992d4654645637710a6d346a8f7d3bef5b3
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/fea8c992d4654645637710a6d346a8f7d3bef5b3

CAMEL-3057 CXFRS consumer should pass the protocol headers into camel message header

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
Applied the patch into camel trunk.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5958h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3057
Last commit link: https://github.com/apache/camel/commit/fea8c992d4654645637710a6d346a8f7d3bef5b3
----------------------------------------------------------------------------------------------------
