----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9092
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -200h
Author:           Tomohisa Igarashi
MQTT consumer receives duplicate messages after broker restart
----------------------------------------------------------------------------------------------------
Description
To last:          -200h
Author:           Tomohisa Igarashi
if clientId is specified, after ActiveMQ broker restart, camel-mqtt consumer starts to receive duplicate messages. Please see the testcase attached.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -177h
Author:           Claus Ibsen
Maybe its a ActiveMQ problem?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -172h
Author:           Tomohisa Igarashi
Possibly, but so far it can't be reproduced without camel. I tried a plain ActiveMQ testcase with almost same broker settings on ActiveMQ 5.12.0 :
[^MQTTDuplicatesTest.java_activemq]
 but it didn't hit any duplicates. I'm still looking for the root cause, but I'm kind of stuck :(
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -170h
Author:           Tomohisa Igarashi
[^MQTTDuplicatesTest.java_activemq]

Tweaked to use CallbackConnection for sender as well - still it succeeds, so no duplicate. Note that this testcase depends on mqtt-client connection recovery feature unlike camel-mqtt is doing it by itself.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -56h
Author:           ASF GitHub Bot
GitHub user igarashitm opened a pull request:

    https://github.com/apache/camel/pull/601

    CAMEL-9092 MQTT consumer receives duplicate messages after broker res…

    …tart
    
    Listener.onDisconnect() is also invoked when connection recovery occurs in mqtt-client internally, so it shouldn't attempt to reconnect from outside.

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/igarashitm/camel CAMEL-9092

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/601.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #601
    
----
commit c4b2db9ded98f403f9705c4a56cc9c36f7cdad85
Author: Tomohisa Igarashi <tm.igarashi@gmail.com>
Date:   2015-08-26T07:03:23Z

    CAMEL-9092 MQTT consumer receives duplicate messages after broker restart
    
    Listener.onDisconnect() is also invoked when connection recovery occurs in mqtt-client internally, so it shouldn't attempt to reconnect from outside.

----
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -56h
Author:           Tomohisa Igarashi
I haven't yet made completely clear why that duplicates happen though, the pull request I submitted did fix the issue. As Listener.onDisconnected() is also invoked when connection recovery happens in mqtt-client internally, -invoking disconnect() due to this event triggers unnecessary connection re-initialization- not really, just doing connected = false without disconnect(), so it's even worse as the old connection is remained open.
I also added setting tracer to MQTT when trace is enabled.
----------------------------------------------------------------------------------------------------
Submitted commit  17391a12e9e7a3158058d4e885c6af65141a1338
To last:          0h
Author:           Raul Kripalani <raulk@apache.org>
Link:             https://github.com/apache/camel/commit/17391a12e9e7a3158058d4e885c6af65141a1338

CAMEL-9092 MQTT consumer receives duplicate messages after broker restart.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           ASF GitHub Bot
Github user asfgit closed the pull request at:

    https://github.com/apache/camel/pull/601
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Raúl Kripalani
The {{connected = true}} is OK in {{onConnected()}}.
Where it needed to be removed was from {{onDisconnected()}} because the MQTT client handles its own reconnection. Setting {{connected = false}} was tricking the endpoint into creating yet another connection while the original one was trying to reconnect. I think this led to more than 1 consumer showing up on the topic and hence the appearance of duplicates.

Thanks for the report and the patch, [~igarashitm]. I merged it with the aforementioned change as well as making the {{uri}} param final in the constructor of MQTTEndpoint.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9092
Last commit link: https://github.com/apache/camel/commit/17391a12e9e7a3158058d4e885c6af65141a1338
----------------------------------------------------------------------------------------------------
