----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1648
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Jonathan Anstey
Bespin editor mangles route XML
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Jonathan Anstey
The Bespin editor in the web console takes nice route XML like 

{code}
<route id="route1" xmlns:ns2="http://camel.apache.org/schema/web" xmlns="http://camel.apache.org/schema/spring">
    <description>This is an example route which you can start, stop and modify</description>
    <from uri="seda:foo"/>
    <to uri="mock:results" id="to1"/>
</route>
{code}

and spits out

{code}
<route id="route1" xmlns:ns2="http://camel.apache.org/schema/web" xmlns="http://camel.apache.org/schema/spring">
    <description>This is an example route which you can start, stop and modify</description>
    <from uri="seda:foo">
    <to uri="mock:results" id="to1">
</to>

</from></route>
{code}

which will blow up Camel when we try and save it.
----------------------------------------------------------------------------------------------------
Submitted commit  700ac3d9e74547f7fbd564de095bf7801281a45f
To last:          0h
Author:           Jonathan Anstey <janstey@apache.org>
Link:             https://github.com/apache/camel/commit/700ac3d9e74547f7fbd564de095bf7801281a45f

CAMEL-1648 - Disable Bespin editor for now

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Jonathan Anstey
Just disabled the Bespin editor in revision 778465 until we get this fixed. Its back to the good ol ugly textarea :)
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          11559h
Author:           Claus Ibsen
The bespin editor has been removed from 2.5 onwards
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          16767h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1648
Last commit link: https://github.com/apache/camel/commit/700ac3d9e74547f7fbd564de095bf7801281a45f
----------------------------------------------------------------------------------------------------
