----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-662
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -12h
Author:           James Strachan
add an errorHandlerRef attribute to <camelContext/> and all route nodes like <route/> or <pipeline/> so that you can customize the error handler on a per context or route or step basis
----------------------------------------------------------------------------------------------------
Description
To last:          -12h
Author:           James Strachan
None
----------------------------------------------------------------------------------------------------
Submitted commit  dd7fd81626d986c3c718630c56ae21a694756a6a
To last:          -9h
Author:           James Strachan <jstrachan@apache.org>
Link:             https://github.com/apache/camel/commit/dd7fd81626d986c3c718630c56ae21a694756a6a

applied fix for https://issues.apache.org/activemq/browse/CAMEL-662 to allow error handlers to be customized on a <camelContext/> or a <pipeline> or other <route> element

----------------------------------------------------------------------------------------------------
Submitted commit  d86140f3e7e8142709e59ee577f7647fedbf6451
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/d86140f3e7e8142709e59ee577f7647fedbf6451

CAMEL-662: Removed System.out

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-662
Last commit link: https://github.com/apache/camel/commit/d86140f3e7e8142709e59ee577f7647fedbf6451
----------------------------------------------------------------------------------------------------
