----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1669
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -16343h
Author:           Claus Ibsen
Throttler - Should be more dynamic and be able to throttle per message correlation
----------------------------------------------------------------------------------------------------
Description
To last:          -16343h
Author:           Claus Ibsen
The throttler in Camel is a bit to static. Its only accepts numeric values to configure it.
And it throttle the same for all messages going through it.

What is needed to let it be more dynamic is:
- configuration using expression
- dynamic configuration at runtime, eg passing in new values in a message header
- notion of grouping by using a correlation expression so you can have different QoS for different message groups
** eg gold, silver and bronze

See nabble:
http://camel.465427.n5.nabble.com/Suggestions-on-setting-different-Throttler-values-per-Client-td474883.html
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -16343h
Author:           Claus Ibsen
And there might be a ticket related to this already in here. I kinda glimpse something in this area.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1937h
Author:           Benjamin P. O'Day
I'm taking a look at this.  If anyone has any updated comments/requirements for this, let me know...thanks
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1932h
Author:           Benjamin P. O'Day
here is a patch that adds support for dynamic throttling configuration using a "MaxRequestsPerPeriod" message header.  I can also add support for updating the throttling period if desired...

Also, I have some questions about the other two requirements.  

Can someone elaborate on supporting configuration using expression (perhaps some pseudo code of what you are looking for).

For the "grouping by using a correlation expression", I started playing around with this, but it seemed easy enough to just use a CBR (as noted in the discussion thread, see the ThrottlerQOSChoiceTest in the patch).  If this is still desired, please elaborate on this (like aggregator strategies perhaps, etc).
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -688h
Author:           Benjamin P. O'Day
I'm going to take a crack at this again.  If anyone has any thoughts on this, let me know...
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-1669.patch
To last:          -415h
Author:           Benjamin P. O'Day
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -415h
Author:           Benjamin P. O'Day
here is an updated patch that adds expression support to throttler.  should provide the needed flexibility to address this issue...
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -392h
Author:           Benjamin P. O'Day
please review patch/comments...thanks
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -308h
Author:           Benjamin P. O'Day
Johan, can you review this patch for me (we chatted about it the other day)...thanks
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -268h
Author:           Claus Ibsen
Ben, I am traveling at the moment.

But I just wanted to say that anything we change in the model, we must have unit tests to cover that change in both camel-core (Java DSL) and camel-spring (XML DSL). Also make sure the changes compiles in camel-scala as changes may affect the Scala DSL.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -262h
Author:           Benjamin P. O'Day
thanks Claus, will do on the unit tests...I wanted to make sure this approach was sufficient given the scope of the initial request...
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-1669.patch
To last:          -249h
Author:           Benjamin P. O'Day
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -249h
Author:           Benjamin P. O'Day
Here is another patch with some tweaks to the ThrottleDefinition to support expression in the spring DSL (extending ExpressionNode, etc)...

Unfortunately, this breaks existing spring DSL because it requires an <expressionNode> be provided (bad).  I fixed the unit test (throttler.xml), but this change isn't backwards compatible at the moment.  If there is a way around this, please let me know...thanks
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -17h
Author:           Benjamin P. O'Day
please review
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -3h
Author:           Claus Ibsen
Ben

Unfortunately we haven't been able to find a solution with JAXB to indicate that an ExpressionNode is optional. So if we do this then as you say, end users, will have to migrate their Camel routes (if they used XML). The Java DSL can of course be compatible as its just a matter of keeping existing methods.

We have break'ed in the past, so its not as if, this can only be done in, eg. Camel 3.0. In fact using an expression would make it more in line with other EIPs, as its the "Camel way". Using expression offer a much higher degree of flexibility for end users, as an expression can be virtually anything.

And the throttler EIP isn't the most used EIP, so the change wont affect so many.
----------------------------------------------------------------------------------------------------
Submitted commit  03486955e5d640a3766d2ab16c8a813ca323c6f5
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/03486955e5d640a3766d2ab16c8a813ca323c6f5

CAMEL-1669: Throttler now uses an expression to set per period, like the other EIP patterns. Thanks to Ben O'Day for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Claus Ibsen
Thanks Ben for the contribution. I had to adjust it a bit as you could change the value from JMX as well. And there was one example which used the throttle in its XML routes.
----------------------------------------------------------------------------------------------------
Comment No.13
To last:          0h
Author:           Claus Ibsen
The only feature which we don't support is correlated message groups. That requires a bit more work and also may complicated the configuration a bit as you would need to configure
- expression to evaluate the correlation key

And then the throttler logic need to have a map of correlation key -> TimeSlot
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1669
Last commit link: https://github.com/apache/camel/commit/03486955e5d640a3766d2ab16c8a813ca323c6f5
----------------------------------------------------------------------------------------------------
