----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3777
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Duplicate
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -38021h
Author:           Christian Müller
Put OSGiIntegrationSpringTestSupport and OSGiIntegrationTestSupport in it's own component to allow users to reuse it in its own OSGI integration tests
----------------------------------------------------------------------------------------------------
Description
To last:          -38021h
Author:           Christian Müller
Put OSGiIntegrationSpringTestSupport and OSGiIntegrationTestSupport in it's own component (camel-osgi-test) to allow users to reuse it in its own OSGI integration tests
It's the same as with CamelTestSupport and CamelSpringTestSupport
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -26414h
Author:           Claus Ibsen
We should possible have a camel-test-pax-exam, that uses pax exam as its base line. Willem have upgraded to pax exam 2, so it may be easier to do now.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
There is some ticket about an osgi test component.

However as there is pax-exam this is less needed as ppl can use plain pax-exam
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3777
----------------------------------------------------------------------------------------------------
