----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4993
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -334h
Author:           Joshua Watkins
Add session information from cometd to camel message headers
----------------------------------------------------------------------------------------------------
Description
To last:          -334h
Author:           Joshua Watkins
The cometd component has the ability to authenticate a connection with a custom SecurityPolicy.[1] This information can then be added to the cometd session for further calls. Unfortunately, session attributes aren't passed to the camel message for processing by endpoints and processors further down the line.  


1. http://cometd.org/documentation/2.x/howtos/authentication
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -45h
Author:           Joshua Watkins
Patch for session attributes in Cometd to be added at camel headers. This will enable support for downstream authorization of messages passed through the Cometd security policy.

This feature is disabled by default with a uri parameter to enable it. Additionally only  long, string, int, and double are supported as other message mediums may not support more. Currently, I just log an info message when an incompatible type is a session attribute. You may want to change this to be something else.
----------------------------------------------------------------------------------------------------
Submitted commit  5a9553974d120503f0fa296a3a9acce07ef842e2
To last:          -4h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/5a9553974d120503f0fa296a3a9acce07ef842e2

CAMEL-4993 Add session information from cometd to camel message headers

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -4h
Author:           Willem Jiang
Applied the patch into trunk with thanks to Joshua, I also fixed some Checkstyle errors.
----------------------------------------------------------------------------------------------------
Submitted commit  3c1704e6fa42aa9b5fdd6b5224e972fe4805b6d4
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/3c1704e6fa42aa9b5fdd6b5224e972fe4805b6d4

CAMEL-4993 Added the test file which I just forgot to add

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          1490h
Author:           Joshua Watkins
I noticed that I had made an error and not brought over a change from my branch into the patch. The initial version didn't pass the property to the binding. I have added a fix as well as more unit tests to cover this. Additionally, I have added support for booleans as values for the session headers.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          1832h
Author:           Joshua Watkins
I found an issue with the previous patch. Fixes and more tests attached in second patch.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          1850h
Author:           Willem Jiang
@Joshua,

You can create another issue for it, incase we release camel 2.10.0.
I will go through your new patch when I get some time today.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          1851h
Author:           Joshua Watkins
Done - https://issues.apache.org/jira/browse/CAMEL-5263
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4993
Last commit link: https://github.com/apache/camel/commit/3c1704e6fa42aa9b5fdd6b5224e972fe4805b6d4
----------------------------------------------------------------------------------------------------
