----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-910
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -8h
Author:           Claus Ibsen
loan broker example - feedback and minor review
----------------------------------------------------------------------------------------------------
Description
To last:          -8h
Author:           Claus Ibsen
First of all I think we need to promote this great example some more. Maybe it should be easier to find on our wiki site.

I will post findings in this ticket:

#1
Link to EIP book loan broker sample doesnt work

#2
I think the 2 parts in the introduction should be listed as bullets (one for JMS, one for webservice)

#3
spelling (comman in the sentence below)
credit agency , and banks)

#4
Maybe the exchange pattern InOnly, InOut is not easily understood by new users and non JBI/ServiceMix end-users. Maybe use terms such as sync/async instead (and list the MEP in parathes)

#5
Could "test-jms" component name be renamed to jms or activemq or something with non test?

#6
multicast().to() ah clever if its really using a multicast ;) I didn't know that we have the .to on multicase. Are you sure its working as expected? and it should not be multicase("bank1", "bank2", ...) without the to?

#7
Use the getHeader with the expected type as 2nd param, to avoid plain java type cast
  String ssn = (String)exchange.getIn().getHeader(Constants.PROPERTY_SSN);

#8
The aggregator. I am wondering if we have or should have a counter build in Camel so you can use a build in header instead of "remebering" to code this yourself
result.setProperty("aggregated", old + 1);

will continue...
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -8h
Author:           Claus Ibsen
#9
its not easily understood how the client can send using the template. Maybe divide the server and client into each section. The client just need much less code than the server.

#10
webservice example. It is not clear that its the *true* parameter that turns the multicast into parallel mode. This is not documented to well in the code.
----------------------------------------------------------------------------------------------------
Submitted commit  872947062d9c16bfafb8160eb08858447909dc07
To last:          -1h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/872947062d9c16bfafb8160eb08858447909dc07

CAMEL-910 some code improvements which base on the suggestion of Claus

----------------------------------------------------------------------------------------------------
Submitted commit  b478b1493f6da617e5ebe2c0a13711a160df6cde
To last:          -1h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/b478b1493f6da617e5ebe2c0a13711a160df6cde

CAMEL-910 updated the comment for the load-broker wiki

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Willem Jiang
Finished #1, #2, #3, #4, #5, #7, #9, 10
For #6,  yes it works. 
For #8,  yes we could add counter in the MulticastProcessor for completedPredicate.
----------------------------------------------------------------------------------------------------
Submitted commit  61a98d09e51b31d0e38e5e3da46c6197c07b6066
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/61a98d09e51b31d0e38e5e3da46c6197c07b6066

CAMEL-910 Added comments for parallelly processing

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          4h
Author:           Claus Ibsen
#8: Yes I think we should provide this out of the box in Camel. In many cases the completed predicate is when you have received the X expected number of messages.

BTW: Do we have a timeout setting as well for the multicast?`So you don't wait forever.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          130h
Author:           Willem Jiang
#8 should be resolved in CAMEL-928.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-910
Last commit link: https://github.com/apache/camel/commit/61a98d09e51b31d0e38e5e3da46c6197c07b6066
----------------------------------------------------------------------------------------------------
