----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8497
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -65h
Author:           Gary Brown
Add extra capabilities to the github component
----------------------------------------------------------------------------------------------------
Description
To last:          -65h
Author:           Gary Brown
To extend the use cases that the github component can be used for, we should add the following capabilities:

- able to set the 'state' on a commit associated with a PR - this enables the "All is well" green tick to be added to the PR

- retrieve list of files (summary details) associated with PR

- get a specific file content
----------------------------------------------------------------------------------------------------
Submitted commit  c458f533c0417666eabdad005c29856ca7cb0efb
To last:          -212h
Author:           objectiser <gary@brownuk.com>
Link:             https://github.com/apache/camel/commit/c458f533c0417666eabdad005c29856ca7cb0efb

CAMEL-8497 Add support for setting a commit status, getting list of files associated with PR and retrieving a specific file content.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -65h
Author:           ASF GitHub Bot
GitHub user objectiser opened a pull request:

    https://github.com/apache/camel/pull/438

    CAMEL-8497 Add support for setting a commit status, getting list of file...

    ...s associated with PR and retrieving a specific file content.

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/objectiser/camel ghchgstatus

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/438.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #438
    
----
commit 5e5dc12928564eba074706452ca3b3590ba1f25c
Author: objectiser <gary@brownuk.com>
Date:   2015-03-10T11:49:19Z

    CAMEL-8497 Add support for setting a commit status, getting list of files associated with PR and retrieving a specific file content.

----
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -65h
Author:           Gary Brown
Github PR available: https://github.com/apache/camel/pull/438
----------------------------------------------------------------------------------------------------
Submitted commit  63f327d489407b5c672c103b5ddde48486b2ea67
To last:          -1h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/63f327d489407b5c672c103b5ddde48486b2ea67

CAMEL-8497 Fixed bunch of CS errors

----------------------------------------------------------------------------------------------------
Submitted commit  70485e97584c936b69400d96f48b534048d510aa
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/70485e97584c936b69400d96f48b534048d510aa

CAMEL-8497 Added the dependency bundle of common-codec in the camel-github feature

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          6h
Author:           Willem Jiang
Merged the patch into camel master and camel-2.15.x branches.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          269h
Author:           ASF GitHub Bot
Github user objectiser closed the pull request at:

    https://github.com/apache/camel/pull/438
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8497
Last commit link: https://github.com/apache/camel/commit/70485e97584c936b69400d96f48b534048d510aa
----------------------------------------------------------------------------------------------------
