----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8260
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Camel EIP model - Ensure consistent getter/setter style also for Boolean types
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
The EIP model in camel-core has getter/setter for all the options. That should be plain getter/setter style without having a boolean isFoo() for an easy boolean simple type check. As the latter we cannot determine if the Foo value was set or not, as the isFoo() boolean has to return a value.

We should simply just remove those boolean isFoo() and let it be 100% plain getter/setter with the given types.
----------------------------------------------------------------------------------------------------
Submitted commit  76e9aab4ff6a2e172afdf32911b751da7bff782f
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/76e9aab4ff6a2e172afdf32911b751da7bff782f

CAMEL-8260: Camel EIP model - Ensure consistent getter/setter style for Boolean types

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8260
Last commit link: https://github.com/apache/camel/commit/76e9aab4ff6a2e172afdf32911b751da7bff782f
----------------------------------------------------------------------------------------------------
