----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9359
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -20h
Author:           Marco Zapletal
DefaultExchangeHolder.marshal() logs NULL header values to WARN
----------------------------------------------------------------------------------------------------
Description
To last:          -20h
Author:           Marco Zapletal
As described on this post on the mailing list (http://camel.465427.n5.nabble.com/DefaultExchangeHolder-marshal-produces-a-lot-of-warnings-CAMEL-8415-td5773927.html) DefaultExchangeHolder.marshal() logs NULL header values to WARN (since Camel 2.16).
Some standard components such as camel-activemq, however, write a lot of headers being mostly NULL such as JMSDestination, JMSCorrelationID, etc.

Hence, I would suggest to change the log level from WARN to INFO in line https://github.com/apache/camel/blob/master/camel-core/src/main/java/org/apache/camel/impl/DefaultExchangeHolder.java#L358.
----------------------------------------------------------------------------------------------------
Submitted commit  006b4594a7f1a621e8f6b3090bbb64544e2596ab
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/006b4594a7f1a621e8f6b3090bbb64544e2596ab

CAMEL-9359: DefaultExchangeHolder should be less noisty in logging. Also update javadoc about headers/properties are only primitive/string/numbers.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9359
Last commit link: https://github.com/apache/camel/commit/006b4594a7f1a621e8f6b3090bbb64544e2596ab
----------------------------------------------------------------------------------------------------
