----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9181
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Jyrki Ruuskanen
Simpler, less picky ScrHelper
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Jyrki Ruuskanen
Previous ScrHelper could break when there are certain XML libraries in the classpath (e.g. XOM or Saxon). Also, it doesn't work with component description files generated by the latest org.apache.felix/maven-scr-plugin version 1.21.0 (format has changed).

This is a simpler, less picky implementation using StAX.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           ASF GitHub Bot
GitHub user yuruki opened a pull request:

    https://github.com/apache/camel/pull/625

    CAMEL-9181: Simplify ScrHelper

    CAMEL-9181 for 2.15.x branch.
    
    https://issues.apache.org/jira/browse/CAMEL-9181

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/yuruki/camel camel-scr-helper

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/625.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #625
    
----
commit 1f499f626291e47ab64c8fc5ab4c02e5784b8bfe
Author: Jyrki Ruuskanen <yuruki@kotikone.fi>
Date:   2015-09-28T14:23:47Z

    Simplify ScrHelper

----
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           ASF GitHub Bot
GitHub user yuruki opened a pull request:

    https://github.com/apache/camel/pull/626

    CAMEL-9181: Simplify ScrHelper

    CAMEL-9181 for master branch.
    
    https://issues.apache.org/jira/browse/CAMEL-9181

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/yuruki/camel camel-scr-helper-master

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/626.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #626
    
----
commit 1b554669752f8d3cfec979db22eb4f8ef1eb2698
Author: Jyrki Ruuskanen <yuruki@kotikone.fi>
Date:   2015-09-28T14:56:12Z

    Simplify ScrHelper

----
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           ASF GitHub Bot
Github user asfgit closed the pull request at:

    https://github.com/apache/camel/pull/626
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -1h
Author:           ASF GitHub Bot
Github user asfgit closed the pull request at:

    https://github.com/apache/camel/pull/625
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Claus Ibsen
Thanks for the PR
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9181
----------------------------------------------------------------------------------------------------
