----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7575
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -14h
Author:           Willem Jiang
BeanInvokeProcess should copy the attchment from the resultExchange 
----------------------------------------------------------------------------------------------------
Description
To last:          -14h
Author:           Willem Jiang
As the user may add the attachments in the bean method call, we should support to copy the attachments back to the exchange when call the bean method.

http://camel.465427.n5.nabble.com/Attachments-are-Lost-using-Bean-Language-tp5753283.html 
----------------------------------------------------------------------------------------------------
Submitted commit  a749cefee7f6a10565aa2e34ff79365a097c277c
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/a749cefee7f6a10565aa2e34ff79365a097c277c

CAMEL-7575 Added a uni test to verify the bean processor of attachement

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          8h
Author:           Willem Jiang
For BeanExpression, we are not supposed to modify the exchange or the message in the evaluation processor, camel just want to know the result of the evaluation.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7575
Last commit link: https://github.com/apache/camel/commit/a749cefee7f6a10565aa2e34ff79365a097c277c
----------------------------------------------------------------------------------------------------
