----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2868
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Claus Ibsen
try catch finally DSL to support non blocking routing engine
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Claus Ibsen
None
----------------------------------------------------------------------------------------------------
Submitted commit  25a4392e057e5986955ae5b41c82e04047e56bb4
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/25a4392e057e5986955ae5b41c82e04047e56bb4

CAMEL-2868: try catch finally to support async routing engine. This one was a bit tougher as you got three things to juggle with in both sync and async mode.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 958616.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          7194h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2868
Last commit link: https://github.com/apache/camel/commit/25a4392e057e5986955ae5b41c82e04047e56bb4
----------------------------------------------------------------------------------------------------
