----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6973
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -34h
Author:           Akitoshi Yoshida
Add a simple expression for null
----------------------------------------------------------------------------------------------------
Description
To last:          -34h
Author:           Akitoshi Yoshida
Adding a simple expression that can be used to set the body to null, as in

<setBody><simple>$\{null\}</simple></setBody>

background
http://camel.465427.n5.nabble.com/null-expression-for-setting-body-to-null-td5743433.html
----------------------------------------------------------------------------------------------------
Submitted commit  cb2a3852f5a31af18ee4211dee8894bb6148b99e
To last:          -34h
Author:           Akitoshi Yoshida <ay@apache.org>
Link:             https://github.com/apache/camel/commit/cb2a3852f5a31af18ee4211dee8894bb6148b99e

CAMEL-6973: Add a simple expression for null

----------------------------------------------------------------------------------------------------
Submitted commit  f1ea241565838639d6c6dde776fc17b7832836d4
To last:          -15h
Author:           Akitoshi Yoshida <ay@apache.org>
Link:             https://github.com/apache/camel/commit/f1ea241565838639d6c6dde776fc17b7832836d4

a minor change to the test for CAMEL-6973

----------------------------------------------------------------------------------------------------
Submitted commit  21b7e3576cf45ace666f3329c21a8f024268bb6f
To last:          0h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/21b7e3576cf45ace666f3329c21a8f024268bb6f

CAMEL-6973: Corrected the copy/paste typo inside the Javadoc.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          130h
Author:           Jan Materne
I think this is already implemented: org.apache.camel.language.simple.SimpleTest.testNull() passes.

    public void testNull() throws Exception {
        assertNull(SimpleLanguage.simple("${null}").evaluate(exchange, Object.class));
    }
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          131h
Author:           Akitoshi Yoshida
Jan,
actually, the test code that you referred to was added with this patch (see the source list) and that was not there before.
so, you are right that it's already implemented but it was not implemented before.
regards, aki
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          132h
Author:           Jan Materne
Ok, but why not close this issue?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          132h
Author:           Akitoshi Yoshida
because 2.12.x was being cut for a 2.12.2 release because of that a few things were not done (integrating into 2.12.x, updating the documentation).
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6973
Last commit link: https://github.com/apache/camel/commit/21b7e3576cf45ace666f3329c21a8f024268bb6f
----------------------------------------------------------------------------------------------------
