----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5414
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1921h
Author:           Luc Pezet
SqsEndpoint can't retrieve existing queue url with visibility timeout different than default
----------------------------------------------------------------------------------------------------
Description
To last:          -1921h
Author:           Luc Pezet
This would happen in 2 scenarios:
1. Queue already exists with vsibility timeout different than 30 seconds (say use AWS Console to create a queue and set a different visibility timeout). Using this queue as an endpoint and problem will occur
2. Queue DOES NOT already exist and is created by SqsEndpoint (createQueue). If "defaultVisibilityTimeout" configured, it will still work...the first time. But restarting the endpoint (or the whole camel app) and the problem will occur.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1921h
Author:           Luc Pezet
This is the test which I think follows Amazon behavior and shows that getting the queue url with the current SqsEndpoint implementation is broken.
I'd be more than happy to provide the patch if someone could just check the test and give me the go :)
Maybe I missed something and it's not broken...
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -527h
Author:           Christian Müller
I can confirm, this is an issue. Thanks for reporting!
Would you like to work on a patch? I think I could provide a fix by tomorrow...
----------------------------------------------------------------------------------------------------
Submitted commit  c7f4623629b918ec9f369be77d763e310b6a00a0
To last:          -337h
Author:           Christian Mueller <cmueller@apache.org>
Link:             https://github.com/apache/camel/commit/c7f4623629b918ec9f369be77d763e310b6a00a0

CAMEL-5414: SqsEndpoint can't retrieve existing queue url with visibility timeout different than default

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -337h
Author:           Christian Müller
I committed a patch which fixed this behavior. The SQS endpoint will now list the existing queues and use the url of the existing queue *AND ITS ATTRIBUTES!* If the queues doesn't exist, we will create a new one with the provided attributes.
Is this also your expected behavior? Or should we also call 'setQueueAttributes' and update all of them if the queue already exists?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -328h
Author:           Luc Pezet
Thanks a lot Christian. 
I would expect the endpoint to be setup as specified in the URI options, so I'd vote for setting the queue attributes when the queue already exists. 
What do you think?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -311h
Author:           Christian Müller
Yes, makes sense for me too. I will work on it in the next days.
----------------------------------------------------------------------------------------------------
Submitted commit  5cb96f2b3fef446ab5f233a8ef4eab70b19d19e9
To last:          0h
Author:           Christian Mueller <cmueller@apache.org>
Link:             https://github.com/apache/camel/commit/5cb96f2b3fef446ab5f233a8ef4eab70b19d19e9

CAMEL-5414: SqsEndpoint can't retrieve existing queue url with visibility timeout different than default

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Christian Müller
I updated the behavior as discussed.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5414
Last commit link: https://github.com/apache/camel/commit/5cb96f2b3fef446ab5f233a8ef4eab70b19d19e9
----------------------------------------------------------------------------------------------------
