----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6880
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Claus Ibsen
camel-http4 - Should support defining multiple components with different names
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Using-different-SSLContextParameters-with-HTTP4-component-tp5740430.html

If you define multiple http4 components and assign their names as: "http4-foo", and "http4-bar" etc, then the address uri is not resolved correctly.
----------------------------------------------------------------------------------------------------
Submitted commit  523ee85be38e356865830e5a0f5898958b608c90
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/523ee85be38e356865830e5a0f5898958b608c90

CAMEL-6880: camel-http4 should support custom component names, and each may be configured different SSL context etc. Also getEndpointUri should use the custom component name.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6880
Last commit link: https://github.com/apache/camel/commit/523ee85be38e356865830e5a0f5898958b608c90
----------------------------------------------------------------------------------------------------
