----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6550
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -14h
Author:           Jeferson Machado
FTP proxy component
----------------------------------------------------------------------------------------------------
Description
To last:          -14h
Author:           Jeferson Machado
I couldn't find a way to work with proxy using FTP camel component, someone know how to deal with it ?


Thanks!
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
See this page how to get help and how to ask questions etc
http://camel.apache.org/support
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6550
----------------------------------------------------------------------------------------------------
