----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5085
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          369926h
Author:           Claus Ibsen
Failover EIP - Should use defensive copy of exchange before failover to avoid side effects
----------------------------------------------------------------------------------------------------
Description
To last:          369926h
Author:           Claus Ibsen
When using the failover load balancer, it works directly on the given exchange, and in case of a failover, it clears the exception state etc.

However this does not work too well as if you use a processor directly then you can mutate the message before failover, which mean when the exchange is failed over, then its a 100% copy of the input message, but the previously mutated message.

We should do like the other EIPs by doing a defensive copy of the exchange.


----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5085
----------------------------------------------------------------------------------------------------
