----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-323
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -152h
Author:           Claus Ibsen
spring-2.5.1.jar is twice in the camel distro
----------------------------------------------------------------------------------------------------
Description
To last:          -152h
Author:           Claus Ibsen
I downloaded the latest snapshot apache-camel-1.3-20080210.022044-67.zip from
http://people.apache.org/repo/m2-snapshot-repository/org/apache/camel/apache-camel/1.3-SNAPSHOT/

The .zip file contains spring-2.5.1.jar twice
\camel\lib
\camel\lib\optional

Is Spring both mandatory and optional?

And btw it includes an old version of commons-logging-1.0.4.jar. v1.1 of commons logging is out.
----------------------------------------------------------------------------------------------------
Submitted patch  camel-323.patch
To last:          -3h
Author:           Jonathan Anstey
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Jonathan Anstey
Is there any reason we have two of these? If not, I say we jettison the optional copy.
----------------------------------------------------------------------------------------------------
Submitted commit  e0b1d54399c3db164a3b81046e86e0dd6ae1f297
To last:          0h
Author:           Hadrian Zbarcea <hadrian@apache.org>
Link:             https://github.com/apache/camel/commit/e0b1d54399c3db164a3b81046e86e0dd6ae1f297

CAMEL-323.  Patch applied with thanks!

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Hadrian Zbarcea
Patch applied with thanks!
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-323
Last commit link: https://github.com/apache/camel/commit/e0b1d54399c3db164a3b81046e86e0dd6ae1f297
----------------------------------------------------------------------------------------------------
