----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7970
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -41850h
Author:           Thomas Diesler
Container does not see the unregister event
----------------------------------------------------------------------------------------------------
Description
To last:          -41850h
Author:           Thomas Diesler
Clients of the Container SPI see contexts being added but not removed. In wildfly we expose every context as an msc service to allow for service dependencies on it. When a context gets unregistered we must also unregister the msc service.

unmanage(CamelContext) should probably be exposed in the same way as manage(CamelContext)
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -41709h
Author:           Claus Ibsen
Yeah unfortunately that breaks the API. You can use EventNotifer to register a callback to get notified when the context is stopping/stopped.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -41709h
Author:           Claus Ibsen
We can add a unmanage method to org.apache.camel.spi.Container in Camel 3.0.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -30066h
Author:           Thomas Diesler
Conceptually, integration code needs a way to hook into the CamelContext before start() is getting called
----------------------------------------------------------------------------------------------------
Submitted commit  ea130fb0c652a580b850b55eefc2dd05ce6011d9
To last:          0h
Author:           Claus Ibsen <claus.ibsen@gmail.com>
Link:             https://github.com/apache/camel/commit/ea130fb0c652a580b850b55eefc2dd05ce6011d9

CAMEL-7970: Added destroy callback to camel context tracker.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
There is a destroy method on camel context tracker now
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7970
Last commit link: https://github.com/apache/camel/commit/ea130fb0c652a580b850b55eefc2dd05ce6011d9
----------------------------------------------------------------------------------------------------
