----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2722
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -26h
Author:           Willem Jiang
ManagedRoute should be unregister when the RouteDefinition is removed
----------------------------------------------------------------------------------------------------
Description
To last:          -26h
Author:           Willem Jiang
Here is the mailing thread which discusses about it.
http://old.nabble.com/Dynamically-removing-routes-tp28548051p28548051.html
----------------------------------------------------------------------------------------------------
Submitted commit  4bc720bdae5dffe9b17cc8d699a625ae70dc6854
To last:          -4h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/4bc720bdae5dffe9b17cc8d699a625ae70dc6854

CAMEL-2722 ManagedRoute should be unregister when CamelContext shutdown the route

----------------------------------------------------------------------------------------------------
Submitted commit  b129990abbc0ff83502f8a5428a7f1b100a64118
To last:          -4h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/b129990abbc0ff83502f8a5428a7f1b100a64118

CAMEL-2722 Polishing the log of DefaultManagementLifecycleStrategy

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Willem Jiang
Now the ManagedRoute will be unregistered when CamelContext shutdown the route.
And we don't unregister the ManagedRoute when route is stopped to let ManagedRoute start itself from JMX console.
----------------------------------------------------------------------------------------------------
Submitted commit  1fc14bd184c31235e82d850882b36149d157e116
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/1fc14bd184c31235e82d850882b36149d157e116

CAMEL-2722 fixed the unit test failure of ManagedRouteShutdownAndStartTest

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5h
Author:           Claus Ibsen
Willem, good idea to use the shutdown to unregister the mbeans.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          8262h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2722
Last commit link: https://github.com/apache/camel/commit/1fc14bd184c31235e82d850882b36149d157e116
----------------------------------------------------------------------------------------------------
