----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3888
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Tighten up @deprecated in camel-core to add more details what alternatives to use
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
We should ensure all deprecated classes/methods in camel-core is documented what alternatives to use. Also if possible give a hint when it could be removed.
----------------------------------------------------------------------------------------------------
Submitted commit  12ebe280ed618b92a9c32999f8be745b3858aff4
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/12ebe280ed618b92a9c32999f8be745b3858aff4

CAMEL-3888: Improved deprecation documentation about alternatives to use instead. Also removed a few deprecations which was marked to be removed in an older Camel release. Fixed CS.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Daniel Kulp
This is definitely not resolved.   There are a lot of tests that are using DefaultErrorHandlerBuilder.handled which is marked deprecated.   So far, I haven't found any documentation about an alternative to use.   THere are a bunch (22) of tests that use it and I haven't been able to figure out any type of alternative for it.   Thus, IMO, if there isn't an alternative and is important enough to be required by a bunch of tests, I have to wonder why it's deprecated.   But no details on that either.

Similar situation for TryDefinition.handled.   Deprecated, no alternative.   For TryDefinition, I could see a "rethrow()" or similar method added to define that behavior (which would match the Java users expectation), but that certainly isn't there right now.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          1h
Author:           Claus Ibsen
Dan as said before just because a method is deprecated do *not* mean we should not unit test it. And hence why you would see unit test that uses the deprecated methods.

The handled(true|false) on try .. catch, error handler, was a mistake and there are *no* alternative on those. Instead you should use for example onException (exception clause). Or in case of a doCatch you can rethrow the exception if you want that.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          2h
Author:           Hadrian Zbarcea
@Claus, if you read more carefully, the reason for reopening was that we need to document what to use instead of the deprecated feature. Has this been done? How would a user know what to do? Why did you mark the issue as resolved?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          2h
Author:           Hadrian Zbarcea
@Claus, this issue was initially assigned to you. If you don't plan to add the necessary documentation, unassign or assign to somebody else. Just don't mark it resolved, because it is not.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          2h
Author:           Claus Ibsen
Yes a suggestion for alternative has been added in the @deprecated javadoc.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          2h
Author:           Claus Ibsen
Dan/Hadrian you are welcome to look at the added documentation to @deprecated javadoc. The easiest is probably to see this commit rev: http://svn.apache.org/viewvc?rev=1095673&view=rev
I spotted a minor mistake and corrected it in this: http://svn.apache.org/viewvc?rev=1095735&view=rev

I checked all the @Deprecated/@deprecated i could find in camel-core/src/main/java (eg in main, and *not* test).
You are of course welcome to improve the documentation if you find anything needed to be added.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          3h
Author:           Hadrian Zbarcea
I believe most of the users are looking at the wiki/manual we need to document there. I'll take care of it.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          1219h
Author:           Claus Ibsen
Information about @deprecation in the API is standard documented in the java doc. And this is where users would expect the information and go look.

We have never had any special wiki page or the likes where @deprecated API is being further detailed.

IMHO this ticket can be resolved.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          1603h
Author:           Claus Ibsen
deprecated API is standard documented in the javadoc as any other project
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3888
Last commit link: https://github.com/apache/camel/commit/12ebe280ed618b92a9c32999f8be745b3858aff4
----------------------------------------------------------------------------------------------------
