----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5983
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -45h
Author:           Babak Vahdat
Avoid the negative-tests to behave as false-positive
----------------------------------------------------------------------------------------------------
Description
To last:          -45h
Author:           Babak Vahdat
We've got bunch of (negative) tests on the current codebase expecting a thrown {{XYZException}} however they don't realize if the expected exception is *not* thrown, the typical pattern for this is:

{code}
try {
 doSomething_With_Expectation_Of_A_Thrown_XYZException();
} catch (XYZException e) {
 // expected
}
{code} 

Which correctly should be:

{code}
try {
 doSomething_With_Expectation_Of_A_Thrown_XYZException();
 fail("Should have thrown an exception");
} catch (XYZException e) {
 // expected
}
{code} 

----------------------------------------------------------------------------------------------------
Submitted commit  3a475cb10581cde501481aa6f5824171db912b79
To last:          -45h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/3a475cb10581cde501481aa6f5824171db912b79

CAMEL-5983: Avoid negative-tests to behave as false-positve.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -44h
Author:           Babak Vahdat
Fixed the tests *not* being false-postive on the trunk as well as the 2.10.x brunch:

http://svn.apache.org/viewvc?view=revision&revision=1435812
http://svn.apache.org/viewvc?view=revision&revision=1435814
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -44h
Author:           Babak Vahdat
Indeed there are 4 false-positive tests on the trunk codebase which I'm attaching to this ticket as *partial* fix.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -44h
Author:           Babak Vahdat
The previous two commits include two {{camel-mongodb}} tests being fixed as well however I could not verify if they are really false-positive or not as a *real* run of them would require a MongoDb installation.
Any committer having such a installation is welcome to verify these tests *truly*.
----------------------------------------------------------------------------------------------------
Submitted commit  dac18f7d158c6892e21d9a7cb78ce2b7c925e88c
To last:          -40h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/dac18f7d158c6892e21d9a7cb78ce2b7c925e88c

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -40h
Author:           Babak Vahdat
Actually there were even much more tests being affected than I initially thought:

http://svn.apache.org/viewvc?view=revision&revision=1435861
http://svn.apache.org/viewvc?view=revision&revision=1435863
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-5983-partial.patch
To last:          -40h
Author:           Babak Vahdat
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -40h
Author:           Babak Vahdat
Updated the attached *partial* patch as well which now includes more negative tests being *effectively* false-positive.
----------------------------------------------------------------------------------------------------
Submitted commit  8411b98d89904a340bab4d9a815ab2a73102142a
To last:          -16h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/8411b98d89904a340bab4d9a815ab2a73102142a

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Submitted commit  d4ae4233c78a087c560945331b16f7e3df57f9c3
To last:          -16h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/d4ae4233c78a087c560945331b16f7e3df57f9c3

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Submitted commit  fb6a345a3c1551f0204cbd6332abdb3d75745964
To last:          -15h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/fb6a345a3c1551f0204cbd6332abdb3d75745964

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Submitted commit  366c2aa31f5e61067ff5b6bb1a3591a5476bc396
To last:          -15h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/366c2aa31f5e61067ff5b6bb1a3591a5476bc396

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Submitted commit  7104c9be82b55db688def774d42bae55b065073d
To last:          -14h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/7104c9be82b55db688def774d42bae55b065073d

CAMEL-5983: Avoid the negative-tests to behave as false-positive. Work still in progress.

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -14h
Author:           Babak Vahdat
O.K. already fixed bunch of the tests being attached to this ticket (see {{CAMEL-5983-partial.patch}}). Following the list of the ones which still need to be fixed:



Hope to find a free time slot by the next days to fix them as well.
----------------------------------------------------------------------------------------------------
Submitted commit  cf8314c57da258e4fa3bfb426d678544828eacf1
To last:          -13h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/cf8314c57da258e4fa3bfb426d678544828eacf1

CAMEL-5983: Corrected the comment.

----------------------------------------------------------------------------------------------------
Submitted commit  179011948cd4e1a69e3b02319b803a1213782b0e
To last:          -10h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/179011948cd4e1a69e3b02319b803a1213782b0e

CAMEL-5983: Avoid the negative-tests to behave as false-positive.

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -10h
Author:           Babak Vahdat
All the remaining tests being mentioned by the previous post have been now fixed as well.
----------------------------------------------------------------------------------------------------
Submitted commit  48d759846e0438358a43a8f127877a3b9208fc94
To last:          -10h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/48d759846e0438358a43a8f127877a3b9208fc94

CAMEL-5983: the intention should be correctly to make use of the "direct:requiredAndNewRollback" endpoint by the last test to show that the first transaction will commit and the second one will rollback as the book name contains "Donkey". This's now properly corrected.

----------------------------------------------------------------------------------------------------
Submitted commit  6b1c7953dbbbf8bac75d4a5884b30dec46851b5f
To last:          0h
Author:           Babak Vahdat <bvahdat@apache.org>
Link:             https://github.com/apache/camel/commit/6b1c7953dbbbf8bac75d4a5884b30dec46851b5f

CAMEL-5983: Better make use of ProducerTemplate.sendBody() instead of ProducerTemplate.request() API so that effectively an exception is thrown and not only gets attached on the returned Exchange. This would better match to the original purpose of this test.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5983
Last commit link: https://github.com/apache/camel/commit/6b1c7953dbbbf8bac75d4a5884b30dec46851b5f
----------------------------------------------------------------------------------------------------
