----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6641
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Nigel Longton
SJMS component throws class cast error when used with IBM Webshpere MQ
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Nigel Longton
When using the IBM MQ JMS classes and pub/sub over a TOPIC the JmsObjectFactory.createMessageConsumer method throws a cast class exception. The session is being cast to a TopicSession which for MQ it is not.
Using pure jms this cast is not required as the session class is aware of the destination type.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -7h
Author:           Nigel Longton
Created a patch that fixes it on my desktop.
----------------------------------------------------------------------------------------------------
Submitted commit  91622a51e5a8f5118e2e17fcc8e1b8cede0d0165
To last:          0h
Author:           cmueller <cmueller@apache.org>
Link:             https://github.com/apache/camel/commit/91622a51e5a8f5118e2e17fcc8e1b8cede0d0165

CAMEL-6641: SJMS component throws class cast error when used with IBM Webshpere MQ

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Christian Müller
Thanks Nigel for the patch! It's applied into the master and the camel-2.11.x maintenance branch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6641
Last commit link: https://github.com/apache/camel/commit/91622a51e5a8f5118e2e17fcc8e1b8cede0d0165
----------------------------------------------------------------------------------------------------
