----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4398
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -6h
Author:           Claus Ibsen
Add profile to camel-core pom.xml to have tools.jar added as dependency which is needed for CI servers
----------------------------------------------------------------------------------------------------
Description
To last:          -6h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Jenkins-dependency-in-camel-core-pom-xml-for-SNAPSHOTs-tp4749494p4749494.html

Jenkins will by default insert dependency if missing in published pom.xml, which have hardcoded link path to jenkins server.
Instead we need to add a profile which is based on java.home path.

See the links from the nabble talk above.
----------------------------------------------------------------------------------------------------
Submitted commit  1124b903535f2e322808a9be0812405c0a120798
To last:          -6h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/1124b903535f2e322808a9be0812405c0a120798

CAMEL-4398: Added profile to add sun tools.jar, which is needed. As opposed jenkins will add the dependency by itself using a hardcoded path from that CI server.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Claus Ibsen
Sorry the issue is the tools JAR is added as dep on the SNAPSHOTs, but not on the releases etc. So its a bit weird. Track down to be possible in parent/pom.xml with some antrun tasks that does some osgi versioning regex replacement.

And since this dependency is added to camel-core it gets inheirted by all the other artifcats. But only for SNAPSHOTs, and not releases. So I guess the release profile makes something different.

The tools JAR is thus not needed at all as a dependency to use Camel, so what we want is to get rid of tools JAR in the camel-core/pom.xml file.
----------------------------------------------------------------------------------------------------
Submitted commit  3e4326d12519bbbf818c1539b5f29c1fb61f9aa2
To last:          -2h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/3e4326d12519bbbf818c1539b5f29c1fb61f9aa2

CAMEL-4398: Reverted as default-tools profile is in pom.xml in root.

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Claus Ibsen
We should upgrade the bundle plugin as it does not need the special versioning stuff that the antrun plugin does, which drags in the tools JAR
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Daniel Kulp
I have a better fix for this....  

The tools jar is required for the schemagen stuff, not the  OSGi stuff.   In anycase, a better fix is coming.
----------------------------------------------------------------------------------------------------
Submitted commit  930b6c9055f5f47b2bb4479c7ac775854bc0a028
To last:          0h
Author:           J. Daniel Kulp <dkulp@apache.org>
Link:             https://github.com/apache/camel/commit/930b6c9055f5f47b2bb4479c7ac775854bc0a028

[CAMEL-4398] Move the tools.jar dep to a dependency of the antrun

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4398
Last commit link: https://github.com/apache/camel/commit/930b6c9055f5f47b2bb4479c7ac775854bc0a028
----------------------------------------------------------------------------------------------------
