----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8397
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2907h
Author:           Dhiraj Sureshkumar Bokde
Support Salesforce Analytics
----------------------------------------------------------------------------------------------------
Description
To last:          -2907h
Author:           Dhiraj Sureshkumar Bokde
Salesforce has recently introduced an [Analytics API|http://www.salesforce.com/us/developer/docs/api_analytics/]. Camel Salesforce component should be updated to support this API. 
----------------------------------------------------------------------------------------------------
Submitted commit  c22af7426ce3780c77ea63e3ab3398efd86ae9b5
To last:          0h
Author:           Dhiraj Bokde <dhirajsb@yahoo.com>
Link:             https://github.com/apache/camel/commit/c22af7426ce3780c77ea63e3ab3398efd86ae9b5

CAMEL-8397: Added support for Salesforce1 Anayltics reporting API, minor refactor, added missing Salesforce fields for latest API

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          2h
Author:           Dhiraj Sureshkumar Bokde
Fix merged into master, camel-2.15.x, camel-2.14.x branches
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8397
Last commit link: https://github.com/apache/camel/commit/c22af7426ce3780c77ea63e3ab3398efd86ae9b5
----------------------------------------------------------------------------------------------------
