----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1196
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Trivial
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -8h
Author:           Claus Ibsen
MockEndpoint - sleep for empty test doesnt work
----------------------------------------------------------------------------------------------------
Description
To last:          -8h
Author:           Claus Ibsen
See nabble:
http://www.nabble.com/MockEndpoint---sleep-for-empty-tests-is-flawed--td21067367s22882.html
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-1196.patch
To last:          -7h
Author:           Claus Ibsen
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  6bebc319bfb7375d78b50974814f1bb73f85756a
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/6bebc319bfb7375d78b50974814f1bb73f85756a

CAMEL-1196: Fixed setSleepForEmptyTest in MockEndpoint. Added setResultMinimumWaitTime(period in millis)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
r727713 for trunk
r727718 for 1.x
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5393h
Author:           Claus Ibsen
Closing 2.0m1 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1196
Last commit link: https://github.com/apache/camel/commit/6bebc319bfb7375d78b50974814f1bb73f85756a
----------------------------------------------------------------------------------------------------
