----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1304
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -19562h
Author:           rpicardi
Add a GridComponent to integrate GridGain
----------------------------------------------------------------------------------------------------
Description
To last:          -19562h
Author:           rpicardi
Hi all, 

i'd like to have some feedback about the idea to develop a GridGain component for Camel. This Component will permit to invoke jobs to compute (Map & Reduce pattern) on a grid system very lightweight based as GridGain. 

Working and Contributing on Mule and Globus enterprise environments (no light  :) ) i've understand the power  of Camel and just now i'd like to use it with a GridGain. 

GridGain is squarelly focused on one thing - providing the best Java software middleware that allows to develop complex grid applications on the cloud infrastructure in a simple and productive way. 

Integrating them it will be possible obtain Scalability feature in application with high computing throughtput requirements using Apache Camel. 

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -19558h
Author:           Claus Ibsen
Sound awesome

We love contributions
http://camel.apache.org/contributing.html
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -19558h
Author:           rpicardi
Thanks a lot for your feedback.
I read contributions guidelines but I 'd like  to know if i can firstly begin develop this component and only after try to propose it to community. it is possible? I will follow discussion and issue tracker but just on development time about my component. 

thanks in advance again.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -19558h
Author:           Claus Ibsen
Yeah of course

Yes thats very good for you to start and when you think you have something ready to show and want feedback on then come back again.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -19557h
Author:           rpicardi
ok. Thanks a lot. 
I will remain this issue opened until i will submit something to show . :)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -15920h
Author:           Hadrian Zbarcea
Actually I talked with Nikita Ivanov about this in Raleigh a few months back.  

GridGain is also interested in this, to the point where, quite a while ago, they changed the licensing for their api and made it APL2.0 per James' request (see http://www.gridgainsystems.com/wiki/display/GG15UG/2007/12/19/GridGain+1.6+-+LGPL+and+Apache+Dual-Licensing).

GridGain is actually a pretty cool piece of technology, but I would be concerned about testing.  Afaik, their server side technology is still LGPL licensed only, so while we would be able to compile against GG, I am not sure how we will test.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -15915h
Author:           rpicardi
Ok, i'd like understand better the question related to Licences. Can i continue to develop the component? I suspended it a few month ago.

>I am not sure how we will test.
why?


Thanks a lot.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -13046h
Author:           Claus Ibsen
Any updates on this?
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          -13046h
Author:           rpicardi
I need to find another team member to' continue work .



Il giorno 27/ott/2009, alle ore 21.11, "Claus Ibsen (JIRA)" <jira@apache.org
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          -13042h
Author:           Hadrian Zbarcea
Hi,

Actually I toyed with this a while ago and it's not hard to implement.  It would help in a few ways, one being distributing our own tests on multiple nodes and reduce the ridiculously long building time (but hey, we have some 4000 unit tests, something to brag about).

The issue is that gridgain repackaged and distribute their api under ASL2.0 at our own's jstrachan request quite a while ago.  The issue is that the nodes are still GPL so I have no idea how we could test such a component unless they would make available a mock or something as ASL2.0 as well.  I am willing to bet that they won't relicense the whole thing.  I spoke to Nikita some 6 months ago about this and it looks like the GG crowd is not quite happy about the prospect.

One alternative would be to implement and host it at the fuse forge and camel extra and depending on the community interest see if we could work something out with GG and move the component later at apache.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          -13035h
Author:           rpicardi
Ok Hadrian. Just now it is possible close this issue and host it on  
camel extra.
Please let me know if you agree with me.


Inviato da iPhone

Il giorno 28/ott/2009, alle ore 01.05, "Hadrian Zbarcea (JIRA)" <jira@apache.org
----------------------------------------------------------------------------------------------------
Comment No.10
To last:          -13027h
Author:           Hadrian Zbarcea
Ok, let's leave it as future and plan to put it in a separate repo for now like camel-extra.  I will assign this to me then.
----------------------------------------------------------------------------------------------------
Comment No.11
To last:          -5034h
Author:           Claus Ibsen
Closing ticket which is not progressing.
----------------------------------------------------------------------------------------------------
Comment No.12
To last:          0h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1304
----------------------------------------------------------------------------------------------------
