----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1923
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -22016h
Author:           Claus Ibsen
OnException - Configuring route scoped should be limited to be configured on the route node itself 
----------------------------------------------------------------------------------------------------
Description
To last:          -22016h
Author:           Claus Ibsen
OnException, OnCompletion and the others in this cross cutting concerns should be configured on the route itself and not later during the route.

See nabble:
http://www.nabble.com/Multicast---OnException----Bug--%28camel-1.6.1%29-td25028431.html


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -21919h
Author:           Claus Ibsen
*Idea:*

We could introduce a ContextProcessorDefinition that is a base defintion and then let ProcessorDefinition extend this.
And then have context scoped build methods on the former and have route stuff only on the latter.

eg onException only on CPD so you cannot use it later in the route.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -20475h
Author:           Claus Ibsen
This will break backwards comparability in case some people have defined their routes with cross cutting concerns to far down their route.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -20475h
Author:           Claus Ibsen
I think we should address this in Camel 2.5 or some release that could have a minor breakage
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
Lets keep current behavior.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1923
----------------------------------------------------------------------------------------------------
