----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5814
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
support to configure the XmlRpcClient
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
XmlRpcClient should be able to configured with URI options or some pluggable interface.
----------------------------------------------------------------------------------------------------
Submitted commit  f1648d7b4901e69a96bf244315f3a84ff3bae791
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/f1648d7b4901e69a96bf244315f3a84ff3bae791

CAMEL-5814 supporting to configure the XmlRpcClient

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          122h
Author:           Willem Jiang
Applied the patch into trunk.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5814
Last commit link: https://github.com/apache/camel/commit/f1648d7b4901e69a96bf244315f3a84ff3bae791
----------------------------------------------------------------------------------------------------
