----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7603
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
camel-cxfrs need to store the security context information into the message header
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
We need to store the security context information when generate the camel exchange from CXF request message as camel-cxf does.
----------------------------------------------------------------------------------------------------
Submitted commit  2b8fcdd4ec9789d69262603c633b035138766c27
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/2b8fcdd4ec9789d69262603c633b035138766c27

CAMEL-7603  camel-cxfrs need to store the security context information into the message header

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          672h
Author:           Willem Jiang
Applied the patch into camel master, camel-2.13.x and camel-2.12.x.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7603
Last commit link: https://github.com/apache/camel/commit/2b8fcdd4ec9789d69262603c633b035138766c27
----------------------------------------------------------------------------------------------------
