----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3764
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Hadrian Zbarcea
Use antrun task for schemagen in camel-web
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Hadrian Zbarcea
to replace the use of the hacked maven-jaxb-schemagen-plugin and make it consistent across all components.
----------------------------------------------------------------------------------------------------
Submitted commit  6582b8a3268af4db9306fee7a78bbed7328d945c
To last:          0h
Author:           Hadrian Zbarcea <hadrian@apache.org>
Link:             https://github.com/apache/camel/commit/6582b8a3268af4db9306fee7a78bbed7328d945c

CAMEL-3764. Use ant task for schemagen

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Hadrian Zbarcea
Done in r1079075.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3764
Last commit link: https://github.com/apache/camel/commit/6582b8a3268af4db9306fee7a78bbed7328d945c
----------------------------------------------------------------------------------------------------
