----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3737
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           James Strachan
ResequenceDefinition in XML allows 2 configurations to be specified, <batchConfig> and <streamConfig> which is not ideal.
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           James Strachan
Right now its possible in XML to specify both kinds of configuration; batchConfig and streamConfig. This isn't ideal and the definition is a bit floored.

{code}
   // Binding annotation at setter
    private BatchResequencerConfig batchConfig;
    // Binding annotation at setter
    private StreamResequencerConfig streamConfig;
{code}

It should probably use the same JAXB stuff as MarshalDefinition so that it can take one element of a list of possible value types:

{code}
public class MarshalDefinition extends OutputDefinition<MarshalDefinition> {
    // cannot use @XmlElementRef as it doesn't allow optional properties
    @XmlElements({
    @XmlElement(required = false, name = "bindy", type = BindyDataFormat.class),
    @XmlElement(required = false, name = "castor", type = CastorDataFormat.class),
    @XmlElement(required = false, name = "csv", type = CsvDataFormat.class),
    @XmlElement(required = false, name = "crypto", type = CryptoDataFormat.class),
    @XmlElement(required = false, name = "flatpack", type = FlatpackDataFormat.class),
    @XmlElement(required = false, name = "gzip", type = GzipDataFormat.class),
    @XmlElement(required = false, name = "hl7", type = HL7DataFormat.class),
    @XmlElement(required = false, name = "jaxb", type = JaxbDataFormat.class),
    @XmlElement(required = false, name = "jibx", type = JibxDataFormat.class),
    @XmlElement(required = false, name = "json", type = JsonDataFormat.class),
    @XmlElement(required = false, name = "rss", type = RssDataFormat.class),
    @XmlElement(required = false, name = "secureXML", type = XMLSecurityDataFormat.class),
    @XmlElement(required = false, name = "serialization", type = SerializationDataFormat.class),
    @XmlElement(required = false, name = "string", type = StringDataFormat.class),
    @XmlElement(required = false, name = "syslog", type = SyslogDataFormat.class),
    @XmlElement(required = false, name = "xmlBeans", type = XMLBeansDataFormat.class),
    @XmlElement(required = false, name = "xstream", type = XStreamDataFormat.class),
    @XmlElement(required = false, name = "zip", type = ZipDataFormat.class)}
    )
    private DataFormatDefinition dataFormatType;
{code}


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           James Strachan
Looks like the LoadBalancerDefinition needs to be the same kind of thing so it can be properly configured in XML
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3h
Author:           James Strachan
LoadBalancerDefinition is fine in trunk :) its 2.6 that its not usable
----------------------------------------------------------------------------------------------------
Submitted commit  bd26d064310afed9d3dae7c445abcb9781293ed6
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/bd26d064310afed9d3dae7c445abcb9781293ed6

CAMEL-3737: resequencer in XML DSL is now a choice for the batch or stream config.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
trunk: 1075873.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3737
Last commit link: https://github.com/apache/camel/commit/bd26d064310afed9d3dae7c445abcb9781293ed6
----------------------------------------------------------------------------------------------------
