----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4608
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -166h
Author:           Claus Ibsen
Upgrade jackson to 1.9.2
----------------------------------------------------------------------------------------------------
Description
To last:          -166h
Author:           Claus Ibsen
Jackson 1.9.2 has been released. We are using 1.8.6 currently.
----------------------------------------------------------------------------------------------------
Submitted commit  e9497f9dd5678a012f47208aea7979a7941138f9
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/e9497f9dd5678a012f47208aea7979a7941138f9

CAMEL-4608: Upgraded to Jackson 1.9.2

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4608
Last commit link: https://github.com/apache/camel/commit/e9497f9dd5678a012f47208aea7979a7941138f9
----------------------------------------------------------------------------------------------------
