----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-633
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1071h
Author:           Claus Ibsen
SpringTestSupport - should support spring xml files loaded from file system
----------------------------------------------------------------------------------------------------
Description
To last:          -1071h
Author:           Claus Ibsen
Now you must use ClassPath based xml files as Camel expects a ClassPathXmlApplicationContext.

The code below is not possible, but desired for unit testing camel projects where spring configuration resides in WEB-INF and not on the classpath etc.
{code}
public class MyRouteTest extends SpringTestSupport {

    protected ClassPathXmlApplicationContext createApplicationContext() {
        return new FileSystemXmlApplicationContext("src/main/webapp/WEB-INF/helloworld.xml");
    }
}
{code}

There must be a common spring interface we can return in createApplicationContext instead of the classpath based.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1071h
Author:           Claus Ibsen
You can do


Lets see in Camel 1.5 if we can just let it accept an ApplicationContext
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1070h
Author:           Claus Ibsen
The workaround above doens't work.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -8h
Author:           Jonathan Anstey
Looking into this.
----------------------------------------------------------------------------------------------------
Submitted patch  useAbstractXmlAppContext.patch
To last:          -8h
Author:           Jonathan Anstey
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -8h
Author:           Jonathan Anstey
With this patch you can use file based application contexts like:

{code:language=java}
public class MyRouteTest extends SpringTestSupport {
    protected AbstractXmlApplicationContext createApplicationContext() {
        return new FileSystemXmlApplicationContext("src/main/webapp/WEB-INF/helloworld.xml");
    }
}
{code}
----------------------------------------------------------------------------------------------------
Submitted commit  c5d4bb575c0aa98a3d0f1777440baa386305b1f6
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/c5d4bb575c0aa98a3d0f1777440baa386305b1f6

CAMEL-633: Applied patch with thanks to Jonathan.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Claus Ibsen
Applied patch with thanks to Jonathan.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          1824h
Author:           Claus Ibsen
Closing 1.5 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-633
Last commit link: https://github.com/apache/camel/commit/c5d4bb575c0aa98a3d0f1777440baa386305b1f6
----------------------------------------------------------------------------------------------------
