----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1846
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -35h
Author:           Eric Haszlakiewicz
throwFault (and other things?) are missing from the xsddoc 
----------------------------------------------------------------------------------------------------
Description
To last:          -35h
Author:           Eric Haszlakiewicz
This affects at least version 1.5.0 of the docs.  If I look through the xsddocs on the website (starting from the Camel Xml Reference page) for the throwFault element, it's not there even though it _is_ present in the actual xsd.  I guess something went wrong with the generation of those pages and it makes it rather difficult to figure out what's valid and what isn't.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -19h
Author:           Claus Ibsen
Try finding what you need in the pdf manual for the version you are using
http://camel.apache.org/manual.html

The online docs is autogenerated and could often be overwritten with latest version, eg at this time Camel 2.0.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -19h
Author:           Claus Ibsen
If you click on this link you got the 1.5.0 XSD
http://camel.apache.org/schema/spring/camel-spring-1.5.0.xsd

i.e. click on the 2nd column from this page
http://camel.apache.org/xml-reference.html
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -14h
Author:           Eric Haszlakiewicz
ugh, I didn't notice those links all went to the same place.  Can those be fixed to point at the pdf, or at least removed to avoid confusing anyone else?
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -14h
Author:           Eric Haszlakiewicz
Well, the pdf manual doesn't have the details about the xml elements, so I guess the only option at the moment is to try to read the xsd directly, or figure out how to generate the xsddoc pages. :(
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Claus Ibsen
Fixed the links. 

Sadly we cannot maintain easily a v1.x and 2.0 branch of the online docs as part of build process etc. The xsddoc do not bring much value so I am looking into removing it as well.
----------------------------------------------------------------------------------------------------
Submitted patch  camel_1846.patch
To last:          0h
Author:           Claus Ibsen
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Claus Ibsen
Patch to remove xsddoc from the maven poms
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          53h
Author:           Claus Ibsen
The maven reports is just getting to old and intermixed with 1.x and trunk releases. We should just remove them as they dont bring much value anyway.

The xsddoc has been removed from the build files. So its now a matter of removing from the apache http site (people with credentials is needed)
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1846
----------------------------------------------------------------------------------------------------
