----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9412
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Greg A.
Correct camel-example-swagger-cdi documentation
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Greg A.
fix some typo
correct url
----------------------------------------------------------------------------------------------------
Submitted commit  e19417f0add7268ea50567cd1287a592d6940fdd
To last:          0h
Author:           gautric <gautric@redhat.com>
Link:             https://github.com/apache/camel/commit/e19417f0add7268ea50567cd1287a592d6940fdd

CAMEL-9412 Correct camel-example-swagger-cdi documentation

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           ASF GitHub Bot
GitHub user gautric opened a pull request:

    https://github.com/apache/camel/pull/724

    CAMEL-9412 Correct camel-example-swagger-cdi documentation

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/gautric/camel CAMEL-9412

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/724.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #724
    
----
commit f6de5e450bb7e7f9ba4d195fa52d2e81ca6afb7b
Author: gautric <gautric@redhat.com>
Date:   2015-12-10T20:42:12Z

    CAMEL-9412 Correct camel-example-swagger-cdi documentation

----
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          11h
Author:           Claus Ibsen
For simpler things like this a new JIRA is not needed. A PR is just fine.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          92h
Author:           ASF GitHub Bot
Github user gautric closed the pull request at:

    https://github.com/apache/camel/pull/724
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9412
Last commit link: https://github.com/apache/camel/commit/e19417f0add7268ea50567cd1287a592d6940fdd
----------------------------------------------------------------------------------------------------
