----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1622
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
camel-osgi doesn't support to look up the fallback converter
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
camel-osgi module doesn't support to lookup the fallback coverter from the active bundles.
And I got the user complain in the support forums
http://fusesource.com/forums/message.jspa?messageID=2787#2787 
----------------------------------------------------------------------------------------------------
Submitted commit  98b46a407020ad964fe42c32229b44206d30dbd5
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/98b46a407020ad964fe42c32229b44206d30dbd5

CAMEL-1622 Set the OsgiFactoryFinder to the CamelContext in OSGi plateform

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
trunk
http://svn.apache.org/viewvc?rev=775959&view=rev
camel 1.x branch
http://svn.apache.org/viewvc?rev=775963&view=rev
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          4485h
Author:           Claus Ibsen
Closing all 2.0M2 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1622
Last commit link: https://github.com/apache/camel/commit/98b46a407020ad964fe42c32229b44206d30dbd5
----------------------------------------------------------------------------------------------------
