----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1112
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -145h
Author:           Dario Sanna
add orderby to file/ftp/sftp component to get files in a reliable order (e.g. created date)
----------------------------------------------------------------------------------------------------
Description
To last:          -145h
Author:           Dario Sanna
when reading files from file,ftp/sftp component, it is often neccesarry to get the files in a predifined order (e.g. created date or filename).
to solve this, an extra uri parameter could be used, to set the order of files beeing processed.
ordering can be done after reading the file-list.

i know this can also be solved by applying a resequencer pattern in the route, but i think for large files it would be hard to apply this.
also a processing in an created date order would be more natural.




----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -142h
Author:           Claus Ibsen
I had sort of planned to do some refactorings of the file consumer in 2.0 so it would gather the list of files to consume before consuming. This would allow to resort the list based on certain out-of-the-box settings and of course also allow end users to provide their own sorting implementation. And also filter and finnaly to have a headers with total number of files and the current file number.

In summary:
- sorting
- filtering
- headers with index and total number of files
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -23h
Author:           Claus Ibsen
Wiki documentation needed for file component:
- idempotent options *DONE*
- headers with current index and total *DONE*
- important camel 2.0 changes *DONE*
- file filter options *DONE*
- file sorter options *DONE*
- out of box file sorters for: by name, by timestamp, etc. *DONE*
- idempotent sample *DONE*
- file filter sample *DONE*
- file sorter sample *DONE*
- file sortBy sample *DONE*
- sort by: ignore case option *DONE*
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -23h
Author:           Claus Ibsen
The new idempotent options is CAMEL-1099
----------------------------------------------------------------------------------------------------
Submitted commit  e4dd67557bf9766a7bf7e42c128c5488a5c83627
To last:          -23h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/e4dd67557bf9766a7bf7e42c128c5488a5c83627

CAMEL-1112: Refactored file consumer. Removed @deprected. Added idempotent option. Work in progress as sorting and filtering is needed.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -23h
Author:           Claus Ibsen
D:\project\camel\camel-core>svn commit --message "CAMEL-1112: Refactored file consumer. Removed @deprected. Added idempotent option. Work in progress as sorting and filtering is needed."
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileComponent.java
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileConsumer.java
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileEndpoint.java
Deleting       camel-core\src\test\java\org\apache\camel\component\file\FileAlwaysConsumeFalseTest.java
Deleting       camel-core\src\test\java\org\apache\camel\component\file\FileAlwaysConsumeTest.java
Adding         camel-core\src\test\java\org\apache\camel\component\file\FileConsumerBatchTest.java
Adding         camel-core\src\test\java\org\apache\camel\component\file\FileConsumerIdempotentRefTest.java
Adding         camel-core\src\test\java\org\apache\camel\component\file\FileConsumerIdempotentTest.java
Sending        camel-core\src\test\java\org\apache\camel\component\file\FileDeleteRouteTest.java
Deleting       camel-core\src\test\java\org\apache\camel\component\file\FileRouteGenerateEmptyExchangeWhenIdleTest.java
Sending        camel-core\src\test\java\org\apache\camel\component\file\MoveFilesToDirectoryTest.java
Sending        camel-core\src\test\java\org\apache\camel\component\file\MoveFilesToDirectoryWithNoopTest.java
Transmitting file data .........
Committed revision 721695.
----------------------------------------------------------------------------------------------------
Submitted commit  8c7f06e80c665492a6fcad3e3d85abd51aa74cf3
To last:          -19h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/8c7f06e80c665492a6fcad3e3d85abd51aa74cf3

CAMEL-1112: Added filter option to file consumer to allow end user to use a filter to skip files. Started on the sorter as well.

----------------------------------------------------------------------------------------------------
Submitted commit  4ef8b8962304f16061825f76a52c5cb6dcc6d29e
To last:          -19h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/4ef8b8962304f16061825f76a52c5cb6dcc6d29e

CAMEL-1112: Added sorter option for file consumer, to resort files before processing. Sorter is using a Comparator<File> for sorting.

----------------------------------------------------------------------------------------------------
Submitted commit  ff5c824476fbf30fd1394439e93a870f4b6e5411
To last:          -5h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/ff5c824476fbf30fd1394439e93a870f4b6e5411

CAMEL-1112: Added file language expression based sorting incl. grouping (quite fancy)

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -5h
Author:           Claus Ibsen
Revision #721798 Committed by davsclaus at 30-11-08 12:36:04 CAMEL-1112: Added file language expression based sorting incl. grouping (quite fancy)
----------------------------------------------------------------------------------------------------
Submitted commit  4e611beeb16041bd39aa04ea295958576fbb0faa
To last:          -5h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/4e611beeb16041bd39aa04ea295958576fbb0faa

CAMEL-1112: Added file language expression based sorting incl. grouping (quite fancy)

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -5h
Author:           Claus Ibsen
Revision #721801 Committed by davsclaus at 30-11-08 12:53:27 CAMEL-1112: Added file language expression based sorting incl. grouping (quite fancy)
----------------------------------------------------------------------------------------------------
Submitted commit  e7158c7e9fcfff63426401c798685df266d16f00
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/e7158c7e9fcfff63426401c798685df266d16f00

CAMEL-1112: Added file language expression based sorting incl. grouping (quite fancy)

----------------------------------------------------------------------------------------------------
Submitted commit  0891b2303a88ec8fab2be7af0a0f13b49e803f22
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0891b2303a88ec8fab2be7af0a0f13b49e803f22

CAMEL-1112: Fixed unit test that could fail on running full test

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          5822h
Author:           Claus Ibsen
Closing 2.0m1 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1112
Last commit link: https://github.com/apache/camel/commit/0891b2303a88ec8fab2be7af0a0f13b49e803f22
----------------------------------------------------------------------------------------------------
