----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3967
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Inject custom package scan class resolver asap to ensure loading of classpath works
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/TypeConverter-loading-failes-in-JBoss-5-1-0-GA-tp4389726p4389726.html

The issue is when using JBoss and Camel 2.7


----------------------------------------------------------------------------------------------------
Submitted commit  720fc4ad54c1d550e679e2e8e522c48ecf77644e
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/720fc4ad54c1d550e679e2e8e522c48ecf77644e

CAMEL-3967: Ensure custom classpath resolver is set asap on CamelContest so it can be used immediately. Fixes issues using Camel 2.7 on JBoss.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3967
Last commit link: https://github.com/apache/camel/commit/720fc4ad54c1d550e679e2e8e522c48ecf77644e
----------------------------------------------------------------------------------------------------
