----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6291
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3166h
Author:           Vitalii Tymchyshyn
<routeContext> can't be reused in multiple contexts when propertly placeholder resolution is used
----------------------------------------------------------------------------------------------------
Description
To last:          -3166h
Author:           Vitalii Tymchyshyn
Currently <routeContext> is a list of RouteDefinitions with ProcessorDefinitions inside. 
When ProcessorDefinition is asked  to makeProcessor, it calls resolvePropertyPlaceHolder that replaces any placeholder with current routeContext data. This makes it impossible to futher use such ProcessorDefinition with any other routeContext with different placeholder resolution data.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2204h
Author:           Vitalii Tymchyshyn
http://camel.apache.org/configuring-camel.html says: "Reusable routes
The routes defined in <routeContext/> can be reused by multiple <camelContext/>."
So, this is a bug in documented feature. If you think, it's an enhancement, the page should be corrected.
----------------------------------------------------------------------------------------------------
Submitted commit  cfa3b5f534651d844843a3d0599ef34caf9db6f5
To last:          -4h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/cfa3b5f534651d844843a3d0599ef34caf9db6f5

CAMEL-6291: Fixed <routeContextRef> to not share the routes between the <camelContext>s as that can cause side-effects.

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3h
Author:           Claus Ibsen
Thanks for reporting.
----------------------------------------------------------------------------------------------------
Submitted commit  90af871ddfd2e65b31b584147d701ab79680542f
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/90af871ddfd2e65b31b584147d701ab79680542f

CAMEL-6291: Fixed <routeContextRef> to not share the routes between the <camelContext>s as that can cause side-effects.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6291
Last commit link: https://github.com/apache/camel/commit/90af871ddfd2e65b31b584147d701ab79680542f
----------------------------------------------------------------------------------------------------
