----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2213
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Closed
Resolution:       Incomplete
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -12410h
Author:           Moulliard Charles
Configure project to allow deployment on OSGI servers (depends on RESTfull api modification)
----------------------------------------------------------------------------------------------------
Description
To last:          -12410h
Author:           Moulliard Charles
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -8451h
Author:           Claus Ibsen
Could you elaborate what you mean?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -8249h
Author:           Claus Ibsen
Please report tickets with more details, so we know what the issue is.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2213
----------------------------------------------------------------------------------------------------
