----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9226
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Cannot Reproduce
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -29h
Author:           Jon McEwen
Metrics are double-counted for last route in multicast
----------------------------------------------------------------------------------------------------
Description
To last:          -29h
Author:           Jon McEwen
When using the MetricsRoutePolicyFactory to collect metrics from routes, all metrics for the last route in a multicast record double the expected value.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -27h
Author:           Jon McEwen
Attempted to recreate the problem in a unit test, but it passes: https://github.com/jonmcewen/camel/commit/8496f9705c2906424f40deb10a9d1215c1371c61
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -24h
Author:           Jon McEwen
I had messed up my dependencies and picked up version 2.15.3 of camel-metrics.  I can confirm this was fixed in 2.16.0
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -24h
Author:           Claus Ibsen
Ah good to hear. You are welcome to submit your unit test as a PR / .patch file then we can add it to camel-metrics so we have it there too.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -24h
Author:           Jon McEwen
Will do. Just checking it fails for 2.15.x, otherwise it probably doesn't add much!
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -24h
Author:           Jon McEwen
New unit test fails for 2.15.3.  Created pull request

https://github.com/apache/camel/pull/640
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -23h
Author:           ASF GitHub Bot
GitHub user jonmcewen opened a pull request:

    https://github.com/apache/camel/pull/640

    CAMEL-9226 - check metrics are counted correctly in multicast sub-routes

    Retrospective test for CAMEL-9226 - check metrics are counted correctly in multicast sub-routes
    
    This problem was fixed in 2.16.0

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/jonmcewen/camel master

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/640.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #640
    
----
commit d22c6a327a998a2f58421ffd66eaa5cb25f32a88
Author: Jon McEwen <jon_mcewen@hotmail.com>
Date:   2015-10-15T08:20:47Z

    Merge pull request #1 from apache/master
    
    Update from apache/camel

commit 8496f9705c2906424f40deb10a9d1215c1371c61
Author: unknown <jon.mcewen@wdtbh00675.hq.pinstripe.co.uk>
Date:   2015-10-15T09:57:09Z

    Added test for multicast, but passes when I was expecting fail

commit d6d2f67c378ac8a57efff7475cf2fdbff665ed07
Author: jonmcewen <jon_mcewen@hotmail.com>
Date:   2015-10-15T13:35:49Z

    Correction to multicast route in unit test

commit ba03741eabf303cf3c9747d33c0501b0ba3ad440
Author: Jon McEwen <jon_mcewen@hotmail.com>
Date:   2015-10-15T13:57:16Z

    Merge pull request #2 from apache/master
    
    Fixed camel model json schema to include missing namespace aware lang…

----
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -5h
Author:           ASF GitHub Bot
Github user jonmcewen closed the pull request at:

    https://github.com/apache/camel/pull/640
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Claus Ibsen
Thanks for the test
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9226
----------------------------------------------------------------------------------------------------
