----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3039
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          0h
Author:           Claus Ibsen
Filter EIP - Should mark a property whether the message matched or not
----------------------------------------------------------------------------------------------------
Description
To last:          0h
Author:           Claus Ibsen
This allows end users to more easily know if the Exchange was filtered or not.

There is now a {{Exchange.FILTER_MATCHED}} property on the Exchange which contains a {{boolean}} if it was filtered or not.
true = the Exchange was routed in the filter block
false = the Exchange was *not* routed in the filter block
----------------------------------------------------------------------------------------------------
Submitted commit  162f4578254f3678be3af13ffba5d2513aaae3f0
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/162f4578254f3678be3af13ffba5d2513aaae3f0

CAMEL-3039: Added FILTER_MATCHED exchange property in the Filter EIP so we know if the Exchange was filtered or not.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 983988.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/How-to-trace-filtered-Messages-tp2402974p2402974.html
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          6164h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3039
Last commit link: https://github.com/apache/camel/commit/162f4578254f3678be3af13ffba5d2513aaae3f0
----------------------------------------------------------------------------------------------------
