----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8120
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -182h
Author:           Mark Mindenhall
ChannelHandlerFactories.newDelimiterBasedFrameDecoder always strips delimiters
----------------------------------------------------------------------------------------------------
Description
To last:          -182h
Author:           Mark Mindenhall
The constructor of _{{io.netty.handler.codec.DelimiterBasedFrameDecoder}}_ includes a boolean _{{stripDelimiter}}_ parameter, which is always set to true by the _{{ChannelHandlerFactories.newDelimiterBasedFrameDecoder}}_ method (both directly and within _{{org.apache.camel.component.netty4.codec.DatagramPacketDelimiterDecoder}}_, which delegates to _{{DelimiterBasedFrameDecoder}}_)

This parameter needs to be set to false when the end-of-frame delimiter is part of the message (e.g., the closing tag of an XML document), and therefore must not be discarded.

Suggested fix:
- Add a new constructor to _{{DatagramPacketDelimiterDecoder}}_ that includes the parameter, which is then passed through to the delegate _{{DelimiterBasedFrameDecoder}}_
- Add a new method signature for _{{ChannelHandlerFactories.newDelimiterBasedFrameDecoder}}_ that includes the parameter
- refactor existing _{{newDelimiterBasedFrameDecoder}}_ method to delegate to the new method

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -182h
Author:           Mark Mindenhall
If my current work load lets up before someone grabs this, I'll submit a patch.
----------------------------------------------------------------------------------------------------
Submitted commit  791805ffc67e426ff8f68007e51c5acb4aa793e3
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/791805ffc67e426ff8f68007e51c5acb4aa793e3

CAMEL-8120 Fixed the issue that ChannelHandlerFactories.newDelimiterBasedFrameDecoder always strips delimiters

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          814h
Author:           Willem Jiang
Applied the patch into camel master branch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8120
Last commit link: https://github.com/apache/camel/commit/791805ffc67e426ff8f68007e51c5acb4aa793e3
----------------------------------------------------------------------------------------------------
