----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6896
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -9613h
Author:           Justin Smith
Add descriptions in ComponentConfiguration
----------------------------------------------------------------------------------------------------
Description
To last:          -9613h
Author:           Justin Smith
I've been writing a URI Builder for NetBeans using the Property Sheet api.  Everything works great with the ComponentConfiguration API that was added in 2.12, but it would be really nice to be able to grab parameter documentation through this api as well.

For instance, with the property sheet, I can set a Short Description of what each endpoint does, and the user would be able to go from there.  
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
Tracked by CAMEL-7999, where we add component documentation at both design and runtime.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6896
----------------------------------------------------------------------------------------------------
