----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2535
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -38h
Author:           Willem Jiang
Get ride of the cxfsoap component
----------------------------------------------------------------------------------------------------
Description
To last:          -38h
Author:           Willem Jiang
As we don't use the CxfSoap component any more, it's time to clean it up.
----------------------------------------------------------------------------------------------------
Submitted commit  0d654ef76d63f65a81f465f2c5d02cc32e6a0b48
To last:          -15h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/0d654ef76d63f65a81f465f2c5d02cc32e6a0b48

CAMEL-2535 Get ride of the cxfsoap component

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -15h
Author:           Willem Jiang
As the SoapBinding's methods are used across the camel-cxf component, so I renamed the class to CxfMessageHelper.
Other camel soap components relates file are removed in revision 921743.
----------------------------------------------------------------------------------------------------
Submitted commit  8a7a55b75361c2f2fbbdafa8609fd229884e613f
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/8a7a55b75361c2f2fbbdafa8609fd229884e613f

CAMEL-2535 committed the CxfMessageHelper that I forgot

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          9802h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2535
Last commit link: https://github.com/apache/camel/commit/8a7a55b75361c2f2fbbdafa8609fd229884e613f
----------------------------------------------------------------------------------------------------
