----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2756
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Willem Jiang
Introduce AuthenticationConverter into camel-spring-security
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Willem Jiang
We can set different AuthenticationConverter to turn the subject of camel message into the spring Authentication.
The old AuthenticationTypeConvert will can't make sure the customer converter will be loaded and override the default one.
----------------------------------------------------------------------------------------------------
Submitted commit  a9ba53e80da66b422f05fda5dbb527b17deaab39
To last:          -5h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/a9ba53e80da66b422f05fda5dbb527b17deaab39

CAMEL-2756 Introduced plugable AuthenticationConverter into camel-spring-security

----------------------------------------------------------------------------------------------------
Submitted commit  dd1cf5253db0e921fb086182e3cd9b18f494b6ad
To last:          -4h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/dd1cf5253db0e921fb086182e3cd9b18f494b6ad

CAMEL-2756 removed the System.out.println

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -2h
Author:           Claus Ibsen
Willem I think the xxxConverter name is misleading as you would think its a Camel TypeConverter.

I wonder if there is a better naming for this?

AuthenticationAdapter
AuthenticationStrategy
AuthenticationService

or the likes.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Willem Jiang
@Claus,

Good catching, I'm heading to this refactoring now.
----------------------------------------------------------------------------------------------------
Submitted commit  4d73162f027af5549a780960cee48f518f48db1c
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/4d73162f027af5549a780960cee48f518f48db1c

CAMEL-2756 Refacted AuthenticationConverter to AuthenticationAdapter to avoid the confusing of camel type converter

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Willem Jiang
Committed the refacting patch into revision 948689.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          7971h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2756
Last commit link: https://github.com/apache/camel/commit/4d73162f027af5549a780960cee48f518f48db1c
----------------------------------------------------------------------------------------------------
