----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2217
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -168h
Author:           Moulliard Charles
Feature file of camel does not include cxf-rs for RESTful services
----------------------------------------------------------------------------------------------------
Description
To last:          -168h
Author:           Moulliard Charles
Feature file of camel does not include cxf-rs for RESTful services
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -168h
Author:           Moulliard Charles
I'm not sure that we need additional bundles. Here is what servicemix feature file has defined :

<feature name="cxf-jaxrs" version="4.1.0-SNAPSHOT">
<feature version="4.1.0-SNAPSHOT">cxf-osgi</feature>
<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.abdera/0.4.0-incubating_1</bundle>
<bundle>mvn:org.codehaus.jettison/jettison/1.1</bundle>
<bundle>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xmlbeans/2.4.0_2</bundle>
<bundle>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr311-api-1.0/1.4-SNAPSHOT</bundle>
</feature>

Camel cxf feature file already includes :
- org.apache.servicemix.specs.jsr311-api (1.3.0)
- xmlbeans (2.4)
- jettison (1.1)
- abdera
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Willem Jiang
cxf bundle is an all in one bundle, it includes cxf-rs and cxf-soap implementation.
camel-cxf features has all the required jars.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2217
----------------------------------------------------------------------------------------------------
