----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6981
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Claus Ibsen
Route model should include attribute if id is custom assigned or auto generated
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Claus Ibsen
When a route is dumped as XML you may not know if the id is explicit assigned or was auto generated. That information would be handy to know. 

The information is already available but just not included in the XML dump.
----------------------------------------------------------------------------------------------------
Submitted commit  08ef2a438ca1701ced51645b240ea6457f643a01
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/08ef2a438ca1701ced51645b240ea6457f643a01

CAMEL-6981: Include customId attribute in route model XML so we can know if the id is auto assigned or custom id.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Antonin Stefanutti
Just to make sure that my understanding is correct, can you confirm that this new information will automatically be available in the {{ProcessorDefinition}} class as that JAXB class is generated out of the XSD?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          1h
Author:           Claus Ibsen
The attribute customId="true" is included if a custom id was assigned. If auto assigned value then the attribute is not present.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          1h
Author:           Claus Ibsen
Ah yeah you have this information already in java code if you have the model classes. 
See: org.apache.camel.model.OptionalIdentifiedDefinition#hasCustomIdAssigned

This method is on all the models in Camel routes.

Its just the XML representation that didn't have this information, so when you looked at the XML you wouldn't be able to know if the id was auto generated or custom assigned.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6981
Last commit link: https://github.com/apache/camel/commit/08ef2a438ca1701ced51645b240ea6457f643a01
----------------------------------------------------------------------------------------------------
