----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-903
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Critical
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -8h
Author:           Claus Ibsen
camel-ftp - last polltime should be off by default and only used for test scenarious
----------------------------------------------------------------------------------------------------
Description
To last:          -8h
Author:           Claus Ibsen
The camel-ftp component uses System.currentTimeMillis stored as last poll time. The remote file timestamp is used for comparing against last poll time if its new and thus a candidate for download.

As timestamps over FTP is not reliable we should not use this feature by default, but turn it off. It should only be there for test or experimental usage.
Most FTP servers only sent file timestamp as HH:mm (no seconds). And as a bonus we avoid timezone issues as well.

Instead end-users should use a different strategy for "marking files done" such as:
- delete consumed files
- rename consumed files


See nabble:
http://www.nabble.com/Ftp-consumer-td19489526s22882.html

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -6h
Author:           Claus Ibsen
Its actually a critical bug
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Claus Ibsen
The last poll timestamp feature is @deprecated. Will be removed in Camel 2.0.

In Camel 1.5 the last poll timestamp will be *disabled* by default. You enabled it with a new option flag.
----------------------------------------------------------------------------------------------------
Submitted commit  72b3b8243ee201705e295d638fbb077ba9f97e4f
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/72b3b8243ee201705e295d638fbb077ba9f97e4f

CAMEL-903: timestamp checking for new ftp files to download is disabled by default now. Its not reliable across FTP servers. Clocks for client and server could be out-of-time and FTP servers only return time as HH:mm not with seconds. Timestamp check will be removed in Camel 2.0

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
Commited fix.

The flag is named: *consumer.timestamp* its a boolean that is *false* by default. Set it to *true* to enable it as it works in Camel 1.4 or older.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
TODO: Need to document it in wiki
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          13h
Author:           Claus Ibsen
Updated wiki with a warning and added the option.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          900h
Author:           Claus Ibsen
Closing 1.5 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-903
Last commit link: https://github.com/apache/camel/commit/72b3b8243ee201705e295d638fbb077ba9f97e4f
----------------------------------------------------------------------------------------------------
