----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2814
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Upgrade to groovy 1.7.3
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
None
----------------------------------------------------------------------------------------------------
Submitted commit  3e5b086b34316558dadc9e90e8dad5797b9f5c2a
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/3e5b086b34316558dadc9e90e8dad5797b9f5c2a

CAMEL-2814: Upgraded to Groovy 1.7.3

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 954713.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          7516h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2814
Last commit link: https://github.com/apache/camel/commit/3e5b086b34316558dadc9e90e8dad5797b9f5c2a
----------------------------------------------------------------------------------------------------
