----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8819
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          398029h
Author:           Claus Ibsen
Jetty Maven Plugin - 8.1.7 does not exist
----------------------------------------------------------------------------------------------------
Description
To last:          398029h
Author:           Claus Ibsen
The new jetty 8.1.7 release do not include the maven plugin. So we need to use the older release for that ;(

8.1.16.v20140903 

[WARNING] The POM for org.eclipse.jetty:jetty-maven-plugin:jar:8.1.17.v20150415 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.jetty:jetty-maven-plugin:8.1.17.v20150415: Plugin org.eclipse.jetty:jetty-maven-plugin:8.1.17.v20150415 or one of its dependencies could not be resolved: Failure to find org.eclipse.jetty:jetty-maven-plugin:jar:8.1.17.v20150415 in https://repo.maven.apache.org/maven2 was cached in the local repository, resolution will not be reattempted until the update interval of central has elapsed or updates are forced
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8819
----------------------------------------------------------------------------------------------------
