----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9580
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -16h
Author:           Franz Forsthofer
XSLT Component: Support custom URI resolver which depends on dynamic resource URI of the endpoint
----------------------------------------------------------------------------------------------------
Description
To last:          -16h
Author:           Franz Forsthofer
The XSLT component allows already specifying custom URI resolvers via the parameter uriResolver. However, when your custom URI resolver depends on the dynamic URI of the endpoint then the current solution is not sufficient. Suppose you have a dynamically created XSLT endpoint, like

 <camel:recipientList>
<camel:simple>xslt:${header.XSLT_FILE}?uriResolver=#uriResolver</camel:simple>
</camel:recipientList>

where the resource URI of the XSLT document is also dynamic (in the example via the header XSLT_File). In this case you cannot hand-over the dynamic resource URI to the custom URI resolver. 

The contribution solves this problem by introducing a new parameter uriResolverFactory where you can specify a factory which implements the method

URIResolver createUriResolver(CamelContext camelContext, String resourceUri)

This method is called when the endpoint is created and gives you access to the endpoint resource URI.

We also support that the resource URI factory can be set on the component so that you must not set the factory on each endpoint.

Further advantage of the new approach is that you can now easily extend the default resource resolver org.apache.camel.builder.xml.XsltUriResolver which also depends on the resource URI of the endpoint. 
----------------------------------------------------------------------------------------------------
Submitted commit  8e479dfa7a7e83713c2b3eb2e1145aaefd15ff6f
To last:          -16h
Author:           Franz Forsthofer <franz.forsthofer@sap.com>
Link:             https://github.com/apache/camel/commit/8e479dfa7a7e83713c2b3eb2e1145aaefd15ff6f

CAMEL-9580: XSLT component: Support URI resolver factory

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -15h
Author:           Franz Forsthofer
I made a similar enhancement for the XSLT component as I have done for the Validator component. See https://issues.apache.org/jira/browse/CAMEL-9572
----------------------------------------------------------------------------------------------------
Submitted commit  2e032ff0ea2913d3ed4729c2346244d1e6350a75
To last:          0h
Author:           Franz Forsthofer <franz.forsthofer@sap.com>
Link:             https://github.com/apache/camel/commit/2e032ff0ea2913d3ed4729c2346244d1e6350a75

CAMEL-9580: source check errors removed

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Franz Forsthofer
wiki updated
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9580
Last commit link: https://github.com/apache/camel/commit/2e032ff0ea2913d3ed4729c2346244d1e6350a75
----------------------------------------------------------------------------------------------------
