----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3690
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Claus Ibsen
Endpoints may be shutdown twice as they are tracked in two lists in CamelContext
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Claus Ibsen
Endpoint is a Service which means they are listed in both a endpoint and service list. They should only be listed in the endpoint list.

This avoids issues with endpoints may be shutdown twice when Camel shutdown.

See nabble
http://camel.465427.n5.nabble.com/QuartzComponent-do-not-delete-quartz-worker-threads-when-shutdown-Camel-tp3393728p3393728.html
----------------------------------------------------------------------------------------------------
Submitted commit  2a3f3392a267a2fcef1b6c0ac621848903a6c985
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/2a3f3392a267a2fcef1b6c0ac621848903a6c985

CAMEL-3690: Fixed endpoints not being registers in services to close as endpoints is enlisted in its own list. This prevents 2x shutdown of endpoints when Camel shutdown.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 1072897.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3690
Last commit link: https://github.com/apache/camel/commit/2a3f3392a267a2fcef1b6c0ac621848903a6c985
----------------------------------------------------------------------------------------------------
