----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5587
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Claus Ibsen
ExceptionHandler - Add method that has consumer parameter
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Getting-consumer-endpoint-details-or-exchange-headers-in-custom-ExceptionHandler-tp5718633.html

If people want to share a custom ExceptionHandler among a number of route consumers, then when an exception is being handled, they wont know which consumer failed.

We could add a method with the consumer parameter. But that would break the old API. But that may be okay as using a custom ExceptionHandler is not commonly used.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Claus Ibsen
We could just add a (Object source) as parameter where {{this}} will be passed in as parameter. Then the implementation can check its type and do type cast to get the Consumer etc.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Claus Ibsen
About 20 or so Camel components would need to migrate to this newer API.
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-5587.patch
To last:          0h
Author:           Claus Ibsen
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
Posted on @dev to discuss this impact
http://camel.465427.n5.nabble.com/DISCUSS-API-change-on-org-apache-camel-spi-ExceptionHandler-tp5719023.html
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          55h
Author:           Hadrian Zbarcea
Kinda old, but still instructive:
http://today.java.net/article/2006/04/04/exception-handling-antipatterns
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          7708h
Author:           Claus Ibsen
Lets move this to 3.x as there is some API changes needed. And we may still decide to keep it as is, if there isn't a need for this anyway?
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5587
----------------------------------------------------------------------------------------------------
