----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6610
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -48h
Author:           liugang
Always got IndexOutOfBoundsException when customized id of wireTap component
----------------------------------------------------------------------------------------------------
Description
To last:          -48h
Author:           liugang
when I'm tring to execute below route:
{code}
from("timer:foo").wireTap("direct:a").id("wiretap_1").to("log:a");
from("direct:a").to("log:b");
{code}
I always got IndexOutOfBoundsException:
{color:red}
Exception in thread "main" java.lang.IndexOutOfBoundsException: Index: -1
	at java.util.Collections$EmptyList.get(Collections.java:3212)
	at org.apache.camel.model.ProcessorDefinition.id(ProcessorDefinition.java:1025)
	at org.talend.esb.liugang.camel.wiretap.TestWiretap$1.configure(TestWiretap.java:14)
	at org.apache.camel.builder.RouteBuilder.checkInitialized(RouteBuilder.java:322)
	at org.apache.camel.builder.RouteBuilder.configureRoutes(RouteBuilder.java:276)
	at org.apache.camel.builder.RouteBuilder.addRoutesToCamelContext(RouteBuilder.java:262)
	at org.apache.camel.impl.DefaultCamelContext.addRoutes(DefaultCamelContext.java:650)
	at org.talend.esb.liugang.camel.wiretap.TestWiretap.main(TestWiretap.java:10)
{color}
I tried on 2.11.1, 2.11.2-SNAPSHOT, both of them have the same problem (not sure 2.12-SNAPSHOT).
----------------------------------------------------------------------------------------------------
Submitted commit  ed7e7c9feeb835fb1071b90276b1c009fed3b855
To last:          -26h
Author:           Willem Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/ed7e7c9feeb835fb1071b90276b1c009fed3b855

CAMEL-6610 fix the IndexOutOfBoundsException when customized id of wireTap component

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -8h
Author:           Willem Jiang
Applied the patch into master, camel-2.11.x and camel-2.10.x.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6h
Author:           liugang
Great, Thanks.
----------------------------------------------------------------------------------------------------
Submitted commit  ef346f5735937174f7d8277019c1b09e3e0851fa
To last:          0h
Author:           Willem Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/ef346f5735937174f7d8277019c1b09e3e0851fa

CAMEL-6610 fixed the test error of SpringWireTapTest

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6610
Last commit link: https://github.com/apache/camel/commit/ef346f5735937174f7d8277019c1b09e3e0851fa
----------------------------------------------------------------------------------------------------
