----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6849
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -19h
Author:           Jonathan Anstey
Update to jruby 1.7.5
----------------------------------------------------------------------------------------------------
Description
To last:          -19h
Author:           Jonathan Anstey
None
----------------------------------------------------------------------------------------------------
Submitted commit  acc0eb8b090a919e233fe859e8b015630b88f091
To last:          -19h
Author:           Jonathan Anstey <janstey@gmail.com>
Link:             https://github.com/apache/camel/commit/acc0eb8b090a919e233fe859e8b015630b88f091

CAMEL-6849 - update to jruby 1.7.5

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Claus Ibsen
This possible breaks features. Doing a validate causes


----------------------------------------------------------------------------------------------------
Submitted commit  a032a4881cb1330eafed85e254ef1266e16c0ba5
To last:          0h
Author:           Jonathan Anstey <janstey@gmail.com>
Link:             https://github.com/apache/camel/commit/a032a4881cb1330eafed85e254ef1266e16c0ba5

CAMEL-6849 - jruby is now split into 2 OSGi bundles

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Jonathan Anstey
Yeah, there was a problem alright. JRuby is now split into 2 OSGi bundles: jruby-core and jruby-stdlib. The old jruby artifact can still be used for Maven builds since it now just has transitive dependencies to core and stdlib.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6849
Last commit link: https://github.com/apache/camel/commit/a032a4881cb1330eafed85e254ef1266e16c0ba5
----------------------------------------------------------------------------------------------------
