----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-383
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -109h
Author:           Georgios Georgiadis
Exchange.getOut() not returning (blocking till timeout) when ExchangePattern.InOut used as well as message headers and exchange properties not passed when a Camel Mina used.
----------------------------------------------------------------------------------------------------
Description
To last:          -109h
Author:           Georgios Georgiadis
Exchange.getOut() not returning (blocking till timeout) when ExchangePattern.InOut used. Additionally, message properties and exchange headers does not seem to be passed when using MINA TCP communication. In direct pojo or bean, everything seems working.
I have attached the classes needed to resolve the issue. No modifications are made to interfaces (method signatures). Classes affected are:
org/apache/camel/component/mina/MinaEndpoint.java
org/apache/camel/component/mina/MinaProducer.java
org/apache/camel/component/mina/MinaConsumer.java
new class introduced:
org/apache/camel/component/mina/MinaTransportObject.java

Junit test attached:

org\apache\camel\component\mina\MinaTcpExchangeTest.java

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -43h
Author:           Claus Ibsen
George, thanks for the code. I am currently looking into it now.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -37h
Author:           Claus Ibsen
A patch with the following changes:
- copyright headers for missing files
- removed an unused import
- new feature to transfer exchange objects using TCP protocol (transferExchange=true) see MinaTransferExchangeOptionTest how to use it

The new feature only works for the TCP protocol and for the default codec (= object). So do not use textline=true as option.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -23h
Author:           Claus Ibsen
I think this ticket should be changed from bug to new feature.

Also anyone got a better name for the option (transferExchange)?
I considered the option bodyOnly also but then I needed to make sure the defaults would be bodyOnly=true even when the parameter is not specified.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -23h
Author:           Claus Ibsen
TODO: Remember to update wiki component documentation with the new option if patch is accepted.
----------------------------------------------------------------------------------------------------
Submitted commit  cd5d8b725502b48c16b7f3d4458161dd4702162b
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/cd5d8b725502b48c16b7f3d4458161dd4702162b

CAMEL-383 patch applied with thanks to George and Claus

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          0h
Author:           Willem Jiang
Hi Claus,

I just committed your patch. Here is one issue for the MinaTransferExchangeOptionTest, since we do not mashal or unmashal the exchange's exchangeId, so I comment out the process assertion for  the exchangeId to pass the test .  

BTW, the document for the transferExchange properties is highly demanded, and I like to use the transferExchange as the  parameter name since it is more clear for the user :)

Regards,

Willem.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          57h
Author:           Claus Ibsen
Hi Willem

I am on vacation at my parents at the time being and there I have not access to the net. So its a bit challenge to work on Camel using maven in offline mode.
I decided in last minute to remove the transfer of exchangeid, but I forgot to remove it in the unit tests that still could pass if the generated ids are the same.

Today I have access to the net for a few hours so I am trying to catch up on the mail and the camel commits to merge with a few changes in the mina component I have improved during the last 3 days.

I will update the wiki documents on sunday when I am back home.
I am also working on providing a camel-mina-example sample for the distribution.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          171h
Author:           Claus Ibsen
Basic documentation added to the mina component on the wiki.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          1351h
Author:           Claus Ibsen
Closed all 1.3 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-383
Last commit link: https://github.com/apache/camel/commit/cd5d8b725502b48c16b7f3d4458161dd4702162b
----------------------------------------------------------------------------------------------------
