----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6620
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Jason Chaffee
No mention of authMethod in http4 documentation
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Jason Chaffee
I got an exception saying that an authMethod value is required.  So, I went to the docs and there is no mention of authMethod or the acceptable values.  I had to search the code find the AuthMethod enum to know what value is acceptable and to find the authMethod parameter name.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
I just checked the code AuthMethod is just used in camel-http component, not the camel-http4 component. 
So it is not strange that there is no mention of AuthMethod in the http4 document.
I also checked the camel-http wiki page, there is entry of the options about the AuthMethod.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6620
----------------------------------------------------------------------------------------------------
