----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1660
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1104h
Author:           Claus Ibsen
A lite AOP feature in the DSL
----------------------------------------------------------------------------------------------------
Description
To last:          -1104h
Author:           Claus Ibsen
We could use a lite AOP in the DSL, allowing you to easy invoke an endpoint before/after the route.

{code}
                from("direct:start")
                    .aop().around("mock:before", "mock:after")
                    .transform(constant("Bye World")).to("mock:result");
{code}

In the route above we have defined an AOP *around* where we invoke the before and after endpoints.
This DSL only supports setting the *before* and *after* as a endpoint URI. 

We have the following DSL operations
- before
- after
- around
- afterFinally
- aroundFinally

The finally version will invoke the after in a finally block to ensure its always executed even if an exception occurred.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1098h
Author:           Claus Ibsen
This is a spring XML sample
{code:xml}
    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="direct:start"/>
            <aop afterUri="mock:after">
                <transform><constant>Bye World</constant></transform>
                <to uri="mock:result"/>
            </aop>
        </route>
    </camelContext>
{code}

Any thoughts on the DSL? Could we do it better or more elegant?
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-1660.patch
To last:          -1098h
Author:           Claus Ibsen
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1098h
Author:           Claus Ibsen
The patch with this implementation
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1098h
Author:           Claus Ibsen
And the special *finally* variation

{code:xml}
    <!-- START SNIPPET: e1 -->
    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <!-- we have a request/reply messaging where we have a direct endpoint for inputs and
                 we want to log all in and out of this endpoint -->
            <from uri="direct:start"/>
            <!-- so we use AOP around to send the message to the before and after endpoints so we log
                 the input and output to the direct:start endpoint.
                 We use a afterFinallyUri to instruct Camel to send to this destination even in case
                 of an exception, it mirros the finally block in regular java.
                 Notice: we must include the route nested in the AOP tag to let Camel know what it should
                 span around -->
            <aop beforeUri="mock:before" afterFinallyUri="mock:after">
                <!-- this is the regular route where we construct a response message -->
                <transform><constant>Bye World</constant></transform>
                <to uri="mock:result"/>
            </aop>
        </route>
    </camelContext>
    <!-- END SNIPPET: e1 -->
{code}
----------------------------------------------------------------------------------------------------
Submitted commit  bdba34cd941dfe0aeba2f960d1c02bc09175fd3d
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/bdba34cd941dfe0aeba2f960d1c02bc09175fd3d

CAMEL-1660: Added AOP to the DSL so you can do AOP before/after/around etc.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
trunk: 794544.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          1h
Author:           Claus Ibsen
Updated wiki as well
http://cwiki.apache.org/confluence/display/CAMEL/AOP
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          3077h
Author:           Claus Ibsen
Closing all 2.0M3 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1660
Last commit link: https://github.com/apache/camel/commit/bdba34cd941dfe0aeba2f960d1c02bc09175fd3d
----------------------------------------------------------------------------------------------------
