----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9594
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -916h
Author:           Claus Ibsen
Use swagger.json instead of api-doc in examples
----------------------------------------------------------------------------------------------------
Description
To last:          -916h
Author:           Claus Ibsen
We should use swagger.json which is the convention name used by swagger
http://swagger.io/specification/

api-docs was the old for 1.x spec.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -6h
Author:           Claus Ibsen
We can now use /swagger.json or /swagger.yaml with camel-swagger-java so we can update the examples to use the url.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -6h
Author:           Claus Ibsen
Contributions is welcome
----------------------------------------------------------------------------------------------------
Submitted commit  ea647a95cd5068d9c005ce4f981b21f932d5b948
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/ea647a95cd5068d9c005ce4f981b21f932d5b948

CAMEL-9594: Use swagger.json for api-docs

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9594
Last commit link: https://github.com/apache/camel/commit/ea647a95cd5068d9c005ce4f981b21f932d5b948
----------------------------------------------------------------------------------------------------
