----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3125
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Wish
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -69h
Author:           Ernst Bunders
When the fetching of a feed causes, polling continues endlessly, flooding the logs and creating unwanted network load.
----------------------------------------------------------------------------------------------------
Description
To last:          -69h
Author:           Ernst Bunders
The problem is with the default implementation of org.apache.camel.spi.PollingConsumerPollStrategy: org.apache.camel.impl.DefaultPollingConsumerPollStrategy
When an error occurs rollback() is called, and this method just logs the error and returns false, which means the polling will not be retried for that execution of the run() method. 
This means it will be retried after the delay.

I created an implementation that suspends the Consumer, which seems like acceptable default behavior. It also allows for extension and adding some hooks for custom stuff. In order for that to be useful it should be made easier to set your own PollingConsumerPollStrategy implementation.


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -69h
Author:           Ernst Bunders
This is my class that solves the problem
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Claus Ibsen
So you impl will invoke onError the first 2 times, and then the 3rd time it invokes onSuspend. Then when its in the future it will invoke onError.
The misses is never reset.

Also this is a stateful implementation which mean you should use a new instance on each different consumer.
----------------------------------------------------------------------------------------------------
Submitted commit  1fad136fe822819607c0de79df61b3c9ace4f8a5
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/1fad136fe822819607c0de79df61b3c9ace4f8a5

CAMEL-3125: Added limit polling consumer poll strategy. Thanks to Ernest for insipiration.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
trunk: 998065.

There is now a {{LimitedPollingConsumerPollStrategy}} which is stateful and supports multiple consumers, so you can use it for multiple routes.
It will reset if a consumer is being suspended, so when you manually start the consumer its been reset.

There is a limit option you can set, its by default 3.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          95h
Author:           Ernst Bunders
I don't know much about the way Camel handles errors, but shouldn't this somehow tie into the error handling system?
I suppose some kind of notification/reporting/.. should be able to plug into the event of failing rss feed urls

regards,

Ernst
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          95h
Author:           Claus Ibsen
Read chapter 4 in the Camel in Action book which tells you background about error handling and where it _lives_ / _applies_.

The rule of thumb is the Camel error handling works with messages, eg when an Exchange has been created and handed from the component to Camel.
Before that its per component specific how they deal with their errors. That is component specific.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          95h
Author:           Claus Ibsen
And there is a ticket to consider some sort of feature in Camel to turn that component specific error into an Exchange and have that handled by the Camel error handler: CAMEL-1260
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          5255h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3125
Last commit link: https://github.com/apache/camel/commit/1fad136fe822819607c0de79df61b3c9ace4f8a5
----------------------------------------------------------------------------------------------------
