----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6661
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3138h
Author:           Per Cederin
xslt: TransformerException: include href is empty 
----------------------------------------------------------------------------------------------------
Description
To last:          -3138h
Author:           Per Cederin
The use of the xlst function, document(''), gives an exception like:  

"javax.xml.transform.TransformerException: include href is empty"

when transforming, using the component camel-xslt.


It seems that camels XsltUriResolver only is capable to handle files 
either from the classpath or the file system. 
With the xlst function, document(''), the xslt processor should be able to handle that the result 
"is the source XML of the XSLT document itself".

Below is an example.

A XML document:
<?xml version="1.0" encoding="ISO-8859-1"?> 
<root>1</root>

A XSL document:
<?xml version="1.0" encoding="UTF-8"?> 
<xsl:stylesheet  xmlns:date="http://exslt.org/dates-and-times" version="1.1" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <date:months>
                <date:month length="31" abbr="Jan">January</date:month>
                <date:month length="28" abbr="Feb">February</date:month>
        </date:months>
        <xsl:template match="root">
                        <xsl:variable name="month-node" select="document('')/*/date:months/date:month[number(2)]"/>
                        <xsl:element name="MyDate">
                                <xsl:value-of select="$month-node"/>
                        </xsl:element>
        </xsl:template>
</xsl:stylesheet> 
 
After transformation the following should be produced:
<?xml version="1.0" encoding="UTF-8"?><MyDate>February</MyDate>

----------------------------------------------------------------------------------------------------
Submitted patch  XsltUriResolver.patch
To last:          -56h
Author:           Rene Avontuur
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -56h
Author:           Rene Avontuur
Three lines need to be added to XsltUriResolver; The attached unit test shows that this will solve this issue.
Place the xsl file in: 
camel-core/src/test/resources/org/apache/camel/component/xslt
----------------------------------------------------------------------------------------------------
Submitted commit  b884f14eead036461bdf5901575e178cfddfa6c8
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/b884f14eead036461bdf5901575e178cfddfa6c8

CAMEL-6661 Supporting the href is empty in camel-xslt component with thanks to Rene

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Willem Jiang
Applied the patch into master, camel-2.12.x and camel-2.11.x branches with thanks to Rene.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6661
Last commit link: https://github.com/apache/camel/commit/b884f14eead036461bdf5901575e178cfddfa6c8
----------------------------------------------------------------------------------------------------
