----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4461
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -18h
Author:           Ioannis Canellos
Add OSGi integration for camel-hazelcast
----------------------------------------------------------------------------------------------------
Description
To last:          -18h
Author:           Ioannis Canellos
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -18h
Author:           Ioannis Canellos
Attaching some osgi integration tests for camel-hazelcat.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Claus Ibsen
There is some exceptions thrown by hazlecast trying to load its configuration file


----------------------------------------------------------------------------------------------------
Submitted commit  f325ba1dedec30d29f02b7981af77c5616f88690
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/f325ba1dedec30d29f02b7981af77c5616f88690

CAMEL-4461: Added hazelcast osgi test. Thanks to Ioannis for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          0h
Author:           Claus Ibsen
Patch applied to trunk
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          1h
Author:           Ioannis Canellos
The first error is a warning that no custom hazelcast config is provided and that hazelcast fallbacks to the default settings.

I think the second has to do with shutting down the hazelcast bundle. The test still passes, doesn't it?
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          1h
Author:           Claus Ibsen
Yes the test still passes. But wonder if any end users who use camel-hazelcast sees the same errors when shutting down?
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4461
Last commit link: https://github.com/apache/camel/commit/f325ba1dedec30d29f02b7981af77c5616f88690
----------------------------------------------------------------------------------------------------
