----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-61
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           James Strachan
provide the ability to move or delete a processed file
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           James Strachan
None
----------------------------------------------------------------------------------------------------
Submitted commit  90f0194d184a435b766508a5a298c3dc12414382
To last:          0h
Author:           James Strachan <jstrachan@apache.org>
Link:             https://github.com/apache/camel/commit/90f0194d184a435b766508a5a298c3dc12414382

added FileStrategy plugins so that you can easily lock/unlock and delete/move files when they are processed to fix CAMEL-61; I've made moving files to ".camel/" the default behaviour. Also fixed CAMEL-62 and tidied up some more URI handling code (zapping some cruft in camel-cxf)

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           James Strachan
See here for more details: http://cwiki.apache.org/CAMEL/file.html
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-61
Last commit link: https://github.com/apache/camel/commit/90f0194d184a435b766508a5a298c3dc12414382
----------------------------------------------------------------------------------------------------
