----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1581
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
 ClassCastException when using camel-cxf and camel-jms in the InOut same flow
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
As per thread on FUSE forum http://fusesource.com/forums/thread.jspa?threadID=834&tstart=0:

[[
I have a camel route that listens on a CXFEndpoint (for MESSAGE data as DOMSource) and routes the message to a JMS queue. Something like:

<route>
<from uri="cxf:bean:passportRequestWS?dataFormat=MESSAGE"/>
<to uri="soapProcessor"/>
<convertBodyTo type="java.lang.String"/>
<to uri="activemq:queue:blah"/>
<convertBodyTo type="javax.xml.transform.dom.DOMSource"/>
</route>

My understanding is that the JMS producer will realize that the exchange is InOut, create a temporary queue for the response, and then wait for the response to arrive on the temporary queue before sending the original CXFExchange on along the pipeline. Indeed, this is what I observe! However, I?ve discovered a little nasty.

When the JMSProducer gets in the incoming message, it sets the Out message of the original CXFExchange to a JmsMessage. Then, the pipeline processor calls exchange.getOut on the CXFExchange and BANG! we get a class-cast exception. Turns out that the CXFExchange.getOut() method always casts the message to a CxfMessage. Ouch. Surely this means then that camel-cxf can?t talk to any producer that does not produce a CXFMessage - very limiting.
]]

The response on the form from davsclaus was:

[[
Well spotted.

If just the damn Exchange was final so we had one implementation of it. But I guess we have to thank Java generics for that so the first API had generics for per component.

Could you create a ticket in JIRA for this?

As a workaround you can add a processor where you have full access to the Exchange so you can set a CxfMessage as the payload.
]]
----------------------------------------------------------------------------------------------------
Submitted commit  db1bfb31652faf1ac493b3acb701e71330f8fbe7
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/db1bfb31652faf1ac493b3acb701e71330f8fbe7

CAMEL-1581 Added an integration test for camel-cxf and camel-jms

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
Since we removed the CxfMessage and CxfExchange in Camel 2.0,  we will not get into this trouble in Camel 2.0.
I just committed a integration test in the camel-trunk to confirm it.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          18h
Author:           Willem Jiang
Fixed the test in camel 1.x branch
 http://svn.apache.org/viewvc?rev=770910&view=rev
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1581
Last commit link: https://github.com/apache/camel/commit/db1bfb31652faf1ac493b3acb701e71330f8fbe7
----------------------------------------------------------------------------------------------------
