----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5207
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2h
Author:           Claus Ibsen
Move src/main/data files to src/test/data in camel-core
----------------------------------------------------------------------------------------------------
Description
To last:          -2h
Author:           Claus Ibsen
These files in src/main/data is part of testing, and should be in src/test/data instead
----------------------------------------------------------------------------------------------------
Submitted commit  58eebaa6aba15f0e8dc87f7b603056d79267f2e4
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/58eebaa6aba15f0e8dc87f7b603056d79267f2e4

CAMEL-5207: Moved some test files

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5207
Last commit link: https://github.com/apache/camel/commit/58eebaa6aba15f0e8dc87f7b603056d79267f2e4
----------------------------------------------------------------------------------------------------
