----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-149
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -15h
Author:           Hiram R. Chirino
Add a thread(5) DSL method and assoicated ThreadProcessor
----------------------------------------------------------------------------------------------------
Description
To last:          -15h
Author:           Hiram R. Chirino
Brian McCallister had this great idea.. add a thread() method to the DSL instead of using the seda component to do async processing.

We should be able to:

       from("file:foo").thread(10).maxSize(20).to("wombat:nugget")
         or
       ThreadPoolExecutor pool = ...
       from("file:foo").thread(pool).to("wombat:nugget")
----------------------------------------------------------------------------------------------------
Submitted commit  0ea40fae717241f5322d95b60233f982ae810040
To last:          0h
Author:           Hiram R. Chirino <chirino@apache.org>
Link:             https://github.com/apache/camel/commit/0ea40fae717241f5322d95b60233f982ae810040

- Added support for a thread processor: http://issues.apache.org/activemq/browse/CAMEL-149

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          481h
Author:           Hiram R. Chirino
Fixed.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-149
Last commit link: https://github.com/apache/camel/commit/0ea40fae717241f5322d95b60233f982ae810040
----------------------------------------------------------------------------------------------------
