----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7813
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -8623h
Author:           Edward Ost
Make camel-jms more robust for replyTo
----------------------------------------------------------------------------------------------------
Description
To last:          -8623h
Author:           Edward Ost
When a JMS queue is used as a camel consumer for a route it may well be one of possibly many intermediate stops in a chain of processing.  If the previous processing step itself used Camel to route the message, then both the JMS replyTo and the camel-header JMSReplyTo will both be populated with the same value.  This will cause an infinite loop.

Of course, this is in some sense a developer error, but it is a pain to constantly add code to clear the camel JMSReplyTo header if it equals the destination.  This should probably be internal to the camel-jms component itself.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4103h
Author:           Claus Ibsen
Yeah lets see if we can in the consumer detect if its destination is the same as a JMSReplyTo and then remove that header, as it would cause it to send it back to itself.

We could have a option to turn this off, if people are crazy and want to send it back to the same queue as a kinda while loop
----------------------------------------------------------------------------------------------------
Submitted commit  812fa060bfeac5b320624b5d6d4833ac441d42c9
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/812fa060bfeac5b320624b5d6d4833ac441d42c9

CAMEL-7813: camel-jms should not allow sending reply message to the same queue as consumed the message from as it causes an endless loop. Added option to turn off check in case people really know what they are doing.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          3367h
Author:           Octavian
Hello,

For some reasons I can see the issue is still in 2.16.1.
When Camel sends a reply it keeps JMSRepyTo/ReplyTo on the JMS Message.

Have to add though that I'm using the activemq component, version 5.12.1.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7813
Last commit link: https://github.com/apache/camel/commit/812fa060bfeac5b320624b5d6d4833ac441d42c9
----------------------------------------------------------------------------------------------------
