----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8071
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Wish
Priority:         Minor
Status:           Resolved
Resolution:       Not A Problem
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Michael Feichtegger
DefaultPackageScanClassResolver unable to handle JAR-Files located at WEB-INF/lib
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Michael Feichtegger
We are creating a WebApplication which also provides camel endpoints.
One of the endpoints triggers a bindy action to read records from a fixed-length-record input file. For this purpose we are using camel bindy.

I this conjuction we discovered that there is an issue when trying to locate those classes which are annotated with {{@FixedLengthRecord}} since the are located in a JAR-File.

The project structure looks like this:

- project-ear
-- project-war
--- WEB-INF/lib/project-jar

If we locate the classes directly at WEB-INF/classes/my/package camel is able to discover the annotated classes.

After some debugging we have found out, that {{DefaultPackageScanClassResolver}} is trying to open an InputStream like this:

/opt/jboss-eap/current/standalone/deployments/bindy-ear.ear/bindy-ws-0.0.1-SNAPSHOT.war/WEB-INF/lib/bindy-core-0.0.1-SNAPSHOT.jar/my/package/

which of of course does not exist.
If you remove in those cases "/my/package" from the File the resolver works perfectly well since {{loadImplementationsInJar}} will be called correctly.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
You need a special camel-jboss resolver, see
http://camel.apache.org/camel-jboss.html
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Michael Feichtegger
Since we are using 2.13.3 we've thought that it camel-jboss is obsolete.

"From Camel 2.8 onwards there is no longer the need for using this camel-jboss component as Camel is now capable of loading type converters without package scanning. This requires though that all 3rd party components with type converter must define the name of the converter classes as FQN in the META-INF/org/apache/camel/TypeConverter file. See more details at Type Converter.
One exception is if you are using Bindy component as it still needs this JBoss resolver."
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Claus Ibsen
Yes when using bindy its needed.

Though there is a wildfly-camel project so maybe in the future JBoss EAP can ship this resolver out of the box?
https://github.com/wildflyext/wildfly-camel
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
On your system is there a file path for this


And in that lib directory there is the JAR files (but they are not expanded) ?

If so the trick would be to know this from the url above which is just a string. And then add some logic that tries to list the dir for .jar files and then use a jar url loader to scan inside those JARs. All extra work needed to do so, which with some hard-work may be possible to add in camel-core.

You can welcome to experiment with this as you got an EAP app server on your system and use bindy.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8071
----------------------------------------------------------------------------------------------------
