----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4602
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -2976h
Author:           Claus Ibsen
file/ftp consumer - The filter option should be able to work on directories as well
----------------------------------------------------------------------------------------------------
Description
To last:          -2976h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Copying-files-from-an-FTP-server-using-search-criteria-tp4882889p4882889.html

By invoking the filter for directories, it allows end users to skip entire directories, which would make the polling faster. And no need to walk down unwanted directories.

The logic need to apply for both file/ftp consumers, as well having unit tests to ensure it works.
----------------------------------------------------------------------------------------------------
Submitted patch  DirectoryFilter.patch
To last:          -67h
Author:           Michał Warecki
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -67h
Author:           Michał Warecki
Hi, I attached possible solution with unit test.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -1h
Author:           Claus Ibsen
Thanks Michael for the patch.

I went ahead and added a isDirectory method on GenericFile, this avoids any API breakings in the filter interface.
----------------------------------------------------------------------------------------------------
Submitted commit  2b1a99186d2eacdd97543cdeb365ac5740447be3
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/2b1a99186d2eacdd97543cdeb365ac5740447be3

CAMEL-4602: GenericFileFilter now supports directories. Thanks to Michael for partly patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          1h
Author:           Michał Warecki
Your solution is much better. I have a lot to learn about non-business projects. Claus, thanks for the very valuable lesson.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4602
Last commit link: https://github.com/apache/camel/commit/2b1a99186d2eacdd97543cdeb365ac5740447be3
----------------------------------------------------------------------------------------------------
