----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8780
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
Camel exec component have trouble to load arguments list from message header
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
When trying to set the following header:
{code}
            <setHeader headerName="CamelExecCommandArgs" >
                <simple>"--import" "--export"</simple>
            </setHeader>
{code}
We receive the following error:
{code}
org.apache.camel.TypeConversionException: Error during type conversion from type: java.lang.String to the required type: java.util.List with value "--import" "--export" due java.lang.NumberFormatException: For input string: ""--import" "--export""
{code}

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Willem Jiang
It turns out that DefaultExecBinding try to turn the String into a List, but other type converter just introduces an exception when doing it.
----------------------------------------------------------------------------------------------------
Submitted commit  71ea1f3dc7ba3bf83c0128c313603dde5f079573
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/71ea1f3dc7ba3bf83c0128c313603dde5f079573

CAMEL-8780 Fixed the issue of setting exec command headers

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          93h
Author:           Willem Jiang
Applied the patch into camel master, camel-2.14.x and camel-2.15.x branches.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8780
Last commit link: https://github.com/apache/camel/commit/71ea1f3dc7ba3bf83c0128c313603dde5f079573
----------------------------------------------------------------------------------------------------
