----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3864
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -44h
Author:           Piotr Klimczak
camel-cache the ehcache.xml file is not up to date- have invalid parameters name
----------------------------------------------------------------------------------------------------
Description
To last:          -44h
Author:           Piotr Klimczak
The file ehcache.xml which is the default configuration file for ehcache initialized by camel-cache component contains deprecated description about jms replication.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -44h
Author:           Piotr Klimczak
I will prepare the patch and post it soon. Please note that example files at ehcache homepage are deprecated too :). How do i know that? I have tested it in real life with newest versions and have seen it's source code ;)
----------------------------------------------------------------------------------------------------
Submitted patch  camel-cache.ehcache.xml.patch
To last:          -2h
Author:           Piotr Klimczak
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -2h
Author:           Piotr Klimczak
Fixed JMSCacheManagerPeerProviderFactory parameters names.

Note that i have found many posts across internet posted by people asking why it doesn't work as they have followed docs/examples etc. Simply it doesn't work because parameter have been renamed. Putting wrong parameter names causes NPE on put method to InitialContext which tells nothing about the real problem making it difficult to solve.

This update will save your time as studying ehcache code (wondering what's wrong) is no more needed.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Claus Ibsen
Thanks for the patch.
----------------------------------------------------------------------------------------------------
Submitted commit  3e4853d6ad9282b0aff0ee8c1201b737bdab61f5
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/3e4853d6ad9282b0aff0ee8c1201b737bdab61f5

CAMEL-3864: ehcache.xml updated to include latest options. Thanks to Piotr for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3864
Last commit link: https://github.com/apache/camel/commit/3e4853d6ad9282b0aff0ee8c1201b737bdab61f5
----------------------------------------------------------------------------------------------------
