----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2690
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
FallbackTypeConverter - Only allow explicit configured FallbackTypeConverters to be promoted to TypeConverter
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
To avoid general purpose fallback converters such as ToString etc. in some situations be promoted to a real type converter which later can cause it to be used, where as it shouldn't.

On the @FallbackTypeConverter you can now use the option {{canPromote}} to indicate this. It is default {{false}}.
----------------------------------------------------------------------------------------------------
Submitted commit  0a5b374e50b59854a2af8ff5f48b56ff7b7af59e
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0a5b374e50b59854a2af8ff5f48b56ff7b7af59e

CAMEL-2690: FallbackTypeConverter less aggresive to be promoted. Now you explict have to define it on the @FallbackConverter if allowed to be promoted.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 939945.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          8593h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2690
Last commit link: https://github.com/apache/camel/commit/0a5b374e50b59854a2af8ff5f48b56ff7b7af59e
----------------------------------------------------------------------------------------------------
