----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-882
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Bela Vizy
SftpEndpoint ignores custom ssh port
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Bela Vizy
SftpEndpoint ignores custom ssh port. It works only if server runs on port 22. 
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -4h
Author:           Bela Vizy
This fixes the custom ssh port problem. Call the getSession with the port.
----------------------------------------------------------------------------------------------------
Submitted commit  1bb4a36b5dd9b9eb8725856dc61710926af3e4e9
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/1bb4a36b5dd9b9eb8725856dc61710926af3e4e9

CAMEL-882 Applied patch with thanks to Bela

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Willem Jiang
Applied patch with thanks to Bela.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          3868h
Author:           Claus Ibsen
Closing all 1.5.0 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-882
Last commit link: https://github.com/apache/camel/commit/1bb4a36b5dd9b9eb8725856dc61710926af3e4e9
----------------------------------------------------------------------------------------------------
