----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5012
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Starting and stopping Camel should be less verbose
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
When starting and shutting down Camel, it reports a bit stuff at INFO level. We should make it less verbose. For example the type converter logs 3-4 lines, we should just log 1 line instead.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
Now Camel is less verbose by default.


----------------------------------------------------------------------------------------------------
Submitted commit  255ad374c0ca3c76233114926243e72743933447
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/255ad374c0ca3c76233114926243e72743933447

CAMEL-5012: Camel is now less verbose when starting and shutting down.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5012
Last commit link: https://github.com/apache/camel/commit/255ad374c0ca3c76233114926243e72743933447
----------------------------------------------------------------------------------------------------
