----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1701
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -3h
Author:           Claus Ibsen
Let camel spring auto detect any InterceptStrategy spring beans and auto use them on startup
----------------------------------------------------------------------------------------------------
Description
To last:          -3h
Author:           Claus Ibsen
We have other beans you can just add to spring context and Camel will autodetect them by type and use them.

For instance: Tracer, Debugger, Registry and whatnot.

We should add InterceptStrategy to that to allow Camel to easily use global interceptors for all camel contexts you may define with spring XML files.

----------------------------------------------------------------------------------------------------
Submitted commit  e98ccc5aeb633844b26514086328b61eb9eff191
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/e98ccc5aeb633844b26514086328b61eb9eff191

CAMEL-1701: Added support for camel-spring detecting and adding InterceptorStrategy from the spring application context. Allows you to easily add interceptors that are container wide.

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Claus Ibsen
trunk: 784101.

And started a wiki page about it
http://cwiki.apache.org/confluence/display/CAMEL/Advanced+configuration+of+CamelContext+using+Spring
----------------------------------------------------------------------------------------------------
Submitted commit  ee07fee47b5eb59fa681c43ca5f83038ecb1ef33
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/ee07fee47b5eb59fa681c43ca5f83038ecb1ef33

CAMEL-1701: Added support for camel-spring detecting and adding InterceptorStrategy from the spring application context. Allows you to easily add interceptors that are container wide.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          3886h
Author:           Claus Ibsen
Closing all 2.0M3 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1701
Last commit link: https://github.com/apache/camel/commit/ee07fee47b5eb59fa681c43ca5f83038ecb1ef33
----------------------------------------------------------------------------------------------------
