----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8277
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Emilien
camel-hbase - Provide a row prefix filter for the scan method
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Emilien
It can be useful to perform some scan requests based on a HBase row prefix filter. A "ModelAwareRowPrefixMatchingFilter" filter could be added to the existing set of available filters. 
----------------------------------------------------------------------------------------------------
Submitted patch  camel-hbase.patch
To last:          0h
Author:           Emilien
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Emilien
Here the patch that fix bugs :
https://issues.apache.org/jira/browse/CAMEL-8277
https://issues.apache.org/jira/browse/CAMEL-8276
https://issues.apache.org/jira/browse/CAMEL-8275
https://issues.apache.org/jira/browse/CAMEL-8274
https://issues.apache.org/jira/browse/CAMEL-8268
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8277
----------------------------------------------------------------------------------------------------
