----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8036
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Willem Jiang
JettyComponent should not setup the security handler more than once
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Willem Jiang
As we create multiple consumer for the rest component, it could introduce an issue that camel could add security handler more than once if user setup the security handler on the rest endpoint.
----------------------------------------------------------------------------------------------------
Submitted commit  9378d293ed0862a8a4e0a699f16e75777647346d
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/9378d293ed0862a8a4e0a699f16e75777647346d

CAMEL-8036 JettyComponent should not setup the security handler more than once

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          192h
Author:           Willem Jiang
Applied the patch into camel master, camel-2.14.x and camel-2.13.x branches.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8036
Last commit link: https://github.com/apache/camel/commit/9378d293ed0862a8a4e0a699f16e75777647346d
----------------------------------------------------------------------------------------------------
