----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3490
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -828h
Author:           Guillaume Nodet
camel-servlet should register on the OSGi HTTP service if deployed in OSGi
----------------------------------------------------------------------------------------------------
Description
To last:          -828h
Author:           Guillaume Nodet
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -828h
Author:           Guillaume Nodet
See http://karaf.922171.n3.nabble.com/Jetty-security-camel-servlet-td2120289.html
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -693h
Author:           Willem Jiang
camel-sevlet can't know the aliens, servlet name and http context before it registers the servlet into the OSGi http service.
It should be done in the customer bundle like the Web.xml does.

In CAMEL-3485 you can bind the CamelServlet with the Camel-Servlet component easily, if the customer bundle activator export the Servlet as a CamelServletService like this.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -69h
Author:           Christian Schneider
Hi Willem,

I also had the problem of registering the camel servlet in osgi. I think I have found a quite nice solution. The source is attached. Perhaps this could solve this issue.

The ServletRegisterer could be put in the camel servlet code. The beans.xml should be put in the META-INF/spring directory of the user.

What do you think?

Christian
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -55h
Author:           Willem Jiang
Hi Christian,

I think the ServletRegisterer can help the user set the aliens, servlet name and http context. 
+1 for putting this file into the camel-servlet component.
But I think the user should write the beans.xml himself to load the camel context, and setup the servlet.

Willem
----------------------------------------------------------------------------------------------------
Submitted commit  7ce66a87e811c710dc30847f94c30f2b72a87641
To last:          -49h
Author:           Christian Schneider <cschneider@apache.org>
Link:             https://github.com/apache/camel/commit/7ce66a87e811c710dc30847f94c30f2b72a87641

CAMEL-3490 Add OsgiServletRegisterer to make it easier for users to add the camel servlet in osgi

----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -46h
Author:           Christian Schneider
I have committed the OsgiServletRegisterer. What about the CamelServletService? I guess it could still be needed to share a servlet among several bundles.

Btw. I thought about a completely different solution to this for OSGI. We could create a Servlet for each endpoint, register it when the endpoint comes up and deregister it when it goes down. At least in OSGI I think this would be much simpler. I don´t know though if the same can be d done for servlets ouside osgi.
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -46h
Author:           Claus Ibsen
Christian I think you must put the osgi code in a sub package, eg

org.apache.camel.component.servlet.osgi

This ensures the classloader in non osgi environments will not barf
about not able to find OSGI JARs.
We do the same in camel-core, see the Activator class in the core, as
its in a .osgi sub package.
----------------------------------------------------------------------------------------------------
Submitted commit  63e41963b26f3025c2c8212cddc1bdb8a924e06d
To last:          -45h
Author:           Christian Schneider <cschneider@apache.org>
Link:             https://github.com/apache/camel/commit/63e41963b26f3025c2c8212cddc1bdb8a924e06d

CAMEL-3490 Moved OsgiServletRegisterer to package osgi to make sure there are no classloader issues in non osgi

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          -40h
Author:           Christian Schneider
Done. I am curious though why it is necessary. Is it because of the package scan for components? In normal class loading I thought each class would be loaded on it´s own.
----------------------------------------------------------------------------------------------------
Submitted commit  4dfcbd569236d6162d282cba3741776c3b09d7f2
To last:          -1h
Author:           Christian Schneider <cschneider@apache.org>
Link:             https://github.com/apache/camel/commit/4dfcbd569236d6162d282cba3741776c3b09d7f2

CAMEL-3490 Bugfixes, Added httpcontext so security can be handled

----------------------------------------------------------------------------------------------------
Submitted commit  b126749f8a053c94b2e4a4779bdc87a0613d1c09
To last:          0h
Author:           Christian Schneider <cschneider@apache.org>
Link:             https://github.com/apache/camel/commit/b126749f8a053c94b2e4a4779bdc87a0613d1c09

CAMEL-3490

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.7
To last:          333h
Author:           Claus Ibsen
What's the status of this ticket?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          333h
Author:           Willem Jiang
I think we can resolve this issue as user can use the ServletRegiester to deploy the servlet into the OSGi as they want, and the bean.xml shows how to load the camel context at the same time.
----------------------------------------------------------------------------------------------------
Comment No.9
To last:          334h
Author:           Christian Schneider
Yes .. I first thought we could do even better by registering one servlet per endpoint. Now I found that this is only possible for osgi at the moment. I don´t think it would be a goo idea to have osgi and non osgi so different. So I think what we now have with the OsgiServletRegisterer is a good as we can get it before we can use servlet 3.0 so let´s close this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3490
Last commit link: https://github.com/apache/camel/commit/b126749f8a053c94b2e4a4779bdc87a0613d1c09
----------------------------------------------------------------------------------------------------
