----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2163
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -172h
Author:           Claus Ibsen
camel-jdbc - Add option to split rows
----------------------------------------------------------------------------------------------------
Description
To last:          -172h
Author:           Claus Ibsen
If we add an option on camel-jdbc + camel-sql it would be easier for people to either work on the entire ResultSet or on a row by rows basis.

See similar options on the RSS / Atom component.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -172h
Author:           Claus Ibsen
Stan do you want to try a stab at this one?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -172h
Author:           Claus Ibsen
See nabble:
http://old.nabble.com/camel-jdbc-and-splitter-to26230505.html
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -63h
Author:           Stanley J. Lewis
This seems to be the only way I could find to do this other than implementing this component as a polling consumer, let me know though if that'd be preferred.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -55h
Author:           Claus Ibsen
Stan, yeah I can see the pain now. The original code is a producer which doesnt easily allow to spawn exchanges
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -53h
Author:           Claus Ibsen
Stan lets add an example to camel-jdbc and camel-sql wiki pages how to use the split(body()) to process each row one by one.
----------------------------------------------------------------------------------------------------
Submitted commit  02d95d4650196228ef63acffc033e99c924b7dd0
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/02d95d4650196228ef63acffc033e99c924b7dd0

CAMEL-2163: Added wiki example.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Claus Ibsen
I added a wiki example how to use the splitter EIP to the camel-jdbc component
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          4699h
Author:           Claus Ibsen
Closing old resolved issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2163
Last commit link: https://github.com/apache/camel/commit/02d95d4650196228ef63acffc033e99c924b7dd0
----------------------------------------------------------------------------------------------------
