----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2709
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
Upgrade Activemq to 5.3.2 
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
As ActiveMq 5.3.2  fixed lots of OSGi related issues, we need to update camel pom and apache-camel feature to use it.
----------------------------------------------------------------------------------------------------
Submitted commit  2fc0ef6e25436007828f0efb2911e0e3f11c749e
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/2fc0ef6e25436007828f0efb2911e0e3f11c749e

CAMEL-2709 Upgraded Activemq to 5.3.2

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          8354h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2709
Last commit link: https://github.com/apache/camel/commit/2fc0ef6e25436007828f0efb2911e0e3f11c749e
----------------------------------------------------------------------------------------------------
