----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5852
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -2294h
Author:           Christian Müller
Regression in JDBC Aggregation Repository
----------------------------------------------------------------------------------------------------
Description
To last:          -2294h
Author:           Christian Müller
After upgrading from Camel 2.6.0 to 2.8.0 we got a regression in one of our unit tests (I attached a simplified project which show the defect). This regression still exists in Camel 2.11-SNAPSHOT.

I think this regression was introduced by myself :-( with the following commit:

{noformat}
commit 985928ab30b21711a41f2ec80808fd924eaaebf3
Author: Christian Mueller <cmueller@apache.org>
Date:   Mon Jun 20 22:19:31 2011 +0000

    CAMEL-4120: camel-sql - JDBC aggregation repository - Should use ClassResolver from Camel to load classes
    
    git-svn-id: https://svn.apache.org/repos/asf/camel/trunk@1137802 13f79535-47bb-0310-9956-ffa450edef68
{noformat}

This is the exception I receive:

{noformat}
Caused by: java.io.StreamCorruptedException: invalid type code: 00
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1355)
	at java.io.ObjectInputStream.readArray(ObjectInputStream.java:1641)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1322)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:350)
	at java.lang.StringBuilder.readObject(StringBuilder.java:459)
	at sun.reflect.GeneratedMethodAccessor10.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at java.io.ObjectStreamClass.invokeReadObject(ObjectStreamClass.java:969)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1848)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1752)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1328)
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1946)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1870)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1752)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1328)
	at java.io.ObjectInputStream.defaultReadFields(ObjectInputStream.java:1946)
	at java.io.ObjectInputStream.readSerialData(ObjectInputStream.java:1870)
	at java.io.ObjectInputStream.readOrdinaryObject(ObjectInputStream.java:1752)
	at java.io.ObjectInputStream.readObject0(ObjectInputStream.java:1328)
	at java.io.ObjectInputStream.readObject(ObjectInputStream.java:350)
	at org.apache.camel.processor.aggregate.jdbc.JdbcCamelCodec.decode(JdbcCamelCodec.java:80)
	at org.apache.camel.processor.aggregate.jdbc.JdbcCamelCodec.unmarshallExchange(JdbcCamelCodec.java:54)
	at org.apache.camel.processor.aggregate.jdbc.JdbcAggregationRepository$2.doInTransaction(JdbcAggregationRepository.java:174)
	... 41 more
{noformat}

And as I said, everything works with Camel 2.6.0.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1269h
Author:           Claus Ibsen
Did you upgrade while the datastore still had data from the old version?
As the code is changed its advised to drain the data store first, before upgrading.

I dont think this is something we can do anything about.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
You need to empty your store before upgrading.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5852
----------------------------------------------------------------------------------------------------
