----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-457
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -49h
Author:           Torsten Mielke
Camel should raise an exception if parsing of xslt file fails
----------------------------------------------------------------------------------------------------
Description
To last:          -49h
Author:           Torsten Mielke
Consider a Camel route that involves an xslt component. When Camel sets up the route, the XsltBuilder ignores any errors coming from the xerces xml parser and continues constructing the route even though the xslt transformer is not initialized. 

Later when the route is executed Camel correctly checks if the transformer is initialized and raises an error if not:
java.lang.IllegalArgumentException: No transformer configured!

However in case of a parse error in the xslt file, the whole route becomes unusable and the setup routine that constructs the route should fail with an appropriate error message. A sanity check needs to be added in method
org.apache.camel.builder.xml.XsltBuilder.setTransformerSource(javax.xml.transform.Source).



----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -48h
Author:           Torsten Mielke
JUnit testcase
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -48h
Author:           Torsten Mielke
JUnit testcase. See included README.txt
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-457.patch
To last:          -48h
Author:           Torsten Mielke
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -48h
Author:           Torsten Mielke
proposed patch
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -29h
Author:           Claus Ibsen
Torsten, thanks a lot for the patch
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Claus Ibsen
Torsten the bug must be a ServiceMix only.

In pure Camel I do get a compile stylesheet error during creating of the routes.

Using this simple unit route builder where invalid.xsl is your xsl file with no changes.




----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Claus Ibsen
Applied the patch to trunk with thanks to Torsten
----------------------------------------------------------------------------------------------------
Submitted commit  1dabba01e283374f1f34518052f530ba3eb30884
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/1dabba01e283374f1f34518052f530ba3eb30884

CAMEL-457 applied patch with thanks to Torsten Mielke and added a unit test

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          2038h
Author:           Claus Ibsen
Closing 1.4 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-457
Last commit link: https://github.com/apache/camel/commit/1dabba01e283374f1f34518052f530ba3eb30884
----------------------------------------------------------------------------------------------------
