----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-763
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Willem Jiang
CamelContext's setErrorHandler is not effect when the jmx agent is disabled
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Willem Jiang
The example applications from Camel 1.4 source distribution work correctly on my machine.  After comparing the sample Spring XML configuration and my Spring configuration, I noticed there is no jmxAgent element in the sample XML where my configuration has this element.  The problem I noticed was that when the disabled attribute of the jmxAgent element is set to true, the redelivery policy does not work.   

http://www.nabble.com/DeadLetterChannel-Configuration-Camel-1.4-td18622356s22882.html#a18622356
----------------------------------------------------------------------------------------------------
Submitted commit  beba94af4f006bdb3c16532178fff4e78372c309
To last:          -1h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/beba94af4f006bdb3c16532178fff4e78372c309

CAMEL-763 fixed the issue of setting ErrorHandler when the jmsAgent is disabled

----------------------------------------------------------------------------------------------------
Submitted commit  54f20babd46bc87733efc383da03ac2c0e103552
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/54f20babd46bc87733efc383da03ac2c0e103552

CAMEL-763 removed the System.out.println

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          3h
Author:           Willem Jiang
http://svn.apache.org/viewvc?rev=680249&view=rev
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          4873h
Author:           Claus Ibsen
Closing all 1.5.0 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-763
Last commit link: https://github.com/apache/camel/commit/54f20babd46bc87733efc383da03ac2c0e103552
----------------------------------------------------------------------------------------------------
