----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4226
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -425h
Author:           Benjamin P. O'Day
add Expressions support on to(), bean() and beanRef() to allow for dynamic endpints (similar to recipientList)
----------------------------------------------------------------------------------------------------
Description
To last:          -425h
Author:           Benjamin P. O'Day
just a thought, but any reason we couldn't overload these APIs to also support Expressions?  Is there another way to do this?

to(simple("bean:myBean?method=${headers.operationName}"))

bean(MyBean.class, simple("${headers.operationName}"))

beanRef("myBean", simple("${headers.operationName}"))

The goal being to make it (slighlty) easier/more flexible than using recipientList for the same...

recipientList(simple("bean:myBean?method=${headers.operationName}"))
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -413h
Author:           Claus Ibsen
Frankly sometimes its best to post on @dev before opening a ticket.

Anyway end users should use the EIPs supplied. And the recipient list is the dynamic EIP.
There is a FAQ as well
http://camel.apache.org/how-do-i-use-dynamic-uri-in-to.html

We should also be careful to not overload the DSL with new options etc. as it just confuses end users as they get a huge list in the IDE when accessing code completion.

Likewise we should keep the DSL in sync between Java, XML and Scala (later is a bit more hard). But the Java and XML is in sync due the JAXB models. And you cannot with JAXB define that an expression should be *optional* so you can keep doing
<to uri="xxx"/> in XML.

This is not possible and you get a validation exception as it would expect an expression, so you would have to do
<to>
  <constant>xxx</constant>
</to>

Which is ugly/verbose, and breaks every Camel applications that are using XML DSL.

I dont think its a good idea to add this only to Java DSL, as we have end users who migrate between Java and XML. Likewise its best they are 1:1.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -412h
Author:           Claus Ibsen
Ben you may be able to experiment with ToDefinition to add *optional* support for an ExpressionDefinition. But its just not easy with JAXB. 

If a workaround can be found, we could consider adding it in a future Camel release. It must be optional to avoid breaking a ton of existing apps / tooling etc.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -402h
Author:           Benjamin P. O'Day
thanks Claus, I figured there were good reasons this wasn't done already, but its been requested by several people...so I had to ask (I'll do so on the dev list next time).  I'll close this out for now, maybe we can revisit it down the road...
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
See discussion at
http://camel.465427.n5.nabble.com/DISCUSS-Dynamic-to-endpoint-tp4642376p4642376.html
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4226
----------------------------------------------------------------------------------------------------
