----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2194
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -12301h
Author:           Ron Gavlin
RestletProducer should support native async request/response semantics
----------------------------------------------------------------------------------------------------
Description
To last:          -12301h
Author:           Ron Gavlin
RestletProducer should support native async request/response semantics like the recent changes made to the camel-jetty producer.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5560h
Author:           Claus Ibsen
We take a look at this after restlet 2.0 has been released and published to maven repos.
----------------------------------------------------------------------------------------------------
Submitted commit  f3928ea18b273693f44088dd21a241cf3bbb1247
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/f3928ea18b273693f44088dd21a241cf3bbb1247

CAMEL-2194: camel-restlet producer leverages asynchronous routing engine

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2194
Last commit link: https://github.com/apache/camel/commit/f3928ea18b273693f44088dd21a241cf3bbb1247
----------------------------------------------------------------------------------------------------
