----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6964
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -4h
Author:           Christoph Giera
Camel FileComponent: Done file will not be removed if moveFailed option is configured and an error occurs
----------------------------------------------------------------------------------------------------
Description
To last:          -4h
Author:           Christoph Giera
Only the "real" file is moved to the directory specified with the moveFailed-option. The done file still exists in the source folder and will not be deleted.
----------------------------------------------------------------------------------------------------
Submitted patch  camel.patch
To last:          -3h
Author:           Christoph Giera
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3h
Author:           Christoph Giera
First time git, hopefully correct.
Patch is for "master" version
----------------------------------------------------------------------------------------------------
Submitted commit  6b2ffb305c85044033d91597bd4ec2c6ee0dff80
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/6b2ffb305c85044033d91597bd4ec2c6ee0dff80

CAMEL-6964: Fixed file consumer on rollback to delete the done file if moveFailed is in use. Thanks to Christoph Giera for patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Thanks for reporting and the patch.

Notice that the done file should only be deleted on rollback if moveFailed is in use.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6964
Last commit link: https://github.com/apache/camel/commit/6b2ffb305c85044033d91597bd4ec2c6ee0dff80
----------------------------------------------------------------------------------------------------
