----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1317
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5h
Author:           Jonathan Anstey
Claim Check EIP
----------------------------------------------------------------------------------------------------
Description
To last:          -5h
Author:           Jonathan Anstey
We can definitely do this in Camel already... just need an example/docs for it.
----------------------------------------------------------------------------------------------------
Submitted commit  1791b87313286ebe6c8139010ac9917f1adb65dc
To last:          0h
Author:           Jonathan Anstey <janstey@apache.org>
Link:             https://github.com/apache/camel/commit/1791b87313286ebe6c8139010ac9917f1adb65dc

CAMEL-1317 - Add example for claim check EIP

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Jonathan Anstey
Added example for this in rev 741254. Also added wiki docs here http://cwiki.apache.org/confluence/display/CAMEL/Claim+Check.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          4211h
Author:           Claus Ibsen
Closing 2.0m1 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1317
Last commit link: https://github.com/apache/camel/commit/1791b87313286ebe6c8139010ac9917f1adb65dc
----------------------------------------------------------------------------------------------------
