----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2413
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Christian Müller
Upgrade to ftpserver 1.0.3
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Christian Müller
upgrade to ftpserver 1.0.3 and moved the dependecy to parent pom dependencyManagement, because 'components/camel-ftp/pom.xml' anf 'tests/camel-itest/pom.xml' uses different versions
----------------------------------------------------------------------------------------------------
Submitted patch  upgrade_ftpserver.patch
To last:          -1h
Author:           Christian Müller
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -1h
Author:           Christian Müller
provide the patch
----------------------------------------------------------------------------------------------------
Submitted commit  30388d09a7ecedc4dc0b1ffdf70b55a10f738f74
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/30388d09a7ecedc4dc0b1ffdf70b55a10f738f74

CAMEL-2413: Upgrade ftp server for testing. Thanks for the patch Christian

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
trunk: 903876.

Thanks for the patch
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2413
Last commit link: https://github.com/apache/camel/commit/30388d09a7ecedc4dc0b1ffdf70b55a10f738f74
----------------------------------------------------------------------------------------------------
