----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6383
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Disable tracer mbean/wrapped processor if not explicit enabled on camel context
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
We should not include tracer mbean/wrapped processor out of the box. As that just adds longer stacktraces and unnessasary processor wrappings.

If people want to use the tracer they should explicit enable it on CamelContext by setting tracing=true.

----------------------------------------------------------------------------------------------------
Submitted commit  390467c81e0caede610327b6abdcc97f58b1064e
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/390467c81e0caede610327b6abdcc97f58b1064e

CAMEL-6383: Disable tracer by default.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6383
Last commit link: https://github.com/apache/camel/commit/390467c81e0caede610327b6abdcc97f58b1064e
----------------------------------------------------------------------------------------------------
