----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-390
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Critical
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -8030h
Author:           James Strachan
if folks overload xmlns to use camel, then define beans with <bean ...> Camel should generate an error with a useful error message
----------------------------------------------------------------------------------------------------
Description
To last:          -8030h
Author:           James Strachan
See this thread... http://www.nabble.com/BeanFactoryAware-%28Spring%29-tp16122107s22882p16124218.html
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3147h
Author:           Hadrian Zbarcea
I am not sure this is a valid issue yet.  I suspect the xml is not correct but I only have briefly looked into it.  If I understand correctly this is related to the use of refs.

It's ok for the xml doc to have one default namespace and than one element (<camelContext>) to redefine the default namespace to be something else.  However, since we are dealing with qnames, the camelContext element should define a different namespace mapping (and a prefix) for the default namespace of the document (the spring namespace) and use that to qualify the element it refs, so that resolution can happen.

But then again, I may have misunderstood the issue completely.  I'll look into it soon though.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -3141h
Author:           James Strachan
I think this bug was raised to try help folks figure out issues caused by the xmlns being redeclared. e.g. something like this



I can't remember if the xmlns redeclaration of the default namespace on the <camelContext/> disappears again after the </camelContext>. Does something like the above work? If not can we generate some kinda useful error message somehow?
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -3135h
Author:           Hadrian Zbarcea
Isn't camel-example-spring doing exactly this successfully? 

The only difference is the beanServer="mbeanServer" missing.  And there is obviously no element with the id: {http://activemq.apache.org/camel/schema/spring}mbeanServer".
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -3133h
Author:           James Strachan
you're right. I wonder if I was thinking of nested <bean> elements within the <camelContext/> - can't remember :)

lets just close this issue for now :)
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -3133h
Author:           James Strachan
not an issue AFAIK
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Claus Ibsen
Closing all 1.5.0 issues
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-390
----------------------------------------------------------------------------------------------------
