----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3217
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Test
Priority:         Trivial
Status:           Resolved
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -15208h
Author:           Carl Johan Erik Edstrom
AMQP Osgi Test.
----------------------------------------------------------------------------------------------------
Description
To last:          -15208h
Author:           Carl Johan Erik Edstrom
Trivial AMQP test for PAX Exam.

http://github.com/seijoed/camel/commit/baf8aaedb9f975e4e467829dd6464616fa9bca3e
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -11061h
Author:           Claus Ibsen
Johan you are a committer now. Can you port your unit test to Apache?
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Lets close old ticket that are not in demand.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3217
----------------------------------------------------------------------------------------------------
