----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2546
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -29h
Author:           Claus Ibsen
Simple language - Add lightweight OGNL to invoke methods on objects
----------------------------------------------------------------------------------------------------
Description
To last:          -29h
Author:           Claus Ibsen
Just a very lightweight alternative to using mvel, ognl etc.

For example if you need to invoke getName() on a User object stored in the body of a Camel Message.
{code}
simple("${body.getName}")
{code}

But we should support bean properties
{code}
simple("${body.name}")
{code}

And chained method calls
{code}
simple("${body.address.street}")
simple("${body.address.zip}")
{code}


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -28h
Author:           Claus Ibsen
Got it rolling, except for the getter/setter style as we need to make that as convention in Camel bean component
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -27h
Author:           Claus Ibsen
Support ?. so we can let end user decide if its mandatory or optional
----------------------------------------------------------------------------------------------------
Submitted commit  c2c711c7a23d9497b0d2721f23333e0756d4cda1
To last:          -6h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/c2c711c7a23d9497b0d2721f23333e0756d4cda1

CAMEL-2546: Added OGNL notation to simple/bean language. Work in progress.

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -6h
Author:           Claus Ibsen
trunk: 922808.

Both simple and bean language now supports a OGNL like notation.
Still to do is the shorthanded notation for getter style methods
----------------------------------------------------------------------------------------------------
Submitted commit  0d8a8fd29da0bbdc8c7ddf879badd0f5e5c442f5
To last:          -6h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/0d8a8fd29da0bbdc8c7ddf879badd0f5e5c442f5

CAMEL-2546: Added OGNL notation to simple/bean language. Work in progress.

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -6h
Author:           Claus Ibsen
We should also support OGNL when using <to uri="bean:foo?methodName=user.address.street"/> and also in the <bean ref="foo" method="user.address.street"/>
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -3h
Author:           Claus Ibsen
Should also work with @Header and @Body annotations.
----------------------------------------------------------------------------------------------------
Submitted commit  1b572b35baab3f265187af412074147f412b949d
To last:          -1h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/1b572b35baab3f265187af412074147f412b949d

CAMEL-2546: Camel OGNL now supports shorthand method names, eg getter style. Improved compare operator as well to NOT perfer to compare with String types.

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -1h
Author:           Claus Ibsen
Shorthand is now supported


trunk: 922880.
----------------------------------------------------------------------------------------------------
Submitted commit  81f0f16407b5631298ba9f6a67e283f53eb8029f
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/81f0f16407b5631298ba9f6a67e283f53eb8029f

CAMEL-2546: Camel OGNL added special last keyword to get last from List.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Claus Ibsen
Added special {{last}} keyword to get the last value from a list.

trunk: 922885.
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          0h
Author:           Claus Ibsen
Lets keep it at the simple/bean language.

It may be overkill to add it to .bean / .to and @Body / @Header etc.
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          9737h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2546
Last commit link: https://github.com/apache/camel/commit/81f0f16407b5631298ba9f6a67e283f53eb8029f
----------------------------------------------------------------------------------------------------
