----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4331
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Trivial
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -14h
Author:           Babak Vahdat
Avoid the redundant direct dependency on log4j by the components (of the scope 'test'), as it's transitively given for free through the slf4j-log4j12 dependency with the RIGHT / COMPLIANT version
----------------------------------------------------------------------------------------------------
Description
To last:          -14h
Author:           Babak Vahdat
See the discussion here http://camel.465427.n5.nabble.com/Camel-freemarker-td4693216.html
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -14h
Author:           Babak Vahdat
I didn't remove the log4j dependencies by the pom's of camel-web & camel-web-standalone, as there it's of the scope 'compile'. I assume these 2 declared dependencies were on purpose!
----------------------------------------------------------------------------------------------------
Submitted patch  log4j.patch
To last:          -14h
Author:           Babak Vahdat
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  fe1b4094ea855ec34667c4091ac304da05b10940
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/fe1b4094ea855ec34667c4091ac304da05b10940

CAMEL-4331: Remove log4j test scoped dependency in pom.xml as slf4j-log4j provides it. Thanks to Babak for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Thanks for the patch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4331
Last commit link: https://github.com/apache/camel/commit/fe1b4094ea855ec34667c4091ac304da05b10940
----------------------------------------------------------------------------------------------------
