----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6735
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Later
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -3740h
Author:           Christian Müller
Tracer causes org.xml.sax.SAXParseException: Premature end of file in split 
----------------------------------------------------------------------------------------------------
Description
To last:          -3740h
Author:           Christian Müller
See [Nabble|http://camel.465427.n5.nabble.com/org-xml-sax-SAXParseException-Premature-end-of-file-in-split-td5738675.html] for details.
This issues doesn't occur in 2.12.0 onwards.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -3740h
Author:           Christian Müller
attached a polished test from Preben which shows the issue.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
This works in 2.12.x onwards. 

Hunting this down on 2.11.x is low priority. End users is encourage to upgrade if they really need this.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6735
----------------------------------------------------------------------------------------------------
