----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4470
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Sub-task
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -5058h
Author:           Claus Ibsen
Expose load statistics in Camel Karaf command
----------------------------------------------------------------------------------------------------
Description
To last:          -5058h
Author:           Claus Ibsen
The new load statistics on CamelContextMBean and RouteMBean should be outputted in the Camel Karaf command.
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-4470.patch
To last:          -182h
Author:           Scott England-Sullivan
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -182h
Author:           Scott England-Sullivan
Patch to enable load statistics
----------------------------------------------------------------------------------------------------
Submitted commit  8cd732a238f384de813b2750d7f75cf1c5ff3e04
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/8cd732a238f384de813b2750d7f75cf1c5ff3e04

CAMEL-4470: Load avg added to Camel karaf command. Thanks to Scott England-Sullivan for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Thanks Scott for the patch. Its been applied to 2.10 and 2.9 branches.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4470
Last commit link: https://github.com/apache/camel/commit/8cd732a238f384de813b2750d7f75cf1c5ff3e04
----------------------------------------------------------------------------------------------------
