----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-5383
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -8084h
Author:           Henryk Konsek
[JDBC component] Add ResultMetaData as a header value
----------------------------------------------------------------------------------------------------
Description
To last:          -8084h
Author:           Henryk Konsek
JDBC Component could (optionally?) add list of column names (retrieved from resultMetaData) to the message headers.

Claus suggested something like CamelJdbcColumnNames : List<String> .

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -977h
Author:           Jan Toebes
start working on it. try to see if i can contribute to camel
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -428h
Author:           Devendra Khanolkar
G'day Henryk, I'm a new contributor. Is there a way to take ownership of an issue/enhancement and drive it?
Thanks
-Dev
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -421h
Author:           Christian Müller
Create a patch and attach it here. Read first:
- http://camel.apache.org/contributing.html
- http://camel.apache.org/building.html
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -244h
Author:           Devendra Khanolkar
G'day Chris, Henryk,

Can you please review the unit test to see if this is exactly what you are looking for?

Thanks
-Dev
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -216h
Author:           Devendra Khanolkar
Hi Chris,
I'm having trouble with my IDE and cant create a patch. Can you please import the attached classes into your workspace and give this code a try?
Instead of returning a List of columnNames, I thought it would be a good idea to return a Set of columnNames.
Please let me know your thoughts.
Cheers
----------------------------------------------------------------------------------------------------
Comment No.5
To last:          -72h
Author:           Devendra Khanolkar
Hi Chris, did you get a chance to review the attached classes?

Thanks
-Dev
----------------------------------------------------------------------------------------------------
Submitted commit  e9b6cfbdb57bf34b93342fd1fc2701a4f2f336fd
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/e9b6cfbdb57bf34b93342fd1fc2701a4f2f336fd

CAMEL-5383: Added header with column names to jdbc component. Thanks to Devendra Khanolkar for the patch.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Claus Ibsen
Thanks for the patch.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-5383
Last commit link: https://github.com/apache/camel/commit/e9b6cfbdb57bf34b93342fd1fc2701a4f2f336fd
----------------------------------------------------------------------------------------------------
