----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3816
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -25h
Author:           Claus Ibsen
ArrayIndexOutOfBoundsException in DefaultHttpBinding
----------------------------------------------------------------------------------------------------
Description
To last:          -25h
Author:           Claus Ibsen
See nabble
http://servicemix.396122.n5.nabble.com/http-post-to-camel-jetty-smx-4-3-ArrayIndexOutOfBoundsException-tp4258334p4258334.html
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -25h
Author:           Claus Ibsen
The end user is using curl to do a HTTP POST which seems to not send any HTTP headers at all, which often is unlikely and thus not seen this issue before.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -25h
Author:           Claus Ibsen
Remember to fix this in camel-http4 as well.
----------------------------------------------------------------------------------------------------
Submitted commit  b838973bd4ca78de1bf94132b1cd12e71aa2b393
To last:          -1h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/b838973bd4ca78de1bf94132b1cd12e71aa2b393

CAMEL-3816 Fixes the issue of ArrayIndexOutOfBound in DefaultHttpBinding

----------------------------------------------------------------------------------------------------
Submitted commit  9c2ece8a6e97265f56424e182ddd41a95482d96b
To last:          -1h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/9c2ece8a6e97265f56424e182ddd41a95482d96b

CAMEL-3816 Throw the exception when the post form is not right

----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -1h
Author:           Willem Jiang
I just did some test on the issue, and found out it was caused by the request message was not right. 

As the Http Request was sending with application/x-www-form-urlencoded, which means the message body should be some string like "file.name=file.xml", but with the "curl -v -d file.xml 'http://localhost:4443/to2-service/sendMessage", the message body became "file.xml", and DefaultHttpBinding throw the exception like that.

And it has nothing to do with the Null Http header.

I just did a quick fix for in Camel trunk, please check out latest Camel 2.8-SNAPSHOT to verify the fix.
----------------------------------------------------------------------------------------------------
Submitted commit  b8b30093d3447d7af6b21c0a5f9b899d684461cb
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/b8b30093d3447d7af6b21c0a5f9b899d684461cb

CAMEL-3816 Polish the exception message

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3816
Last commit link: https://github.com/apache/camel/commit/b8b30093d3447d7af6b21c0a5f9b899d684461cb
----------------------------------------------------------------------------------------------------
