----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7244
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -16h
Author:           Franz Forsthofer
PGPDataFormat: verification with subkey restricted by User ID does not work
----------------------------------------------------------------------------------------------------
Description
To last:          -16h
Author:           Franz Forsthofer
If you verify a PGP signature with a subkey which should have a certain User ID, then you run into an error.

Reason: The implementation has not taken into account that the subkey has no User ID on its own. One must consider the User ID of its master/primary key. 
----------------------------------------------------------------------------------------------------
Submitted patch  0001-pgp-verficiation-with-subkey-filtered-by-user-ID.patch
To last:          -16h
Author:           Franz Forsthofer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Submitted commit  cf7ae69364a57028c55161dcdff494f7f963c208
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/cf7ae69364a57028c55161dcdff494f7f963c208

CAMEL-7244 Fix the issue that verification with subkey restricted by User ID does not work with thanks to Franz

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Willem Jiang
Applied the patch into camel master branch with thanks to Franz.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7244
Last commit link: https://github.com/apache/camel/commit/cf7ae69364a57028c55161dcdff494f7f963c208
----------------------------------------------------------------------------------------------------
