----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7362
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -7h
Author:           Willem Jiang
Add URI option support of maxTotalConnections and connectionsPerRoute
----------------------------------------------------------------------------------------------------
Description
To last:          -7h
Author:           Willem Jiang
We could support to set these parameters through the http4 endpoint uri if we don't specify the connection manager in the http component.
----------------------------------------------------------------------------------------------------
Submitted commit  3168882c8343975105db494c2aba08aa6ccaffd7
To last:          0h
Author:           Willem Jiang <willem.jiang@gmail.com>
Link:             https://github.com/apache/camel/commit/3168882c8343975105db494c2aba08aa6ccaffd7

CAMEL-7362 Added URI option support of maxTotalConnections and connectionsPerRoute

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          1h
Author:           Willem Jiang
Applied the patch into camel master and updated the wiki page.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7362
Last commit link: https://github.com/apache/camel/commit/3168882c8343975105db494c2aba08aa6ccaffd7
----------------------------------------------------------------------------------------------------
