----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1298
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Duplicate
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -7438h
Author:           Ramon Buckland
Resolve the mvn -Psetup.eclipse profile
----------------------------------------------------------------------------------------------------
Description
To last:          -7438h
Author:           Ramon Buckland

mvn -Psetup.eclipse is not working as expected.

The idea is that it builds a nice workspace with correct formatting rules as per project standard and performs a logical eclipse:eclipse on all projects.

it behaves differently to eclipse:eclipse however, dieing when it encounters (something about) new projects (such as a new component, perhaps not built yet ? is jat not in the repo ? )

{quote}
 I have been playing with 'mvn -Psetup.eclipse -Declipse.workspace.dir=/path/to/your/workspace' and came across some more issues. 
 It seems that it configures the workspace okay, and then moves onto eclipse:eclipse for each project. (or building something in each project).
 That 'something fails', on various projects with classes not defined. 
 I suspect it might be because the actual jar is not in my local repo (not confirmed though) .. I gather this, perhaps, because the projects that it fails to compile are ones which are new (freemarker, my new commons-vfs) 
 hrmm .. not sure what it is.
 My eclipse workspace now has activemq code standards.
 (a note on that mvn -Psetup.eclipse) So I had a have a new component (commons-vfs). When I ran -Psetup.eclipse the first time. It failed stating that all my super classes were not available. (they are in camel-core) .. I mvn clean'd and reran. it still failed, so I commented it out of components/pom.xml
 3rd run - components/camel-freemarker failed with the same sort of error. Symbol not found (for superclasses it uses).
{quote}
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
Willem have fixed it just recently
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1298
----------------------------------------------------------------------------------------------------
