----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-6178
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            True
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -204h
Author:           Chris Geer
Camel Flatpack should respect the ignoreExtraColumns and allowShortLines options for delimited files
----------------------------------------------------------------------------------------------------
Description
To last:          -204h
Author:           Chris Geer
None
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -204h
Author:           Chris Geer
I'll put together a patch here in the next couple weeks but I can't assign this to myself in the system.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -200h
Author:           Willem Jiang
I think you are not the developer of apache camel, so the issue cannot be assigned to you.
We will release the camel 2.11.0 soon, if you want this patch to be a part of camel 2.11.0, you may need to hurry :)
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -199h
Author:           Chris Geer
Willem, ya I realize why I couldn't assign it, I just wanted to let people know I was going to fix it. I won't have time to get it into 2.11.0 which is why I marked it as 2.11.1. If someone else can get it done by 2.11.0 that would be great. I'm also going to test against 2.10.x branch so we can backport the fix.
----------------------------------------------------------------------------------------------------
Submitted patch  CAMEL-6178.patch
To last:          -7h
Author:           Chris Geer
----------------------------------------------------------------------------------------------------

Last patch:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          -7h
Author:           Chris Geer
Patch to allow short/long lines in delimited files - tested patch against both 2.11 and 2.10.5 branches
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          -1h
Author:           Christian Müller
Chris, did you already filled and sent an ICLA to Apache? In this case, I could get you the karma to assign tickets to yourself...
----------------------------------------------------------------------------------------------------
Submitted commit  d2d1ce1e8e3fcc317aba76f2546b3304f4338092
To last:          0h
Author:           Christian Mueller <cmueller@apache.org>
Link:             https://github.com/apache/camel/commit/d2d1ce1e8e3fcc317aba76f2546b3304f4338092

CAMEL-6178: Camel Flatpack should respect the ignoreExtraColumns and allowShortLines options for delimited files

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.5
To last:          0h
Author:           Christian Müller
I added this to the Camel 2.11 release notes and updated the WIKI pages with the correct version which with this option is available.
----------------------------------------------------------------------------------------------------
Comment No.6
To last:          0h
Author:           Christian Müller
Thanks Chris for the patch!
----------------------------------------------------------------------------------------------------
Comment No.7
To last:          5h
Author:           Chris Geer
Christian, yes my ICLA is on file with Apache since I'm a committer on another project. I shouldn't have to resend it for Camel right?
----------------------------------------------------------------------------------------------------
Comment No.8
To last:          6h
Author:           Christian Müller
Not necessary. I added you to the camel-contributors group. You should now be able to assign tickets to yourself (after a new log in). Keep contributing! We are watching you...
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-6178
Last commit link: https://github.com/apache/camel/commit/d2d1ce1e8e3fcc317aba76f2546b3304f4338092
----------------------------------------------------------------------------------------------------
