----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-8881
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Duplicate
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          398487h
Author:           Agostinho Pires
Error when generating DTO objects
----------------------------------------------------------------------------------------------------
Description
To last:          398487h
Author:           Agostinho Pires
I was wondering if the current Camel-salesforce component is able to deal with the current Salesforce developer edition summer 15 (Api version 34) because I'm getting the below 
error when trying to generate the DTO objects... it seems that some object's field cause problems.

-----Stack -----

[INFO] Salesforce login...
[INFO] Login user xxx.xxxxx.xxxx@xxxxxx.xx at Salesforce url: https://login.salesforce.com/services/oauth2/token
[INFO] Login successful
[INFO] Salesforce login successful
[INFO] Getting Salesforce Objects...
[WARNING] Generating Java classes for all 275 Objects, this may take a while...
[INFO] Retrieving Object descriptions...
[INFO] Logout successful
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.888 s
[INFO] Finished at: 2015-06-17T17:49:57+01:00
[INFO] Final Memory: 18M/183M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.camel.maven:camel-salesforce-maven-plugin:2.15.2:generate (default-cli) on project test-camel: Error getting SObject description for 'AcceptedEventRelation': Unrecognized field "encrypted" (Class org.apache.camel.component.salesforce.api.dto.SObjectField), not marked as ignorable
[ERROR] at [Source: java.io.ByteArrayInputStream@36021b3a; line: 1, column: 593] (through reference chain: org.apache.camel.component.salesforce.api.dto.SObjectDescription["fields"]->org.apache.camel.component.salesforce.api.dto.SObjectField["encrypted"])
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.camel.maven:camel-salesforce-maven-plugin:2.15.2:generate (default-cli) on project test-camel: Error getting SObject description for 'AcceptedEventRelation': Unrecognized field "encrypted" (Class org.apache.camel.component.salesforce.api.dto.SObjectField), not marked as ignorable
 at [Source: java.io.ByteArrayInputStream@36021b3a; line: 1, column: 593] (through reference chain: org.apache.camel.component.salesforce.api.dto.SObjectDescription["fields"]->org.apache.camel.component.salesforce.api.dto.SObjectField["encrypted"])
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:216)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:108)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:76)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:116)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:361)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:155)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:584)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:213)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:157)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.apache.maven.plugin.MojoExecutionException: Error getting SObject description for 'AcceptedEventRelation': Unrecognized field "encrypted" (Class org.apache.camel.component.salesforce.api.dto.SObjectField), not marked as ignorable
 at [Source: java.io.ByteArrayInputStream@36021b3a; line: 1, column: 593] (through reference chain: org.apache.camel.component.salesforce.api.dto.SObjectDescription["fields"]->org.apache.camel.component.salesforce.api.dto.SObjectField["encrypted"])
	at org.apache.camel.maven.CamelSalesforceMojo.execute(CamelSalesforceMojo.java:312)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:133)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:208)
	... 19 more
Caused by: org.codehaus.jackson.map.exc.UnrecognizedPropertyException: Unrecognized field "encrypted" (Class org.apache.camel.component.salesforce.api.dto.SObjectField), not marked as ignorable
 at [Source: java.io.ByteArrayInputStream@36021b3a; line: 1, column: 593] (through reference chain: org.apache.camel.component.salesforce.api.dto.SObjectDescription["fields"]->org.apache.camel.component.salesforce.api.dto.SObjectField["encrypted"])
	at org.codehaus.jackson.map.exc.UnrecognizedPropertyException.from(UnrecognizedPropertyException.java:53)
	at org.codehaus.jackson.map.deser.StdDeserializationContext.unknownFieldException(StdDeserializationContext.java:267)
	at org.codehaus.jackson.map.deser.std.StdDeserializer.reportUnknownProperty(StdDeserializer.java:673)
	at org.codehaus.jackson.map.deser.std.StdDeserializer.handleUnknownProperty(StdDeserializer.java:659)
	at org.codehaus.jackson.map.deser.BeanDeserializer.handleUnknownProperty(BeanDeserializer.java:1365)
	at org.codehaus.jackson.map.deser.BeanDeserializer._handleUnknown(BeanDeserializer.java:725)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:703)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserialize(BeanDeserializer.java:580)
	at org.codehaus.jackson.map.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:217)
	at org.codehaus.jackson.map.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:194)
	at org.codehaus.jackson.map.deser.std.CollectionDeserializer.deserialize(CollectionDeserializer.java:30)
	at org.codehaus.jackson.map.deser.SettableBeanProperty.deserialize(SettableBeanProperty.java:299)
	at org.codehaus.jackson.map.deser.SettableBeanProperty$MethodProperty.deserializeAndSet(SettableBeanProperty.java:414)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserializeFromObject(BeanDeserializer.java:697)
	at org.codehaus.jackson.map.deser.BeanDeserializer.deserialize(BeanDeserializer.java:580)
	at org.codehaus.jackson.map.ObjectMapper._readMapAndClose(ObjectMapper.java:2732)
	at org.codehaus.jackson.map.ObjectMapper.readValue(ObjectMapper.java:1909)
	at org.apache.camel.maven.CamelSalesforceMojo.execute(CamelSalesforceMojo.java:309)
	... 21 more
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-8881
----------------------------------------------------------------------------------------------------
