----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-493
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Won't Fix
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -13381h
Author:           Claus Ibsen
camel-mail add support for NNTP protocol
----------------------------------------------------------------------------------------------------
Description
To last:          -13381h
Author:           Claus Ibsen
The camel mail component registers nntp as a supported protocol but there is no javacode or documentation how to use it. It is currently not support out-of-the-box in Camel.
This feature has been requested by an end-user by private mail correspondence. 


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -13228h
Author:           Sebastian Wain
Is somebody working on this issue or is it planned an nntp protocol support?

It will be good to know since we like to add this feature but don't like to duplicate work efforts.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -13213h
Author:           Claus Ibsen
Sebastian.

Nobody has started working on this yet. However the person from the private mail said he would like to give it a go and maybe contribute it back to Camel.

We love contributions. And if you supply a patch granted Apache license rights then I has a very high chance that it will be accepted and committed.
http://activemq.apache.org/camel/contributing.html

I took a quick glimpse to look for a good NNTP open source library to use under the covers and only found Apache Commons Net. Is there a better option or is it the best candidate to use?
What feature should the NNTP support have? What are your requirements Sebastian?

And btw voting for the tickets will give people a better chance to work on the more popular ones than not.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -13198h
Author:           Sebastian Wain
Claus,

I am aware of:
 - Apache Commons Net
 - Topcoders nntp client: http://software.topcoder.com/catalog/c_component.jsp?comp=5800322&ver=1
 - JScape: http://www.jscape.com/inetfactory/nntp.html

But I think apache commons is the way to go.

IMHO the Camel component basic features must include:
 - Caching: Retrieving only new articles from server and save them locally
 - Stateful: For each routing configuration it can remember the messages already received.

I don't know if it's too ventured to say this, but I think search engines like Nutch must migrate to an ESB/EIP concept, so if you want to build an nntp search engine you just connect your nntp connector to a system indexer.
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Claus Ibsen
Sorry I dont see currently a demand for this ticket.

We love contributions so if anyone in the community want to step up and create such a component, then that would be great.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-493
----------------------------------------------------------------------------------------------------
