----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-4995
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          369093h
Author:           Hadrian Zbarcea
Wrong type returned in DSL for NoOutputExpressionNode(s) such as DynamicRouterDefinition
----------------------------------------------------------------------------------------------------
Description
To last:          369093h
Author:           Hadrian Zbarcea
In ProcessorDefinition camel returns the NoOutputExpressionNode (as opposed to its parent) while constructing the AST.

The problem can only be noticed when such nodes are used within something like a ChoiceDefinition, in which case the parent (choice) is never returned, so there cannot be another when after something like dynamicRouter is used in a 'when'.

A fix is relatively easy for the Expression flavor of the DSL and I will commit a fix shortly, but the ExpressionClause flavor is a bit trickier. I am looking into a solution for that that does not require an api change. 
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-4995
----------------------------------------------------------------------------------------------------
