----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-7210
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
getComponentDocumentation does not work if component name has dash in name
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
For example if component is direct-vm we cannot load the component docs. Also the ftp components has special location.

----------------------------------------------------------------------------------------------------
Submitted commit  62ed5d97444ef4e65f890c18d5352f3ba8599303
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/62ed5d97444ef4e65f890c18d5352f3ba8599303

CAMEL-7210: getComponentDocumentation should handle dash in name, and also special for ftp components. Added more tests for components in core.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-7210
Last commit link: https://github.com/apache/camel/commit/62ed5d97444ef4e65f890c18d5352f3ba8599303
----------------------------------------------------------------------------------------------------
