----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9169
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Resolved
Resolution:       Later
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -3102h
Author:           Sergey Beryozkin
Introduce RestDsl RestParamType.multipart
----------------------------------------------------------------------------------------------------
Description
To last:          -3102h
Author:           Sergey Beryozkin
Will help REST DSL jobs refer to individual multipart parts
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
Can you provide an example? The rest param type is for documenting the parameter?
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9169
----------------------------------------------------------------------------------------------------
