----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9403
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -40h
Author:           Claus Ibsen
camel-examples should not be in BOM
----------------------------------------------------------------------------------------------------
Description
To last:          -40h
Author:           Claus Ibsen
We should remove the camel-examples from the BOM. The examples are to be built from source, and its included in the .zip download.
----------------------------------------------------------------------------------------------------
Submitted commit  4442b75b81965730cce4009a6b19d889a46f8dbf
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/4442b75b81965730cce4009a6b19d889a46f8dbf

CAMEL-9403: camel-examples should not be in BOM

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
We also only had some of the examples in the bom, not all of them.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9403
Last commit link: https://github.com/apache/camel/commit/4442b75b81965730cce4009a6b19d889a46f8dbf
----------------------------------------------------------------------------------------------------
