----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-17
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Hiram R. Chirino
Support Business Activity Monitoring (BAM)
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Hiram R. Chirino
Provide a declarative way to correlate the multiple process actions related to business activity and generate monitoring events when pocessing constraints are violated.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Hiram R. Chirino
initial framework has been implemented.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-17
----------------------------------------------------------------------------------------------------
