----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9367
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Trivial
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          402377h
Author:           Rafael T C Soares
The Apache Camel Components Poster links broken
----------------------------------------------------------------------------------------------------
Description
To last:          402377h
Author:           Rafael T C Soares
The Apache Camel Components Poster links at the end of Components page [1] seems to be broken. 

[1] http://camel.apache.org/components.html

----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9367
----------------------------------------------------------------------------------------------------
