----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3518
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Major
Status:           Resolved
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -35732h
Author:           Claus Ibsen
Properties component - Add SPI to provide a hook for looking up a property on demand
----------------------------------------------------------------------------------------------------
Description
To last:          -35732h
Author:           Claus Ibsen
See nabble
http://camel.465427.n5.nabble.com/Dynamic-URI-with-annotation-based-POJOs-tp3332947p3332947.html

We need a simple API for end users to plugin custom impls which can lookup property values on demand.
For example from JNDI, database, zookepper or whatever.

The current API is based on returning a Properties instance. That is a bit to coarse grained.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
We can do this now using custom functions etc.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3518
----------------------------------------------------------------------------------------------------
