----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3160
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Improvement
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -1h
Author:           Claus Ibsen
Add alternative start token for simple language to avoid clash with Spring PropertyPlaceholder
----------------------------------------------------------------------------------------------------
Description
To last:          -1h
Author:           Claus Ibsen
When using Spring property placeholders it will scan for ${ } tokens, which is the same set the Camel Simple language uses.

This makes it harder to configure file endpoints where the file name is a simple expression because Spring interferes.
So by introducing the $simple{ as alternative start token, we can avoid the clash.
----------------------------------------------------------------------------------------------------
Submitted commit  34b9fbbe0358f8ecda3c122a4634a92faa8b851d
To last:          0h
Author:           Claus Ibsen <davsclaus@apache.org>
Link:             https://github.com/apache/camel/commit/34b9fbbe0358f8ecda3c122a4634a92faa8b851d

CAMEL-3160: Added alternative start token for simple language to avoid clash with springs property placeholder feature.

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           Claus Ibsen
trunk: 1001371.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          5042h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3160
Last commit link: https://github.com/apache/camel/commit/34b9fbbe0358f8ecda3c122a4634a92faa8b851d
----------------------------------------------------------------------------------------------------
