----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-1068
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             New Feature
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -6303h
Author:           Claus Ibsen
file component - option to set a ref for a java.io.FileFilter
----------------------------------------------------------------------------------------------------
Description
To last:          -6303h
Author:           Claus Ibsen
We have some URI options to set some regexp for filtering files.

But good old java.io.FileFilter should be there as well for end-users to use.
And also add an option for using Camel predicate's for filtering file names.

This only applies for the file consumer of course.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -5842h
Author:           Claus Ibsen
Commited by CAMEL-1112

D:\project\camel\camel-core>svn commit --message "CAMEL-1112: Added filter option to file consumer to allow end user to use a filter to skip files. Started on the sorter as well."
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileComponent.java
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileConsumer.java
Sending        camel-core\src\main\java\org\apache\camel\component\file\FileEndpoint.java
Adding         camel-core\src\test\java\org\apache\camel\component\file\FileConsumerFileFilterTest.java
Sending        camel-core\src\test\java\org\apache\camel\component\file\FileConsumerSkipDotFilesTest.java
Transmitting file data .....
Committed revision 721719.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          0h
Author:           Claus Ibsen
Closing 2.0m1 tickets
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-1068
----------------------------------------------------------------------------------------------------
