----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-9575
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Resolved
Resolution:       Invalid
Patch:            False
Git commit:       False
----------------------------------------------------------------------------------------------------
Summary
To last:          -75h
Author:           Seiji Sogabe
Computing Content-Type
----------------------------------------------------------------------------------------------------
Description
To last:          -75h
Author:           Seiji Sogabe
See http://camel.465427.n5.nabble.com/Invalid-quot-Content-Type-quot-Header-is-configured-td5777250.html

Content-Type header of response should be "application/xml", not "application/json".
It seems that if Content-Type header of *request* has been configured, it is used as a Content-Type header of *response*.


----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -74h
Author:           ASF GitHub Bot
GitHub user ssogabe opened a pull request:

    https://github.com/apache/camel/pull/828

    [CAMEL-9575] overrides Content-Type header even if it is set, or not

    

You can merge this pull request into a Git repository by running:

    $ git pull https://github.com/ssogabe/camel CAMEL-9575

Alternatively you can review and apply these changes as the patch at:

    https://github.com/apache/camel/pull/828.patch

To close this pull request, make a commit to your master/trunk branch
with (at least) the following in the commit message:

    This closes #828
    
----
commit ee70ee95e6b960b384914f6bb8ba8ca867ccb99e
Author: Seiji Sogabe <s.sogabe@gmail.com>
Date:   2016-02-08T06:27:47Z

    overrides Content-Type header even if it is set, or not

----
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -74h
Author:           Seiji Sogabe
created PR.
 https://github.com/apache/camel/pull/828
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -67h
Author:           Claus Ibsen
Please discuss this more on the mailing list and provide more details about your use case
----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           ASF GitHub Bot
Github user asfgit closed the pull request at:

    https://github.com/apache/camel/pull/828
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-9575
----------------------------------------------------------------------------------------------------
