----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-3351
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -401h
Author:           Tracy J. Snell
camel-irc component silently fails on nick collision
----------------------------------------------------------------------------------------------------
Description
To last:          -401h
Author:           Tracy J. Snell
When the camel-irc component connects to an irc server and there's a nick collision it silently fails. Also note there is no camel-irc component in Jira.
----------------------------------------------------------------------------------------------------
Comment No.0
To last:          -401h
Author:           Tracy J. Snell
This will cause an NPE when the route is actually called but the root cause is hidden.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          -399h
Author:           Tracy J. Snell
All irc events are just logged (I missed it in the logs). In this case the collision is logged as well as the server initiated disconnect. However the component code is unaware of the state. In general there are a lot of useful things that could be done with the various IRC events. Specifically though the code needs to be aware of disconnects.
----------------------------------------------------------------------------------------------------
Comment No.2
To last:          -5h
Author:           Tracy J. Snell
I got carried away and made several changes and fixed a minor bug. Here are my notes:



IrcComponent:

- Removed IrcConfiguration member variable. Didn't make sense. Removed constructor with IrcConfiguration as the param.
- ircLogger moved to method.

IrcProducer:
- Changed doStart to call component.joinChannels instead of doing it in the start method. Ditto for IrcConsumer
  removing dupe code.
- Check to see if we're still connected before sending a message in process. If disconnected throw a RuntimeCamelException.
- Removed unused imports
- Add a listener so we can get error messages
- Change listener type from FilteredIRCEventAdapter to IRCEventAdapter and added getter/setter for easier testing
- doStop didn't remove the listener fixed. Added. This would've caused an NPE if a user was stopping individual routes.


IrcConsumer:
- Changed doStart to call component.joinChannels instead of doing it in the start method. 
- Removed unused imports
- Added check in onKick to see if we got kicked and rejoin if so
- Change listener type from FilteredIRCEventAdapter to IRCEventAdapter and added getter/setter for easier testing


IrcEndpoint:
- Extracted method getExchange. Same 2 lines of code in 9 methods. Slightly cleaner this way.
- Added handleIrcError to handle any IRC errors that the producer or consumer hit
- Added handleNickInUse to handle nick in use errors. On endpoint startup this would cause a failed connection. For the Consumer this would just mean we'd never consume anything. For the Producer sends would throw an NPE (now there's a check for a valid connection and RuntimeCamelException is thrown instead)
- Added method joinChannels
- Added method joinChannel


IrcConfiguration
- Add autoRejoin setting
- Changed key storage to a Dictionary.

Added several new tests using mockito
----------------------------------------------------------------------------------------------------
Submitted commit  8f192e57dcc08277193d07500f4414cf8c17e3f9
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/8f192e57dcc08277193d07500f4414cf8c17e3f9

CAMEL-3351 applied patch with thanks to Tracy

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.3
To last:          0h
Author:           Willem Jiang
Applied patch with thanks to Tracy.
----------------------------------------------------------------------------------------------------
Comment No.4
To last:          3291h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-3351
Last commit link: https://github.com/apache/camel/commit/8f192e57dcc08277193d07500f4414cf8c17e3f9
----------------------------------------------------------------------------------------------------
