----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2808
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Task
Priority:         Minor
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -70h
Author:           Claus Ibsen
Upgrade to Quartz 1.8.1
----------------------------------------------------------------------------------------------------
Description
To last:          -70h
Author:           Claus Ibsen
Quartz 1.8.1 has been released.

We may still need an OSGi wrapper for it as well for the features.
----------------------------------------------------------------------------------------------------
Submitted commit  086da93395c1e8499039d8a8eb1056c63916fc48
To last:          -43h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/086da93395c1e8499039d8a8eb1056c63916fc48

CAMEL-2808 Upgrade to Quartz 1.8.1

----------------------------------------------------------------------------------------------------
Submitted commit  f0b79bc8dca0c9d8d29835f8bc8628a2c29f8425
To last:          0h
Author:           Willem Ning Jiang <ningjiang@apache.org>
Link:             https://github.com/apache/camel/commit/f0b79bc8dca0c9d8d29835f8bc8628a2c29f8425

CAMEL-2808 Upgrade to Quartz 1.8.1 in features.xml

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          2h
Author:           Willem Jiang
Updated the parent pom and feature pom.
----------------------------------------------------------------------------------------------------
Comment No.1
To last:          7493h
Author:           Claus Ibsen
Closing all resolved tickets from 2010 or older
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2808
Last commit link: https://github.com/apache/camel/commit/f0b79bc8dca0c9d8d29835f8bc8628a2c29f8425
----------------------------------------------------------------------------------------------------
