----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
-                                                                                                  -
                                             CAMEL-2426
-                                                                                                  -
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Type:             Bug
Priority:         Major
Status:           Closed
Resolution:       Fixed
Patch:            False
Git commit:       True
----------------------------------------------------------------------------------------------------
Summary
To last:          -19h
Author:           William Tam
CXF Header "ResponseContext" cannot be filtered by HeaderFilterStrategy
----------------------------------------------------------------------------------------------------
Description
To last:          -19h
Author:           William Tam
None
----------------------------------------------------------------------------------------------------
Submitted commit  90d7b8cb84229e8191afa0b5f1fbea13a48d7c7e
To last:          0h
Author:           William Tam <wtam@apache.org>
Link:             https://github.com/apache/camel/commit/90d7b8cb84229e8191afa0b5f1fbea13a48d7c7e

[CAMEL-2426] CXF Header ResponseContext cannot be filtered by HeaderFilterStrategy

----------------------------------------------------------------------------------------------------

Last commit:      Submitted

----------------------------------------------------------------------------------------------------
Comment No.0
To last:          0h
Author:           William Tam
Committed revision 904624.
----------------------------------------------------------------------------------------------------
JIRA link:        https://jira.apache.org/jira/browse/CAMEL-2426
Last commit link: https://github.com/apache/camel/commit/90d7b8cb84229e8191afa0b5f1fbea13a48d7c7e
----------------------------------------------------------------------------------------------------
